Handelsbilanz
- Englands mit Asien 580-583
- Englands mit Indien 573 574
- Englands mit den Vereinigten Staaten von Amerika 527 528 562 567
- und Zahlungsbilanz 487 488 512 559 567 568
- und Wechselkurs 570 571 575 580-583
- und Goldab- und -zufluß 311 442 443 487-489 512 559
Handelsfreiheit
→ Freihandel
Handelsgeist 325
Handelsgeld 311
- Wechsel als eigentliches H. 389
Handelshäuser 483
Handelskapital 321 760
- seine beiden Formen 263 289
- Geschichte 311 312 317-320 329
- Herrschaft über das industrielle Kapital 329
- und Weltgeld 324
→ Geldhandlungskapital; Kaufmannskapital
Handelskosten 291
- Verringerung der H. 287
Handelskredit
→ Kredit, kommerzieller
Handelskrise 540 541 549 
Handelsnation 326 772 
Handelsprofit
→ Profit, kommerzieller Handelsstädte 310 311 320 321 323 493 
Handelsvölker 321-325 
Handelswechsel
→ Wechsel
Handelszweig 302 305 308 322 
Handwerk, Handwerker 584 590 757
- handwerksmäßige Produktion 327 328 782
- Steuern 760
- im Feudalismus 177 327-329 585 590 762
- in der kapitalistischen Gesellschaft 327 328
- Übergang in die Manufaktur 328
Hausindustrie
- ländliche 326 327 762 766 769 770 771 782
- kapitalistische 588 
Hausmiete 135 136 140 750 
Heimarbeit 96 
Herrschaft 375
- Herrschafts- und Knechtschaftsverhältnis 376 605 606 765 806
- der vergegenständlichten über die lebendige Arbeit 48 369 388
- des industriellen Kapitals 320
→ Arbeitsrente
Hilfsstoffe 36 75 103 105 110 115 210 217 223 224 245 257 258 737 809 812
- Preiswechsel der H. und Profitrate 106
- in extraktiver Industrie 121
- Mehl als H. in der Baumwollindustrie 109 133
Historisches und Logisches
→ Logisches und Historisches Hörige, Hörigkeit 605 766 768 769 774 
Holland 325
- Musterland der ökonomischen Entwicklung im 17. Jh. 592
- Geld- und Bankwesen 311 312 592
- Handel 321 324 326 580 592 
Holländisch-Ostindische Kompanie 300 301 322 
Hungersnot 489
- europäische von 1847 655
- im Römischen Reich 589
- und Mißernte 407 
Hypothek 447 462
- Hypothekargläubiger 781 785 786
- und Grundeigentum 674 780 785
Hypothese
Ideal
- und Wirklichkeit 173 174 
Ideelles
- und Reales 121 335 342 449 565 566 
Identität
- von Mehrwert und -arbeit 388
- von Kreditgeld und Gold 511
- der Interessen des einzelnen Kapitalisten und der Kapitalistenklasse 250
- und Gegensatz 577 578
- und Unterschied 849 850
- und Gesetz der Differentialrente 754 
Import (Einfuhr) 497
- Zwangsimport 412
- Überimport 487 488 510 527 545
- von Nahrungsmitteln 399 407 408 443
- und Export 487 517 527 541 542 558 560 575
- und Wechselgeschäfte 407
- und ökonomische 
Krisen 405 573 574
→ Baumwolle; Baumwollindustrie; Goldab-und -zufluß; Korn
Indien 72 399 405
- Produktionsweise 213 326 762
- indisches Gemeinwesen 326 704 762 766 849
- Agrikultur 131 132 326 766
- Bauernschaft 213 766 771 772
- Baumwollproduktion 123 124
- Handel 132 403 412 562 568 569 570 572-575 582 583
- Handelsbilanz mit England 573 574
- Folgen englischer Herrschaft 326 581
→ Silberabfluß, -export 
Individuum
→ Mensch
Industrie 206 207 687
- Entwicklung 82 123 134 233 325 350 428 511 512 744 772-774
- in vorkapitalistischen Produktionsweisen 325-327 770 771
- im Unterschied zur Agrikultur 636 736 737 748 749 757
- städtische 325 327 773
- ländliche 328 766
- und Handel 290 323 325 326 328 329 788
- und Bankakt von 1844 555
→ Feudalismus; Monopol 
Industrie, chemische 72
- Alkaliproduktion 429
- Verwendung von Abfällen 101 102 
Industrie, extraktive 103 121 737
- organische Zusammensetzung des Kapitals 69 70 736 737 748
- Abnahme der Produktivität 59
- absolute Grundrente in e. I. 749
- und Hilfsstoffe 121
- und Qualität der Rohstoffe 103
→ Bergbau, -werke 
Industrie, große 231
- Entstehung und Entwicklung 71 72 230 327 328 359 595 757
- steigende Produktivität der Arbeit 60 62 71 229
- Wachstum des fixen Kapitals 77 429
- organische Zusammensetzung des Kapitals 76
- Vernichtung der ländlichen Hausindustrie 782
- und Agrikultur 62 748 749 782 788
- und Weltmarkt 325 326 329
- und Aufhebung von Zöllen auf Rohstoffe 109
→ Disziplin; Hausindustrie; Eisenbahnen; Schiffahrt; Transportindustrie
Industriebezirke 482
- Nachfrage nach Kapital 493 494
- Nutzbarmachung der Depositen aus Agrikulturdistrikten 494
Industriebevölkerung
→ Bevölkerung 
Industrieländer 72 429 
Industrielle 360 616 749 787 840
- Großindustrielle 77 429
- und Kaufmann 328
→ Kapitalist, industrieller 
Industriewaren, -produkte 656
- englische 398 484
- Industrie- und Agrikulturprodukte 735 740 741
Industriezweige 105 206 283 758
- Metallindustrie 72 101
- rohstoffverarbeitende 78 110
- Verwendung von Abfällen 79 101
- Lohnniveau 616
- technische Zusammensetzung des Kapitals 147
- Wertzusammensetzung des Kapitals 147
- unterschiedliche organische Zusammensetzung des Kapitals 154
- unterschiedliche Profitraten 154 155 355 356
- Entwicklung der Produktivität der Arbeit 81 82 256
- Wertwechsel des konstanten Kapitals und Profitrate 84 105
- und Warenpreise 41 124
→ Baumwollindustrie; Geschäftszweige; Industrie, chemische; Textilindustrie
Inhalt und Form 30 331 332 496
- abstrakte F. 345
- gesellschaftliche (geschichtliche) F. 317 320 369 372 373 602 603 789 790 793 797-800 804 850-855
- irrationale F. 345 346 634 755 793 797 798 805
- verwandelte F. 164 168 174 264 288 316 333 334 469 495 603 771-773 778 798 799
- Formbestimmung 802 844
- Formwechsel 40 168 193 194 264 341-344 368 771 772 802 805 824
- Kritik bürgerlicher Auffassungen 316 798-800
Intensität der Arbeit
→ Arbeitsintensität Interessen
- der herrschenden Klassen 768 805
- des Kapitalisten 46 90 123 168 196 197 249 250 258 509 761 845 859
- der Kapitalistenklasse 90 196-198 249 250 761
- der Geldhändler 511
- Gesamtinteressen 606
- Interessengegensätze in der kapitalistischen Gesellschaft 429 605 606 613-617
Internationale Arbeiter-Assoziation 7 
Ipswich 484 492 
Irland 399 616
- Agrikultur 614 786
- Geld und Bankwesen 518 519 538 551
- Handel 497
- Flachsindustrie 101 102 123 129-131
- Landgesetzgebung 614
→ Banken Irrationalismus
- und Rationalismus 755 
Italien 21 328 545 776
- Geld- und Bankwesen 313 587 591 592 601
- Agrikultur 101 704 762 763
Jahreszeiten 440
- und Agrikultur 121
- und Rohstoffproduktion 256
- und Marktpreis der Agrikulturprodukte 747
Japan 101
Juden 323 408 587 601 602 
Justiz
→ Gerichte Jute-Spinnerei 131
Kanada 581 656 
Kapital 446
- Entstehung 243 320 321 587 588 851
- historischer Charakter 243 246 247 256 427 596 789-791
- als bestimmendes Produktionsverhältnis 789 801
- als gesellschaftliches Verhältnis 47 260 372 381 388 427 789-791 801 854
- als sich verwertender Wert 44 238 245 246 252 330 344 346 347 380-382 384 462-464 502 583 598 796 797 801 804 852 854
- gesellschaftlicher Charakter 596
- als Ware und als Geld 115 330-342 344-346 359 360 369 372 38-382 410 418 433-435 442 449 450 461 500 584 792 836
- gesellschaftliches Durchschnittskapital 165 174 199 736 737 742 744
- nationales 352 760
- potentielles 330 344 346 347 595 784
- Gebrauchswert 330 335 336 343-346 381 792
- individuelles K. und Gesamtkapital 84 159 160 195 208 218 249 250 596 833
- verausgabtes, vorgeschossenes 14 30 33-40 42 44 45 50 52 56 60-63 70 7274 76 114 143 194 195 224-226 285-287 291 292 339 346 347 419 429 674 682 753 814 830
- Minimum des K. 247 259 661 687
- allgemeine Formel des K. 42 44 266 267 341 381
- zivilisatorische Tendenz des K. 794
- stoffliche Elemente 33 40 48 262 347 801 813
- im Unterschied zum Zirkulationsmittel 413 419 433-436 439 442 504
- flüssiges, anlagesuchendes 402 405 406
- fungierendes 35 115 288 331 333 357 361 363-365 369 372 382 631 728
- Brachlegung und Vernichtung 71 249 250 252 480
- Verwertung 35 36 45 54 86 114 243 246-249 252 254 267 287 296 346 432 435 463-465 502 852 859
- Fetischcharakter 40 48 50 51 72 260 373 381-383 388 790 796-805
- und Mehrwert 38-40 44 47-49 150 151 330-335 346 363 366 372 381 383 387 388 602 737 795-797 804 852 853
- und Profit 16 40 45 47 48 50 51 141 150-152 155 330 332 335 343 347 362 363 410 435 795 797 854
- und Lohnarbeit 12 47 50 51 195 347 369 370 603 798-800 804 813 851-853 856
- und Revenue 499 798 818 819 821-823 850
- und Geld als Zirkulationsmittel 411 413 419 433-436 439 442 469 482 513
- und Geld als Zahlungsmittel 309 418 419 421 434 436 438 445 448 482
- seine Aufhebung als Privateigentum 427
- bürgerliche politische Ökonomie über K. 38 40 42 317 320 367 368 384 385 409-424 433-437 439 441-443 449 463 464 532 790 798-801
- klassische bürgerliche politische Ökonomie über K. 211 263 274 317 463 759 760 805
- Anlagesphären, -felder; Akkumulation des Kapitals; Akkumulation des Kapitals, ursprüngliche; Apologie, Apologeten; Arbeitsbedingungen; Bindung und Freisetzung; Geld; Geldkapital; Kaufmannskapital; Konzentration; Leihkapital; Produktionsmittel; Überproduktion; Verluste; Warenkapital; Wertsteigerung und Entwertung; Zentralisation; Zusammensetzung des Kapitals, organische
Kapital, fiktives 250 401 402 404 468 472 474 504 505
- Formen 394 461 462 464 465 467 475
- Kurs (Preis) 464-466 489
- Entwertung in Krisen 400 407 408 465 466 489 490 498
- und reales Kapital 464-467 474 489 490
- und Zinsfuß 462-466 489
- und Kredit 394 397 445
→ Aktien; Schwindel; Staatsanleihen, -effekten; Staatsverschuldung; Wertpapiere
Kapital, fixes 104
- Bestandteile 78 117 122 256 257 757
- als Teil des konstanten Kapitals 36 37 77 78 81 87 115 117 121 122 153 154 224 227 256-258 809 810
- Verschleiß 30 36-38 50 81 109 121 156 157 223 224 257 258 261 283 336 757 764 810
- Reproduktion 77 78 117 250 251 258 261
- Umschlag 37 77
- wachsender Wert und Umfang 77 87 121 262
- in der Agrikultur 607 609 610 750
- und zirkulierendes Kapital 36 37 40 50 73-76 153 154 250 256-258 283 335 336 429 783
- und Profitrate 70 73 77 78 153 154 224 258 261 283
- und Verlängerung des Arbeitstages 77 78 117
- und Wert der Ware 81 109 110 113 156 157 224 257 258 261 283 674
- und Kostpreis 36 37 40 50 159
- und Umschlagszeit 153 154
→ Amortisation des fixen Kapitals
Kapital, industrielles 284 285 331 360 382 563 758
- als gemeinsames Kapital der Kapitalistenklasse 359
- Herrschaft des i. K. 320
- Formen 115 264 265 268 274 295 296 308
- Umschlag 225 226 271-273 296-298 302 303 306 307 501
- Überfluß 479 480 485 487 556
- Stagnation des i. K. 491
- und Kaufmannskapital 264-271 274 280-282 286-289 292-298 302-305 315 316 320 326 329 592
- und Leihkapital 355 357 358 366 367 473 474 477-479 484 485 498 508 509 513 576 577 592-594
- und Geldhandlungskapital 308 309 316
- und Zinsfuß 358 485 508 556
- in der klassischen bürgerlichen politischen Ökonomie 263 317
→ Geldkapital; Kapital, produktives; Kapital, zinstragendes; Nachfrage und Zufuhr; Warenkapital
Kapital, kaufmännisches
→ Kaufmannskapital
Kapital, konstantes
- Bestandteile 34 44 77 106 114-116 210 244 245 256 742-744
- seine stofflichen Elemente 33 34 36 37 44 45 48 54 62 115 116 121 122 210 811
- seine Teilung in fixes und zirkulierendes Kapital 36-38 77 78 109 115 117 153 157 256 257 809 810
- Wert und Gebrauchswert 34 54 80-85 147 148 210 232 233 244 251 252 256 257 810 821
- seine Reproduktion 122 123 251 252 476 477 479 480 764 808-813 816-819 822-824
- Ökonomie des k. K. 62 79-82 84 87 101 105 232 233 294 364 673 674 830 831
- Ökonomie in seiner Anwendung 77-79 82-87 97 104 378 813
- und Wertbildungsprozeß 33 34 36 37 54 77 80 157 158 257 808-810
- und variables Kapital 16 17 19 20 22 3440 44 45 48 54 60 70 72-77 82 119 120 145 147 154 168 209-211 217 229 230 233 817 830
- und Mehrwertrate 58 62 64 77 84
- und Profitrate 45 48 54 58 59 61-64 69 70 77 78 80-85 105 106 116 117 145 167 168 210 222-224 229 233 235 236 251 257 259 261 262 291 292 831 841
→ Ausbeutung; Bindung und Freisetzung; Krisen, ökonomische; Wertsteigerung und Entwertung; Zusammensetzung des Kapitals, organische
Kapital, produktives 243 271 480 758
- als Form des industriellen Kapitals 316 438 487
- der Gesellschaft im Verhältnis zum Nationalkapital 352
- Lohnarbeiter als Bestandteil des p. K. 30 334
- und Kaufmannskapital 264 269 270 282 289 298
- und Geld- und Warenkapital 264 333 368 438 461
- und unproduktives K. 20
→ Mangel
Kapital, variables 35 500 674
- Reproduktion 807 808
- relative Abnahme 210 214 215 217 220 221 229 230 244 246 387 736
- Wachstum des v. K. und des Gesamtkapitals 214 220 221
- Umschlag 52 73-75 153
- des Kaufmanns 289-295
- und konstantes Kapital 16 17 19 20 22 34-40 44 45 48 54 60 70 72-77 82 119 120 145 147 154 168 209-211 217 229 230 233 817 830
- und Mehrwert -masse 34 35 38-40 44 45 48-50 54 57 58 60 70 72-77 118-120 141 145 146 148-153 159 163 172 212 215 217 230 231 234 244 248 736 803 829
- und Mehrwertrate 45 48 49 51 52 54 57 60 64 65 67 70 73-77 118-120 151 231 244
- und Profitrate 54 56 58-60 63 69 7375 77 141 143 149-152
- und Arbeitskraft 34 35 37 38 44 118 142 146-150 152 154 210 229 230 243 244 807 808 813 836
- und Arbeitslohn 35 36 50 53 54 58-60 64 66 68 69 76 77 118-121 146 148 149 162 172 209 217 243 294 378 437 500 508 642 744 807-809 811-815 825 827 829 830
- und Arbeitsmenge 62 64 66 119 146 148-151 200 827 829 839
- und Lebensmittel 162 234 525 643 808 813
- und zirkulierendes Kapital 37 38 75 110 113 153 154
→ Bindung und Freisetzung; Wertsteigerung und Entwertung; Zusammensetzung des Kapitals, organische
Kapital, zinstragendes 237 348 349 362 370 445 461 462 466-468 473 475
- als älteste Form von K. 358 366 598
- Entstehung 358 366 367 393 583-594 598 599
- Bewegung des z. K. 332 333 335 336 338-342 383
- als Ware, Ware besonderer Art 330-333 335-340 342-347 357 358 371 381 382
- Basis des Kreditsystems 597
- als selbstschöpferische Quelle des Zinses 381
- Trennung des Kapitaleigentums vom fungierenden Kapital 355 361 363-367 369 371 378 428 513
- Unterschied zum Wucherkapital 585 590
- Arbeitskraft als z. K. 463 464
- Aktien als Form des z. K. 474
- Unterordnung unter die kapitalistische Produktionsweise 590 593 594
- Unterordnung unter das industrielle Kapital 592 593
- Fetischismus des z. K. 345 373 380-386 388 463 804 805
- und Entwicklung des Kreditsystems 357 390 394 432 590 596 597
- und Lohnarbeit 369
- bürgerliche politische Ökonomie über z. K. 337 338 345 346 361 366 367 384-387 422 463 464 598
→ Gegensatz; Geldhändler; Geldkapital; Kapital, fiktives; Leihkapital; Verwaltung; Vorstellung; Wertpapiere; Wucherkapital; Zins
Kapital, zirkulierendes
- Bestandteile 37 38 75 78 110 820
- Umschlag 37 73 74
- und variables Kapital 37 38 75 110 113 153 154
- und fixes Kapital 36 37 40 50 73-76 153 154 250 256-258 283 335 336 429 783
- und Profitrate 153 154 283
- und Kostpreis 36 37 40 50 159
- und Umschlagszeit 153 154
→ Rohstoffe, -material
„Das Kapital“
- Marx’ System, Theorie 13 16 18 19
- Marx’ Definitionsmethode 16
„Das Kapital“, Buch 1 5 7 8 10 11 15 17 29 30 33 35 38 42-44 47 52 53 75 79 83 91 93 95 136 144 147 162 164 181 193 228 229 243 258 302 311 313 436 449 483 516 518 564 605 616 619 765 766 770 793 809 824 851
„Das Kapital“, Buch 2 5-7 11 15 19 20 29 30 46 52 71 72 74-76 121 164 263-265 276 283 295 299 303 333 435 438 477 524 555 750 802 810 812 818
„Das Kapital“, Buch 3 5 15 18 23 29 30
- Manuskript 1864/1865 (Hauptmanuskript zum dritten Buch) 7-10 789 793
„Das Kapital“, Buch 4
- „Theorien über den Mehrwert“ 11 169 170 203 211 754 760 815 816
- die Konkurrenz 83 114 121 196 232 305 741 805
- das Kreditwesen 114 121 247 248 311 314 315 389
- das Grundeigentum 602 607
- die Lohnarbeit 144 145
- der auswärtige Handel 234
Kapitalanlage 115 144 266 316 446 506 527 573 738 843
- zur Erweiterung der Produktion 71 502
- in Wertpapieren 407 543 581
- in der Agrikultur 602 603 606 614 758 783
- in überschüssiger Vorratbildung 510
- auf Grund und Boden 603 607-610 637 638 650-654 658-678 683 686-690 692 695 696 703-705 709-722 725 727-729 733 739 741 742 756 777 778 786
- in Kolonien 235 494 637 655-657 733 734 746
- Ankauf von Grundeigentum als sichere K. 612
- im Ausland auswärtige K. in Aktien 474 494 562 566 568 581
- zuschüssige mit Unterproduktivität 685 712-715 721
- neue 118-120 127 145 255 482 501 524 739
- riskante 125 208
- Konkurrenz der K. 155
Kapitaleigentümer, -eigner 335 336 341 361 362 365 367-370
- Verwandlung des K. in Geldkapitalisten 428
- und industrieller Kapitalist 366 372
Kapitaleigentum 347 372 375 475
- Trennung des K. vom fungierenden Kapital 355 361 364-371 378 428 513
- und Kapitalfunktion 341 364 369-371 377 428
→ Zins
Kapitalexport 311 566 567 572 581
- und tendenzieller Fall der Profitrate 252
- und Zahlungsbilanz 487 488 582
- und Wechselkurs 560 561 568 569 573 574 582
- und Zinsfuß 568
- und Goldab- und -zufluß 442 543 561 562 568
- und Geldmarkt 569
Kapitalisierung 242 462-464
- der Grundrente 611 612 635 653-655 752
Kapitalist 10 12 13 15 16 20 37 39 160 166 217 219 327 341 532 598 602 603 673 815 822 842 844
- als personifiziertes Kapital 48 260 284 363 370 583 590 793 799 851-853
- als „wirklicher“ Warenproduzent 30 802
- potentieller 590
- als Träger der kapitalistischen Produktionsverhältnisse 793 801
- als Ausbeuter 44 45 86 377
- Aneignung von Mehrwert sein Hauptmotiv sein Bereicherungstrieb 40 44 46 47 77 83 86 188 240 251 255 260-262 330 347 370 372 373 590 760 793
- Nutzung der Vorteile gesellschaftlicher Arbeitsteilung 82
- ökonomische Funktion 83 85 86 260 284 285 363-365 370-373 376 377 428 590 793 802 813 853
- seine Geschäftstüchtigkeit 141 364 846
- seine Interessen 46 90 123 168 196 197 249 250 258 509 761 845 859
- sein Einkommen 114 115 197 241 242 265 299 361 437 479 499 796-798 801 811-814 818-820 823 847 854 859
- seine Konsumtion 114 115 241 242 437 479 480 499 823
- Bewußtsein des K. 39 41 47 51 84 123 198 207 208 222 284 306 307 370 373 801
- Vorstellungen über die Entstehung von Mehrwert und Profit 41 42 140 141 169-171 207-209 228 276 368 370 372 373 674 843-847
- Ansicht über Kostpreis als inneren Wert der Ware 41
- Konkurrenz unter den K. 41 88 198 241 249 250 253 261 357 631 837 846 847
- Anarchie unter den K. 853
- Position auf dem Markt 658
- kleiner 222 238 243 259 431 614
- Gesamtkapitalist 195-198 208
- als Grundeigentümer 683 728-730 751 762 783
- Überflüssigkeit 377 378
- und Lohnarbeiter 30 44 84 85 260 343 369 371 372 585 798 819 851-853
→ Kompensation
Kapitalist, fungierender 249 342 349-351 355 362 368 373 382 383 428 795 843 846
- als „wirklicher“ Kapitalanwender 364
- als Funktionär der Produktion 364 365 370 372
- als qualifizierter Arbeiter, Lohnarbeiter 370 372
- als Personifikation des fungierenden Kapitals 363
- und Geldkapitalist 333 335 336 360 364 369 371 378
- und Unternehmergewinn 364 365 370 371
Kapitalist, industrieller 12 14 20 237 262 264 269 271 288 291 292 294 308 337 362 376 377 411 476 479 492 498 501 503 507-509 513 539 577 595 596 607 613
- als „wirklicher“ Warenproduzent 30 279
- als Dirigent des Produktionsprozesses 285
- als Personifikation des industriellen Kapitals 279
- Verwandlung in Geldkapitalisten 502
- erscheint als Lohnarbeiter 372
- und Regulierung der Produktion 123
- und Kapitaleigentümer 366 372
- und Geldkapitalist 339 342 344 345 349 360 361 363 365 367 377 393 491
- und Kaufmann , Handelskapitalist 267 268 275-278 280 284-287 290 328 577
- und Weltmarkt 329
→ Reservefonds Kapitalist, kommerzieller
→ Kaufmann
Kapitalistenklasse 12 13 124 309 310 314 359 365 366 480
- ihre Klasseninteressen 90 196-198 249 250 761
- industrielle 285-287 296 308 362
- und Ausbeutung der Arbeiterklasse 171 196-198 249
- und Einzelkapitalist 169 250 
Kapitalmangel 414
- und Zinsfuß 556 
Kapitalmarkt 504 571 747 
Kapitalmasse 206 436 563 631 658
- eines Produktionszweiges 174 195
- und Profitmasse 141 142 150 152 163 174 215 221 231 241 244 252 288 499 754
Kapitalschöpfung 535 536
Kapitalübertragung 206 207 313 420 438 445 446 571 576 
Kapitalvorschüsse 15 44 72-76 78 114 217 275 445 447 533 685
- Besonderheiten des vorgeschossenen variablen Kapitals 34-36 437 525 673 674 813
- Besonderheiten des vorgeschossenen konstanten Kapitals 36 673 674
- Besonderheiten des vorgeschossenen fixen Kapitals 36-38 673 674
- wachsender Umfang 87 217
- Verringerung 117
- und Wert des Produkts 35-37 39 42 688 812 829-831
- und Kredit 336 420 501 564
- und Diskontierung von Wechseln 419 420 446 527
→ Kapital
Kapitalwanderung 603
- Hindernisse 206 207
- und Durchschnittsprofitrate 195 196 206 207 357 738 843 854
- und Kreditsystem 196 596
→ Konkurrenz Kapitalzins 51 372 610
→ Zins
Kartelle 429 486
- Zweck der K. 123 124
Kategorie, ökonomische 33 212 237 338 339 357 361 365 366 368 369 492 607 611 628 785 795 797 798 801 807 831
- historischer Charakter 603
→ Begriff
Katholizismus 583
Kauf und Verkauf 420 434 478 486 516 786
- wirklicher und künstlicher 390
- der Ware 33 41-43 152 180-182 192-195 268 269 272 275 277 318 319 332-334 337 342-345 360 380 381 446 612 845
- der Arbeitskraft 13 35 38 84 275 287 371 375 796 798 813
- Barkauf 437 480
- Kreditverkauf 480
- Zwangsverkäufe 299 408 443 547
- im kapitalistischen Reproduktionsprozeß 240 241 264-267 276 318 319 333-335
- Gegensatz zwischen K. u. V. 181 182 298 299 380 381
- V. von Wertpapieren 441 446 447 474 488 489 498 506 514 535
- V. unter dem Wert 41 43 46 158 674 846
- V. über dem Wert 46 83 158 278
- V. unter Marktpreis 194 228 846 847
- ihr Auseinanderfallen und die Möglichkeit von ökonomischen Krisen 298 299 427
- und Äquivalentenaustausch 322
Kaufkraft 430
Kaufmann 20 265 270-272 288 296 297 300 317-319 323 324 327 360 394 430 491 584
- Verwandlung in Kapitalisten 320 327-329
- produziert weder Wert noch Mehrwert 276 284 285 289
- als Mittler zwischen Produzent und Konsument 266-269 273 298 322
- als selbständiger Zirkulationsagent 268 269
- als Verleger 328
- Freisetzung von Geldkapital 501
- Konkurrenz unter Kaufleuten 301
- variables Kapital des K. 289-295
- und industrieller Kapitalist 267 268 275278 280 284-287 290 328 577
→ Bankrott; Händler; Kapitalist; Reservefonds; Zusatzkapital
Kaufmannskapital (merkantiles Kapital) 21 206 222 332 381 442 494
- eine der ältesten Formen des Kapitals 317 583 598
- vorkapitalistische Form 282 302-305 317-327 583 584 598
- als Resultat der Entwicklung der gesellschaftlichen Arbeitsteilung 264 268 270 271 286 288-290 293 316
- als Funktion des Zirkulationsprozesses 264 265 268-270 274-277 284 289 293 296 298 308 309 320 380
- Rolle im Reproduktionsprozeß des Kapitals 264 266 270 271 274 275 277 285 286 288 289 298 304 308 309 329
- als Mittler zwischen Produktion und Konsumtion 267 268 275 277 288 289 298 317-322 598
- Verwertung 267
- Extraprofit des K. 20 308
- Akkumulation des K. 285 286 316 501
- sein Umschlag 226 271-273 282 290 296-299 302-308
- seine Kosten 263 264 283-287 289296 300
- seine Konzentration 290 291 319
- und industrielles Kapital 264-271 274 280-282 286-289 292-298 302-305 315 316 320 326 329 592
- und produktives Kapital 264 269 270 282 289 298
- und Warenkapital 263 264 268-273 278 290 293 295 296 304 305
- und Leihkapital 355
- und Durchschnittsprofitrate 21 278283 286 287 289-292 296 300 302308 320
- und Zinsfuß 358
- und Geld als Schatz 312 314 323
- und Naturalwirtschaft 319 320 322324
- und Verwertungsprozeß 286
- und Austausch 277 318 319 322
- bürgerliche politische Ökonomie über K. 263 274 275 301 316
→ Kaufmann; Profit, kommerzieller
Kinderarbeit 88 91 93 230
Kirche 590 591
- Verbot von Zinsgeschäften 587 602
- Kirchenzehnt 763
→ Religion; Mittelalter
Klasse
- der Rentiers 352 786
- der Grundeigentümer 607 703 704 856 859
- der industriellen Kapitalisten 285 286 296 308 362
- der Geldkapitalisten 367
- Parasitenklasse 538 539
Klassen
- in der kapitalistischen Gesellschaft 181 188 376 607 856 859
- produktive und unproduktive 429 430 481 487 499 538 539
- herrschende und beherrschte 590 591 620 768 805
- Klassenabteilungen 194
- und Revenuen, Gesamtrevenue der Gesellschaft 194 859
- und ihre Geldersparnisse 352
→ Arbeiterklasse; Bauern; Grundeigentümer; Kapitalistenklasse
Klassengegensatz 595
- auf K. beruhende Produktionsweisen 374 376
Klassenkampf 10 
Kleinproduktion, -produzenten
- landwirtschaftliche 101 177 318 326329 584-590 603 605 614 660 765 766 779-783 785 786
- handwerksmäßige 177 326-329 584586 590 782
Knechtschaft, -sverhältnis 375 376 606 765 766 806 
Kohlenbergwerke
→ Bergbau, -werke
Kolonialhandel 234 398-405 494 545 573
Kolonialstaaten 656 
Kolonialwaren, -produkte 403 526
Kolonien, Kolonialsystem 324 574 581
- Agrikultur 637 655-657 660 733 734 746
- Grundeigentum 326 622 637 655 656 733 734 746
- Boden, -fruchtbarkeit 637 655-657 733 734 746
- Ausbeutung 235
- Profitrate 235
- Extraprofit 235
- und Außenhandel 235 321 322 325 326 494 655 656
→ Kapitalanlage Kombination 251
- gesellschaftliche K. der Arbeit 79 81 85 104 375 376
- von Arbeitern im Produktionsprozeß 81 83 84 91 104 377
Kommunikation, -smittel 856
- Revolution 72
- in der kapitalistischen Gesellschaft 80 304 518 637
- Hauptmittel zur Verkürzung der Umlaufszeit 72 80
- und Ersparnis an Zirkulationsmitteln 518
- und Differentialrente 637 746
→ Eisenbahn; Transportindustrie
Kommunismus (als ökonomische Gesellschaftsformation) 620
→ Produktion, assoziierte
Kommunismus, naturwüchsiger 325 326 806 849
Kompagnien
→ Holländisch-Ostindische	Kompagnie; Ostindische Kompagnie
Kompensation 144 360
- Kompensationsgründe der Kapitalisten beim Durchschnittsprofit 207 208 373
- der Abnahme der Naturkraft 744
- der verringerten Arbeiteranzahl durch gesteigerte Mehrwertrate 244
- der fallenden Profitrate durch steigende Profitmasse 253
Konjunktur 364 508 509 805
Konkurrenz 30 87 116 121 486 603 614 617 854
- Grundgesetz der kapitalistischen K. 41 173
- Zwangsgesetze der K. 852
- allgemeines Prinzip der K. 123
- Anarchie der K. 256
- Freiheit der K. 429
- ihr Schein 198 825-848
- innerhalb eines Produktionszweiges 180 184 192 797 837
- zwischen den Produktionszweigen 155 173 174 180 206 249 261 357 359 738 834 837 838
- auf dem Weltmarkt 114 123 235 325 760 846 847
- zwischen Geldkapitalisten und industriellen Kapitalisten 349 361
- zwischen Gläubiger und Schuldner 349 353
- unter den Kapitalisten 41 88 198 241 249 250 253 261 357 631 837 846 847
- unter den Grundeigentümern 735
- unter den Pächtern 688
- unter den Arbeitern 88 175 295 598
- unter den Kaufleuten 301
- der Kapitalanlagen 155
- verkehrte Widerspiegelung der ökonomischen Verhältnisse in der K. 207 222 223 228 301 306 307 353 354 674 843848
- und Wertgesetz 207 347 631 632 852
- und Verteilung des gesellschaftlichen Gesamtkapitals 173 206 738
- und Nachfrage und Zufuhr 192 193 347 353 834 837 838
- und Durchschnittsprofitrate 15 16 41 159 173 180 206 207 249 250 253 282 307 357 358 369 738 739 802 837 838
- und Produktionspreis 41 173 174 180 206-208 307 732 738 837 838
- und Marktwert 180 181 184 192-194 646 797 837
- und Marktpreis 46 180 192-194 207 347 629 747 834 837 846
- und Preis 41 86 110 228 261 301 308 631 837 838
- und Monopol 123 194 196 234 235 429
- und ökonomische Krisen 222 248-254
- und Entwicklung der Produktivkräfte 198 251 256 259 261
- und Kredit 347 349 354
- und Zinsfuß 348 353 354 361
- bürgerliche politische Ökonomie über K. 41
→ Durchschnittsprofit; Durchschnittsprofitrate
Konsignationen 404 484 526
- System der K. 399
- von Wollwaren 129
- und „wirkliche“ Nachfrage 129
Konsols
→ Wertpapiere
Konsument 102 132 188 192 193 267 270 275 282 298 304 317 322 334 433 435 440 478 486 647 735 816
- Revenue der Konsumenten 819
Konsumtion 186 405 487 554 576 643
- als Phase des Reproduktionsprozesses 273 297 332 476 478
- produktive 79 104 147 188 193 210 270 298 317 343 479 574 811 822 849
- individuelle 79 188 193 270 299 304 317 343 478 501 574 599 806 809811 822 848 849 851
- nationale 643
- Grenzen 479
- der Ware Arbeitskraft 343 374 375
- der Lohnarbeiter 188 202 230 241 261 299 436 437 479 480 621 830 831 848
- der Kapitalisten 114 115 241 242 437 479 480 499 823
- Widerspruch zwischen Produktion und K. in der kapitalistischen Gesellschaft 241 253 254 480
- Konsumtionskraft der Gesellschaft 241
- Abfälle der K. 101
- in der assoziierten Produktion 821 848
- und Produktion 193 241 253 254 304 317 480 566 598 849
-	und	Überproduktion 480
-	und	Geldzirkulation 436 437	499-501
-	und	Gebrauchswert 270 275	343
-	und	Akkumulation 241 480
-	und	Akkumulation des Geld-	und	Leih-
kapitals 499-501
- und Kredit 366 435 436 479 
Konsumtionsfonds 298 
Konsumtionsmittel 500 525 822 823
- Produktion von K. 620 621 810 811 818 820
- notwendige K. der Lohnarbeiter 621
→ Lebensmittel
Konsumtionsverhältnisse 241 254 
Kontinuität 264 309 
Kontrakt 331 659 688 763 776 843 844 
Kontrolle 359 430
- der Produktion durch die Gesellschaft 187 253 565 795
- gemeinsame, übergreifende, vorsehende K. der Produktion der Rohstoffe 123
- der Agrikultur durch assoziierte Produzenten 124
→ Produktion, assoziierte Konvertibilität
→ Banknoten; Wechsel Konzentration 786
- der Produktion 238 851
- des Kapitals 87 216 217 242 243 247 260 427 584 631 660 760 780 782 856
- des Kapitals und Kredit 196 352 427 498
- der Arbeiter 79 82 217 427
- der Produktionsmittel 79 91 247 262 427 660 851 856
- des Geld- und Leihkapitals bei Banken und Geldhändlern 352 359 393-395 466 501 525
- des Kreditwesens 357
- des nationalen Reservefonds 444
- der Einkommen und Ersparnisse durch Kredit 352
- im Bankiergeschäft 491 498 560
- des Kaufmannskapitals 290 291 319
- der Zahlungen 515
- und Zentralisation des Kapitals 238 243 289 430 431
→ Akkumulation des Kapitals; Gestz des tendenziellen Falls der Profitrate; Zentralisation
Kooperation 262 377
- als Produktivkraft 630 631
- der Arbeiter 82 91 379
- und Maschinerie 82 91 104
- und Ökonomie in der Anwendung des konstanten Kapitals 79 81 82 91 104
Kooperation, einfache 79 262 631
Kooperativfabriken der Arbeiter 85 377
- Aufhebung des Gegensatzes zwischen Kapital und Arbeit 431
- als Übergangsform in die assoziierte Produktion 432
- Profit 378
→ Verwertung
Korn
- Preise 103 640 641
- Export (Ausfuhr) 489 643
- Import (Einfuhr) nach Mißernte 483 489
Korngesetze, -zölle (in England)
- Einführung der K. 614 615
- Abschaffung der K. 109 320 619 643 664 704
Kornrente
→ Grundrente
Korporationswesen 806
Kosten
- kapitalistische und „wirkliche“ 33
→ Kaufmannskapital; Produktionskosten; Transport; Zirkulationskosten
Kostpreis 171 179 226 329 545
- als Wert des verausgabten Kapitals 14 15 30 33-39 45 166 169 204 627
- falscher Schein einer Kategorie der Wertproduktion 33
- als „wirkliche“ Kost (immanenter Wert) für den Kapitalisten 30 33 47
- kapitalistischer und „wirklicher“ 33
- individueller und durchschnittlicher 198 628 629 631 634
- modifizierte Bedeutung des K. 166
- Gleichheit der Kostpreise als Basis der Konkurrenz der Kapitalanlagen 155
- Drang zur Reduktion des K. auf sein Minimum 853
- und Wertbildungsprozeß 33 37
- und Wert 30 33 34 36-38 40-43 45-47 155 158 164-167 205 261 277 278 673 674 844-847
- und Mehrwert 30 38-41 43-47 49-51 166
- und Profit 40 41 45 160-162 208 225
- und Produktionspreis 41 158-161 164167 172-174 199 200 277-279 281 627-630 673 740 787 842 843
- und fixes und zirkulierendes Kapital 36 37 40 50 159
- und Warenpreis 40-43 160 359 360 627
- und Produktivität der Arbeit 81 628631 853
- und Extraprofit 261 628 629 631
- und Marktkonjunkturen 40
→ Bodenpreis; Verwertungsprozeß des Kapitals
Kredit 75 385 785 805
- Gesetze des K. 786
- als gesellschaftliche Form des Reichtums 565
- Entstehung und Entwicklung 313 378 389 390 393 394 511 512 590-595 854
- Rolle in der kapitalistischen Produktion 247 389 393 415 426 427 430-432 436438 475-496 498 501 503 504 511 512 515 516 521 524-527 562-564 595597 786
- Mittel zur Beschleunigung des Reproduktionsprozesses 427 432 436 437 478 479 484 486 487
- als Regulator der Geldzirkulation 426 427 436-439 495 496 514-516
- als Regulator der Geschwindigkeit der Zirkulation 426 427 438 514-516
- als Basis der Spekulation 427
- für Exporte 526 573
- Rückfluß Laufzeit Zahlungstermine 274 299 348 389 390 392-394 395 409 476
- fiktiver 493
- Nationalkredit Staatskredit 394 395 400 518
- Buchkredit 447 448
- Geldkredit Barkredit 390 395 397
- öffentlicher 389 591
- persönlicher Kredit 394 420 445
- Überziehungskredit 394
- und Konkurrenz 347 349 354
- und Konzentration und Zentralisation des Kapitals 196 352 427 498 661
- und Akkumulation des Kapitals 247 262 415 417 473-476 481-485 490 491 497-503 673
- und Konsumtion 366 435 436 479
- und Geld 418 438 565
- und Geld als Zahlungsmittel 251 273 274 297 360 389 395 418 434 436 438 448 449 510 511 515 564
- und Geldmarkt 357 359 426 427 506 512 514 522 523 525-527 572 577
- und Kapitalvorschüsse 336 420 501 564
- und Geldkapital 378
- und fiktives Kapital 394 397 445
- und Leihkapital 378 494 495
- und Reduzierung der Geldreserven 394-396 427 563 564
- und Ökonomie der Zahlungs- und Zirkulationsmittel 396 397 426 427 437 495 496 503 514-518 523 524 535 536
- und Handel 298 299 312 313 398-404 414 430 432 434 477 478 511 512 525527 591-593
- und Spekulation 247 390 397 399-402 404 407 412 416 427 430-432 477 480 485-487 493 494 496 503 507 510 528 563 569 596
- und Schwindel 398 404 431 486 510 569
- und Aktiengesellschaften 378 427 430 431
- und Aktienkapital, -wesen 430 431 464 465 470
- und industrieller Zyklus 437 438 479 480 484-486 490 491 502 503 507 562566
- und Prosperität 437 438 440 484-486 491 492 562
- und Geldkrise 407 486 511 530-532 551
- und ökonomische 
Krisen 251 298 299 399-405 412 413 418 430 432 438 479483 485-490 507-512 562-566 577580
- bürgerliche politische Ökonomie über K. 389 390 392 393 395 406 407 491 492 509
→ Banken; Bankkredit; Banknoten; Depositen; Saint-Simonismus; Schwindel; Staatsanleihen, -effekten; Staatsverschuldung; Wechsel; Zins
Kredit, kommerzieller (Handelskredit) 393 394 416 417 484 486 487 495 512 562 592
- Basis des Kreditsystems 476
- zwischen Produzenten und Händlern 389 476 481 503 515
- Kreislauf 476 477 480
- Grenzen 477-480
- Nachfrage 479
- und Bankkredit 476 480 481 485 490 491 577 579
- und Möglichkeit der Krisen 477 479 480
→ Wechsel
Kreditassoziationen 591
Kreditgeld 360 394 395 418 420 444 593 596
- beruht auf Weltmarktsgeld 530
- Unterschied zwischen Kredit- und Geldzirkulation 389
- Entwertung 511
→ Banknoten; Wechsel 
Kreditkapital 491 503 507 
Kreditkrise 440 486 
Kreditmangel 418 480 489 552 
Kreditsystem, -wesen 114 121 140 262 273 274 297 311 378 415 421 444 468 473 475 505 506 590 591 594 601 854
- seine Voraussetzungen, Basis 389 476 597
- Nationalbanken als sein Mittelpunkt 538
- immanente Form der kapitalistischen Produktionsweise 596
- Haupthebel der Überproduktion 432
- Haupthebel der Überspekulation 432
- Metallschatz als Angelpunkt des K. 564
- sein Umschlag in Monetarsystem in der Krise 530 564
- beseitigt nicht die Notwendigkeit barer Zahlungen 477
- entwickeltes 525
- Konzentration 357
- und Durchschnittsprofitrate 196 426
- und Kapitalwanderung 196 596
- und Entwicklung der Produktivkräfte 431 432 486
- und industrieller Zyklus 251 298 299 351 480 498
- und Weltmarkt 432 486
- und Monetarsystem 530 583 564
- und Zirkulationsmittel 438 440 449 514517 521
- und Verringerung der Zirkulationskosten 426
- und Ersparnisse 352
- und Geldhandlungskapital 314 315 393 394
- und Überproduktion 251 412 432 480 485-488
- und ökonomische Krisen 251 298 432 480 498 499 596
- und Übergang von der kapitalistischen Produktionsweise zur assoziierten Produktion 431 432 597
→ Kapital, zinstragendes; Zentralisation Kreislauf des Kapitals 46 337-338 341 501 504 513
Krieg 415 582
- Kriegsausgaben 575
- und Wucherer 589
→ Antijakobinerkrieg Krimkrieg 131 415
- Kriegsvorräte und Wechselkurs 574 576
Krise, allgemeine 126 485 486 488 561 Krisen, ökonomische 198
- als Resultat der kapitalistischen Produktion 238 245 246 251-254 262 263 432 480 485 486 511
- als Ausdruck von Überakkumulation des Kapitals 247 248
- als zeitweilige, gewaltsame Lösung vorhandener Widersprüche 245
- Möglichkeit und Wirklichkeit von ö. K. 449 511 512
- und beschleunigtes Wachstum der Produktivkräfte 245 246 251 254 255 486
- Periodizität 245 251 254 260 351 438 480 485 486 497 503 565
- Vorkrise 560
- Nachkrise 547
- internationale 485 486 488 512
- Krise von 1825 540 548-550 560
- Krise von 1836/1837 439 540 547 549 551 560
- Krise von 1847 128 351 399-409 412 413 443 482 483 489 522 531 532 546551 556 559-561 583
- Krise von 1857 125 126 400 413 430 481 488 548-550 557 560
- Krise von 1867 377 486
- und Disproportionalität der kapitalistischen Produktion 253 480
- und Widerspruch zwischen Produktion und Konsumtion 253 254 480
- und Konkurrenz 222 248-254
- und Lage der Lohnarbeiter 247 248 251 252 259 260 438 480 503
- und Spekulation 412 486 507 510
- und Reproduktionsprozeß 121 122 246 250 251 298 412
- und Entwertung von Kapital 248-252 415 416 443 487 488 511 512
- und Vernichtung von Kapital 250 252
- und Kredit, -system 251 298 299 399405 412 413 418 430 432 438 479483 485-490 498 499 507-512 562566 577-580 596
- und Leihkapital 481 482 485 525
- und Profite der Geldkapitalisten 532 553
- und Akkumulation des Kapitals 122 245 246 252 253 502
- und Handel 298 299 540 541 549 560
- und Import 405 573 574
- und Warenkapital 413 486 487 489 490 510 511 556
- und Warenpreise 123 250 251 408 438 482 486-489 546 578 579
- und Geldzirkulation 299 438-440 448 449 481 482 518 521 522 530 531 557 560 561
- und Nachfrage nach Zahlungsmitteln 351 418 419 486 510 511 522
- und Wechsel 402 403 407-409 418 419 438 449 477 478 481 482 486 487 528 534 537 563 566 583
- und Wechselkurs 560 582
- und Zahlungsbilanz 512
- und Bankakt von 1844 471 472 546 548 551 552
- und Banken 408 438 443 471 473 550 551 596
- und Bank of England 400 407 443 471 472 521 522 530 537 550-552
- und Banknoten -zirkulation 448 449 518 521 522 556 557
- und Goldab- und -zufluß 407 408 443 449 450 487-489 512 531 548 559 560 561
- und Zinsfuß, Diskontrate 351 352 400 407-409 412 413 482 489 507 508 524 546 549 551-553 562 578 579
- und Wertpapiere 250 352 407 465 466 489 490 498 512 580
- und Gesetz des tendenziellen Falls der Profitrate 245-255
- bürgerliche politische Ökonomie über ö. K. 253 254 410-413 482 489 510
→ Baumwollindustrie; England; Geldkrise; Überproduktion
Kultur 103 553
- Kulturzustand 770
Kunden 319 320 396 411 419 420 434 435
- Produktion nicht für bestimmte K. 328 329
Kupfer
- als Geld 436 589
Kurse
→ Aktien; Wertpapiere Kurzarbeit 113 127 132-134
Ladescheine (bills of lading) 474 526
- Vorschüsse auf L. 394 400 401 403 404 494
Lagerscheine (dock warrants)
- Vorschüsse auf L. 394 401 494
Land (Dorf)
- im Mittelalter 776
- in der kapitalistischen Gesellschaft 774 788
Landarbeiter
→ Agrikulturarbeiter
Landwirtschaft
→ Agrikultur
Länder
- entwickelter kapitalistischer Produktion 121 213 466 467 496 614 737 779
- die Weltmarkt beherrschen 774
- edelmetallproduzierende 577
- nicht Gold produzierende 558
- weniger entwickelte, ärmere 253 352 578
- junge, ältere 654-656 733
- zivilisierte 734 746 747 788
- intensiver Bodenkultur 659
- tropische und subtropische 762
- Ursprungsländer der Rohstoffproduktion 122 123
- unterschiedliche Mehrwert-, Profitraten 59 70 145
→ Industrieländer
Lebensbedingungen, -weise 115 295
- des Lohnarbeiters 86 87
Lebensmittel 319 399 821
- Hauptlebensmittel 744
- notwendige und Wert der Arbeitskraft 84 106 118 162 188 202 205 621 622 631 643 761 797 831 832 837
- Verwohlfeilerung, Verteuerung der notwendigen L. 17 106 118 203 234 577 630 643
- im gesellschaftlichen Reproduktionsprozeß 588 620-622
- ihr Wert 84 118 162 202 216 808
- Produktion und Konsumtion in der kapitalistischen Gesellschaft 216 252254 643 761
- und variables Kapital 162 234 525 643 808 813
- und Reproduktion der Arbeitskraft 118 188 622 761 807 808 831 832
- und Arbeitslohn 162 176 202 642 717 797 813 831 832 839 841
- und Produktionsmittel 176 188 220 252 765 823 831 832 852
→ Konsumtionsmittel; Nachfrage und Zufuhr
Leeds 129
Leibeigene 589 605 768 853
Leibeigenschaft 177 319 622 766 768 769 794 806
→ Feudalismus
Leibrente 335 385
Leihkapital 337 338 395 530 573 786
- Ware besonderer Art 330 331 340 357
- Zins als sein Preis 342 344-346 348 355 357 382 409
- Preis und Wert qualitativ verschieden 345 346
- gesellschaftlicher Charakter 357 359 378
- in Form von Depositen bei den Banken 394 406 424 484 492-494 496 500503 523
- Verwandlung von Geld und Revenue in L. 330-332 341 359 393 394 490 492495 497-502 504 505 524
- Verwandlung von freigesetztem „wirklichem“ Kapital in L. 501
- sein Rückfluß 332 333 335 336 339 340 342-345 348 361 362 481 485 491
- seine Masse 353 357-359 495
- Überfluß und Mangel an L. 390 406 407 412 450 473 481 482 485 490 491 493 747
- Nachfrage und Zufuhr 357-359 402 410-415 421-423 425 426 439-442 447 448 450 482 485 491 493 494 506 508-510 513 522-524 526 544 562 566 576-579
- und industrielles Kapital 355 357 358 366 367 473 474 477-479 484 485 498 508 509 513 576 577 592-594
- und Geldkapital 333 336 359 361 362 367 378 412 413 461 473-475 484 485 487 489 490 497-506 508
- und Warenkapital 333 334 473 504 510 578
- und Export 525-527
- und Kredit 378 494 495
- und Zinsfuß 357-359 402 409 410 412 414 415 482 484 485 508-510 513 514 522-524 562 577-579
- und Warenpreise 406 482 509
- und Kaufmannskapital 355
- und Handel 491 501
- und industrieller Zyklus 481 482 484 485 490 491 510
- und ökonomische Krisen 481 482 485 525
→ Akkumulation von Geld- und Leihkapital; Anlagesphären, -felder; Bankkapital; Geldmarkt; Gold und Silber; Kapital, zinstragendes; Kredit; Zinsfuß, -rate
Leinenindustrie
→ Flachsindustrie
Leitung der Produktion 100
- als Funktion des Kapitals 141 370 375378 428 853
- in der Kooperativfabrik 378 431 432
- in der assoziierten Produktion 373 374 377
- und Aktiengesellschaften 378 428-430
Little shilling man 553
Liverpool 320 526
- Banken 401-403 482
Literatur, internationale sozialistische 5 6
Logisches und Historisches 46 177 240 282
Lohn
→ Arbeitslohn
Lohnarbeit 10 195 603
- als Grundlage der kapitalistischen Produktion 175 347 369-371 503 799801 851-854
- als Basis der kapitalistischen Produktionsweise 850-854 856
- als eine gesellschaftliche Form der Arbeit 44 375 376 790 797-800 813 851854
- Entstehung 243 856
- historischer Charakter 790 854
- und zinstragendes Kapital 369
- und Unternehmergewinn 369-371 804
- und Zins 369 804
Lohnarbeit und Kapital 12 47 50 51 195 603 798-800 804 813 851-853 856
- Austausch zwischen L. u. K. 42 44 235
- Gegensatz zwischen L. u. K. 85 260 347 369-373 375 376 428 431 432 503 789 790
Lohnarbeiter 10 12 177 233 376 586 607 660 796 856 859
- Entstehung 44 327 328 636
- als gegenständliche Arbeitskraft 48 86
- als Bestandteil des produktiven Kapitals 30 334
- Arbeits- und Lebensbedingungen 78 82 83 85-96 100 132-140 246 251-254 259 260 299 437 480 503 598 599 613618 788
- Nichtbesitz an Produktionsmitteln 44 369
- Gleichgültigkeit gegenüber dem Arbeitsinhalt 84 196
- seine Mobilität 175 196
- Konsumtion 188 202 230 241 261 299 436 437 479 480 621 830 831 848
- kommerzieller 285 287-290 293-295
- Entwertung der Arbeitskraft kommerzieller L. 295
- und Kapitalist 30 44 84 85 260 343 369 371 372 585 798 819 851-853
- und Pächter 606 615-618 774 775
→ Agrikulturarbeiter; Fabriksystem; Kapitalist, fungierender; Maschinerie; Prosperität; Revenue; Verschwendung
Lombard, -geschäfte
→ Vorschüsse
London 101 506 517 522 535 609 750
- Zentrum des Bankwesens 379 397 471 472 487 492 525 526 531 553
- Londoner Geldmarkt 354 356 487 493 566
→ Banken; Geldmarkt
Lumpen
- Nutzung in der Kunstwollindustrie 102
Luxus 430 620 703
- und Reichtum 414
Luxusprodukt 84 233 311 321 558 601 621
- nicht zur Reproduktion der Arbeitskraft notwendig 105
Luxusindustrien 233 328
- Wertsenkung des konstanten Kapitals und Profitrate 84 105
Macht 469 795 799
- des Kapitals, Kapitalisten 195 249 260 375 522 590 776
- des Grundeigentums, der Grundeigentümer 627 734 739 750
- des Staates 536
- der Verhältnisse 770 845
- vergegenständlichter Arbeit über lebendige 48 369 388
- der Banken 538 539 546 547
- der Geldhändler 535 538 539
- der Wechselhändler 472 537
- nationale 761
- politische und ökonomische M. Englands 326
- juristische 605
→ Bank of England; Geldmarkt Makler 403-405 553
→ Warenmakler; Wechselhändler 
Manager 376-379 428 
Manchester 89 320 483 532 
Mangel
- an Rohstoffen 124 131
- an Arbeitern 138
- an Zahlungsmitteln 510
- an Anlagesphären für Kapital 502
- an produktivem Kapital 473 480 481
- an Leihkapital 412 450 473 485
- an Zirkulationsmitteln 412 413
→ Kreditmangel
Manufaktur 316 317 329 602 662 683 717 774-776
- Entstehung und Entwicklung 325 326 583 584 592
- moderne 328
- Minimum des Kapitals 661
- Manufakturwaren 321 401 527
- und Agrikultur 326 636 637 762 
Manufakturperiode 325 
Markgemeinschaft 605
Markt 46 115 116 123 179 185 188 265 266 274 278 297 298 486 509 540 771
- Bedingung der kapitalistischen Produktion 180 181 189 234 263 268 318 326
- Entwicklung durch gesellschaftliche Arbeitsteilung 625
- Größe und Ausdehnung 110 194 222 234 241 252 275 329 428 429 477 497 624-626 643 658 769
- Herausbildung des inneren M. in der kapitalistischen Gesellschaft 328 329
- seine Entfernung von der Produktionssphäre 208 477 478 484
- Überfüllung (Überführung) des M. 128 132 184 253 399 412 442 448-450 477 479 480 483 562 578 579
- Überfüllung (Überführung) des M. zwischen Indien und England 405
- Widerspruch zwischen Produktion und M. 241
- Marktkenntnis 411 538
- spekulativer 430
- englischer 401
- asiatischer 327
- ostasiatischer 132
- indischer 401
- ostindisch-chinesischer 403 404
- europäischer Kornmarkt 704
- Markt für Agrikulturprodukte 624-626
- und Produktion 191 241 252 328 329 333 398 594 637
- und Arbeitsteilung 275
→ Arbeitsmarkt; Geldmarkt; Handel; Kapitalist; Kapitalmarkt; Weltmarkt
Marktpreis 14 206 208 209 360 367 657 805
- Gesetz des M. 347
- Durchschnittsmarktpreis 192 207 347 357 359 628 630 780 833 834
- Verkauf unter dem M. 194 228 846 847
- und Marktwert 178-181 183 185 189191 193 194 198 740
- und Wert 346 355 628 773 842 844 846
- und Produktionspreis 179 194 198 228 347 357 358 627-630 644 647 665 710 714 715 718 726 727 729-732 734 735 739-741 776 777 803 833 841 842 846
- und Konkurrenz 46 180 192-194 207 347 629 747 834 837 846
- und Nachfrage und Zufuhr 181 189194 301 347 358 409 410 508 544 665 726 727 834
- und Schwankungen des Arbeitslohns 841 842 844
- und absolute Grundrente 726-729 731 732 734 735 739-741 744 746 747
→ Agrikulturprodukte
Marktproduktionspreis 198 207 634 705 725 738
- und Wert der Ware 628
Marktwert
- Gesetz des M. 646 797
- als Resultat der Konkurrenz innerhalb einer Produktionssphäre 180 184 192 797 837 838
- Regulierung 183-187
- und individueller Wert 178-184 194 790 797
- und gesellschaftliches Bedürfnis 180182 184-189 192
- und Aufwandsextreme 178 179 182187
- und Produktionspreis 179 194 198 646
- und Marktpreis 178-181 183 185 189191 193 194 198 740
- und Konkurrenz 180 181 184 192-194 646 797 837
- und Extraprofit 178 198
- und Nachfrage und Zufuhr 178-181 184-187 189-194
- und Warenmasse 179 181-187 189
- und Differentialrente 646 797
Maschine
- Arbeitsmaschine 79 82 83 100 127
- Transmissionsmechanismus 79 100
- Bewegungsmaschine 79 97-100
- und Werkzeug 586
Maschinenbau 80 81 101
Maschinerie 742 743
- Mittel zur Produktion von Mehrwert 79 82 83 142 216 229 230 236
- Wert und Gebrauchswert 79-83 100 110 117 233 256
- ihre Qualität 103 141
- physischer Verschleiß 47 81 110 113 117 121 229 236 261 757
- moralischer Verschleiß 104 117 757
- Ersatz für Verschleiß der M. in Geld 121 764
- ihre Reproduktion 77 78 104 113 117 121 261
- Verbesserung der M. 81 100 101 103 117 216 631 757
- Entwertung der M. 78 117
- Ökonomie durch Konzentration der M. 91 100
- Einfluß auf die organische Zusammensetzung des Kapitals 147 229 261
- Grenzen der Anwendung in der kapitalistischen Gesellschaft 258
- und Wert der Ware 80 81 236 258 261
- und Profit, -rate 78 80-83 106 141
- und Produktivität der Arbeit 78 80 81 99 100 110 130 204 210 233 251 258 261 616 631
- und Rohstoffe 78 83 101-103 105 106 124 125 229
- und Arbeitsbedingungen der Lohnarbeiter 78 82 83 85-96 100 117 135
- und Kooperation 82 91 104
- und Verlängerung des Arbeitstages 77 117 229 230
- und Arbeitsintensität 78 99 100 229 230
- und Schichtarbeit 117
- und Extraprofit 251
→ Abfälle; Amortisation des fixen Kapitals; Maschinenbau
Maß
→ Qualität und Quantität Massenproduktion 79 80 101 104 181 234 243 326 329 477 478 
Mauritius 407
- Handel 403 
Mehl 655
- als Hauptelement der Nahrung 109
- als Hilfsstoff in der Baumwollindustrie 109 133
Mehrarbeit (Surplusarbeit) 220 227 235 327 387 614 674 742 745 770 778 779
- materielle Basis der gesellschaftlichen Entwicklung 260 761 794
- ihre naturwüchsige Basis 620-623 761
- Form der M. charakteristisches Kennzeichen der ökonomischen Gesellschaftsformationen 766 767
- Substanz des Mehrwerts 151
- Zwang zur M. in der kapitalistischen Produktionsweise 240 241 625 626 793 794 798
- als Basis der kapitalistischen Produktion 151 761 793-796 807 808 848
- der Gesellschaft 752
- der Gesamtarbeiterklasse 230 620
- durch außerökonomischen Zwang 766
- Masse der M. 148-150 215
- Gesamtmehrarbeit und Gesamtkapital 596
- in Gemeinwesen 766
- in der Sklaverei 584 587 794
- im Feudalismus 765-769 771 794
- in der assoziierten Produktion 794 795 821 848 849
- und notwendige Arbeit 14 43 48 49 55 77 83 149 209 212 213 243 248 620624 765-769 808 832 834
- und Mehrwert 45 47 79 140 151 207 212-215 218 219 222 229 240 248 388 622 737 759 765 767 769 771 773 775 793-796 806 822 826
- und Produktivität der Arbeit 212 215217 243 245 260 622 623 765 766 793796 823
- und Produktenrente 771
- und Geldrente 773
Mehrarbeitszeit 78 794
- Wachstum der M. durch Entwicklung der Produktivkraft der Arbeit 260
- der Arbeiterklasse 260
- und notwendige Arbeitszeit 55 243 623 624 831 832
Mehrprodukt 14 242 814 829 849
- in vorkapitalistischen Produktionsweisen 318 323 587 762 778-780
- in der kapitalistischen Gesellschaft 240 330 794
- in der assoziierten Produktion 848
- agrikoles 623 758
- und Mehrwert 12 13 240 622 623 625 626 676 761 763 775 794-796 814 821 822
- und unbezahlte Arbeit 768
- und Grundrente 620 622 715 762 763 768-770 772 775 795 796
- und Produktivität der Arbeit 761 762 823
- Mittelalter
Mehrwert 15 16 21-23 324 325 328 336 447 474 598 634 760 778 817
- als gesellschaftliches Produktionsverhältnis 792
- Ziel und Produkt der kapitalistischen Produktion 44 188 195 215 216 240 241 245-248 254 330 368 369 625 626 774 794 801 802 852 853
- schrankenloser Trieb des Kapitals nach M. 240 241
- Quelle von Profit, Zins und Grundrente 211 240 804 805
- Gesamtmehrwert 159 180 181 282 364 740 795 807 819 832
- Entstehung 30 38-41 44 45 79 149151 172 207 212 240 275 289 334 370372 622 624 673 758 761 824 831 832
- seine besonderen Formen 40 51 181 211 212 239 240 340 366-372 382 388 585 624 627 775 779 795 797 806810 813 818 819 821-824 843 844
- als Überschuß über den Kostpreis 30 38-41 43-47 49-51 166
- Schranken der Produktion des M. 240
- Verteilung 12 46 158 208 212 368 369 373 738 739 748 758 795 796 806808 819 834 835 840-842
- Realisierung 41 44 46 140 226 241 254 275 277 281 293-295 334 335 464 465 624 802 807 808 846
- und Mehrarbeit 45 47 79 140 151 207 212-215 218 219 222 229 240 248 388 622 737 759 765 767 769 771 773 775 793-796 806 822 826
- und Mehrprodukt 12 13 240 622 623 625 626 676 761 763 775 794-796 814 821 822
- und Kapital 38-40 44 47-49 150 151 330-335 346 363 366 372 381 383 387 388 602 737 795-797 804 852 853
- und variables Kapital 34 35 38-40 44 45 48-50 54 58 60 70 77 118-120 141 148-153 172 212 230 231 244 248 736 803 829
- und Arbeitslohn 12 13 53 58 60 64 6668 83 118-120 148 149 181 199 201 205 206 302 355 464 630 828 834
- und Profit 19 40 41 45-48 50 51 71 73 80 140 150-154 159 161 162 167-169 171 173 174 199 203 208 211 212 215 218 219 231 232 240 278 288 294 315 373 379 498 622 738 739 758 759 789 795 797 803 804 806 807 814 821824 831-833 852-854
- und Durchschnittsprofit, -rate 51 157 159 160 168 169 174 179 180 196 197 205 277 279 281 307 358 368 369 640 676 738 739 741 748 795 803-807 833 834
- und Zins 211 213 239 240 340 342 345 355 360 366-372 381 382 585 844
- und Unternehmergewinn 368-372 379
- und Umschlag des Kapitals 71 73 74 76 153 303 306 307
- und organische Zusammensetzung des Kapitals 43 149-151 153 156-159 736 737
- und Revenue 798 818
- und Produktivität der Arbeit 17 243 244 302 761 767 831
- und Arbeitsintensität 78 217 229 231 232
- und Qualität der Rohstoffe 83
- klassische bürgerliche politische Ökonomie über M. 169 805
→ Arbeitstag; Ausbeutung; Distribution; Extramehrwert;	Grundrente;	Kauf-
mannskapital; Profit; Zins
Mehrwert, absoluter 86 236 251
- und Verlängerung des Arbeitstages 77 229 231
- und relativer M. 243 244
Mehrwert, relativer 641 642 852
- Methoden seiner Produktion 79 87 216 229 230 236 251 261 630
- und absoluter M. 243 244
- und tendenzieller Fall der Profitrate 230 231 244
- und Entwicklung der Produktivität der Arbeit 17 78 630 802
Mehrwertmasse 220 243 248 294
- Bestimmungsfaktoren 19 46 53 74 105 153 163 197 231 232 240 244 303 306
- jährliche 303
- in der Ware enthaltene M. 43 223 224 226 302
- Wachstum der M. und des konstanten Kapitals 78 215 221
- und variables Kapital 57 60 72-76 145 146 150-153 159 163 215 217 234
- und Mehrwertrate 44 48 49 53 54 62 70 73 74 105 114 118 119 146 197 215 217 218 229-232 244 302
- und Profitrate 66 67 70 74 159 163 211 215 217 219 221 232 239 829
- und Profitmasse 114 140 145 150 215 217 218 226 231
- und Umschlagszeit 71 73 74 76 153 303 306 307
- und Länge des Arbeitstages 53 54 77 229 230 832
- und Arbeitslohn 53 54 234
- und Arbeitsintensität 53 54
Mehrwertrate 16 22 30
- Gesetze der M. 48 52-56 66
- Bestimmungsfaktoren 52 53 57 58 77 84 196 197 213 230 302
- nationale 145 152 213
- Jahresrate 52 74-76
- allgemeine, Durchschnittsrate 175 203 211
- in verschiedenen Produktionszweigen 144 234
- Ausgleichung der M. zwischen den Produktionszweigen 144
- und Mehrwertmasse 44 48 49 53 54 62 70 73 74 105 114 118 119 146 197 215 217 218 229-232 244 302
- und Produktivität der Arbeit 53 54 69 217 236 243 244 261 302
- und Arbeitsintensität 53 54 66-68 197 217 229 231 232
- und Länge des Arbeitstages 53 54 59 66 67 77 229 231 232
- und Profitrate 7 8 45 46 48-52 54-58 61-65 67-75 77 80 83 105 106 114 119 141 144 149-152 154 155 168 169 203 209-214 218 224 231 232 236238 242 261 803 828 829 831 841
- und variables Kapital 45 48 49 51 52 54 57 60 64 65 67 70 73-77 118-120 151 231 244
- und konstantes Kapital 58 62 64 77 84
- und Arbeitslohn 35-37 52-54 60 64 6669 118-120 199-203 217 234 828 829
- und einfache und komplizierte Arbeit 144
- und Qualität der Rohstoffe 83
→ Arbeitstag
Mehrwerttheorie 13 20
Meister 94 327 328
→ Handwerk, Handwerker; Zünfte
Melioration 607 638 664
- Staatssubventionen 704
- und Verbesserung des Bodens 609 722
→ Bodenfruchtbarkeit Mensch, Individuum 186 832
- Natur, Wesen des Menschen 794 795 849 850
- Entwicklung 88 89 255 768-770 794 795 848
- Menschengenerationen, -geschlecht 386 606 787
- als Käufer und Verkäufer 47
- in der bürgerlichen Gesellschaft 86-90 243 254 255 428-431 788 794
- und Gesellschaft 88 89 193 194 789791 793-795 855 856
- und Produktionsverhältnisse 793 794 804-806 849-853
- und Freiheit 794 795
- und Natur 317 604 790 791 793-795 800 855
- und Arbeit 790 791 794 796 850 855 
Merkantilismus 761
- über Mehrwert 760
- über zinstragendes Kapital 329
- und Monetarismus 760 
Metäriewirtschaft 656 657
- Übergangsform zur kapitalistischen Grundrente 778
- Verhältnis zwischen Grundeigentümer und Pächter 778
Metallgeld 433-436 487 492 495 504 511 512 570 573
- Kostenfaktor der Zirkulation, Verschleiß 426
- Ökonomisierung und Beschleunigung der Zirkulation von M. 426 427
- Ersatz durch Banknoten, Papiergeld 427 559
- Wegfall bei Zahlungen 396 426 496
- als Zahlungsmittel in der Krise 530
- als Weltgeld 310 442 530
→ Geldzirkulation; Gold und Silber; Gold-ab- und -zufluß; Münzen
Metallschatz (der Banken) 471 563
- Funktionen 444
- als Angelpunkt der Bank 564
- als Angelpunkt des Kreditsystems 564
- Bankreserve für Depositen und Banknoten 514 531 535 536 559 560 564
- Reserve von Weltgeld 442 444 559
- nationaler 558 559
- und Banknotenzirkulation 424 425 550 559 560
- und Zinsfuß 579
- und Diskont, -rate 399 422-424
- und Notenausgabe 535
→ Bank of England; Goldschatz Metamorphose der Ware 192 193 267 275 283 296 309 315 318 332 333 336 479
- Beschleunigung durch Kredit 427 
Metamorphose des Kapitals 263 309 334 504
- M. des Warenkapitals 264-271 276 299 479
- Beschleunigung durch Kredit 427 
Methode 301 353 354 401 610 847
→ Abstraktion; Analyse; Logisches und Historisches
Miete, Mietkontrakt 76 610 751
- Hausmiete 135 140 609 748 750
- für Geschäftsräume 844 Mißernte 412 481 509 589 779
- und Hungersnot 407
- und Goldabfluß 399 407 442 483 564 
Mittel
- und Zweck 246 253 372 
Mittelalter
- Naturalwirtschaft 762 763
- Leibeigenschaft als Basis der gesellschaftlichen Produktion 806
- Zunftwesen 776 806
- Mehrprodukt 762
- Agrikultur 762
- Handel 325
- Kirche 590 602 763
- Profitrate im M. 776
- Zins im M. 587 600-602
- Stadt und Land im M. 327 328 601 776
- und industrielle Produkte 762 771
→ Bauern; Feudalismus; Kaufmann 
Möbelfabrikation 327 328 
Modifikation 188 202 691 754 824 
Möglichkeit und Wirklichkeit 767 768
- ökonomischer Krisen 449 511 512
Monetarsystem
- über Edelmetall als einzig wahren Reichtum 443
- Umschlag des Kreditsystems in das M. 530 564
- und Merkantilismus 760
- und Kreditsystem 530 583 564
Monopol
- der Produktion 300 301 429
- in der Industrie 223 497
- der Rohstoffproduktion 122 123
- des Grundeigentums 596 604-606 610 613 626 728 731 734 740 742 759 790 799 801 834
- der gesellschaftlichen Produktionsmittel 596
- des Zwischenhandels 322
- der Edelmetalle 593
- der Wucherer 592
- natürliches 178 196 198 834
- zufälliges 178 198 834
- Wiederherstellung des M. bei Aktiengesellschaften 429
Monopolisierung von Naturkräften 630 632 633 749
- und Konkurrenz 123 194 196 234 235 429
- und Expropriation 429
- und Staatseinmischung 429
→ Kartell; Trust
Monopolpreis 824
- und Wertgesetz 834
- und Grundrente 735 739-742 745 748752 776 780 785 807 828 834
- und Extraprofit 169 
Monopolrente 807 
Mühlen
- technische Verbesserungen 103 
Münzen 311 433 436 540 542 547 557 559 560
- Landesmünzen 310 312 314 530
- Scheidemünzen 434 435 
Mystifikation des Kapitals 38 48 51 172 381 382 789 790 801
- in vorkapitalistischer Produktionsweise 805 806
→ Entfremdung; Fetischismus; Zins
Nachfrage und Zufuhr (Nachfrage und Angebot) 195 401 719 739
- unterstellen die Existenz von Klassen 194
- Deckung von N. u. Z. 189-192 347 348 353 834
- von und nach industriellem Kapital 508
- von und nach Wechseln 568 581
- von und nach Leihkapital 357-359 402 410-415 421-423 425 426 439-442 447 448 450 482 485 491 493 494 506 508-510 513 522-524 526 544 562 566 576-579
- von und nach Rohstoffen 122-125 127 128 625
- von und nach Baumwolle 123 124 127 130 132
- N. nach Arbeitskräften 25 131 132 138 244 248 508 836
- N. nach Grund und Boden 624 625 786
- N. nach Bauland 750
- N. nach Rohstoffen und Überfüllung des Marktes mit Fabrikat 128
- N. nach Lebens-, Nahrungsmitteln 188 253 254 625
- N. nach Produktionsmitteln 188 191
- N. nach Agrikulturprodukten 626
- N. nach Zahlungsmitteln in der Krise 351 418 419 486 510 511 522 548
- N. nach Zirkulationsmitteln 521 532
- fiktive N. 298
- Z. von australischem, kalifornischem und russischem Gold 557 558
- und Konkurrenz 192 193 347 353 834 837 838
- und Marktwert 178-181 184-187 189194
- und Marktpreis 181 189-194 301 347 358 409 410 508 544 665 715 727 834
- und Preis 106 122-124 178 179 189192 301 347 348 410 508-510 577579 582
- bürgerliche politische Ökonomie über N. u. Z. 191 192
Nahrung, -smittel 96 621 661 822
- Hauptnahrungsmittel 109 481 603 643 744
- Produktion 620 622 623
- Import 399 407 408 443
→ Lebensmittel; Nachfrage und Zufuhr (Nachfrage und Angebot)
Nation, Nationen 260 325 408 429 620 752 759 786 788 815 825
- entwickelte kapitalistische 481 511
- Reichtum 466 593 761
- Zahlungsbilanz 488 512
- industrieller Kampf der N. 760
- Kredit der N. 400
- Profitrate 177 
Nationalbank 447
- Metallreserve 558 559
- Mittelpunkt des Kreditsystems 538
- Suspension der Barzahlungen 512
- Banknoten als gesetzliches Zahlungsmittel 394 395
Natur 70 238 656 725
- Aneignung 317 620 821
- und Mensch, Individuum 317 604 790 791 793-795 800 855
- und Gesellschaft 620 752 787-791 793-795 855 856
- und kapitalistische Produktion 607 608 653-655 786-788 793
Naturalrente
→ Produktenrente
Naturalwirtschaft 326 327 770-772
- als Grundlage der feudalen Produktionsweise 762 763
- und Kaufmannskapital 319 320 322324
→ Hausindustrie; Kleinproduktion; Mittelalter
Naturbedingungen 121
- und Produktivität der Arbeit 256 620 622 623 629-634 744 760 761 767 768 780 791
Naturgesetze 121 125 788 831 852
- des Feldbaus 660
→ Produktenrente Naturkräfte
- als Gratisproduktivkraft der Arbeit 630635 721
- Erde als Reich der N. 800
- Anwendung 120
- Monopolisierung 630 632 633 749
- Preis der N. als kapitalisierte Rente 633 634
- und Wert 630 631 634 635 
Naturreichtum 106 
Naturwissenschaft
- Anwendung in der Produktion 262
- Anwendung auf die Agrikultur 737
- und Bodenfruchtbarkeit 746
- und Entwicklung der Produktivität der Arbeit 81 82 104
→ Chemie; Geologie Nebenarbeit
- agrikole 620
Nebenindustrie, ländlich-häusliche 327-329 762 766 770 771 782 
Nebenkosten der Produktion (faux frais de production) 78 265 296 327 631 783
Nettoprofit
- Teilung des Profits in N. und Zins 362 369
Neuwert (v+m) 30 33-36 51 66 176 201 223 224 809 810 818 822 823 828 831 840 845-849 
Nomadenvölker 325 Normalarbeitstag
→ Arbeitstag Notwendigkeit
- Reich der N. 794 795
- historische 611
- und Freiheit 794 795
- und Zufall 187 353 354 802
Objekt
→ Subjekt und Objekt Obligationen 530 570 Ökonomie (Ersparung) 291
- als Resultat der gesellschaftlich kombinierten Arbeit 79-81 91 104
- als Tendenz des Kapitals 81-87 370 852
- in der Anwendung des konstanten Kapitals 77-79 82-87 91 97 104 378 813
- des konstanten Kapitals 62 79-82 84 87 101 105 232 233 294 364 673 674 830 831
- der Produktionsmittel 79 80 83 85 91
- in den Produktionsbedingungen 79 81 87-91 93-104 631 632 660
- in den Produktionskosten 47 78-83 86 87 98 104 194 616 617 631 632 660 672-674 777 845 853
- an Baulichkeiten, Werkstätten 79 86 91 93 94 100 757
- in Krafterzeugung, -übertragung 79 81 97-100
- durch Verminderung, Wiederbenutzung der Abfälle 79-81 101-103
- bei der Erzeugung von Abfall 81 102
- in der Anwendung der lebendigen, bezahlten Arbeit 82 86 87 100 171 172 672-674
- in den Arbeits- und Lebensbedingungen des Lohnarbeiters 86-96
- und Verschwendung von lebendiger Arbeit 86-90 92
- durch Erfindungen 104 631
- der Zahlungs- und Zirkulationsmittel 396 397 426 427 437 495 496 503 514-518 523 524 535 536
- aus der Verbindung von Ackerbau und Manufaktur 326
- und Profit, -rate 77 78 80-86 91 98 104 105 673 674 830 831
- und gesellschaftlicher Charakter der Arbeit 79 80 82 84 85 89
Ökonomie
- und Gewalt 475 760 761
Ökonomie und Politik 326 511 586 587 614 766 767
Opiumhandel 545
Opiumkrieg 398
Ostindische Kompanie 380 530 533 569 570 573 593
Pacht
- Pachtzins, Pachtgeld und Rente 606608 611-615 617 621 659 733-735 750 779 785 844 846
- Dauer 608 615 659 660 688 729 730 732 754 774
- Verpachtung kleiner Bodenstücke an Fabrikarbeiter 614
- und Zins für das dem Boden einverleibte Kapital 608 610 611 613 750 752 753 778
Pächter 101 763
- kapitalistischer 602 603 606-610 613 615-618 636 640 659-661 663 720 727 731-734 745 747 758 764 773778
- kleiner 614 615 617 618 773 777
- Konkurrenz der P. 688
- Kampf zwischen P. und Grundeigentümer 607-610 614 659
- Ruin der P. 615
- Depositen der P. 484 492
- ihre Kapitalanlage am Boden 606 607 610 614 659 662-664 686 688 704 713 714 729 730 784
- Aneignung von Extraprofit 659 661 688 729-732
- und Grundrente 614-617 659 731-733
- und Grundeigentümer 20 606-610 613618 659 704 705 720 729 732 733 741 773-778 783 787
- und Agrikulturarbeiter 606 615-618 774 775
→ Produktionskosten
Panamaschwindel 430
→ Frankreich
Papiergeld 398 447 469 534 583 591
- Ersetzung des Metallgeldes durch P. 427 559 593
- inkonvertibles 518
- Staatspapiergeld 389
- Entwertung 540 582
→ Banknoten; Metallgeld
Paris 580 582
Parzelleneigentum, -wirtschaft 326 779 780 784
- Parzellenbauer 781 786
- Ursachen seines Untergangs 782 783
- Schranke des P. 782
- und Entwicklung der Produktivkräfte 782
- und Entwicklung der Agrikultur 782
- und Bodenpreis 783 785-787
Patrizier und Plebejer 585 589
Pauperismus, Paupers 188 619 620 704
Personifikation
- ökonomischer Verhältnisse 804 805
- Kapitalist als personifiziertes Kapital 48 260 284 363 370 583 590 793 799 851-853
- fungierender Kapitalist als personifiziertes fungierendes Kapital 363
- industrieller Kapitalist als personifiziertes industrielles Kapital 279
- Grundeigentümer als personifiziertes Grundeigentum 606 759 769 770 796 799
Peru 849
Pfandgeschäfte 487
Pfandhaus 328 585 590 591
Pfandhauszins 591
Pfandverleiher 591 593
Physiokraten, Physiokratismus 594
- in der Geschichte der politischen Ökonomie 759 760
- Analyse des Kapitals und der kapitalistischen Produktionsweise 759 760
- über Mehrwert 759-761
- über produktive Arbeit 759-761
- über die Grundrente als einzige Form des Mehrwerts 610 759-761
- über Produktionspreis 198
- über Zins 610 
Physiologie 737
Plantagen, -wirtschaft 494 762 766 779 782
Plebejer
→ Patrizier und Plebejer Polen 262 323 856
- Geld- und Bankwesen 601 602
- Gemeineigentum 778
Politik
→ Ökonomie und Politik 
Politische Ökonomie 21
- als Wissenschaft 306 307 329
- ihre rationelle Grundlage 151
- Geschichte 41 42 329 
Politische Ökonomie, bürgerliche
- als theoretischer Ausdruck der kapitalistischen Produktionsweise 757
- Apologie des Kapitals 374 379
- ihr Ahistorismus 238 374 603 759 761 849 850
- ihr Empirismus 242 316
- ihre Forschungsmethode 810
- über Wert, Preis der Waren 12 274 275
- über Geld 419 433-435 440-444 448 461 504
- über Kapital 38 40 42 317 320 367 368 384 385 409-424 433-437 439 441443 449 463 464 532 790 798-801
- über zinstragendes Kapital 337 338 345 346 361 366 367 384-387 422 463 464 598
- über Mehrwert und seine besonderen Formen 10 19 42 43 169 170 211 301 316 317 379 761 837 838
- über Profitrate 106 109
- über Reproduktion und Akkumulation des Kapitals 306 307 384-387 815819
- über Grundrente 239 607-609 620 626 645 656
- über Zins 348-356 610
- über Revenuen 789-793 800 801 810 815-820 826 827 835 839 840
- über Konkurrenz 41
- über Kaufmannskapital 263 274 275 301 316
- über Durchschnittsprofitrate 11-13 1721 211 223
- über tendenziellen Fall der Profitrate 211 221 255 262
- über Geldzirkulation 433-444 448 449 547-549 816
- über Kredit 389 390 392 393 395 406 407 491 492 509
- über Nachfrage und Zufuhr 191 192
- über Arbeit der Oberaufsicht 374-376 379
- über ökonomische Krisen 253 254 410413 482 489 510
- Identifizierung von Wert und Produktionspreis 42 198
→ Abstraktion; Analyse
Politische Ökonomie, klassische bürgerliche
- wissenschaftliche Leistung 759-761 804 805
- Forschungsmethode 245 317 810
- ihr Fetischismus 805
- ihr Ahistorismus 238
-	über	Wert 169 170 805
-	über	Mehrwert 169 805
- über Kapital 211 263 274 317 463 759 760 805
- über den tendenziellen Fall der Profitrate 211 223 255 262
-	über	Produktionspreis 198
-	über	Grundrente 239 463 755	759	805
-	über	Zins 352 353 355 356	366	367 370 805
→ Ricardo, David; Smith, Adam
Portugal, Portugiesen 324 325
Praxis 60 73 208 340 494 733 754
- kaufmännische 226
- der Konkurrenz 253
→ Theorie und Praxis
Preis 30 37 49 81 176 198 227 429
- Geldausdruck des Wertes 64 193 342 343 346 487 626 634 635 793
- natürlicher 42
- merkantiler 277 278 280 281 290-293 300-302 305-307
- Barpreis 512
- Einkaufspreis 268 281 291 297 305 364 401 545 546 611
- Durchschnittspreis 15 184 207 352 509 616 628 646 709 740 803
- seine irrationellen Formen 345 346 611 634 635 793 798 843
- Minimalgrenze 41
- Kreditpreis und Barpreis 409 410 512
- Schleuderpreis 408 443
- Preisaufschlag 13 109 113 128 130 278 300 838 839
- und Wert, Wertgesetz 11 12 16 41 116 118 162 177-179 184 193 194 223 224 226 261 272 282 302 342 346 617 621 634 635 740 793 833 841
- und Produktionspreis 158 159 179 280 281 300-302 305 357 627 741 845
- und Nachfrage und Zufuhr 106 122124 178 179 189-192 301 347 348 410 508-510 577-579 582
- und Konkurrenz 41 86 110 228 261 301 308 631 837 838
- und Spekulation 477 509 510
→ Agrikulturprodukte; Bodenpreis; Fabrikate; Leihkapital; Marktpreis; Monopolpreis; Warenpreise; Zins
Preisschwankungen, -wechsel 170 179 199 223 224 355 414 480 542-544 578 606 732 840 841
- als Ausdruck von Wertwechsel 116
- durch Kreditsystem 116
- durch Konkurrenz 110 116
-	bei Wertpapieren 465 474	475	567
-	bei Produkten, Fabrikaten	110	115	116 128
- bei Agrikulturprodukten 121 404 740 753
-	bei Rohstoffen 62 79 109 110 113 115 116 121 122 124 125 129 131 132 501
- bei Rohstoffen und Nachfrage und Zufuhr 122-125 128
- bei Rohstoffen und deren Reproduktion 122 123
- Einfluß von P. bei Rohstoffen auf die Profitrate 80 105 106 109 110 115 116 124
- Preissteigerung der Rohstoffe und Reproduktionsprozeß 110 113 121
- Preissteigerung der Rohstoffe und Überfüllung des Marktes mit Halbfabrikaten und Waren 116 128
→ Baumwolle
Prellerei 83 598 776 802 824
- kommerzieller Profit aus P. 323
- wechselseitige P. der Kapitalisten 140
Privatbanken 395 441 555 598
- Berechtigung zur Ausgabe von Banknoten 446 447 535 547
- Reserven 470 523
→ Banken; Provinzbanken
Privateigentum 605
- an Produktionsmitteln 262 428 431 660
- an Grund und Boden 622 747 752 787 788 790 799
- seine Aufhebung beim Aktienkapital 427 430
Produkt 14 34 35 39 43 83 85 86 155 175 284 304
- als Voraussetzung und Resultat des Arbeitsprozesses 81 210 363
- Bedingungen seiner Verwandlung in Ware 177 318-321 324-326 329 588 623-627 772-775 851 852
- Vermehrung pflanzlicher und tierischer Produkte 121
- industrielles Produkt 398 621 735 762 771
- gemeinschaftliches 181 623
- Wochenprodukt 76
- Jahresprodukt 72-74 157 199 225 810 811
→ Agrikulturprodukte; Gesamtprodukt, gesellschaftliches
Produktenrente (Naturalrente) 622 773 778
- Vereinigung ländlicher Hausindustrie mit Ackerbau als Voraussetzung 770 771
- Unterschied zur Arbeitsrente 769-771
- Lage des unmittelbaren Produzenten 769-772
- in der kapitalistischen Gesellschaft 763 764 770
- und Mehrarbeit 771
- und Produktionskosten 764
Produktenwert 30 34-38 39 43 114 152 808 827 830
Produktion 37
- als Grundlage der Gesellschaft 766768 793-795 855 856
- Gesetze der P. 253 307 849
- historischer Charakter 246 247 316 427-432 789-791 793 794 855 856
- Entwicklung der P. 86 104 124 223 224 246 247 255 257 319 320 324 325 429432 477 478 621 752 855 856
- gesellschaftlicher Charakter, Vergesellschaftung 193 262 429 431 565 566 793 825 849 850 853 855 856
- Abteilungen der gesellschaftlichen P. 299 524 525 810-813
- materielle 260 793 794
- geistige 81
- für den Selbstbedarf 318-320 323-325 566 779 782 785 805 806
- Stufenleiter der P. 79-81 84 104 114 154 217 241 253 289 294 326 427 477 497 574
- Notwendigkeit der Regulierung der P. 123 124 429 430 825
- Kontrolle durch die Gesellschaft 187 253 565 795
- und Gesellschaft 186 187 565 789 790 793-795 855 856
- und gesellschaftliche Verhältnisse 766769 793-795 854-856
- und ökonomische Verhältnisse 793795 844
- und gesellschaftliches Bewußtsein 253 306 370 787 788
- und Wissenschaft 72 81 101 104 262 295 605 607 737 743 744 747 782 787
- und Zirkulation 285 320 321 566 599
- und Konsumtion 193 241 253 254 304 317 480 566 598 849
- und Reproduktion 297 298 765
- und Markt 191 241 252 328 329 333 398 594 637
→ Abfälle; Kleinproduktion; Konsumtionsmittel; Nahrung, -smittel; Produktion, assoziierte; Produktionsmittel; Produktionsweise; Überproduktion
Produktion, agrikole
→ Agrikultur
Produktion, assoziierte
- materielle Voraussetzungen 255 256 258-260 428-432 596 597 794
- Entwicklung des Menschen 795 848
- Freiheit 795
- Produktionsweise 432 596 597 850
- Produktionsverhältnisse 752
- gesellschaftliches Eigentum an Produktionsmitteln 428
- Planmäßigkeit 646
- Arbeit 373 374 794 795 821 825 848
- notwendige und Mehrarbeit, Mehrprodukt 794 795 821 848 849
- Arbeitszeit und freie Zeit 260 646 794 795 825
- Bedürfnisse 187 255 794 795 848 849
- erweiterte Reproduktion 255 794 795 821 848
- Wertbestimmung 646 647 821
- Produktion 83 176 177 187 253-255 431 432 794 795 821 825 848 849
- Regulierung der Produktion nach den Bedürfnissen 187 255 848
- gemeinsame Kontrolle der Produktion 187 253 795
- Aufsicht in der Produktion 83
- Leitung der Produktion 373 374 377
- Distribution 821 848-850
- Konsumtion 821 848
- Reserve- und Akkumulationsfonds 794 821 848
- Erhöhung der Produktivität der Arbeit 260 794 795
- Buchführung 596 825
- Banken und Kreditsystem in der Übergangsperiode zur a. P. 431 432 597
- Agrikultur 124 646 647 752 788
- Aufhebung des privaten Grundeigentums 597 752
- Durchsetzung ökonomischer Gesetze 253 795
Produktion, kapitalistische 16 30 33 35 43 181 226 298 565
- Entstehung und Entwicklung 86 144 195 216 217 220 237 240 243 262 295 319 321 328 329 431 432 503 625 725
- Mehrarbeit als ihre Basis 151 761 793796 807 808 848
- Produktion von Mehrwert, Profit als ihr Gesetz (Ziel) 44 188 195 215 216 240 241 245-248 253 254 625 626
- absolute Form der Warenproduktion 625
- Außenhandel als Voraussetzung und Resultat 234 235 325 326
- zyklischer (periodischer) Charakter 245 246 251 252 254 260 485 486
- Geist der k. P. 124 606
- Anarchie der k. P. 122-124 241 256 852 853
- Konzentration 238 851
- Gesetze der k. P. und gemeinsame Kontrolle der Rohstoffproduktion 123
- Rolle des Kredits in der k. P. 247 389 393 415 426 427 430-432 436-438 475-496 498 501 503 504 511 512 515 516 521 524-527 562-564 595-597 786
- Vorsprung der P. fixen Kapitals gegenüber der organischer Rohstoffe 121 122 124
- und Wertgesetz 207 347 348 623 624 852
- und Verschiedenheit der Profitraten in Industriezweigen 155
- und Vergesellschaftung 260 262 430432 596
- und Akkumulation des Kapitals 216 217 238 241 245 246 262
- und Gebrauchswert 44 195 216 217 245 254 262
- und Natur 607 608 653-655 786-788 793
- und Entwicklung der Produktivkräfte, der Produktivität der Arbeit 60 62 71 79 81 82 84-86 210 211 216 217 221 223 229 233 236 238 239 241 243 245247 251 252 255 256 258 260-262 387 388 431 432 477 480 486 586 743 794 802 823 853
- und Bedürfnisse 178 184-189 195 255 262 318 359 623-625 794 795 848
- und Aktiengesellschaften 262 427
- und Verschwendung lebendiger Arbeit 86-89
- und Anwendung der Wissenschaft 81 262 295 605 607 737
- und Weltmarkt 114 247 262 325 326 329 432 774 846 847
- und Staat 427 429
→ Arbeit; Erfindungen; Fortschritt; Massenproduktion; Produktionsweise, kapitalistische; Ware