Abfälle (Exkremente)
- der Produktion 79 80 101 102
- der Konsumtion 101
- der Agrikultur 101
- ihre Nutzbarmachung 79 80 101-103 113
- Ökonomie durch Verminderung, Wiederbenutzung der A. 79-81 101-103
- Verminderung der A. durch verbesserte Maschinerie 81 101 103
- als Rohmaterial für andere Industriezweige 79 80 102
- als Handelsgegenstand 80
- bei Baumwolle, Flachs 101 102 113 132 136 138 139
- und Qualität der Rohstoffe 83
- Verluste
Abhängigkeit, -sverhältnisse 193 298 765-767 787
Abstinenztheorie (Entsagung) 430 503
Abstraktion
- Aufsteigen vom Abstrakten zum gedanklich Konkreten 212 279
- falsche 825
- und Wirklichkeit 110 144 145 155 162 175 184 185 189 190 210 613 639 667 790 814
- und Geschichte 800
- und Analyse 613 627 725 806 807
- Kritik der Abstraktionsmethode der bürgerlichen politischen Ökonomie 169 170 211 345 610 798 799 815 825
- Allgemeines, Besonderes und Einzelnes
Ackerbaugesellschaften 760
Ackerbauproletariat 616
Adel 591
- Aristokratie
Ägypten 622
- Suezkanal
Äquivalentenaustausch
- Austausch
Agrikultur (Ackerbau) 316
- naturbedingter Charakter der Produktion 121
- im Unterschied zur Industrie 636 736 737 748 749 757
- Besonderheiten des Produktions- und Reproduktionsprozesses 118 121
- Einfluß der Naturbedingungen, des Klimas 636-638 656
- Unterproduktion 412
- Anwendung der Wissenschaft 605 607 737 746 782 787
- Produktivität der Arbeit 58 59 61 62 101 120 230 616 620 638 645 743 744 758 761 782 783 791 830
- Revolution in der A. 719
- Rationalisierung 124 606
- Agrikulturmethoden 638
- Produktionsmittel 81 120 620 660 661 771 782
- in vorkapitalistischen Produktionsweisen 326 603 620 660 661 747 762 763 769-771 779-782 785
- in der kapitalistischen Gesellschaft 124 196 206 207 602-609 625 636 657661 717 734 741 742 748 758 773777 783 784 786-788 855
- als „Exploitationsfeld“ des Kapitals 602 603 606 614 758 783
- organische Zusammensetzung des Kapitals in der A. 59 60 259 625 737 742744 748 749
- Verwendung von Abfällen 101
- kleinbäuerliche 603 766 787 788
- in der assoziierten Produktion 124 646 647 752 788
- europäische 656
- in Kolonien 637 655-657 660 733 734 746
- und Hausindustrie 326 762 766 770 771 782
- und Manufaktur 326 636 637 762
- und große Industrie 62 748 749 782 788
- und Rohstoffe 103 106 116
- und Viehzucht 661
- und relative Überproduktion 657
- und Jahreszeiten 121
- Boden; Feudalismus; Fortschritt; Grundeigentum; Kapital, fixes; Kapitalanlage; Produktionsverhältnisse,    kapitalistische; Produktionsweise, kapitalistische; Statistik; Viehzucht; Warenproduktion, kapitalistische
Agrikulturarbeit (Ackerbauarbeit) 760
- Produktion der Nahrungsmittel erste Bedingung aller Produktion 622 623
- naturwüchsige Produktivität 620 622 744 758 761 791
- und industrielle Arbeit 620 621
Agrikulturarbeiter (Ackerbauer) 607 609
625 660 788
- Taglöhner 175 616 617 619 774
- Löhne der A. 88 464 615-619 733
- Freisetzung 616
- Sterblichkeitsrate 92 94
- und Pächter 606 615-618 774 775
Agrikulturdistrikte (Ackerbaubezirke)
- Bankiers in A. 493
- Ansammlung von Kapital 493 494
- Armengesetze 615
- Abnahme der agrikolen Bevölkerung 617
Agrikulturprodukte (Bodenprodukte)
624-626 790
- Wert- und Preisschwankungen 121 404 740 753
- Preise, Preisbildung 118 578 579 615 627 643-647 734-737 739-742 756 763 776 777 781
- künstlich hohes Preisniveau 615
- Wert und Produktionspreis 735 737 739742 748 749 780 781 833 834
- Marktpreise 606 661 726 734 735 739742 744 746 747 753 780 781
- und Bodenpreis 612 751 753 756 783 785 787
- und Industrieprodukte 735 740 741
- Bedarf; Grundrente; Grundrente, absolute; Markt
Agrochemie 605 607 638 743
- Geschichte 737 756 757
Akkomodationswechsel
- Wechsel
Akkumulation des Kapitals 275 284 309
657 808 809
- als Gesetz der kapitalistischen Produktion 241 243
- Grenzen 240 388
- integraler Bestandteil der Produktion des Mehrwerts 240
- kapitalistische Form der erweiterten Reproduktion 114 115 123 188 214217 241 386 387 415 473 474 793 794 815 820-822 853
- A. von Ansprüchen (Wertpapieren) 352 466 473 474 504
- Überakkumulation 247 248
- Stockung der A. 502
- und Produktion 216 217 238 241 245 246 262
- und Profit, -rate 217 222 238 241 242 244 247 256 262 387 499 502 823 824
- und tendenzieller Fall der Profitrate 216 217 222 234 237 238 244-248 252 253 259 260 262 387 388
- und Arbeitslohn 115 216
- und Produktivität der Arbeit 83 216 217 238 244-246 256 262 387 388
- und Konzentration des Kapitals 216 217 238 243 247 260
- und organische Zusammensetzung des Kapitals 216 217 238 244 248 259
- und Rohstoffe 83 122
- und Kredit 247 262 415 417 473-476 481-485 490 491 497-503 673
- und Bevölkerung 216 240 241 244
- und relative Übervölkerung 216 245247 252 262
- und Überproduktion 122 247 502 503
- und A. von Geld- und Leihkapital 415 416 473-475 481 482 484 485 490 491 498-504 506
- und Außenhandel 234
- und Konsumtion 241 480
- und ökonomische Krisen 122 245 246 252 253 502
- Gesetze, ökonomische, des Kapitalismus; Kaufmannskapital; Revenuen; Ricardo, David
Akkumulation des Kapitals, ursprüngliche
- als Scheidung des Produzenten von den Produktionsmitteln 243 851
Akkumulation von Geld- und Leihkapital 405 412 466
- ihre Quellen 484 491 492 494 497 498 500-502
- aus Mangel an Anlagesphären 502
- und A. von „wirklichem“ Kapital 415 416 473-475 481 482 484 485 490 491 498504 506
- und Konsumtion 499-501
- und Zinsfuß 406-408 414 422 423 482 484 485 501
Akkumulationsfonds 197 809
- in der assoziierten Produktion 794 821 848
Akkumulationsrate 238 262
Aktien 332 429 431 441 445 462 505
- als Anweisung auf Mehrwert 447 464467 474
- Wert, Preis 406 465 466 474 475 490
- Vor- und Nachzugsaktien (preferred, deferred) 468
- Eisenbahn-, Dock- und Kanalaktien
398-400 402 404 407 464 466 468 474 482 483 567 572
- Aktienmarkt 468
- Aktienhandel, -ausgabe 430 468
- Kapital, fiktives; Kapital, zinstragendes; Schwindel; Spekulation; Wertsteigerung und Entwertung
Aktienbanken 471 484 492 493 499 517 537 553
- Dividende 379
Aktiengesellschaften, -unternehmungen 493
- Organisation 378 380 428-430
- Gewinnverteilung 160 379 380 408 428
- Rolle der Kapitalisten in A. 378 428
- als Übergangsformen zur assoziierten Produktion 427 431 432
- in England und Deutschland 429
- in Amerika und Europa 429
- und kapitalistische Produktion 262 427
- und Durchschnittsprofitrate 237 259 428
- und tendenzieller Fall der Profitrate 237 259 428
- und Kredit, -wesen 378 427 430 431
- und Geschäftszweige 429
- und Leitung der Produktion 378 428430
- und Verwaltung 380
- und Eisenbahnen 237 259 402 468
- Monopole; Verwaltungslohn Aktienkapital, -wesen 237 259 428 429
- als Form von Gesellschaftskapital 427
- als Aufhebung von Privateigentum 427 430
- und Kredit 430 431 464 465 470 Aktionäre 160 208 380 408 468 553 573 Akzept, Akzeptant
- Wechsel Alkaliproduktion 429 Altertum
- Antike Amerika 72
- Entdeckung 601
- Kanada; Vereinigte Staaten von Amerika
Amerikanischer Bürgerkrieg 113 131 Amortisation des fixen Kapitals 572 573
750
- Ersatz des f. K. 110 117 121 336 598 764
- und Verschleiß 36 37 117 261
- und Wert der Ware 81 223 224 236 257 258 261
Amortisationsfonds (Reservefonds) 110 Amsterdam 580 582
- Banken
Analogie 297 320 343 347 762 822 847 Analyse
- wissenschaftliche 50 189-191 194 232 236 237 263 264 282 306 307 602 603 760 767 850
- in der bürgerlichen politischen Ökonomie 211 757-759 801 810 816-819
- und Abstraktion 613 627 725 806 807
- Abstraktion Anarchie 598
- der Konkurrenz 256
- unter den Kapitalisten 853
- Produktion, kapitalistische Aneignung
- der Natur 317 620 821
- unbezahlter Arbeit und von Mehrwert 13 44 47 71 80 82 216 229 248 255 262 288 330 347 369 375 376 428 503 590 596 774 793-795 853
- in vorkapitalistischen Produktionsweisen 759 767 776 779
- und Eigentum 431 Angebot und Nachfrage
- Nachfrage und Zufuhr Anlagesphären, -felder 406
- des Kapitals 316 738 843
- Mangel an A. für Leihkapital 406 502
- Agrikultur; Kapitalanlage
Anleihen 356 386 402 416 417 419 420 426 439 440 444 468-470 475 479 487 503 507 523 524 533 566 567 576 587
- ihre Formen 137 335 336 394 395 445 491
- öffentliche 506
- Kredit; Leihkapital; Staatsanleihen, -effekten
Antagonismus
- in der bürgerlichen Gesellschaft 240 241 793 794
- Gegensatz; Widerspruch; Widersprüche in der kapitalistischen Gesellschaft
Antijakobinerkrieg 415 615
Antike 782 806
- Sklaverei als herrschende Produktionsform 324 325 374 375 584 585 587 806
- städtisches Gemeinwesen 806
- Kolonialstaaten 656
- Wucher 583-586
- Eigentum; Griechenland; Rom
Apologie, Apologeten 590
- des Sklavensystems 374
- des Kapitals 374 379
- des Grundeigentums 612
- der Reaktion 6
Arbeit
- Wertbestimmung durch A. 12 143 151 167 173 257 302 306 369 628 631 632 725 805
- als zweckmäßige produktive Tätigkeit 790 794 795 800
- als Bedingung des Stoffwechsels zwischen Mensch und Natur 790 794 795 855
- historischer Charakter 791 798-800 855 856
- ihre Entwicklung 81 82 295 622-624 766 767 769 770
- gesellschaftliche Form 377 511 790
797-799 855
- gesellschaftlicher Charakter der A. 79 80 82 84 85 89 104 511 596 626 627 782 787 788 797 798
- allgemeine 104
- geistige 82
- industrielle 620 621
- in der assoziierten Produktion 373 374 794 795 821 825 848
- Entfremdung in der kapitalistischen Produktion 85 86 428 586
- und Mensch, Individuum 790 791 794 796 850 855
- und Gesellschaft 186187 620-623 789792 855 856
- und Bedürfnisse 176 186-188 192 623 624 767 769-771 794 795 821 848 849
- Agrikulturarbeit; Arbeitsprozeß; Frauenarbeit; Fronarbeit; Kinderarbeit; Lohnarbeit; Nebenarbeit; Produktivität (Produktivkraft) der Arbeit; Subsumtion derArbeit unterdas Kapital; Überarbeit; Zwangsarbeit
Arbeit, abstrakte und konkrete 817
- Doppelcharakter der warenproduzierenden A. 798 809 810 818
- a. A. (wertbildende, gleiche, allgemeine) 35 371 725 809 810
- a. A. als Wertsubstanz 809 810
- konkrete A. 34 242 809 810
Arbeit, bezahlte und unbezahlte 13 16 30 45 82 162 166 172 228 255 302 370 807 808 832
- Abnahme der u. A. 211 213 224
- Wachstum der u. A. im Verhältnis zur b. A. 118 214 223 224 236
Arbeit, einfache und komplizierte 295 370 376 428
- Reduzierung der k. A. auf e. A. 196
- und Höhe der Arbeitslöhne 144 379
- und Mehrwertrate 144
Arbeit, gesellschaftlich notwendige
- Arbeitszeit, gesellschaftlich notwendige
Arbeit, gesellschaftliche und private
(allgemeine und individuelle) 262 376 430
- g. A. und ihre Verteilung auf die Produktionszweige 186 187 623 624 825 852 854
- und Warenproduktion 626 851 852
Arbeit, lebendige und vergegenständlichte (unmittelbare und vergangene)
14 15 34 35 44 49 83 87-89 147 148 217 255 257 629 743
- l. A. als Quelle des Reichtums 674
- l. A. als Quelle des Mehrwerts, Profits 47 151 171 172 212 674
- l. A. kostspieligstes Element für den Kapitalisten 674
- relative Abnahme der l. A. gegenüber der v. A. 211 213-215 223 224 236
- Herrschaft der v. A. über die l. A. 48 369 388
- in der Agrikultur 259
Arbeit, notwendige
- in der assoziierten Produktion 794 795 848
- und Mehrarbeit 14 43 48 49 55 77 83 149 209 212 213 243 248 620-624 765769 808 832 834
- und Arbeitsteilung 621 623
- Arbeitsrente
Arbeit, produktive und unproduktive 84
294 295 374
- p. A. als Mehrwert setzende A. 760
Arbeit der Oberaufsicht 141
- Produkt des Gegensatzes zwischen Lohnarbeit und Kapital 374-377
- Bedingung des kooperativen Arbeitsprozesses 373-377
- in vorkapitalistischen Produktionsweisen 374 375
- ihre Bezahlung 78 370 375-380
- bürgerliche politische Ökonomie über A. d. O. 374-376 379
- Aufsichtslohn
Arbeiten, öffentliche 136-138
Arbeiter 44 327 374
- als Eigentümer seiner Arbeitsbedingungen 177 585
- Agrikulturarbeiter; Arbeitsbedingungen, Arbeitskraft; Gesamtarbeiter, gesellschaftlicher; Lohnarbeiter
Arbeiterbewegung, internationale 5 6
Arbeiterklasse 856 859
- Entstehung, Arbeits- und Lebensbedingungen 12 84-89 132-140 188 246 251-254 259 260 299 327 328 437 480 503 591 599 616 788
- Ausbeutung der Gesamtarbeiterklasse durch das Gesamtkapital 171 196-198 249
- Verelendung 606
- Gesamtarbeit der A. 620
- Mehrarbeitszeit der A. 260
- Emanzipation der A. bei Saint-Simon 594
- Klassenkampf; Lohnarbeit und Kapital; Lohnarbeiter
Arbeiterparteien 6
Arbeits- und Gesundheitsschutz
- Vernachlässigung in Fabriken 86 8996
- Vernachlässigung in Kohlebergwerken 86 88
Arbeitsbedingungen
- ihre Scheidung von den Produzenten 217 243 585 586 603 796 851
- gesellschaftliche Formen 799 800
- Reproduktion 589 765
- Zentralisation 587
- als Kapital 44 86 372 585 736 743 799 800 850 851 853
- als Bedingungen vergesellschafteter Arbeit 104
- Ersparnis auf Kosten der Lohnarbeiter 86 88-96
- Entfremdung des Arbeiters von den A. 85 86 799
- im Besitz des unmittelbaren Produzenten 584 585 603 765 766 768 769 772
- Aneignung der A. durch Wucher 599
- Boden, Erde als A. 606 771 799
- und Arbeitsmittel 799
- Arbeitsgegenstand; Arbeitsinstrumente; Arbeitsmittel; Lohnarbeiter; Produktionsbedingungen; Produktionsmittel
Arbeitsgegenstand, -material 37 44 48 85 176
- Rohstoff als A. 110
- Erde als Arsenal aller A. 800
Arbeitsinstrumente 153 614 811
Arbeitsintensität
- durchschnittliche 197
- Erhöhung der A. 220 229
- und Mehrwert, -masse 53 54 78 217 229 231 232
- und Mehrwertrate, Profitrate 53 54 58 66-68 197 217 229 231 232 841
- und Arbeitstag 53 197213214217220 229
- und Maschinerie 78 99 100 229 230
- Ausbeutung
Arbeitskraft 355 767-769 790 840 849 859
- als Ware 16 30 44 48 371 375 495 508 796 813 851
- als Wertbildner 34 35 38 44 371
- Gebrauchswert 294 295 343 347 371 381
- Wert 33 34 43 47 84 118 203 287 294 295 343 348 379 387 508 717 807 808 831 832 834 841 843 846
- historisches Element in der Wertbestimmung 832
- Minimalgrenze des Wertes 717 831 832 834
- Preis, Marktpreis 34 35 40 508 841 843
- Reproduktion 13 105 118 120 188 212 244 622 761 796 807-809 813 831 832
- Kauf und Verkauf 13 35 38 84 275 287 371 375 796 798 813
- Gesamtarbeitskraft 187 217 218
- Verschwendung, Entwertung, Zerstörung von A. 85-91 118 295 788
- ihre Produktionskosten 13 287 294 379
- als potentielles Kapital 347
- als zinstragendes Kapital 463 464
- und Produktivität der Arbeit 203 212 220 221 233 243 261 630
- und variables Kapital 34 35 37 38 44 118 142 146-150 152 154 210 229 230 243 244 807 808 813 836
- und Arbeitsprozeß 371
- und Produktionsmittel 83 147 148 211 216 233 246 369 427 508 789 856
- Arbeitslohn; Ausbeutung
Arbeitslohn 10 20 88 176 549 847
- seine Gesetze 480 831 832
- als verwandelte Form des Wertes bzw. Preises der Arbeitskraft 35 36 40 47 287 348 796-798 842 843
- erscheint als Preis der Arbeit 35 36 118 229 230 294 428 793 796-798 807 808 836 837 841 843
- als Revenue 435-437 479 499 674 790 791 796 797 800 801 807-816 818 819 825-827 831 840 843 849 850 856 859
- als Bestandteil des zirkulierenden Kapitals 37 38 75 110
- durchschnittlicher 53 78 126 139 203 242 251 353 508 509 617 765 831 832 843 844
- Nominal- und Reallohn 118 834
- Jahreslohn 464
- Stücklohn 83 135
- Zeit-, Tag-, Wochenlohn 135 137
- Minimalgrenze 615 717 765 781 831 832
- Senkung unter den Wert der Arbeitskraft 139 232 615 616 717 834 846
- Abzüge 78 136 613-618 733
- sinkende Tendenz 295 377
- Ausgleichung zwischen verschiedenen Produktionszweigen 144
- Ursachen seiner Erhöhung und Senkung 53 109 118 119 132 133 135-139 197 205 216 217 251-253 437 508 509 614-618 750 829-831 834 836 837 841
- und Akkumulation des Kapitals 115 216
- und Reproduktion der Arbeitskraft 287
796 808 832
- und variables Kapital 35 36 50 53 54 5860 64 66 68 69 76 77 118-121 146 148 149 162 172 209 217 243 294 378 437 500 508 642 744 807-809 811-815 825 827 829 830
- und Mehrwert, -masse 12 13 53 54 58 60 64 66-68 83 118-120 148 149 181 199 201 205 206 234 302 355 464 630
828 834
- und Mehrwertrate 35-37 52-54 60 64 66-69 118-120 199-203 217 234 828
829
- und Profit 59 120 199 205 206 295 373 508 509
- und kommerzieller Profit 285-289 294 295
- und Grundrente 615-618 665 666 717 733 831
- und Profitrate 54 55 59 60 67 69 73 105 151 180 200-203 205 206 232 233 238 248 253 294 373 509 665 666 717 830 831 840 841
- und Produktionspreis 199-207 840 841
- und Marktpreis 841 842 844
- und Warenwert 826 829-833 835 840843
- und Warenpreise 793 835 838-842 844846
- und Geld als Zahlungsmittel 435 436
- und Produktivkraft der Arbeit 203 204 217 242 630 631 829 830 831
- und Lebensmittel 162 176 202 642 717
797 813 831 832 839 841
- Agrikulturarbeiter; Arbeit, einfache und komplizierte; Aufsichtslohn; Statistik; Unternehmergewinn
Arbeitslosigkeit 134 135 137 251
- Übervölkerung, relative Arbeitsmarkt 428
Arbeitsmenge, -quantum 55 78 215 614
830
- Gesamtarbeit 808 832
- und Wertprodukt 58 67 68
- und variables Kapital 62 64 66 119 146 148-151 200 827 829 839
- und Produktivität der Arbeit 120 257 845
- und Lohnerhöhung 54 64
Arbeitsmittel 40 44 48 85 106 254
- Gebrauchswert 49
- Erde, Boden als A. 607 660 753 757 791 798-800
- Vieh als A. 765
- Verschleiß 30 36-38
- und Arbeitsprozeß 799 800
- und steigende Produktivität der Arbeit 62 213
- und Arbeitsbedingungen 799
- Maschinerie
Arbeitsproduktivität
- Produktivität (Produktivkraft) der Arbeit
Arbeitsprozeß 78 216 217
- einfache Momente 791 800 855
- technische Änderungen im A. 168
- gesellschaftlich kombinierter A. und Aufsicht 373
- und Arbeitskraft 371
- und Arbeitsmittel 799 800
- und Produktionsprozeß 372 855
- und Verwertungsprozeß 40
- Arbeitsgegenstand, -material; Arbeitskraft; Arbeitsmittel
Arbeitsrente 769 772 778
- einfachste Form der Grundrente 765 767
- Rente und Mehrwert identisch 765 767 771
- unmittelbarer Produzent als Besitzer der Arbeitsbedingungen 765 766 768
- Lage des unmittelbaren Produzenten 765-768
- und Herrschafts- und Knechtschaftsverhältnis 765 766
- und notwendige und Mehrarbeit 765768
Arbeitstag 95 144
- Teilung in notwendige und Mehrarbeitszeit 55 209 214 620 794 808 832
- Maximal- und Minimalschranke 832
- gesellschaftlich durchschnittlicher 33 35 832
- Verkürzung 100
- Verkürzung des A. Grundbedingung für freie Entwicklung 795
- Verlängerung 77 78 117 229 230 717
- Gesamtarbeitstag 388 794 808 832
- Kampf der Arbeiter um Verkürzung des A. 801
- und Mehrwert, -rate, Profitrate 53 54 55 59 60 64 66 67 73 77 78 150 197 209 213 214 217 229-232 238 242 717 831 832 841
- und Arbeitsintensität 53 197 213 214 217 220 229
- Arbeit, notwendige; Kapital, fixes; Maschinerie; Mehrarbeit
Arbeitsteilung
- im Handel 290 294 295
- im Geldhandel 310
- und Produktionsweise 262 763
- und Bedürfnisse 623
- und Produktivität der Arbeit 82 289291 631
- und notwendige Arbeit 621 623
- und Markt 275
- und Weltmarkt 656
Arbeitsteilung, gesellschaftliche
- als Existenzbedingung der Warenproduktion 186 187 623 625
- ihre Entwicklung 264 310 763
- in der kapitalistischen Gesellschaft 82 262 264 316 503 763 859
- Nutzung der Vorteile durch Kapitalisten 82
- zwischen industriellem und kaufmännischem Kapital 268 271 275 276 286
- zwischen Industrie und Agrikultur 325 621 623
- und Entwicklung der Produktivität der Arbeit 82
- und Entwicklung des Marktes 625
- Kaufmannskapital
Arbeitsteilung, betriebliche 310 327 328
623
- und Produktivität der Arbeit 290 291 630 631
Arbeitsunfälle 98
- in Fabriken 89-91
- in Kohlebergwerken 88
Arbeitszeit 261 647 770
- Wertbestimmung durch A. 20 45 87 172 176 198 207 387 539 626 831 854
- notwendige 55 87 143 167 172 182 190 243 247 620 622-624 628 765 831 832 843
- individuelle als Teil der gesellschaftlichen A. 626
- gesellschaftliche Gesamtarbeitszeit 186 187 623 624
- Länge, Verlängerung 91 93 94 96 117
- Verkürzung 60 127 128 132-134 254
- Vergeudung von gesellschaftlicher A. 187 624
- für die materielle Produktion 260 794
- in der assoziierten Produktion 646 794 825
- und freie Zeit 260 794 795
- und Umlaufszeit 46 47 77 289 290 802
- und Produktivität der Arbeit 186 243 254 260 290 620 794
- und Überzeit 77 78 96
- und Arbeiterbevölkerung 248
- Maschinerie
Arbeitszeit, gesellschaftlich notwendige 14 192 194
- Tendenz des Kapitals zu ihrer Reduzierung 87 261 853
- und Produktivität der Arbeit 190 261 387 631 632 807
- und individuelle A. 143 182 247 261 628
- und Warenmasse 186 187 623 624 628
Aristokratie, Aristokraten 591 615 616
- Finanzaristokratie 429 430
Armengesetze, -verwaltung (in England) 139 615
Armut 480 591 592 600 619
- der Produzenten 781
- Verarmung 246 589 782
Asien 72
- vorkapitalistische Produktionsweisen in
A. 325 326 771
- Staat als Grundeigentümer 622 766
- Stagnation der gesellschaftlichen Verhältnisse 771
- Handel 132 325 545 562 568-570
- Handelsbilanz mit England 580-583
- und europäische Staaten im 19. Jh. 325 326 512 545 552 557 562 568 605
- China; Handelsbilanz; Indien, Wechselkurs
Assekuranz, -wesen 208 794 822
- Gesellschaften 402 821
- Fonds 821 848 854
- Prämie 208
Assoziation 492
- der Fabrikanten gegen die Fabrikgesetzgebung 89 90
- der industriellen Kapitalisten zur Regulierung der Produktion 123
- Arbeiter als A. in der Kooperativfabrik 431
- Kreditassoziationen
Aufsicht
- Arbeit der Oberaufsicht
Aufsichtskosten 78
Aufsichtslohn (wages of superintend-ence) 349 376 377
- Unternehmergewinn als A. 370 373 379
- „wirklicher“ 373
- in Aktien- und Kooperativfabriken 378380
Aufsichtsräte 380
- Aktiengesellschaften,    -unternehmungen
Ausbeutung (Exploitation) 605 760 761
- Sklaverei als Form der A. 375 464 584 585 587 766
- feudale 587 765 766
- der Arbeit, Arbeitskraft 16 44-46 49 50 78 83 87 88 135 136 140 144 156 214
219 240 247 251 252 254 287 288 330 335 361 369-373 375 376 379 380 432 463 464 508 736 773 776 795 796 798 803 804
- der Arbeit, Arbeitskraft und Wert des konstanten Kapitals 48 49 83
- der gesellschaftlichen Produktivkräfte der Arbeit durch Kapital 87
- der Gesamtarbeiterklasse durch Gesamtkapital 171 196-198 249
- extensive und intensive 77 78 196 197
220 236
- ursprüngliche und sekundäre 599
- in verschiedenen Produktionssphären gleicht sich aus 144
- in Kolonien 235
- Bedingungen der unmittelbaren A. und ihrer Realisation 241
- der Industrie durch Geldkapital 538 555
- des Landes durch Stadt 776
- der Bauern 213 774 775 785-787
- der Kleinbauern durch Wucher 585
- der ackerbauenden Produzenten in Rußland 10
- Lohnarbeit und Kapital; Kapitalist
Ausbeutungsgrad (Exploitationsgrad)
377
- Abhängigkeit der Mehrwertrate vom A. 144 197
- Mehrwertrate
Ausbildung
- von Lehrlingen 94
Ausfuhr
- Export
Ausland 551
- Kredit an A. 575
- Goldabfluß von England ins A. 399 407 421 442 444 446 447 482 548 552 560
- zahlungsfähige Nachfrage im A. 253
- Kapitalexport
Außenhandel (auswärtiger Handel)
- als Voraussetzung und Resultat der kapitalistischen Produktion 234 235 325 326
- Erschließung neuer Märkte und Handelswege 325 326
- Einfluß auf Profitrate 106 109 234-236
- Einfluß auf Preise von Roh- und Hilfsstoffen 106
- und Akkumulation des Kapitals 234
- und Goldab- und -zufluß 310-314 406408 443 487-489 512 537 542-545 557-563 566-568 580-583
- und Wechselkurse 489 560 561 568576 580-583
- und Zahlungsbilanz 487 488
- und Kolonien 235 321 322 325 326 494 655 656
- und Verschiedenheit der nationalen Profitraten 177
- Ricardo über A. 109 234 235 317
Austausch 337
- äquivalenter 175 187 322 343 625
- Produktenaustausch 310 323
- notwendige Bedingung der Verwandlung des Produkts in Ware 177 178 322 625 626
- zwischen Gemeinwesen 177 310
- zwischen Lohnarbeit und Kapital 42 44 235
- innerhalb der beiden Abteilungen der gesellschaftlichen Produktion und zwischen ihnen 299 477 524 525 810-812 818 819
- von Revenue gegen Kapital 314 434 812 813 818 819
- von Revenue gegen Revenue 314 433436 811-813
- und Kaufmannskapital 277 318 319 322
- Kauf und Verkauf; Warenaustausch; Wertgesetz
Australien 616
- Banken 581
- Handel 562 570
- Goldexport 498 557
Auswanderung 616 618
- englischer Ackerbautagelöhner 617
- Verhinderung der A. von Baumwollar-beitern 136 140
Autorität 853
Bank of England
- ihre Geschichte 592-594
- Macht auf Geldmarkt, gegenüber Handel und Industrie 519 535-537 596
- Kapital 399 400 424 471 535
- Profite durch Krisen und Bankakt von 1844 408 535 538
- Depositen 424 470 495 498 531 535
- Zinsfuß 353 354 423 528 537
- Diskontpolitik 354 401 422-424 439441 496 498 528 537 550 552 558 563 566
- Bank- und Emissionsabteilung 424 425 471-473 547-552
- Metallschatz 399 406-408 417418 422425 443 471 496 514 517 531 535 547552 554 555 557-561 563 564
- Notenzirkulation 424 425 440-442 444 448 471 516-518 520-524 533 535 547 550 557
- Banknoten der B. o. E. als gesetzliches Zahlungsmittel 441 443 444 446 518 536
- Reservefonds, Notenreserve 400 424 425 470 471 514 531 547
- Currency principle über Rolle der B. o. E. 551 552
- und Krisen 400 407 443 471 472 521 522 530 537 550-552
- Geldzirkulation
Bank Restriction Act 524
Bankakt von 1844 408 414 509 514 535 553
- Fundamentalprinzip 540
- Gegensatz zur Praxis 486 542 557
- seine Suspension in der Krise 400 407 472 495 524 531 546 548 556 557 561
- und Trennung der Abteilungen der Bank of England 424 425 471 472 547-
552
- und
Currency principle 412 423
540
542
546-548 551
- und
Notenemission 424 425
521
547
551
556 557
- und
Stockungen, Krisen 471
472
546
00
LO
551 552
- und
Industrie 555
- und
gehemmte Spekulation 548 549
- und
Zinsfuß 412 417 423 424 549-
552
556
Bankakt von 1845 486 540 547
- und schottische Banken 542 555 556
Banken 298
- Entstehung und Entwicklung 310-313
393-395 492 493 498 499 563-565 583 584 591-602
- Funktionen 378 393-397 400-442 445 525 594
- Eigenkapital 379 396 446-448 461 462 466 467
- Macht 538 539 546 547
- Profite 379 394 396 498 499 531 535 536 538 554
- Edelmetallreserve 399 424 425 444 447 496 536 555 558-561 563 564
- Verbindlichkeiten, Barreserven und Wertpapiere 437-441 445-448 466468 495 555 556
- Wertpapiere und zirkulierende Geldmenge 439 441 447 448
- Reservefonds 396 406 439 440 444 445 448 466-468 470-472 492 495 496 514 531 551 554-559
- Nationalbanken 395 447 512 538 558 559 564 594
- Großbanken 532
- Girobanken 313
- Wechselbanken 310-313
- Bank von Amsterdam 311-313 592
- Bank von Frankreich 426
- Hamburger Bank 311 560 580 592
- Bank von Irland 538
- Proudhons Volksbank 43
- während des Übergangs zur assoziierten Produktion 596 597
- und Beschleunigung des Geldumlaufs 444-448 496
- und Zentralisation freier Mittel und ihrer Ausleihe 393-395 421 492 493 496 498 595 596
- und Trennung der Geldemission von übrigen Bankgeschäften 425 471 551 552
- und Schatzbildung 408 557
- und Krisen 408 438 443 471 473 550 551 596
- Aktienbanken; Bank of England; Bankkapital; Bankreserve, -schatz; Credit mobilier; Depositenbank; Geldhandel; Kredit; Krisen, ökonomische; Liverpool; London; Metallschatz; Provinzbanken; Saint-Simonismus; Schottland; Zentralisation
Bankgesetzgebung
- Bankakt von 1844; Bankakt von 1845; Gesetzgebung, bürgerliche
Bankiers (banker) 307 352 359 380 390 394 397 402 404 405 407 411 424 435 461 462 475 498 505 538 539 553 561 567 594
- allgemeine Verwalter des Geldkapitals 393 395 492
- als Verteiler des disponiblen Geldkapitals 395 419 481 501
- in Agrikulturdistrikten 493
- und Wechselhändler 472 492-495
Bankkapital (Bankierkapital) 445 527
535
- seine Bestandteile 396 439-442 446448 461 462 466-468 475 514 555
- Anlagekapital 396 462
- Schaffung durch Diskontieren von Wechseln 396 397
- Verwertung 435
- Reservefonds, deren Ökonomisierung 396 466 467 470 471 496
- und wirkliches Kapital 447 448 467
- Zentralisation Bankkonto 467 468
Bankkredit (Bankierkredit) 389 478 479
- Formen 394 395
- als Bereitstellung von Kapital und von Geld 390 444-448 461 462 524-526
535 536
- und kommerzieller Kredit 476 480 481 485 490 491 577 579
- Depositen
Banknoten 394 397 400 435 440 492
- Bestandteil des Bankkapitals 446 461
- Wechsel als Basis 389
- als Profitquelle 396 523 535 536
- als Depositen 440 516 519
- als Zusatzkapital 535 536
- als Münze des Großhandels 395
- ihre Emission als Kreditgeld 395
- als zirkulierendes Kreditzeichen 395
- Konvertibilität, Inkonvertibilität 444 472 511 518 520 529-531 540 549 550 552 559 560 564
- Nominal- und Realwert 540 593
- inkonvertible B. als allgemeines Zirkulationsmittel 518
- Sicherheiten 549 550
- Knappheit 533
- Ein-Pfund-Noten 549
- der Bank of England als gesetzliches Zahlungsmittel 441 443 444 446 518
536
- und Reserven der Banken an Barren (bullion) und Münzen 425 551 552 554 558 559
- und Gold 390 418 442 518 529 547 554 564
- und Wechsel 390 395 407 408 439 442 533 534
- und Krisen 448 518 521 556 557
- Metallgeld; Metallschatz; Vorschüsse
Banknotenemission
- Privileg der Bank von England 536
- Unmöglichkeit einer Überemission kon-vertibler Noten 534
- Profite durch B. 535 536
- in Krisen 552 556
-und Bankakt von 1844 424 425 521 547 551 556 557
- und Suspension des Bankakts von 1844 471 472 524 548
- und Metallschatz (der Banken) 535
- Geldkrise
Banknotenzirkulation 446
- Gesetz der B. 516
- Menge der zirkulierenden Noten, insbesondere 1847 390 518-521 523 534 557
- Schwankungen der B. bei Steuer- und Dividendenzahlungen 520 523 529 530
- jahreszeitliche Schwankungen der B. 520 521
- Rückfluß der Noten zur Bank, Gesetz und Formen 435 439 440 444 445 448 519 520 523 534
- Aufschatzung der Noten, insbesondere 1847 405 407 408 449 521 522 530 535 557
- Verhältnis zu Bankdepositen 424 514516 519 523 533
- und Sicherheiten 425 440-442 444 445
- und Goldabfluß 1847 520 557
- und Metallschatz der Bank 424 425 550 559 560
- und Wechselzirkulation 389 390 440 441 533 534
- und Geschäftslage 520 521
- und Dividendenzahlung 520 523 529
- und Krisen 448 449 518 521 522 557
- Bank of England; Depositen; Geldkrise; Irland; Schottland
Bankreserve, -schatz 406 412 470 471 561
- als Angelpunkt des Kreditsystems 564
- englische 566
- Teilung der B. und Zinsfuß 424 549551
- und Depositen 531 559
- und Goldab- und -zufluß 399 470 558 559
- Bank of England; Bankkapital Bankrott (Falliten) 117 125 400 482 488
489 512 533 547 567
- auf neuen Erfindungen beruhender Unternehmen 104
- bei Kaufleuten 484 560
- und Spekulation 407 430 602 Banksystem, -wesen 597
- entwickeltes, konzentriertes 491 563 564 596
- Konzentration freier Geldmittel 394 593
595
- Form einer allgemeinen Buchführung
596
- Ausdehnung auf Agrikultur 484
- ungleiche Entwicklung in einzelnen Ländern 558 559
- Angst vor Goldabfluß 442 443 563 564
- und gesellschaftlicher Charakter des Kapitals 596
Barbarei, Barbaren 323 788 Bargeld (cash)
- Nachfrage und Zufuhr; Zahlungen Barren (bullion), Edelmetall 442 473 483
487 492 540 566
- im Unterschied zur Münze 310 311
- Bestandteil der Zirkulation 495
- Barrenhandel (bullion trade) 310-313 393
- Bankreserve, -schatz Basis, materielle 767
- Produktionsverhältnisse Basis und Überbau 766 767
Bauern 10 661 704 776
- ihre Expropriation von Grund und Boden 585 586 603 605 760 774 796 851
- Kleinbauern, selbstwirtschaftende 43 124 196 585 588-590 760 765-769 778 785 847
- Verwandlung des selbstwirtschaftenden
B. in Lohnarbeiter 636
- Parzellenbauern 779-783 786 787
- Bauernfamilie als Kleinproduzent 771
- im alten Rom 585 589
- im Feudalismus 328 584-586 588 589 600 605 765-769
- im Kapitalismus 603 774
- freie Bauern 774 777
- und Wucher, Wucherer 43 213 584586 588-590 600 785
- Agrikultur;Ausbeutung; Eigentum; Viehzucht
Bauerngüter 779 Bauernwirtschaft 778 Bauernklasse, -stand 584 782 Bauland 607 609 750 Baulichkeiten, Werkstätten 78 609 610
- Ökonomie 79 86 91 93 94 100 757
- Wertsteigerung 117 Baumwolle
- Preise 76 113 123 127-130 132 139 140 191 403 412 513 545 546
- Vorratsbildung 130 132 513 545 546
- Verbrauch 126 127 132
- Baumwollwaren 126 128-130 132 412 546
- Import Englands 127 132 546
- Nachfrage und Zufuhr 123 124 127 130 132
- Kredite zur Einfuhr 527
- Baumwollblockade 132
- Abfälle; Spekulation Baumwollindustrie 109 188 207 425 763
- Entwicklung, Geschäftslage 123 125132 134 398 545 546
- Überproduktion 132 412
- Krisen 124 127 128 130-132 134 139
- Baumwollspinnerei, -weberei 75 76 98 100 109 113 126 127 132 133 137139 545
- Baumwollfabriken 127 128 132 134 135 156
- Lage der Arbeiter, Arbeitslöhne 127 131-140
- Baumwollfabrikanten 127 132-136 139 140 403 409 425
- Statistik
Baumwollproduktion
- in Indien 123 124
- in den Vereinigten Staaten von Amerika 123 546
Baustellenrente 609 742 749-751 Bauwesen
- Spekulation im B. 610 750 751
Beamte 96 581 859 779 Bedarf
- individueller 761
- an Zirkulationsmitteln 521
- an Zahlungsmitteln 536 537
- an Agrikulturprodukten 643 658
- Deckung 721 731
- und nationale Konsumtion 643
Bedürfnisse
- gesellschaftliche 180-182    184-189 192 195 255 623 624 694 695 832 848 849
- notwendige 139 176 761 767 770 771 794
- zahlungsfähige und wirkliche gesellschaftliche B. 181 189 192
- Entwicklung der B. 262 625 643 750 769 794 795 832
- Befriedigung der B. 184-187 195 253 255 318 320 375 565 623 624 767 768 794 821 825 849
- Befriedigung der B. in vorkapitalistischen Produktionsweisen 318 375 767 768 794 821
- in der assoziierten Produktion 187 255
794 795 848 849
- und kapitalistische Produktion 178 184189 195 255 262 318 359 623-625 794
795 848
- und Arbeit 176 186-188 192 623 624 767 769-771 794 795 821 848 849
- und Arbeitsteilung 623
- und Gebrauchswert 182 184 186 565 623 624
Begriff 168 243 345 635 738
- Bestimmung 186 264 435 783
- Unterschiede 437 587
- Begriffslosigkeit 223 299 838
- und Wesen 189 190 193 207 613 773
- und Wirklichkeit 145
- bei Hegel 604
- Kategorie, ökonomische;
Bergbau, -werke 256 316 581 603 737 744
- Produkte 627
- Bergwerksbezirke 494 549
- Kohlenbergwerke 88 751
- Arbeitsschutz, -unfälle 86 88
- Lage der Arbeiter 88 89
- Kinderarbeit 88
- Produktivität 62 98
- Rolle des fixen Kapitals 737
- und Hilfsstoffe 121
- Eisenproduktion
Bergwerksrente 607 635 729 749 751 Berufskrankheiten 91 92 Besitz 783
- Titel 394 447
- Besitznahme 604
- der Arbeitsbedingungen, Produktionsmittel 584 585 766 768 769 772 848
- an Waren, Kapital 44 331 378 397 400 417 418 835
- gemeinschaftlicher 766
- und Eigentum 331 335 586 602 603 752 765 767-769 772 782
Betriebskapital 660 687 778 783 786 Betriebskosten 78 Betrug 132 133 430 595
- kaufmännischer 331 332 776 Bevölkerung (Population) 254 603
- Arbeiterbevölkerung 216 220 240 244248 252 260
- Industriebevölkerung 788
- agrikole 616 655 656 759
- Wachstum 125 126 188 216 220 232
251 262 617 642 643 645 657 750 794
- Wachstum der nichtagrikolen 625
- Abnahme der agrikolen 259 617 625 788
- Dichte 196
- in der Feudalgesellschaft 600 780
- in der bürgerlichen Gesellschaft 251
252 262 388 617 625 643 657 780
- von England und Wales 610
- und Produktivität der Arbeit 220 260 262 794
- und Akkumulation des Kapitals 216 241
- Auswanderung; Übervölkerung Bewußtsein 48 195 761 850
- der Produktionsagenten, Kapitalisten 30 39 41 47 51 84 123 198 207 208 222 284 306 307 370 373 801
- und Wirklichkeit 306 307
Bewußtsein, gesellschaftliches
- und Arbeit und Produktion 253 306 370 787 788
Bilanz
- Ausgleichung der B. 309 310 314 515
Bildung
- in der bürgerlichen Gesellschaft 295 379
- der Arbeiter 83
- Volksbildung 295
Bimetallismus (Doppelwährung, Gold und Silber) 13 313 314
- und Wechselkurs 582
Bindung und Freisetzung
- von variablem Kapital 69 118-120
- von konstantem Kapital 61 118 120
- von Kapital und Profit, Profitrate 145
- von Arbeitskräften 100 233 251 438 616 673
- von Geld und Geldkapital 501
- von Revenue 114 115
- B. von Kapital 114 145 672 673
- B. von konstantem Kapital und Produktivität der Arbeit 120
- F. von variablem Kapital und erweiterte Reproduktion 119
- F. von Kapital 114 501 673
- F. von Agrikulturarbeitern 616
Birmingham 326
Blackburn 127 132
Boden 604 605
- als allgemeiner Gegenstand menschlicher Arbeit 606 750 787 791 800
- als Produktionsmittel 12 250 606-608 753 757 779 799 800
- als natürliche Produktivkraft 630-634 721 744 790 791
- Wertsteigerung 117 750
- Urbarmachung von B. 637 640 646 645 656 722 747
- Qualität 690 695 696 703
- Kapitalanlage auf Grund und B. 603 607-610 637 638 650-654 658-678 683 686-690 692 695 696 703-705 709-722 725 727-729 733 739 741 742 756 777 778 786
- in Kolonien 637 655-657 733 734 746
- Nationalisierung des Grund und B. 611 752
- Raubbau am B. 607 655 787 788
- Arbeitsbedingungen; Differentialrente; Differentialrente I; Differentialrente II;
Grundeigentum; Grundrente; Melioration; Spekulation
Bodenarten, -klassen 637 638 641-643
652-654 725 747 748
Bodenfruchtbarkeit
- natürliche 607 636-638 643-645 651653 655-657 659-665 719 722 745 746 790
- künstliche 607-609 637 638 643 646 659 660 663-667 669 682 688-690 718 722 746 747 756
- Differentialfruchtbarkeit 638 653 659
- Verbesserung der B. 608 609 637 638 643 659 687-689 719
- Erschöpfung der B. 607 655 660 661 756 782 787
- in Kolonien 655-657
- und Entwicklung der Produktivkräfte 637 638 719 746
- und Grundrente 636-656 658-662 675 694 705 735 737 745-747 753 777 780
- und Futterpflanzen 619 638
- Naturwissenschaft
Bodenpreis 705 734 782 847
- als kapitalisierte Grundrente 608 611613 621 624-626 635 654 667 668 675 751-753 755-757 777 780 781 783
785
- als Element des Kostpreises, der Produktionskosten 780 783 787
- seine Bewegung 611 612 615 617 621 624 626 753-755
- Preis des nicht bebauten Bodens 653 654
- und Grundeigentum 611-613 626 667 668 750-753 783-787
- und Nachfrage nach Grundeigentum
786
- und Preis der Agrikulturprodukte 612 751 753 756 783 785 787
- und Zinsfuß 611 612 654 753 786
- und Parzelleneigentum, -wirtschaft 783 785-787
Bodenspekulation
- Spekulation
Bodenwert 609 612
Börse 474 489
- als Zentrum der Spekulation 431 506 507
- Fondsbörse 522 547 Börsenberichte 358 Börsenmakler 467
Börsenspekulation, -spekulanten 307
431 505-507 Bonität 654 670 671 715 742 747 748
- Zahlungen Borger und Verleiher
- Gläubiger und Schuldner Bourgeoisie
- Kapitalistenklasse Brachlegung
- von Kapital 249 250 Bradford 126 128-130 Brauch 136 769
Brot
- Verteuerung 665
- Steuer 614
Buchführung, -haltung
- kapitalistische 33 284 293 309 310 312
- allgemeine B. auf gesellschaftlicher Stufenleiter und Banksystem 596
- in der assoziierten Produktion 596 825
Buchkredit
- Kredit
Bürokosten 286 294
Charaktermaske 21 Chemie
- Geschichte 737
- Erfindungen 104
- und industrielle Produktion 72 101 102 429
- Agrochemie China
- als Markt für englische Waren 132 398 399 483 484
- Agrikultur 101
- Handel 132 398 483 484 562
- Opiumhandel 545 570
- Dorfgemeinde 326 Claneigentum 605
Clearing house 314 390 396 447 515 517 529-532 Credit mobilier 595 598 Currency principle (Currencytheorie)
- über Geldmenge, Geldwert und Warenpreise 504 513 542 544-547
- über Handelsbilanz, Zahlungsbilanz, Wechselkurs und Goldab- und -zufluß 442-444 544 545 547 548
- über Regulierung der Notenzirkulation
551
- über Geld als Zirkulationsmittel 411 436 437
- über Rolle der Bank of England 551
552
- über Krisen 547
- Hauptvertreter (Currency-Schule) 409413 544 546 547
- Gegner 513 542-546
-und Bankakt von 1844 412 423 540 542 546-548 551
- und Geldkrise 532
Dampfmaschine 97 127 398 616 627 630
- Verbesserungen an der D. 97-100 Dampfschiffe 401 474 704
Dasein 264 334 335 347 382 499 511 565 583 737 738 763 768 799 800 837
- Daseinsweise, Existenzweise 329 372 612 613
Darstellung 15 17 47 79 114 212 232 250 279 349 626 628 651 805 Definition
- Engels über D. bei Marx 16 Depositen 390 397 402 471 472 504 550
554 560
- als Grundlage für Bankkredit 394-396 467 468 484 496 505
- Form des Leihkapitals 394 406 424 484 492-494 496 500-503 523
- als unbeschäftigtes Kapital 394 406 493 496 498
- Gesamtmenge 398 424 462 467 495
- Banknoten als D. 440 516 519
- Depositenschulden 531
- Zins für D. 379 394 499
- der Bank of England 424 470 495 498 531 535
- der Pächter 484 492
- und Notenumlauf 394 395 496
- und Kreditmißbrauch der Banken 492495
- und Bankreserve 531 559
- Bankkapital; Provinzbanken
Depositenbank 592
- Depositenkonto 396
Depositoren 447 467 471 481 494 498 499 505
Depot 472 491 506
Depression 130 406
- der Preise 537
Despotismus 323 374 704
Detailproduzenten 181
- Detailverkauf 298
- Handel
Deutschland, Deutsche 526
- Industrie 83 123
- Agrikultur 589 656 762 782 856
- Geld- und Bankwesen 440 566 587
- Leinenindustrie 129
- Aktiengesellschaften,    -unternehmungen
Differentialrente 722 780 807
- ihre Naturbasis 628-635 749
- Monopol des Grundeigentums als Voraussetzung 633 728
- allgemeiner Produktionspreis als Voraussetzung 633 725
- Ursachen ihrer Bildung 628-635 644 645 705 706 714 725-727 731-733 745 746 749 797 833
- Gesetze ihrer Bildung 239 644 645 653 659 670 672 682 725-727 749 754
- Geschichte der D. 614 615
- Masse und Rate 650-653 664 671675 753 754
- beim Übergang von besserem zu schlechterem Boden und umgekehrt
637-641 643-646 654 655 657 706710 746 747
- vom schlechtesten Boden 686 715721
- und Extraprofit 308 633-636 658-660 662 664-666 669-672 705 706 714 719 725 726 728 731 739 741 742 749 833
- und Marktwert 646 797
- und Zusatzkapital 677 681 682 684 685 687 689 690 708 711 715 720
- und absolute Grundrente 726-728 732 737-742 746
- und Kommunikation, -smittel 637 746
- Ricardo über D. 635 636 657 663 665
Differentialrente I
- Bedingungen ihrer Entstehung 637 638 644 658-660 670 687 705 706 745 746 780
- Ursachen ihrer Steigerung und Senkung 637-653 663-665 670
- und ungleichmäßige Wirkung von Verbesserungen in der Agrikultur auf verschiedenen Bodenarten 642 643
- und Differentialrente II 660-668 670 675 688 694 706-714 716
Differentialrente II 10
- Bedingungen ihrer Entstehung 658668 686 687 705 706 717 742
- bei steigendem Produktionspreis 664 690-696 700-702 711-714
- bei fallendem Produktionspreis 676690 696 698 699
- bei konstantem Produktionspreis 669676 695-698 711
- und Differentialrente I 660-668 670 675 688 694 706-714 716
- und Intensität der Agrikultur 653 654 664 689 690 705
Dirigenten, industrielle, kommerzielle
285 376 379 380
- Lohnarbeiter als D. 377 378
- von Aktienfabriken und Kooperativfabriken der Arbeiter 378 428
Dirigentengehalt, -lohn 373
- Aufsichtslohn
Diskont, -rate 390 403 409 414 416 421 486 553 563 567 568 580
- Bankdiskonto 399-401 528
- und Nachfrage nach Kapital 422 423 425 426 506 514 544
- und Kreditmangel 480
- und Geldkrise 128
- und ökonomische Krisen 400 507
- und Metallschatz der Banken 399 422424
- und Wechselhändler 536 537
- Bank of England; Nachfrage und Zufuhr; Wechsel; Wechselkurs; Zinsfuß
Diskontgeschäft 397 401 420 421
Diskonthäuser 401 494
Disproportionalität
- der verschiedenen Produktionszweige 253 480
- zwischen Produktion und Konsumtion 598
Distribution (Verteilung)
- der gesellschaftlichen Arbeit 186 187 623 624 825 852 854
- des gesellschaftlichen Kapitals 164 170 173 195 196 623 738 854
- des gesellschaftlichen Gesamtprodukts 12 317 795-797 821 842 847-850
- der Produktionsmittel 596
- des Werts 791 815 825 826 831-833 842 849 850
- des Mehrwerts und Profits 12 46 158160 174 208 212 226 227 237 239 303 350 351 362 368 369 373 738 739 748 758 795 796 806-808 819 833-835 840-842 854
- des Geld- und Leihkapitals unter Kapitalistenklasse 359
- in der kapitalistischen Gesellschaft 12 241 795-798 850 851 855
- in der assoziierten Produktion 821 848850
- und Produktionsweise 850 851 855
- und Grundeigentum 795 796 855
- Konkurrenz
Distributionsverhältnisse (Verteilungsverhältnisse)
- erscheinen als Naturverhältnisse 849
- historischer Charakter 849-851 854856
- und Produktionsverhältnisse 254 850 851 854-856
- und kapitalistische Produktionsverhältnisse 241 254 849-851 854-856
Disziplin
- in der großen Industrie 83
Dividende 358 408 428 573 581
- der Aktienbanken 379
- Dividendenzahlung und Banknotenzirkulation 520 523 529
- und Durchschnittsprofit 237 259 292 596 795
- Aktiengesellschaften, -unternehmungen
Dogma 540 805
- von der Zusammensetzung des Werts aus Einkommen 815 816
- der Currency-Schule 547
Doppelwährung
- Bimetallismus
Dorf
- Land
Dünger, Düngung 101 120 607 609 619 638 656 686 704
Durchschnittsprofit 14 203 256 301 358
596 661 663 712 730
- Entstehung 155 168 171 373 738-741 758 759 775 776 803 834 837 838 847
- Gesetz des D. 155 180 208 330
- Bestimmungsfaktoren 163 164 837
- als Regulator der Produktion 759
- seine Spaltung in Zins und Unternehmergewinn 363 365 368 369 378 725 795 834
- seine Distribution 369
- und Wertgesetz 155 173 179 819
- und Rate des Unternehmergewinns 370
- und Mehrwert 159 160 168 169 174 179 180 196 197 205 277 279 281 307 368 369 676 738 739 741 748 795 803807 834
- und individueller Profit 160 369 630 631 635 736
- und Produktionspreis 157-160 179 195 198-201 280 281 627 629 687 725 727 731 738 775-777 803 842 843 854
- und kommerzieller Profit 234 235 277281 286 287 289 292 296 320
- und agrikoler Profit 758 759
- und Dividende 237 259 292 596 795
- und industrieller Zyklus 207
Durchschnittsprofitrate (allgemeine Profitrate) 165 330 629 655 842
- Herausbildung 145 157-159 163 164 170 173 174 180 195-197 207 234 261
279-282 357 358 360 631 738 837 838 840 841
- Veränderung 167 168 203
- Bestimmungsfaktoren 163 164 170 196 218 358
- Gesetz der D. 170 180 289 305 834
- als Tendenz 167 170 173 174 206 207 356 357 738
- und Umwandlung der Werte in Produktionspreise 158 159 173 174 195 196 206 628-630 738-740 833 834
- und Wertgesetz 11 14 15 22 41 155 159 166-173 179 181
- und Mehrwert 51 157 279 281 358 640 833 834
-    und Zins 350 351
-    und Konkurrenz 15 16 41    159    173    180
206 207 249 250 253 282    307    357    358
369 738 739 802 837 838
- und Kapitalwanderung 195 196 206
207 357 738 843 854
- und Kreditsystem 196 426
- und individuelle Profitrate 357 358 363 630 631 833
- und Aktiengesellschaften 237 259 428
- und Kaufmannskapital 21 278-283 286 287 289-292 296 300 302-308 320
- und Zinsfuß 350 353 355-359 363 367 495 507
- bürgerliche politische Ökonomie über D. 11-13 17-21 211 223
- Gesetz des tendenziellen Falls der Profitrate
Edelmetalle 557
- als Basis des Geldsystems 568
- Monopol der E. 593
- für Luxusartikel 558
- Entwertung 540 645
- und Weltmarkt 311 313 561
- Gold und Silber; Goldab- und -zufluß; Monetarsystem
Edelmetallmarkt 570 Egoismus 595 Eigentum 608
- antikes 586 587 784
- feudales 586 587
- kapitalistisches 262 428 430 503 596 597
- bäuerliches 605 773 782
- Eigentumsformen 586 588 603-606 610 765-768 779-782 856
- bewegliches und unbewegliches 335 336 783 784
- Gemeineigentum an Grund und Boden 326 778 779
- Übertragung 390
- historischer Charakter 602-604 610 611
- und Aneignung 431
- und Besitz 331 335 586 602 603 752 765 767-769 772 782
- und Produktionsweise 374 427 603 605 606 610 660 661 734 766 778-783 790 791 856
- und gesellschaftliche Verhältnisse 603
- Aktienkapital; Bauern; Grundeigentum; Kapital; Kapitaleigentum
Eigentum an Produktionsmitteln 766
767 772
- selbständig arbeitender Eigentümer 177 262 584-587 782
- des selbstarbeitenden Bauern 177 774 782
- des Handwerkers 177 584
- ursprüngliche Einheit von Produktionsmitteln und Produzenten 585 586 588 660
- kapitalistisches 44 262 427 428 585 596 597 847 848
- kapitalistisches Staatseigentum an P. 427
- Aufhebung des Privateigentums an P. 262 427 428 752
- gesellschaftliches 428 431
- in der assoziierten Produktion 428
- und Entfremdung 84 85 260 369 428 586
- Grundeigentum
Eigentumstitel (Ansprüche) 347 462
585 622 752 785 851
- Rechtsanspruch auf Mehrwert 447 474
- Zentralisation der E. 475
- ihre Wertbewegung 464-466 474
- und „wirkliches“ Kapital 466 467 474
- Kapital, fiktives Einfuhr
- Import Einkommen
- Revenuen
Einwanderung 195 206 313 658 Einzelnes
- Allgemeines, Einzelnes und Besonderes
Eisenbahnaktien
- Aktien
Eisenbahnen 72 131 132 305 482 486 581 704
- Eisenbahnfonds 402
- Eisenbahnbau 495 561 569-571
- Amortisation des angelegten Kapitals 572 573
- Eisenbahnlieferungen nach Indien 562 568-570
- Eisenbahnspekulation, -schwindel 128 353 398 399 402 404 412 413 483 569
- Eisenbahnkrise von 1845 402
- amerikanische 474
- und Aktiengesellschaften 237 259 402 468
- und Ersparnis an Zirkulationsmitteln 518
- Aktien; Transportindustrie
Eisenproduktion 101 429
- Eisenbergwerke 256
- Eisenpreise 572
- Verfahren zur Eisen- und Stahlbereitung 72
Emanzipation
- der arbeitenden Klasse 594
- des Handels, der Industrie und des Staats vom Wucher 593
Empirie
- empirische Erkenntnis 232 353-356 358 366 367
- und Notwendigkeit und Zufall 354
Engels’ Redaktion von Buch 3 des
„Kapitals“
- Grundsätze des Herausgebers 7 8
- Bemerkungen zur Textgrundlage 6-10
- Kritik der Lösungsversuche des Problems Wertgesetz und Durchschnittsprofitrate 11-23
England
- Geschichte 311 320 327 385 386 601 643 645 747 777
- Ursprungsland und klassische Stätte des Kapitalismus 592 661 856
- Mittelpunkt des Weltgeldmarktes 561
- Bevölkerung 610 616 617 645
- Klassen und Parteien 352 620 856 859
- ökonomische und politische Macht 326
- Lage der Arbeiter 88-96 131-140 591 615-620
- Industrie 398 429 482 483 495 497 556 616
- industrielles Monopol 486 497
- Agrikultur 101 175 608 609 614-618 637 643 645 661 664 746 747 777
- Produktivität der Arbeit 229
- Arbeitslohn 615-620 733
- Geld- und Bankwesen 311 354 379 395 399-402    408    412    414    423    425-427
440-442    468    470-472    484    489    492
493 495-497    524    531    535-540    542
546-558    563    564    566-568    580    583
592-594 600 601
- Außenhandel 325-327 398 403-405 414 415 482-484 487 488 497 525528 545-547 560 567-575 580-583 643
- Monopole 486 497
- Kolonialsystem 325 326 573 574 581
- ökonomische Krisen 351 399-405 407 408 409 412 443 472 481-483 486490 530 531 546 547 551 557 560 561
- Aktiengesellschaften,    -unternehmungen; Antijakobinerkrieg; Armengesetze; Bank of England; Eisenbahnen; Fabrikgesetzgebung; Geldkrise; Goldab- und -zufluß; Handel; Handelsbilanz; Korngesetze; Prosperität; Wechselkurs
Entdeckungen 104
- geographische 325
Entfremdung
- des Arbeiters von den Arbeitsbedingungen 85 86 799
- ökonomische E. in der kapitalistischen Gesellschaft 84-86 260 373 586 792 799 804 805
- ihre Aufhebung 260 428 794 795
- und Eigentum an Produktionsmitteln 84 85 260 369 428 586
- Arbeit; Fetischismus; Mystifikation des Kapitals
Entwertung (Depreziation)
- Wertsteigerung und Entwertung
Entwicklung
- Entwicklungsgesetz der kapitalistischen Produktionsweise 856
- historische 282 850
- individuelle 89
- gesellschaftliche 89 319 320 431 596 605 608 612 613 621 624 625 749 750 768-770 787 788 794 795 832 855 856
- ökonomische 320 321 595 608 613 752 769 771
- industrielle 82 123 233 325 350 428 744 772-774
- technische 80 124
- der Naturwissenschaften 746
- des Produkts zur Ware 329
- Fortschritt; Gegensatz; Mensch, Individuum; Produktion, kapitalistische; Produktivkräfte; Produktionsweise, kapitalistische; Qualität und Quantität; Widerspruch
Epoche 103 237 652
- geschichtliche 89 256
- der Entwicklung des modernen Kreditwesens 592
Erde (Erdball) 604 605 611-613 632 749 750 790 804 840 855
- als allgemeiner Gegenstand menschlicher Arbeit 607 608 791 799
- als Reich der Naturkräfte 800
- als Arsenal aller Arbeitsgegenstände 800
- als Arbeitsmittel 607 660 753 757 791 798-800
- als Produktivkraft 634 635
- Gesellschaft als Besitzer, nicht Eigentümer der E. 752
- monopolisierte 626 799 801
- Boden; Grundeigentum
Erfahrung 178 207 302 643
- gesellschaftliche 79
- des kombinierten Arbeiters 104
- und Erkenntnis 104 840 841 844 847
Erfindungen
- Ökonomie durch E. 104 631
- Anwendung in der kapitalistischen Produktion 104 230 259 631 757
- und Profitrate 230 235 631
- und Extraprofit 230 235
- und Entwertung des Kapitals 190
Erkenntnis
- wissenschaftliche 758
- und Erfahrung 104 840 841 844 847
- und Klasseninteresse 759-762
- Wesen und Erscheinung Ernte 643 656 657
- Erträge 121
- Aussichten 547
- Mißernten und ihre Folgen 406 407 483 509 616
Eroberung 414 766 Erscheinung
- Wesen und Erscheinung Ersparnisse 385 414 415 581 595
- der Arbeiter 503
- aller Klassen der Gesellschaft 352
- und Banken 394
- und Kreditsystem 352
Europa 77 325 429 478 545 605 773
- Handel 113 321 557 562
- Geld- und Bankwesen 489 524 557 558 584
- europäisches Kapital 486
- europäische Landwirtschaft 656
- Hungersnot in E. 655
- Aktiengesellschaften, -unternehmungen; Markt
Existenz
- Dasein
Export (Ausfuhr) 401 552 554
- Exportartikel 483
- Exporteur, Exportkaufmann 298 476478 526 537
- Zwangsexport 412
- Überexport 488 527
- Wollexport Englands nach Frankreich 125
- Kredite für E. 526 573
- von Nahrungsmitteln nach Europa 655
- und Import 487 517 527 541 542 558 560 575
- und Leihkapital 525-527
- und Geldmarkt 569 581 582
- und Goldabfluß 487 489 537 558 566
- Kapitalexport Expropriation (Enteignung)
- der unmittelbaren Produzenten als Ausgangspunkt und Resultat der kapitalistischen Produktionsweise 217 238 243 246 431 585 586 599 603 760 796 851 856
- der unmittelbaren Produzenten von Grund und Boden 585 586 603 605 614 760 774 787 796 851
- der kleinen und mittleren Kapitalisten 238 242 243 431
- der Pächter durch die Grundeigentümer 615
- in der antiken Gesellschaft 585 586 589
- und Monopol 429
Extramehrwert 251 758 807
- Motiv der Kapitalisten 228
- als Differenz zwischen individuellem und Marktwert 178
- und tendenzieller Fall der Profitrate 230
Extraprofit (Surplusprofit) 13 351 661
845
- Entstehung 53 197 228 308 631
- allgemeine Voraussetzung 630 635 636
- Rate und Masse 671-675
- Differenz zwischen allgemeinem und individuellem Produktionspreis 228 261 628-630 738
- Differenz zwischen individuellem und Durchschnittsprofit 630 631 635 803
- in der Industrie im Unterschied zur Landwirtschaft 198 631-634 738-740 749
- des Kaufmannskapitals 20 308
- in Kolonien 235
- seine Verwandlung in Grundrente 20 240 308 633-636 658-660 665 666 669-672 688 705 706 714 719 725 726 728 731 739 741 742 749 752 759 775 780 781 833
- und Differentialrente 308 633-636 658660 662 664-666 669-672 705 706 714 719 725 726 728 731 739 741 742 749 833
- und Höhe des Betriebskapitals in der Agrikultur 660
- und tendenzieller Fall der Profitrate 255 261
- und Marktwert 178 198
- und Kostpreis 261 628 629 631
- und Monopolpreis 169
- und Maschinerie 251
- und Erfindungen 230 235
- und Zinsfuß 356
- Pächter; Produktionszweige
Fabianismus 13
Fabrikant 91 93 129 132-135 138 139 235 307 377 393 420 430 481 483 484 526 528 704 760
- nomineller 327
- sein Profit 139 140 399 409
- Ersparnis an Produktionskosten 98100
- Widerstand gegen gesetzliche Arbeitsschutzbestimmungen 89 90
- Widerstand gegen Fabrikgesetzgebung 89
- Widerstand gegen Zehnstundengesetz 109
- gegen Auswanderung 136 140
- und Regulierung der Produktion 123 Fabrikate 129 399 484 526 545
- Preis 110 128 140 Fabrikberichte 89 101 125 Fabrikdistrikte (-bezirke) 129 130 377
525 571
Fabriken 78 79 89 100 126-128 131 140 483 757
- Indigofabriken 407 483
- Baumwollindustrie Fabrikgesetzgebung (in England) 8991 95 96
Fabrikinspektoren 89 90 102 123 124
137
Fabriksystem 431
- Auswirkungen auf die Lohnarbeiter 8896
Fälschung
- der Produktionselemente 83 Familie 137 230 619 620
- Familienarbeit 139 656 657 771 782 Februarrevolution 466
Feld, -bau
- Agrikultur Fetischismus
- der Ware 583 801 852
- des Geldes 380-382 511 583 596 597 801 805
- des Kapitals 40 48 50 51 72 260 373 381-383 388 790 796-805
- des zinstragenden Kapitals 345 373 380-386 388 463 804 805
- und Revenuequellen 789-791 796801 804 808 812 813 818-822 835847 856 859
- und Religion 583
- Entfremdung; Mystifikation des Kapitals Feudalismus
- Produktionsverhältnisse 319 768 769 774 848
- Produktionsweise 325-327 329 586 587 762 765-769 771 774 782 806 848 849
- Eigentumsverhältnisse 586 587 765 766
- Mehrarbeit, -produkt 323 587 762 765769 771 794
- Industrie 327 328 769
- Agrikultur 328 329 762 765 770 771 780
- Handwerk 177 327-329 585 590 762
- Handel 325 328 329 772 773
- Grundeigentum 378 603 605 622 759 780 782
- Bauern 328 584-586 588 589 600 605 765-769
- Beziehungen zwischen Stadt und Land 776
- Wucher, Wucherer 383 384 584-589 599-602 776
- Feudalherr 319 323 587
- seine Auflösung und Übergang zur kapitalistischen Produktionsweise 325329 586 760 773-777 782
- in Deutschland 589
- Ausbeutung; Bevölkerung; Fronarbeit; Hörige; Leibeigene; Leibeigenschaft
Financiers 505 539 Finanzaristokratie 320 429 Fischerei 325 607 620 Flachsindustrie
- Abfälle; Irland; Schottland; Textilindustrie
Fonds
- Preise 522 Form
- Inhalt und Form Forstwirtschaft, Waldungen 745
- unter Staatsverwaltung 606 Fortschritt 325 613
- gesellschaftlicher 612 637 749 750 793795
- gesellschaftlicher F. in der kapitalistischen Gesellschaft 260 605 606 793 794
- wissenschaftlicher 81 101 295 746
- technischer (technologischer) 72 81 103 322 737 746
- der Industrie 71
- der kapitalistischen Produktion 144 195 216 237 240 503
- der Agrikultur 103 605 606 608 645 744 749
- im Bau von Fabriken 100
- und Rückschritt 256
- Entwicklung Frankreich 598
- Geschichte 376 466 773
- Industrie 98 103 327
- Agrikultur 464 545 617 618 704 746 773 782
- Geld- und Bankwesen 426 427 489 582 592 594 595
- Handel 125 Frauenarbeit 92-96 230 Freihandel (freetrade) 109 196 593 762 Freiheit
- der Konkurrenz 429
- des Kapitals 90
- in der assoziierten Produktion 795
- und Notwendigkeit 794 795
- und Mensch, Individuum 794 795
Freisetzung und Bindung
- Bindung und Freisetzung Fronarbeit 765-771 779 Futterpflanzen
- und Bodenfruchtbarkeit 619 638
Garantiefonds
- Reservefonds
Gebrauchswert 210 319 383 487 566 598 599 800
- als stofflicher Träger des Werts 245 624 634
- auf gesellschaftlicher Potenz 623 624
- der Arbeitskraft 294 295 343 347 371 381
- des Geldes 330 343
- des Geldes als Kapital 330 331 335
343-347 381
- des Kapitals 330 335 336 343-346 381 792
- in vorkapitalistischen Produktionsweisen 321 323 324 805 806
- und kapitalistische Produktion 44 195 216 217 245 254 262
- und Wert (Tauschwert) 49 82 117 181 182 192 212 245 246 262 275 509 624627 634 791 792
- und Produktivität der Arbeit 85 120 197 216 217 233 245 262 629 758 791 792 794 829
- und Naturverhältnisse 121
- und Bedürfnisse 182 184 186 565 623 624
- und Konsumtion 270 275 343
- Kapital, konstantes; Maschinerie
Gegensatz
- Entwicklung der G. 431 432 855 856
- Aufhebung des G. 432
- zwischen Kauf und Verkauf 181 182 298 299 380 381
- zwischen unmittelbarem Produzenten und Eigentümer der Produktionsmittel 374
- zwischen Lohnarbeit und Kapital 85 260 347 369-373 375 376 428 431 432 503 789 790
- zwischen Arbeiter- und Kapitalistenklasse 595
- zwischen Regierung und Volksmasse 374
- zwischen dem Interesse des einzelnen Kapitalisten und der Kapitalistenklasse 250
- zwischen Industriekapital und Großgrundbesitz 320 616
- zwischen Kapitalisten und Grundeigentümern 610 748
- zwischen Zins und Unternehmungsgewinn 368-370 373 379
- zwischen zinstragendem und fungierendem Kapital 369
- zwischen Armut und Reichtum 585
- zwischen Gesellschaft und Staat 374 761
- zwischen Theorie und Praxis 106 109 155 547 548 613 815 816
- und Identität 577 578
- Widerspruch
Gegensatz zwischen Stadt und Land
637 776
Geist, Geistiges 583 787
- der kapitalistischen Produktion 124 606
- geistige Arbeit 82
Geld 789
- Entstehung und Entwicklung 310-314 389 583
- als gesellschaftliches Verhältnis 801
- als Ausdruck allgemein gesellschaftlicher Arbeit 511 596 626
- allgemeines Äquivalent 449 511 835 836
- als Verkörperung des gesellschaftlichen Reichtums 319 323 443 565 566 588 801
- als selbständige Form des Werts 181 182 319 330 359 381 382 442 511 755 826 835
- als Ware 330 331 359 381 566 596 597
- sein Wert 52 346 469 504 579
- Gebrauchswert 330 343
- als potentielles Kapital 330-332 335
343 344 347 381 434 435 469 504 584 784
- Verwandlung in Kapital 115 121 262 321 330-335 340-344 346 347 369 371 381 490 500-502 563 588 785 813
- Verwandlung in Leihkapital 330-332 341 359 490 492-495 498-501 504 505 524
- als Kapital, Kapitalvorschuß 330-342
344 345 347 369 380-382 418 433435 442 449 450 500 584 792
- als Mittel zur Kapitalübertragung 333 433 434 468
- Fetischcharakter (Mystifikation) 380382 511 583 596 597 801 805
- zur Verausgabung von Revenue 433
- in vorkapitalistischen Produktionsweisen 310 311 583-585
- und Ware 115 181 182 192 193 195 263 273 284 315 318 321-323 334 336 337 341 342 435 449 511 583 625 760 763
- und Kredit 418 438 565
- und Zirkulation 433 436 477 525
- und die Möglichkeit von Krisen 449 450 511 512 589
- bürgerliche politische Ökonomie über G. 419 433-435 440-444 448 461 504
- Banknoten; Gold und Silber; Kreditgeld; Metallgeld; Münzen; Kupfer; Papiergeld; Wertsteigerung und Entwertung
Geld als Maß der Werte 323 435 442 504
Geld als Zirkulationsmittel 193 297 309 310 323 406 443 444 473 496 514516 523 524 532 540
- inkonvertible Banknoten als allgemeines Z. 518
- und Geld als Zahlungsmittel 273 434436 461
- und Austausch zwischen Händlern 434
- und Austausch zwischen Händlern und Konsumenten 433 434 436
- und Geldform der Revenue 434-436
- und Kapital 411 413 419 433-436 439 442 469 482 513
- Zirkulationsmittel; Gold und Silber; Münzen; Vorschüsse
Geld als Kaufmittel 334 516
- in der kleinbäuerlichen Produktion 588
- Reservefonds von K. 309 312 314
- und G. als Zahlungsmittel 313 314 360 434-436 448 449 482 496 510
Geld als Zahlungsmittel 267 268 310 441 442 446 537 548 568
- naturwüchsige Grundlage des Kreditsystems 389
- als absolute Form der Ware 588
- Reservefonds für Z. 309 312 444 491
- und Geld als Zirkulationsmittel 273 434436 461
- und Geld als Kaufmittel 313 314 360 434-436 448 449 482 496 510
- und Austausch zwischen Händlern und Konsumenten 433-435
- und Austausch zwischen Händlern 434
- und Kredit 251 273 274 297 360 389 395 418 434 436 438 448 449 510 511 515 564
- und Entwicklung des Geldkapitals 588
- und Kapital 309 418 419 421 434 436 438 445 448 482
- und Arbeitslohn 435 436
- und Wucher 589
- und Geldkrise 418 419 448 449 486 522
- Bank of England; Bedarf; Krisen, ökonomische; Mangel; Nachfrage und Zufuhr; Vorschüsse; Wechsel
Geld als Schatz 457 501 547 554 560
- als Basis für Kreditgeld, Barreserve der Banken und Garantiefonds für Depositen und Konvertibilität der Banknoten 444 530
- und Geldzirkulation 309 310 312 425 442-444 558 559
- und Goldab- und -zufluß 442 443 557
558 561 564
- und Wechselkurs 496 551 552
- und Geld als Weltgeld 442-444 530
559 588
- und Reservefonds von Zahlungsmitteln 309 312 314 444
- und Kaufmannskapital 312 314 323
- und Wucherkapital 584 588
- Gold und Silber
Geld als Weltgeld 312 461 482
- „wirkliches“ Geld 530
- Gold als W. 310 311 421 442 443 449 450 530
- und Geldmenge 530
- und Geld als Schatz 442-444 530 559 588
- und Handelskapital 324
- Geldhandel; Gold und Silber; Goldab-und -zufluß
Geldakkomodation 399 407 437 438 441 442 444 447 448 450 548 569 577 579 Geldhandel 318
- Geschichte 310-313 591 592
- Wechselgeschäft als naturwüchsige Grundlage des modernen G. 310
- Aufgaben 310-315 393
- Arbeitsteilung im G. 310
- seine ursprünglichen Formen 310-312
- Barrenhandel (Bullionhandel) 310-313 393
- Banken
Geldhändler 312 406 411 521 529
- ihre Macht 535 538 539
- ihre Interessen 511
- technische Vermittlung der Geldzirkulation 315 393
- als Verwalter des zinstragenden Kapitals 393
- als Mittler zwischen Leiher und Borger 393
- Zinsdifferenz als ihr Gewinn 394 466
- Vorteile aus Krisen 408 409
- ihre Schatzbildung 408
- Bankiers
Geldhandlungskapital 263 289 310 317
583
- als verselbständigte Funktion des Geldkapitals 308
- und industrielles Kapital 308 309 316
- und Kreditsystem, -wesen 314 315 393 394
- Bankkapital
Geldkapital 346 383 406 447 448
- Funktion des G. 308
- als Form des industriellen Kapitals 266 273 308 315 316 382 413 450 461 487
- als Geld 333-335 450
- potentielles G. 309 344 381 466-468 487 489 490 502-505 783
- Gesamtgeldkapital 298
- Konzentration und Zentralisation des G. 352 359 393 394 584
- seine Verwandlung in produktives Kapital 115 270 333 368 485 508
- Entwertung 368
- Expansion und Kontraktion 484 487
- und produktives Kapital 264 270 368 438 461
- und Warenkapital 264 270 273 282 289 295 296 307 450 487 489 503 504
- und Leihkapital 333 336 359 361 362
367 378 412 413 461 473-475 484 485 487 489 490 497-506 508
- und Kredit 378
- Akkumulation des Kapitals; Bindung und Freisetzung; Geldhandlungskapital; Leihkapital; Kapital, zinstragendes
Geldkapitalisten 104 237 341 343 359
368 371 419 428 498 501 503-506 508 535 589
- Profit 532 553
- Depositen der G. 394
- Verwandlung industrieller Kapitalisten in G. 502
- und industrielle Kapitalisten 339 342 344 345 349 360 361 363 365 367 377 393 491
- und fungierende Kapitalisten 333 335 336 360 364 369 371 378
- Geldhändler
Geldkredit
- Kredit
Geldkrise (-klemme, -panik) 128 129
473 589
- Macht der Banken in der G. 537
- und Störung des Reproduktionsprozesses 412 465
- und Geld als Zahlungsmittel 418 419 448 449 486 522
- und Kredit 407 486 511 530-532 551
- und Notenzirkulation, -ausgabe 408 522 556
- und Reservebildung 449 522 530
- und Goldab- und -zufluß 448 449 560 580
- und Wechselkurs 530 560 561 580
- und Diskont, -rate 128
- und Zinsfuß 351 400 402 408 465 524 537 551 552 556
- und currency principle 532 Geldmarkt 349 354 399 402 489 490 499
504 521 528 573 593
- Macht einzelner Kapitalisten über G. 522 535
- Zentren des G. 486 506 526 527
- Störung des G. 128 520 530 535
- und kapitalistischer Reproduktionsprozeß 382 501 506
- und Kredit 357 359 426 427 506 512 514 522 523 525-527 572 577
- und Zinsfuß 356 358 465 501 566-568 569 572 578 580
- und Kapitalexport 569
- und Export 569 581 582
- und Geldknappheit 523 531 534
- und Gläubiger und Schuldner 359
- Bank of England; London Geldmenge 297 313 434 356 424 440
495 496 505 520 521 524
- Geldmangel und -überfluß 412 449 473 522 528 534 552
- und Wachstum von Produktion und Austausch 436-439
- und Warenpreise 314 436-439 504 516 539 544 545 549
- und Weltgeld 530
- Geldzirkulation Geldrente
- Voraussetzungen 772 773
- als verwandelte Form der Produkten-rente 763 772 773 777
- und Mehrarbeit 773
- und ihre Verwandlung in kapitalistische Grundrente 773-776
- und Produktionskosten 772
Geldsteuern 588 606
- Grundrente
Geldtheorien 511
- Quantitätstheorie 541 544
- Ricardos G. 421 539-541
- Proudhons G. 597
- Attwoodsche Schule 532 553
- Currency principle
Geldzeichen 427
Geldwert 511 539-542 583
- und Profitrate 143
Geldzirkulation, -umlauf 772 773 801
813
- einfache 318
- Gesetz der G. 297 436 516 542 547
- Masse und Umlaufgeschwindigkeit des Geldes 297 313 426 427 436-438 498 514-516 524
- zirkulierende Geldmenge 313 434-440 448 468-472 495 496 503 515 516
- metallische 389 446 447 541 559 560
- inländische 312-314 442-444 557561
- internationale 312-314 442-444 559
- ihre Ökonomisierung 396 397 426 427 517 518
- Kredit als Regulator der G. 426 427 436439 495 496 514-516
- und Warenzirkulation 313-316 318 321 323 333-335 426 427
- und Geld als Schatz 309 310 312 425 442-444 558 559
- und industrieller Zyklus 437 521 524
- und kapitalistischer Reproduktionsprozeß 427 436 437 525 816
- und Konsumtion 436 437 499-501
- und Revenue 433-438 813 816
- und Goldab- und -zufluß 313 443 444 446 447 498 520 524 557-559 561
- und Umschlag des Kapitals 296-300
- und Warenproduzent 315
- und Krisen 299 438-440 448 449 481 482 518 521 522 530 531 557 560 561
- bürgerliche politische Ökonomie über G. 433-444 448 449 547-549 816
- Banknotenzirkulation; Depositen; Metallgeld; Papiergeld
Gemeinde 177
- Dorfgemeinde 326 605
- asiatische 326 622
- indische 326 762 766 849
- Ländereien 747
- Ausgaben 779
Gemeineigentum
- am Boden 326 778 779
- Aneignung durch Grundeigentümer 782 Gemeinwesen (naturwüchsige) 318 319
321 374 622 704 849
- Mehrarbeit in G. 766
- Austausch zwischen G. 177 310
- ihre Auflösung 323-326
- orientalische 806
- Indien; Rußland
Genua, Genuesen 312 591 592 Genuß, -mittel 197 217 240 318 323 810 Geologie 737 Gerechtigkeit 331 332 Gerichte 91 378 587
- Friedensrichter 89 90 619 Gesamtarbeit 214 769
- gesellschaftliche 84 624
- der Arbeiterklasse 620
- agrikole 623
Gesamtarbeiter, gesellschaftlicher 79
80 84 104
Gesamtkapital (als Einzelkapital, c+v,
C) 17 19 38 40 44 51 151 213 214 682 828
- durchschnittliches eines Produktionszweiges 146
- und Profitrate 22 45 46 48-50 52 5456 58 59 61 63 64 68-77 84 109 110 117 141-143 145 149 150 156 159 163 168 180 210-212 218 224 226 238 259 294 348 627
Gesamtkapital, gesellschaftliches 77 84 160 167 169 253 263 264 286
- seine Verteilung unter die verschiedenen Produktionszweige 164 170 173 195 196 623 738 854
- Aneignung der Gesamtmehrarbeit 596
- Reproduktion des g. G. 270 274 276
810-816 818 820 821 823 851
- Ausbeutung der Gesamtarbeiterklasse durch G. 171 196-198 249
- und Gesamtmehrwert, -profit 159 160 174 203 208 216-219 221 227 228 596 758 759 833
- und Produktionspreis 166
- und individuelles Kapital 84 159 160 195 208 218 249 250 596 833
Gesamtprodukt der Arbeiter 13
Gesamtprodukt, gesellschaftliches 162 173
- wertmäßige Zusammensetzung 797 806-814
- stoffliche Zusammensetzung 810-813
- Verteilung 12 317 795-797 821 842 847-850
- zur Konsumtion bestimmter Teil 500
- Produktenwert
-Geschäftszweige 102 327 363
- Warenpreise 437
- Kapitalminimum 259 661 687
- Durchschnittskapital 661
- Profit, -rate 223 498
- Geschäftskenntnis 141 590
- und Aktiengesellschaften 429
- und Arbeitslohn für Dirigenten 373
- Industriezweige
Geschichte
- Geschichtsperiode 799 847
- der Industrie 134 511 512
- der Agrochemie 737 756 757
- der Unterordnung des Handelskapitals unter das industrielle Kapital 326
- des Arbeitslohn 615
- der englischen Gemeindeländereien 747
- und Abstraktion 800
Geschichtsauffassung, materialistische 18 622 623
Geschichtsschreibung, bürgerliche (moderne) 320 386 387 762
Gesellschaft
- Gesellschaftsform 787 788 801 805 855
- Basis der G. 761 766 767 794
- Gesamtgesellschaft 42
- ihre Entwicklung 89 319 320 431 596 605 608 612 613 621 624 625 749 750 768 770 787 788 794 795 832 855 856
- und Mensch 88 89 193 194 789-791 793-795 855 856
- und Natur 620 752 787-791 793-795 855 856
- und Arbeit 186 187 620-623 789-792 855 856
- und Produktion 186 187 565 789 790 793-795 855 856
- und Produktionsverhältnisse 793
- und Produktionsweise 585 586 766769 772 773 786 787 794 795 855 856
- und Bedürfnisse 186-188 623 624 694 695
- und Staat 374 766 767
- Feudalismus; Produktion, assoziierte; Sklaverei; Urgesellschaft
Gesellschaft, kapitalistische 10 323 603
- gesellschaftliche Verhältnisse 241 246 247 388 789 793 794 801 804 805 844 845
- ökonomische Verhältnisse 144 207 353 634 635 755 793 794 796 844 845 856
- Klassen 181 188 376 607 856 859
- Bevölkerung 251 252 262 388 617 625 643 657 780
- Mensch in der k. G. 86-90 243 254 255 428-431 788 794
- Bildung 295 379
- Vernichtung, Vergeudung von Produktivkräften 88 89 249-252
- Interessengegensätze 429 605 606 613-617
- und Staat 378 761
- Agrikultur; Antagonismus; Arbeitsteilung, gesellschaftliche; Entfremdung; Kommunikation, -smittel; Land; Mehrprodukt; Produktionsweise, kapitalistische; Staat, bürgerlicher; Wucher, Wucherer
Gesellschaftsformation, ökonomische
- historischer Charakter 789-791 793
- Ablösung der Gesellschaftsformationen 752
- kapitalistische 793 794
- Wucherkapital in einzelnen ö. G. 583
- und Produktionsweise 583 766 767 790 791 793
- Produktion, assoziierte; Feudalismus; Sklaverei
Gesetz 222
- und Wissenschaft 17
- und Zufall 189 802 852
- und Tendenz 155 162 175 229 231 856
Gesetz des tendenziellen Falls der Profitrate 15 23 213 612
- als Entwicklungsgesetz der kapitalistischen Produktionsweise 210 211 217 218 235 236 238 244 255
- Ursachen, die t. F. der P. bedingen 209211 214-223 227 229 230 236 237 242 261 387 388
- entgegenwirkende Faktoren 229-237 244-246 259 428
- innere Widersprüche des G. 240-248 251 252 254 255
- Einfluß auf die Konzentration und Zentralisation des Kapitals 222 238 247
- und Akkumulation des Kapitals 216 217 222 234 237 238 244-248 252 253 259 260 262 387 388
- und Konkurrenzkampf 222 223 247250 60 261
- und Produktivität der Arbeit 60 210 220 221 223 224 227-229 233 245 246 252 255 260-262
- und relativer Mehrwert 230 231 244
- und Extramehrwert, -profit 230
- und Aktiengesellschaften 237 259 428
- und Kapitalexport 252
- und Spekulation 238 247
- und Überproduktion 238 247-249
- und ökonomische Krisen 245-255
- bürgerliche politische Ökonomie über G. des t. F. der P. 211 221 255 262
- klassische bürgerliche politische Ökonomie über G. des t. F. der P. 211 223 255 262
Gesetz vom abnehmenden Bodenertrag 645
Gesetze, gesellschaftliche 797
- als Naturgesetze 187 241 253 805 849 853
- bewußte Ausnutzung 253
Gesetze, ökonomische
- historischer Charakter 849
- Charakter ihrer Wirkung, Tendenzcharakter 155 162 175 229 231 253 794 795
- G. des Warenaustausches 322
- G. der steigenden Produktivkraft der Arbeit 258
- G. der Proportionalität der gesellschaftlichen Produktion 253 852
- G. der Geldzirkulation 297 436 516 542 547
- ihre Durchsetzung in der assoziierten Produktion 253 794 795
Gesetze, ökonomische, des Kapitalismus 175 189 306 307
- ihre Durchsetzung 162 231 253 795 802 803 805 852
- als Zwangsgesetze der Konkurrenz 852
- allgemeines G. der kapitalistischen Akkumulation 216 220
- G. der Verteilung des Mehrwerts 795
- G. der Mehrwertrate 48 52-56 66
- G. der Regulierung des Arbeitslohns regulieren 480 831 832
- G. des kapitalistischen Warenaustauschs 123
- G. der wachsenden organischen Zusammensetzung des Kapitals 210 217 218 220
- G. der Konkurrenz und Anarchie der kapitalistischen Produktion 852 853
- G. der Profitrate 48 52 54 55 56 58 6163 65 67-70 115 145 146 170 803
- G. des Durchschnittsprofits 150 180 208 330
- G. der Durchschnittsprofitrate 170 180 289 305 834
- G. der Verteilung des Profits 351 365
- G. des Marktwerts 646 797
- G. des Marktpreises 347
- G. des Produktionspreises 204 306 347 623 662
- G. der Grundrente 239 607
- G. der Differentialrente 239 644 645 653 659 670 672 682 725-727 749 754
- G. der Banknotenzirkulation 516
- G. des Zinses und des Kredits 365 786
- ihre verkehrte Widerspiegelung in der Konkurrenz 222 223 228
- Gesetz des tendenziellen Falls der Profitrate; Wertgesetz
Gesetzgebung, bürgerliche 614
- Bankgesetzgebung (England) 486 489
511 520 528 542 547 548 552 559
- irische Landgesetzgebung 614
- Heimatgesetzgebung 175
- über Arbeitszeit 616
- über Arbeitsschutzmaßnahmen 89 90
- und Wucher, Wucherkapital 590 592 763
- Armengesetze; Bankakt von 1844; Bankakt von 1845; Fabrikgesetzgebung; Korngesetze
Gewalt
- und Ökonomie 475 760 761 Gewinn 12 44 45 47 117 Girogeschäft 468 Glasgow 90 404
Glaube 583
Gläubiger und Schuldner 85 313 344
345 348 354 355 360 377 393 394 410 444 445 447 462 463 472-476 487 502
512 513 590 595 607
- Hypothekargläubiger 781 785 786
- Konkurrenz zwischen G. u. S. 349 353
- und Geldmarkt 359
- und Warenproduzent und Warenhändler 389
- Kredit; Zahlungen Gold und Silber
- Wert 565
- als gesellschaftliche Materiatur des Reichtums 558 559 564-566
- als Geldware 310-314 409 425 436 441 442 504 511 520 521 523 540 545 547 551 555 559 560 565 582 583 596
- als Wertmaß 504
- als Schatz 312 442 446 447 558 559
- als Reservefonds 312 399 443 444 557561 564
- als Kapital in Geldform 250 354 442 450 562 563 564 565 568
- Bestandteil des Bankkapitals 442 461 467
- als „Kapital par excellence“ 565
- G. als Leihkapital 562 563 568
- Golddeckung der Banknoten 554 564
- G. in der inneren Geldzirkulation 511 512 518 540 555 557 558 563
- Anbetung und Verachtung 564 565 583
- ihre Verwendung für Luxusgegenstände und Münzen 311 557 558
- ihr Wertverhältnis zueinander 312 582
- auf dem Weltmarkt 311-313 557-562
- Entdeckung der kalifornischen und australischen Goldfelder 498 524 557
- Barrengold 514
- G. und Banknoten 390 418 442 518 529 547 554 564
- Geld als Weltgeld; Metallgeld; Wechselkurs;
Goldab- und -zufluß (drain, influx) 448
461 551 552 565
- Goldabfluß als Abfluß von Kapital 421 563
- in Krisen 407 408 443 449 450 487489 512 531 548 559-561
- und Wechselkurs 311 313 443 444 560 561 566 568 580-583
- und Zahlungsbilanz, Handelsbilanz 311
442 443 487-489 512 559 566-568
- und Außenhandel 310-314 406-408
443 487-489 512 537 542-545 557563 566-568 580-583
- und Kapitalexport 442 543 561 562 568
- und Geld als Schatz 442 443 557 558 561 564
- und Bankreserve 399 470 558 559
- und Zinsfuß 354 407 471 489 511 542 543 562 568 577 578 583
- und Warenpreise 542-545
- und Preis der Wertpapiere 542 543 545 558
- und Zirkulationsmittel 520 524 557
- und Geldzirkulation, -umlauf 313 443
444 446 447 498 520 524 557-559 561
- und Geldkrise 448 449 560 580
- und industrieller Zyklus 562 563 577
- Banknotenzirkulation; Export; Mißernte; Nachfrage und Zufuhr
Goldschatz (-reserve) 417 418 550 557 558
- als Garant der Banknotenkonvertibilität 559 560
- als Reservefonds für internationale Zahlungen 559
- Bank of England; Provinzbanken; Schottland
Goldschmiede 593
- als erste Bankiers 311 601 Grenznutzentheorie 13 Griechenland (altes)
- Sklaverei 584
- Geldwesen 311 584
- Wucher- und Kaufmannskapital 325 583 584
- Handel 325 601 Großbritannien
- England; Irland; Schottland Großgrundbesitzer
- Grundeigentümer Grundbesitzer
- kleinbäuerliche 622 Grundeigentum 20 602 607 732 795
- monopolisierte Erde 790 799
- historischer Charakter 603 605 611 622 752 790 791 799
- seine verschiedenen Formen 603 622
778-780 782 856
- Entstehung und Entwicklung des kapitalistischen G. 602-608 622 734 772777 787 788 850 851 855
- Verwertung 605 613 624 734 859
- Umwandlung des feudalen in kapitalistisches G. 605 606 760
- Expropriation von Gemeinde- und bäuerlichem G. 605 747 778 779 782 787 851
- als Quelle von Einkommen 605 606 611 626 654 748 749 790 795-797 801
- Monopol am G. 596 604-606 610 613 626 728 731 734 740 742 759 790 799 801 834
- Macht des G. 627 739 750
- als Schranke für die Kapitalanlage 613 614 626 632 633 728 729 734 739 741 742 748 752 754 787 788 819 833 834
- Schranke für rationelle Agrikultur 124 605 606 608 787 788
- historische Notwendigkeit der Aufhebung privaten G. 611 752
- in der assoziierten Produktion 597 752
- in den Kolonien 326 622 637 655 656 733 734 746
- asiatische Formen des G. 622 766
- feudales 378 603 605 622 759 780 782
- Claneigentum 605
- kleines 603 605 753 778-788
- staatliches 766
- und kapitalistische Produktionsweise 602-608 613-615 727-729 741 759 786 790 796 851 855 856
- und Wert- und Preisbildung in der Agrikultur 646 647 731-735 739-741 785787
- und Bodenpreis 611-613 626 667 668 750-753 783-787
- und Distribution 795 796 855
- und Hypothek 674 780 785
- Hegel über G. 604
- Apologie, Apologeten; Parzelleneigentum
Grundeigentümer (landlord) 10 321 584
591 605 739 778
- als Aneigner des in Grundrente verwandelten Extraprofits (Surplusprofit) 602 633-635 703 714 748 758 795 796 833
- als Aneigner der Ergebnisse der größeren Bodenfruchtbarkeit 607-609 614 751 752
- als personifiziertes Grundeigentum 606 759 769 770 796 799
- als Kapitalist, Pächter 683 728-730 751 762 783
- überflüssiger Funktionär der Produktion 377 606 610 611 614 626 646 749 750 795 855
- Einfluß auf Gesetzgebung 614 615
- sein Einkommen 499 606 607 612614 647 683 705 762 779 796 797 800 801 806-809 811-820 826-828 849 855 856 859
- seine Macht 734
- Interessengegensatz zwischen Industriellem und G. 610 616 748
- Konkurrenz unter G. 735
- in vorkapitalistischen Produktionsweisen 584 601 622 759 760 762 763 765776
- Staat als G. 622 766 770 772
- und Pächter 20 606-610 613-618 659 704 705 720 729 732 733 741 773778 783 787
- Gemeineigentum; Schulden; Staat, bürgerlicher; Tribut
Grundrente 15 21 61 117 141 213 237 503
- Gesetz der G. 239 607
- historischer Charakter 622 647 728 752 855
- Bedingungen ihrer Entstehung 606 607 624 746-749 763 773-775
- als notwendiges Produkt der kapitalistischen Produktionsweise 612 613 620 622 625 626 757 758 855
- als ökonomische Realisierungsform des Grundeigentums 607 610 612 613 622 624-627 733 734 739 741 742 745 748 752 759 799 801
- als besondere Form des Mehrwerts 51 181 211 239 240 620 622 626 627 748
758 759 761 765 775 795-797 801 806 807 814 819 834 844
- als Form des Extraprofits 20 240 633636 658-660 664-666 668 705 714 725 726 728 731 732 739 741 749 752
759 775 780
- als Überschuß über den Durchschnittsprofit 622 758 759 772 777 781 806 855
- als Form des Einkommens, der Revenue, der Grundeigentümer 10 499 606 612-615 627 795-797 800 801 806 811-813 819 820 826-828 839 840 844-847 855 856 859
- als Abzug vom Profit des Pächters und vom Arbeitslohn des Landarbeiters 613618 733
- Masse und Rate 239 647 652-654 659 660 664 665 667 668 671 672 675 676 753-755
- Gesamtrente, -rental 613 639 642 644646 649-653 672 677 703 754
- Durchschnittsrente, -rentrate 650-654 657 660 667 675
- ihre Kapitalisierung 611 612 635 653655 752
- Ursachen ihrer Erhöhung 614-617 624626 636 665 675 703 753 754 763
- Ursachen ihrer Senkung 636 641 709 763
- Verhältnis von G., Profit und Zins 239 240
- Gleichsetzung mit Zins 610-612 722
- ihr Einfluß auf Wert und Preis der Agrikulturprodukte 734 735 739-741 751 752 756 758 776
- Kornrente 642 647-649 675 677-684 688 689 691-694 708 709 711 716718 745
- und Wertgesetz 631 632 758 819
- und Monopolpreis 735 739-742 745
748-752 776 780 785 807 828 834
- und Arbeitslohn 615-618 665 666 717 733 831
- und Produktionspreis 202 628-631 633635 638-645 662 665 705 706 715721 758 775-777
- und Profit, -rate 240 355 636 640-642 663 667 717 759 762 795 807 828 853
- und Bodenfruchtbarkeit 636-656 658662 675 694 705 735 737 745-747 753 777 780
- und Pächter 614-617 659 731-733
- und Pachtzins, -geld 606-608 611 615 621 733-735 750 779 785 844 846
- und Zins für das dem Boden einverleibte Kapital 608 610 611 613 722 750 752 753 778
- und Mehrprodukt 620 622 715 762 763 768-770 772 775 795 796
- und assoziierte Produktion 646 647
- Physiokraten über G. 610 759-761
- A. Smith über G. 603 604 729 744 745
749-751 801
- Ricardo über G. 183 238 239 635 636 645 657 663 665 725 734 749
- Rodbertus über G. 754 755 776
- bürgerliche politische Ökonomie über G. 239 607-609 620 626 645 656
- Arbeitsrente; Baustellenrente; Bergwerksrente; Bodenpreis; Differentialrente; Differentialrente I; Differentialrente II; Geldrente; Grundeigentum; Monopolrente; Produktenrente
Grundrente, absolute 745 780
- historischer Charakter 748 749
- Ursache ihrer Existenz 728-732 734 735 737 739 740 747-749 819
- ihre Höhe 739 740 748 807 833 834
- in der extraktiven Industrie 749
- als Teil des agrikolen Mehrwerts 741
- als Bestandteil des Preises der Agrikulturprodukte 735 736 739-742 748 833
- und Wertgesetz 819
- und Differentialrente 726-728 732 737742 746
- und organische Zusammensetzung des Kapitals 736 737 742 748 749
- und Marktpreis 726-729 731 732 734 735 739-741 744 746 747
- und Produktionspreis 725-727 733735 737-741 749 833 834
- und Zusatzkapital 730
Gutsbesitzer, -wirtschaft 779 783 785
Gutssklavenwirtschaft 374
Halbfabrikat 115 116 513
Hamburg 566 582 602
- Banken
Händler
- Kleinhändler 12 282 308 393 433-435 437 438 492 496 517 553 554 599
- Großhändler 12 299 313 393 430 438
- Zwischenhändler 275 299
- Warenhändler (kaufmännischer Kapitalist) 265 266 274 278 279 287 315 389
- Geldhändler; Kaufmann
Handel (trade) 87 596
- Entstehung und Entwicklung 317 318 320-329 389 393 589 601 772 773
- in vorkapitalistischen Produktionsweisen 312 313 318 322-327 591-593 601 772 773
- Wirkung des H. auf vorkapitalistische Produktionsweisen 325 326
- Arbeitsteilung im H. 290 294 295
- Großhandel 283 290 298 318 430 591
- Kleinhandel (Detailhandel) 282 298 305 314 430 434 435 437 438
- Zwischenhandel (carrying trade) 321322
- Warenhandel 268 314 315 319 393 423 558 565 566 583 601
- englisch-indischer 399-401 403 404 483
- Englands mit Mauritius 403 407 483
- ostasiatischer, chinesischer 398 400 401 403 483
- Ausbeutung durch Banken 537 538
- und Entwicklung der Produktion 318 323-329 477 478 772 773
- und Leihkapital 491 501
- und Kredit 298 299 312 313 398-404 414 430 432 434 477 478 511 512 525527 591-593
- und Industrie 290 323 325 326 328 329 788
- und Weltmarkt 72 325 326 329
- und Sklaverei 323-325
- und Krisen 298 299 540 541 549 560
- Außenhandel; Europa; Feudalismus; Freihandel; Geldhandel; Kolonialhandel; Schwindel