- Profimassen (πδ) 215 217 223 271 279

- Profitrate auf Kostpreis (π) u. vorgeschossenes Kapital (p) 201 206-210 212 214-220 223 224 228-233 244-246 248-251 254-258 260-263 265 268-278

- Profitrate auf Kostpreis u. jährlicher P. 201 218 258 269 270 273

- Profitrate auf Kostpreis u. jährlicher allgemeiner P. 201 261 262 268 269 273 277 278

- allgemeiner u. individueller Profitrate 258 260 368

Disponibilität

- absolute des Kapitals 184

- disponibles Geldkapital 138 148 171 182-184 189 192 193 195 196 199 297 300 307 308 311 315 330

- disp. Vorrat 183

# Freisetzung und Bindung von Kapital

Disproportionen 403

Dividende 331

Dorf (village) 238 379

Drainage

- Gewinnkalkulation 239

- von Sümpfen (fenlands) 236 241

Dünger (manure) 241

- Exkremente 236

- fixes Kapital 190

- Geld für D. vom Staat 240

- und Rente 236

Durchschnitt (average)

- Durchschnittsarbeiter 61 72

- D.sarbeitstag 11 17 18 20 21 29 84 154 391 393

- D.swoche 65 146 154

- D.slohn (natural rates of wages) 375 376

- D.skapital 274

- D.snachfrage 348 349

- D.sverkauf 348

- D.spreise 141

- D.sverschleiß 178 179

- D.sumschlag des Kapitals 50 160 165 192 224 255 260 262 263 266

- mittlerer Umlauf des Kapitals 260 269

- mittl. Umlaufsgeschwindigkeit des Kapitals 162 169 266 272-274

- mittl. Kosten pro Acre in Agrikultur 241

- D.srente (ordinary rent) 45 375

# Profitrate, allgemeine (ordinary, common rate of profit) Durchschnittsdauer

- Lebens-, Funktionsdauer von Maschinen 111 144 166 178 179 185 187 327 357-360 362

Durchschnittsprofit (ordinary, average profit)

- natürliche Rate 368 375 376 379-381

399

- jährliche Rate 260

- reguliert Zinsrate 379-381 399 400 Durchschnittsrechnung

- Bedeutung 44

- theoretisches Interesse 160

- zur Ermittlung der Wertabgabe 357

- bei Verschleiß der Arbeitsmittel 213 178

- bei Verschleiß fixen Kapitals über 10 Jahre 213 214 385

- bei jährlichen Umschlägen 160

- bei Umschlagszeit 162 163 224

- bei Bodenertrag 235

- bei Kuppelproduktion in Agrikultur 209 246 252

- bezogen auf Produktionszweig 165 # Berechnung

Eigentum (property)

- Äußerung der Individualität (Locke) 400 - durch Arbeit 238 400

- an fixem Kapital 363

- an Boden (propriétè du sol) 237 242 369

- an Produktionsmitteln 302

- an Sklaven 242 289

- Wechsel durch Wucher 400

- und bürgerliche Ökonomie 400 Eigentumsrecht (ownership, right of

property, droit de propriété) 238

- natürliches u. künstliches (Hodgskin)

400

- Revolution bei kapitalistischer Aneignung 400

- und Gesetzgebung 400 Naturrecht (natural right)

Eigentumstitel 351

- Akkumulation von Forderungen, E. 56 310

- an fixem Kapital 363

- als Handelsartikel 49

- Verkauf ins Ausland 191 363 Einheit

- Festhalten der E. gegen Unterschied 52 53 317 319 321 322

- der Bewegung 322

- von Arbeits- u. Verwertungsprozeß 24 26 36 179 299 301-303 318 354 390

- der Produktion von Gebrauchs- u. Mehrwert 301

- von Produktions- u. Zirkulationsprozeß 17 299 319 322

- der Kreisläufe des Kapitals 317-324 326

Einkommen

# Revenue (revenue, revenu) Einwohner (inhabitants) 235 # Bevölkerung (population)

Eisen (iron), -Produktion 173 175

- diskretes Produkt 168 304

- Eisenminen, -hütten (iron works) 243

- eiserne Schiffe, Dampfschiffe 168 345 Eisenbahnen (railway) 317

- Produkt des Konstrukteurs 191

- Produkt langen Arbeitsprozesses 168 191

- fixes Kapital (Arbeitsmittel, mit langer Umschlagszeit) 191 224 362

- zirkulierendes Kapital 49

- Aktien (railway shares) 49

- E.nähe Kriterium für Bodenlage 241

- Schwellen (sleepers) 224

- rollendes Material (rolling stock) 224

- Lokomotiven 224 Elend (distress, misery) 49

- Ursachen 399

- Hemmnis des Bevölkerungswachstums (Malthus) 401 402

England (Angleterre) 46 49 235 401

- Nation 242

- mehr Kapital als Schottland 379

- Fall von Profit- u. Zinsrate 236 399

- Wollmanufaktur (woollen manufacture) 399

- Baumwollvorrat 345

- Farmer, -klassen 239 240

- Brachlegung von Boden, Weideland 236 238 241

- Agrikulturprodukte pro Kopf 242

- Korngesetze 402

- Rente 236 239 240

- Aristokratie 402 403

- Sprache 291

- Liverpool 345

- London u. Fäkalien (Dünger) 236

- Manchester 345 Entfernung

- der Produktionsstätten von Märkten u. Komsumtion 148 169 332 345 351 352

- des Bodens von Wasser, Eisenbahn u. Markt 241

- Kultivierung entfernter Böden 235 Enthaltsamkeit, sittliche (moral res-

traint)

- Hemmnis von Bevölkerungswachstum (Malthus) 402

Epochen 299 300 Erde (earth)

Boden (land, soil)

Erfindungen (invention) 51 Erhaltungskosten 44 341 # Unkosten (faux frais)

Ernte (harvest, harvesting) 48 54 324 355 361 377 394 395

- gute (plenties) u. Mißernten (dearths) 45

- Zyklus von guten u. schlechten 45

- Voraussetzung neuer Produktion 310 311 325

Ersatz 53

- zur Begriffverwendung 166

- von Produkt durch Produkt 52

- von Ware durch Ware 7 10 17 166 309 332 349

- von Wert durch Wert 7 8 10-14 17 19-21 25 27-31 36 38 52 168 175 287 387 390

- von Maschinerie 111.166 178

- von Rohmaterial 166 167 192 345

- konstanten Kapitals 12 13 18 29 372

- variablen Kapitals 12 18 26 31 168 192 195 372 387

- fixen Kapitals 165 166 184 189 196 203

- zirkulierenden Kapitals 166 189 195

- Arbeitskraft keine E.weise des Kapitals 30 193

- lokaler durch ferne Märkte 352 Ersatzkosten

- Unkosten 338 351

- von Geld 197 198 332 338 Ersatzwert

- vorgeschossenen, verausgabten Kapitals 3 7-14 17-31 36 38 52 111 120 140 141 143 145-147 149 151-152 156 159 161-163 165 168 175 202 208 209 211 212 214-217 219 226 233 244 245 247 252 269 287 288 356 383-391 396

Ersparnisse (pécule) 45 Esoterik (esoteric) 198 Europa (Europe) 235 379

- Industrie 239 Exkremente

Dünger Expansion und Kontraktion

- von Arbeitskraft 366

- produktiven Kapitals 329

- konstanten Kapitals 58 62 63 90

- variablen Kapitals 90

- von Produktionszeit 329

- des Zirkulationsprozesses 304

- der Umlaufszeit 329

- der Verwertung 335

- der Reproduktion 304 Exploitation 206 329

- der Arbeitskräfte 37-39 42 61 288-290

- des Arbeiters höher bei geringerem Profit 3

- E.grad der Arbeit, Arbeitskraft 11 17 21 28 38 39 105 108-111 154 201 202 205 288 383 396

Export (exportation) 44 45 191 295 363

- von Agrikulturprodukten 236

- E.kaufmann (exporting merchant) 53 Extension, Extensivität der Arbeit

- Wirkung auf konstantes, fixes Kapital 73 81 82 113

- Wirkung auf variables Kapital 86 87 90 93 98 99 105 112 113 134 138

- Wirkung auf Mehrwert- u. Profitrate 61 72 73 79-82 86 97-99 105 108 111-113 259

- und Arbeitslohn 80 87

Fabrik (factory, will, fabrique) 39 200

237

- kontinuierliche 324

- Einkauf u. Verkauf getrennt 331

- Spindelfabrik 300

- chemische 359

# Gebäude (buildings); Manufaktur (manufacture)

Fabrikant (manufacturer, fabricant) 48

- Kapitalauslage 50

- Einnahme 168 372 377 395

- Vorrat 167 168 345

- von Maschinen 360

- Spinner 300 305 343 344 Familie, selbstwirtschaftende 55 Farmen 239-241

Farmer (farmer)

- Arbeiter 241 242 369

- Kapitalist 50 195 371 377

- Profit 200 371

- seine Kalkulation 239

- kleine, mittlere 240 241

- Ruin kleiner F. durch intensive Agrikultur 240

- amerikanische, englische, schottische 239 240

- und Landlord 241

# Bauer (husbandman, fermier); Pächter (holder, tenant)

Flandern 235 Fluß 343

- Auflösung von Unterscheidung 319

- fließende Formen, deren Gleichzeitigkeit u. Nacheinander 322

- Gesamtprozeß als flüssige Einheit 319

- flüssiger Übergang 319

- Stagnation, Stockung Form u. Moment des Flusses 346 348 350

- beständiger F. der Warenwelt 317

- einfacher Warenzirkulation 308

- des Warenkapitals 315 316

- des Reproduktionsprozesses 340

- variables Kapital als fließende Größe 24

Arbeit, flüssige; Kapital, flüssiges Forderungen 310 Form

- F.bestimmungen 177

- abstrakte 307 314 315

- reale 308 342 344-347 349

- Bewegung der F. 296 300 308

- Neben- u. Nacheinander von F. 322 324

- Übergänge 328

- des Flusses 346 348 350

- formelle Kontinuität 322

- form. Unterschied 142

# Denkformen; Formwechsel; Gebrauchsform; Geldform; Metamorphosen, formelle; Naturalform; Wertformen Formation, geologische (geological for-mation)

- Grünsand, Sandstein, Korallenkalk 241

- und Bodenfruchtbarkeit 240 241

- und latente Ressourcen 241 Formwechsel 32 37 38 180 183 197 288

292 296 298 308 320 328 330 333-335 338 342 344-347 351

- und Stoffwechsel 309 340 Forschung

- empirische (Tooke) 307

- freie wissenschaftliche 403 Fortschritt

- der Zivilisation 207 237

- in der Produktivität der Agrikultur 237 400

- der politischen Ökonomie 394 Frankreich (France) 239

- Arbeiter 396 Freiheit (liberty) 365

Freisetzung und Bindung von Kapital 89 90 133 138 147 148 247 Funktionsdauer, -zeit

- der Produktionsmittel 111 144 166 178 179 185 187 189 327 357-360 362

- Differenz zur Produktionszeit 325 326

Garn, -Produktion 32 35-42 116 120 181— 184 286-291 303-307 321 322 374

- diskretes Produkt 168 311

- Halbfabrikat 166

- Preis 36 38 40 42 287 289 306 307

- Garnproduzent 184 344 396

# Baumwolle (cotton); Spinnerei, -fabrik Gebäude (buildings)

- Produkt 163 168 191

- Fabriken fixes Kapital 127 143 154 161 170 177 185 186 196 207 325-327 340 346 362

- Warenkapital 191

- Umschlag investierten Kapitals 50 143 161 167 178

- ungenutzte 47

# Fabrik (will, fabrique); Häuser Gebrauchsform 23

- des Produkts 180 293 332

- wechselnde von Mehrwert 38 288

- Naturalform produktiven Kapitals 174

175 180 224 293 357 359

- fixen Kapitals 166 171 178-180 185 189 191 193 202 213 357-359 361 362

- von Warenkapital 295 298 Gebrauchsgegenstand 292 302 304 313 Gebrauchsgestalt 338 357 359 Gebrauchswert (value in use) 107 364

- materielles Produkt 177-180 183 190 193 295 296 301 327 328 337-339 341 351 352 359-362 374

- Produkt konkreter Arbeit 374

- Maß 81

- Konsumtion, Verbrauch seine Funktion 46 49 166 177-180 183-185 187 213 252 254 292 293 304 313 327 332 357-359 361

- Produktbilder 175 177-180 185 190 201 308 357 359 360 390

- Träger von Wert, Kapitalwert 175 178 179 182 185 187 202 292 302 304 308 311 318 327 331 332 336 341 345 348 357-360 374

- Träger von Mehrwert 182 288 301-303 311

- stoffliche Gestalt des Kapitals 166 170 171 174-176 179 180 189-191 193 197 201 213 252 254 293 295-298 304 311 313 314 331 332 345 357-361 390

- nicht Zweck kapitalistischer Produktion 306 392

Konsumtion, individuelle; Konsumtion, produktive; Verschleiß (als Wertübertragung), Dechet Gegensatz

- von Waren-, Geld- u. produktivem Kapital 177

- von konstantem u. variablem Kapital 385 386

- von fixem u. zirkulierendem Kapital 49

176 177 181 182 185 186 188-190 192 194-201 358 361 362 385 386

- zwischen Produktionskräften u. sozialem System 399

Geistlichkeit

# Kirche (church)

Geld (money, argent) 11 17 21 29 116

140 175 200 263 297 302 309 354 373 376 391

- selbständige Wertgestalt 299 301 306 311 340 353 374

- allgemeines Äquivalent 38 174 184 194

196 197 288 330

- Mittel des Austausches 199 330 365-367 399

- wirkliches 54 300 311 318

- Rechengeld 37 38 288 293 307 311 318 336 353 355

- Zirkulationsmittel 44-47 184 189 195

197 199 293 307 310 320 338

- Zahlungsmittel 45 310 320

- Schatz 189 193 195 196 307 310 338

- Weltgeld 307

- G.reserve Bedingung der G.zirkulation 348 350

- Zins natürlicher Wert (natural value) 381 382 399

- Endzweck (terminating object) 55

- Geldmachen (money-making) 198

- Wert als geldheckendes G. 299 300 318

- Ersatzkosten verschlissenen G. (Gold, Silber) 197 198 332 338

- Verwandlung in Ware o. umgekehrt 32 35 39 40 42 45 48 170 173 174 182 185 187 192 194 196 197 199 286 287 289 291 292 294-296 298 300 303 304 308 313 314 318 320 322 323 328 330 331 333 334 337 340 341 347 348 350 363

- Rückfluß 32 35 170 182-185 187 189 192 193 195-197 286 287 297 299-301 353-355

- vorübergehende Häutung von Kapitalwert im Kreislauf 296 297 308

- staatliche Vorschüsse 240

- und Moral (Lalor) 53 291

# Gold (gold) und Silber (silver); Metallgeld (metallic money); Smith, Adam Geldform 155 170 182 183 193 195 197 294 299 314

- allgemeine gleiche Gestalt aller Waren 302

- allgemeine Äquivalentform 38 184 194 196 197 288

- abstrakte 307

- ideelle 40 289 338 353

- disponible 171 183 184 195 297 300 307 308 311

- unproduktive 292 293 328

- vorgeschossenen Werts 185 298

- absolute Verwandlungsfähigkeit des Kapitals 300 308

- schlagfertige Gestalt des Kapitals 330

- stets zirkulationsfähige Form von Wert u. Kapital 196 308 330

- Geldpuppe von Kapitalwert 308

- des Mehrwerts 37-42 196 288 298

- und Warenform 32 35 39 170 173 175 189 196 197 199 286-288 291-293 296-298 303 304 308 309 313 318-320 328 331 335 337 338 340 341 343 348 363

- und Wertform 301 311 340 353 374

Geldkapital (money capital, monied

Capital) (G) 54 247 285 322 331

- an sich, der Bestimmung nach 53 195 196 291 292 310 338

- geldheckendes Geld (G G') 299 300

315 318

- verwertetes (G + ΔG, G') als treibendes Motiv, Seele kapitalistischer Produktion 287 292 299 318

- in Geldform funktionierendes K. 53 176 182 186 195 196 198 291 296-298 306 307 353-356

- Verwandlung in produktives K. 35 36 48 174 183 196 206 291-295 298 300 303 307 308 313 314 316 323 330 340

- vorgeschossenes 32 35 40 90 170 171 174 183 184 193 195 197 286 287

- zirkulierendes 176 177 186 195-197

- Fonds für Arbeitslohn 192-194 207 295

- disponibles 138 148 171 182-184 189 192 193 195 196 199 297 300 307 308 311 315 330

- brachliegendes 307

- zusätzliches 306 310

- Amortisationsfonds fixen K. 189 193 195196

- Akkumulationsfonds 195 196 315

- Reservefonds zirkulierenden K. 183 192 193 195 196 309

- der Zirkulationssphäre angehörige K.form 173 176 196 292-294 297 298 312 318-321 328

- umgeschlagenes Warenk. 32 35 48 174 175 181-185 187 189 191 192 194 197 206 207 286 287 294-297 303 304 306 307 318 320 323 330 340 343 363

- Schatz 196 310

- Zirkulations- o. Zahlungsmittel 194 195 307 308

- Leihen von G. (Preis) 55 76 189 196 379-382

- Unterscheidung zwischen money Capital u. monied capital 291

- Gegensatz zu Waren- u. produktivem K. 177

Geldkapitalist (monied capitalist) 54 Geldmasse, -menge 11 17 21 29 36 38

- Zirkulationsmaschine 47 195 197 338

- ab- u. zuströmende Bestandteile 195

- internationale Hetzjagd auf vermehrte G. 119

- Umlaufsgeschwindigkeit 247 Geldname 36 38 287 288 365 366 369 Geldpreis 116 118 119

Geldrente (money rent)

- Antrieb für Verbesserungen in Agrikultur 241

- verhaßte 239 Geldsumme

- Wert als G. 302

- Geldkapital 193

- kapitalisierte 175 310

- vorgeschossene (G) 32 35 287

- produzierter Warenmasse 35 287

- aus Warenprodukt rückverwandelte G. (G') 35 287

- verwerteter Wert größere G. (G') 302 Geldumlauf (currency) 307

- Geschwindigkeit 247

- Schwankungen 55 Geldware

- Gold u. Silber 338 351

- Transportkosten 351 Geldwert (value of money)

- natürlicher (natural value) 381 382 399

-wirklicher 55

- Schwankungen 118-120

- und Produktivität der Arbeit 119

- und Intensivität der Arbeit 79

- und Profitrate 115 116 118 120

- und Arbeitslohn 118 119

- und Preise 116 118-120 Geldzins (interest of money)

# Zins (interest)

Geldzirkulation 195 307 308 338

- Zirkulationsgesetze 307

- Currency principle 307

- bei Tooke u. Fullarton 307

- Vergleich mit Blutzirkulation 45

- G.reserve ihre Bedingung 348 350

- stockende u. Schatzbildung 350

- Zirkulationskosten 44 47

- Transportkosten bei G. 351

- zwischen Klassen 45

- und Reproduktionsprozeß 44-47

- und Revenue 45 46

- Produkttausch ohne G. 351 Gemeindeland (ager publicus) 399 Gemeinschaft

- politischer u. moralischer Nutzen 235

- gemeinschaftliche Produktion 337 Genuß 304

Genußmittel 359

- gleich Lebensmittel 304

- Schnaps 296 Gerberei 326 Gesamtgröße

- des Arbeitstags 99 391 392

- der Bewegung 297 314

- des Ertrags 337

- des Kapitals, fixes u. zirkulierendes 244

- des Kapitalwerts 144 152 167 171 324 329 355 356 389

- der Maschinerie 178

- des Preises der Waren 111 162

- des Produkts 36 38 206 287 313 314 354

- der Produktion (P) 44 313

- des Umlaufs des Kapitals 321 323

- des Umschlags des Kapitals 44 80 154 158-160 162 164 165 167 171 201 202 210 211 214 216 219 228 230 244 247-249 267 275

- des Reproduktionsprozesses 320 321 Gesamtkapital (C) 24-26 32 63-70 73-

75 79 83 88 98 104 108 110 113 116 121 124 133 141 142 144-148 150-153 222 245 309 323 324 355 368 385 386 389-392

- verändertes (C' = C ± γ) 125 126

- Umschlagszeit 149 157 159 161 162

215 217 219 221 223 227 229 233 252 270 272 279 280 356

- jährlicher Umschlag 44 80 154 158-160 162 164 165 167 171 201 202 210 211

216 219 228 230 244 247-249 267 275

- Umschlagsperiode 149 156 182 183 186 187 212 249

- Umschlagszahl 160

- und Durchschnittsrechnungen 165 # Kapital, vorgeschossenes (c + v, C) Gesamtkapital, gesellschaftliches

- Summe der individuellen Kapitale 266 305 313 320 323 324

- Reproduktionsprozeß 320

- Kontinuität 323

- mittlerer Umschlag 165 255 262 263

- einmaliger Umschlag pro Jahr 263

- Verteilung 83

- Verluste 339 Gesamtgröße, -masse

- der angewandten, vergegenständlichten Arbeit 37 84 85 87 112 113 119 140 264

- des Neuwerts 12 327

- des Mehrwerts 90

- des Produktenwerts 18 19

- beschäftigter Arbeiter 61 # Gesamtwert

Gesamtprodukt, gesellschaftliches

- Abstraktion 314 315

- Bewegung, Wachstum 346 354

- Verteilung 55 314

- Verhältnis zum Warenvorrat 346

- und Bewegung des Kapitals 354 Gesamtprozeß des Kapitals (C) 174 296-

298 300 303 310314

- als Zirkulationsprozeß 299

- alles Kapital im G. zirkulierendes K. 319

- flüssige Einheit von Produktions- u. Zirkulationsprozeß 319

- als Einheit der Kreisläufe 317 318 321-323

- ein rotierender Kreis 321

- Kontinuität 317-324 326 Gesamtüberschuß

- auf Kostpreis 257 Gesamtumschlag 330

- jährlicher, des Kapitals 171 Gesamtwert 37-39 72

- der Waren 12 370

- des Produkts 288

- des Neuwerts 12 327

- des fixen Kapitals u. sein Umschlag 178 179 186 187 244

Gesamtzirkulation des Kapitals (C) 89 299 303 308 311 313 319 353 Geschäft (business) 42 54 168 196 290 291 300 331 334 335 337 380

- Neuanlage von Kapital 88 89 192

- Geschäftszeit 333 Geschäftszweige, Gewerbe (trades)

142-144 199 236

- gemeinsames Arbeitshaus 364

- in Konkurrenz 379

- und allgemeine Profitrate 120 139 376 379

- und Umschlag 50 54 355 Geselle (journeyman) 378 Gesellschaft (society, société) 195

- Form u. Stufenleiter der Produktion 109 110 113 146 148 247 337 342 343 347 349

- Produktionsfonds 349

- Ressourcen, ihre Verteilung 166 189

- Vorrat 342 344-347 349

- Produktivkräfte 56

- Arbeitskraft u. -zeit 334-337 339 341

- Arbeitsteilung 334 364

- Produkt 335 341 342

- Bruttoprodukt als Revenue (Say) 55 372

- Konsumtion (Say) 55

- Konsumtionsfonds 349

- Verteilung des Gesamtkapitals 83

- Buchführung 337

- Klassen 45

- Lohnarbeiter 346 364

- unproduktive Schichten 403

- G.perioden 83

- ohne Polizei u. Steuereintreiber 400

# Arbeit, gesellschaftliche; Kapital, gesellschaftliches; Reichtum, gesellschaftlicher (wealth of the society) Gesellschaftskapital

- Summe individueller Kapitale 313 320 323

- organische Zusammensetzung 256 263 264 272 273

- mittlerer Umschlag 50 160 165 192 224 255-257 262 263 266

- jährl. einmaliger Umschlag 160 165 255-257 261-263 270-274

- größerer, kleinerer als einmaliger Umschlag pro Jahr 165 261-263 274

- jährl. Umlaufsgeschwindigkeit (= mittlere) 266 272-274

- jährl. Profitrate 160 165 255-258 260 263 267 270 271 273 274 277

# Kapital, gesellschaftliches; Gesamtkapital, gesellschaftliches Gesetze (laws) 400 403 # Naturgesetze (laws of nature) Gesetze, ökonomische 107

- Wertgesetz 367 369

- G. des Mehrwerts 57 58 61 67 383

- allgemeine Profitrate Grundgesetz der kapitalistischen Konkurrenz 27 384

- allgemeines G. der Zirkulationskosten 351

- Zirkulationsgesetze von Geld u. Geldkapital 307

Gesetze der Profitrate # Profitrate (p'), Gesetze der Gesetzgebung (legislation) 403

- Bodengesetze (agrarian laws) 399

- Armengesetze 400

- gegen Wucher 400

- gesetzliche Regulation des Arbeitstags 39

- Gesetzgeber (legislator) 400

- Korngesetze in England 402

- von New York 239

- und Eigentumsrecht 400

- und Grundeigentümer 400 Getreide

# Korn (corn), -anbau, -ernte

Gewerbetreibende (industrieux) 372

- Gewerbefleiß 399

Gewinn (advantage, avail, benefit) 41

199 400

- Antrieb 184 237 239 241 306 352 353

- G.erwartung auf alle Kapitalteile 141

- beim Verkauf von Ware 27 37 38 41 43 141 147 288 384

- durch Verlustminderung 44 335

- Zweck jeder Bodenverbesserung 237 241

# Nutzeffekt, Nutzen; Profit (profit) (p) Gleichheit

- von Kostpreis u. vorgeschossenem Kapital 387

- von Kapitalist u. Arbeiter bloßer Schein 297

Gleichheitstheorie 401 Glück (happiness)

- des Arbeiters 365 366

- öffentliches 237

Gold (gold) und Silber (silver) 36 38 287

291

- Ware 365

- Geld, -ware 53 174 175 197 198 338 351

- produktives Kapital (Produktionsmittel) 174 175

- fixes Kapital 49 175

- Vergoldung flüssiges Kapital 49

- Zirkulationsmittel 47 338

- Zahlungsmittel 338

- Schatz 338

Großbritannien (Great Britain) 237 Grund und Boden

# Boden (land, soil)

Grundaristokratie

- Überkonsumtion 403

- englische 402 403

- und Kapitalisten 400 402 403 Grundbesitzer, -eigentümer (landlords,

-proprietors, propriétaires fonciers)

- ihre Bodenverbesserungen 242

- Klagen über Austrocknen von Sümpfen 236

- Unproduktive 403

- Überkonsumtion 403

- und Farmer 241

- und Kapitalisten 400 402 403

# Grundrente (rent of land, rente fonciére) Grundeigentum (landed property)

- Aneignung, Besitzergreifung (appropri-ation of land) 367 369 377

- ager publicus 399

- Volksland (folcland) 399

- Buchland (bocland) 399

- Aberglaube bei G. 242 Grundrente (rent of land, rente foncière)

106 160

- Folge des Bodenmonopols 237

- historisch vorübergehend (Rossi, Ricardo) 235

- Produkt der Arbeit 239 242 369

- Teil des Neuwerts 369

- Teil des Produkts u. seines Preises 198 235 369-373 375 376 381

- Tribut des Landarbeiters 242 369

- für natürliche Bodenfruchtbarkeit 369

- natürliche Rate (natural rate of rent) 369 375-377

- gewöhnliche, allgemeine (ordinary, general rent) 45 236

- jährliche (annual rent) 242

- an Grundeigentümer (landlords) 46 236 242 369-371 377

- an Staat 236 243

- bei Industrialisierung 236 243

- als Raub 242

- Haß gegen Rente 239

- hohe bei kleinen Pächtern 240 241

- in Korn 45

- bei Anderson 402 403

- bei Locke 399

- bei Petty 45 235 236

- bei Ricardo 402 403

- bei Storch 237

- in England u. USA 236 239 240

- und Bodenwert 242

- und abnehmende Bodenfruchtbarkeit 109 402

- und Verbesserung (improvement) des Bodens 240-243

- G., Profit u. Zins 238 239 242 380 381 399 400

- G.n- u. Bevölkerungstheorie (Malthus) 401-403

# Differentialrente I (differential rent); Differentialrente II; Geldrente (money rent)

Gußformen 189

Güter (goods) 46 53 198-200 316 317 365-367 376

- englische 49

# Ware (commodity) (W), Waren (den-rées, marchandises)

Häfen 345 Halbfabrikat

# Stufenfabrikate

Handel (commerce, trade) 236 380

- Mittel des Austausches 37 38 44 48 49 288 292 297 298 304 333

- kein reale Produktschöpfung 44 341

- Wertschöpfung 352

- Minderung von Zirkulationszeit u. Verlusten 44 335

- Stockungen 47

- innerer 44 45 400

- auswärtiger (commerce extérieur) 44 45 237

- handelnde Nationen 44 45

- Einfluß auf Agrikultur 237 240

- und Profitrate 400 Handelskapital 46 47 Handelskapitalist (trading capitalist) 55 Handelsprofit 352

Händler (dealer, trader, tradesman, commercants)

- Mittler des Austausches 44 48

- Einzelh. (retail dealer) 47 50 53

- Exporth. (exporting merchant) 53

- Zahl der H. u. Profitrate 400

# Kaufmann (tradesman, commercant)

Handwerker (handicrafts) 236

Handwerksbetrieb 337

Haß 239

Hausrente 118

Häuser 351

- realer Reichtum 56

- fixes Kapital 177 361

- Konsumtionsmittel 177 195

- Hausgerät 195 Hehler 290 Heringsfang 324

Hilfsarbeit 169

# Wein (vin), -gärung

Hilfskapital

# Zusatzkapital (auxiliary, additional Capital)

Hilfsmaterialien, -mittel, -Stoffe

- Produktbildner 20 22 175 177 178 190 359

- Wertübertragung 18-21 23 29 30 177 180 181 183 184 196 229 358-360 386 387 390 391

- Gebrauchswert 177 180 183 184 358 359

- konstantes Kapital 113 120 140 153

- fixes Kapital 20 22 98 176 190 360

- zirkulierendes Kapital 143 147 148 153 155 169 170 172 176 181 184 186 190 191 200 201 343

- Warenkapital 184 191

- notwendige Lebensmittel, der Arbeitskraft zugesetzt 194

- Industriezweige mit wenig H. 110

- bei höherer Bodenfruchtbarkeit 107

# Vorrat (stock), -sbildung

Holland 399 400

Hunger, -snot (starvation, disette) 237

- in Ostindien 242

# Ernte (harvest, harvesting)

Identität

- identisches Subjekt

- Kapital mit sich identisch bleibender Wert 52 299 300

Illusion

- subjektive I. über Wert 299

- Profit illusorische Form des Mehrwerts 142

Import

- Importeur (importer) 53

- I. hafen 345

Individualität, Individuum 335

- Eigentum Ausdruck der I. 400

- individueller Charakter des Produktionsprozesses 337

- indiv. Konsumtionsfonds 314 342 349

- indiv. Bedürfnisse 293

- indiv. Teil des Gesellschaftskapitals 313 320 323

- indiv. Kreislauf des Kapitals 313 # Konsumtion, individuelle Indien

- Ostindien (East Indies) 242 380 Industrie (industry, industrie) 55 293

367 372 378 380

- Reichtum schaffend 399

- Kapitalanlagesphäre 48

- produktiver als Agrikultur 235 237

- europäische 239

- und Kredit 399

- und Bodenverbesserung 236

- und Rente 236 243 Industrie, extraktive

- natürlicher Arbeitsgegenstand 90 106

- Produktivität 80 81 90 106 107 109 111 235 237

- Kompensation abnehmender natürl. Produktivität 80 109 115

- rasche Abnutzung fixen Kapitals 81

- Zunahme variablen Kapitals (Arbeitsaufwand) 90 106

# Kohleproduktion, -industrie Industrie, große 48 293

- Produktivität 79

- Überproduktion ihr Moment 403

- Mißverhältnis zwischen Konsumtion u. Produktion 403

Industriekapitäne

- selbsternannte, unfähige 302 Industrie-, Produktionszweige 27 105

106 355 368 376 384

- kontinuierlicher Arbeitsprozeß 145 146

- bestimmte Warensorte 302

- Produkte längerer Arbeitsprozesse 168 191

- wachsende Produktmasse 346

- mit im Jahr wechselnder Arbeit u. Zusammensetzung des Kapitals 208-210

- Kapitalanlage in einem P. 187

- Gesamtkapital eines P. 165

- organische Zusammensetzung des Kapitals 83 113 115 116 119 120 165 209 210 246 248

- mit vornehmlich fixem Kapital 110

- Kapitalwanderung zw. I. 300 302

- Produktionsmittel produzierende 58 79 176 190 191 360

- des auswärtigen Handels 237

- chemische Fabrikation 359

- Eisenhütten (iron works) 243

- für Luxusgüter 112

- gemeinsames Maß 116

# Baumwolle (cotton); Geschäftszweige, Gewerbe (trades); Kohleproduktion, -industrie; Transportindustrie Insekten (insects) 239 Instandhaltung (entretien) 44 46 Intensivität der Arbeit

- Wirkung auf konstantes, fixes Kapital 73 81 82 113

- Wirkung auf variables Kapital 86 87 90 93 98 99 105 112 113 134 138

- Wirkung auf Mehrwert- u. Profitrate 61 72 73 79 97-99 105 108 111 -113 259

- und Geldwert 79 Interesse (interest)

- an bestimmter Produktion 402

- an Profit 55 368 377 379-381

- I.konflikt Grundaristokratie-Kapitalisten 402 403

- der Massen gegenüber Kapital 403

- Zusammenschlüsse von I. 378

- Partei- u. Tagesinteresse 402

- theoretisches 160

Investition (Investment) 50 56 170 200

206 243

# Kapital, vorgeschossenes (c + v, C); Kapitalanlage ('Investment of capital); Kapitalausgabe; Kapitalauslage (outlay of the capital)

Irland

- Bevölkerung, Umsiedlung nach England (Petty) 235 236

Jahr 55 359 360 362

- natürliche Maßeinheit für Kreisläufe u. Umschläge 356

- Maß des Kapitalumschlags, der Umschlagszahl 51 143 145 149 156 157 159 160 164 188 263 272 356

- Maßeinheit der Umschlagszeit 51 156-159 162 188 356

- Maß der Reproduktionszeit 203

- Dauer der Produktionsperiode 203

- Arbeitsjahr von 50 Wochen 143 145-147 149 155 163 171 201 202 210 211 216 219 228 230 244 247-249 267 275

- als Umschlagszeit 44 80 143 145-147 149 150 154 158-160 162 164-167 169-171 187-189 201-208 210-228 230-234 244-250 253 255 257-260 262 263 266 267 269 270 272-275 277-280 356

- Summe von Produktions- u. Umlaufszeit 143

- jährlich vorgeschossenes Kapital 80 143 146 147 151 152 154 171 204-206 208-210 213 214 224 245 246 261 263

278

- jährl. Wert 56 143 151 152 203 256 258 260

- jährl. Produktenwert 288 374

- jährl. Wertprodukt 204 205 207 208 211 233 245 276 373 374

- jährl. Mehrwertmasse 154 204 208 228 231 250 265 273

- jährl. Profit 151 160 161 162 208 215 229 246 256 267

- jährl. Profitmasse 215 250 261 262 279 -jährl. Produktionspreis 160-162 256

267-270 272

- jährl. Verkaufspreis 260-262

- jährl. Rate des Mehrwerts (r', R) 143 145 146 154 203-206 208

- jährl. Kostpreis 143 145 149 151-153 158 159 163 165 208 210 211 213-215 220 227 228 230 245-247 250 255 258

279

- jährl. Gesamtumschlag 44 80 154 158-160 162 164 165 167 171 201 202 210 211 214 216 219 228 230 244 247-249 267 275

- jährl. Umlauf des Kapitals 144 155 156 257

- jährl. Umlaufsgeschwindigkeit des Kapitals 262 266

- jährl. Umschlagsgeschwindigkeit des Kapitals 262 266

- jährl. Umschlagszahl 155-159 161 162

164 188 214 217 220 223 229 247 248

- jährl. Umschlagszeit 149 157 159 161 162 215 217 219 221 227 229 233 252 270 272 279 280 356

- jährl. Umschlag fixen Kapitals 144 158

165 166 170 171 255

- jährl. Verschleiß 44 143 146 148 151 163 164 187 213 214 225 227 229 230 247

- jährl. Rente 242

- jährliche Bodenfrüchte 356

- jährl. Konsumtion 56

- für ein Jahr gemietete Arbeit 206

- Vorrat für ein Jahr 345

- jährl. konsumierte Arbeitskraft 252

# Mehrwert, jährlicher (m'); Mehrwertrate, jährliche (r'); Profit (profit) (p); Profitrate, allgemeine (ordinary, common rate of profit); Profitrate, jährliche (p, M/C, M/K

Jahresarbeit 238 373 374

Jahresprodukt, jährliches P. (produit annuel) 178 207 248 250 253 262 372 375

- jährliche Warenmasse 56 143-145 149 153 158 160 163 165 208 245 252

- Summe diskreter Produkte 208

- Kuppelprodukt 208 209

- Stück als Teil 208

- Wert (K + M), Wertteile 55 143 208 209 211 212 246 247 258 260 263 264 373 374

- Kostpreis 143 145 149 151-153 158 159 163 165 204 208 210 211 213-215 220 227 228 230 245-247 250 255 257 258 279

- Produktionspreis 160-162 256 267-270 272

- Preisberechnung 260 261 330

- Teilung in Kapital u. Profit 55

- Realisierung der Bestandteile 55

- Quelle der Kapitalerneuerung 49 55

- Quelle der Konsumtionsvorräte 55

- Quelle der Reproduktion 49

- Reproduktion der Nation durch J. 55

- der Agrikultur 252

Jahreszeiten

- und Produktionsprozeß 252 324

- und Agrikultur 145-147 208 209 252

Jakobinismus 401

Kalkulation

- des Profits 50 237 336

- des Farmers bei Drainage 239

# Berechnung

Kanada 239

- Montreal 240

Kanäle

- fixes Kapital 177 191 362

„Das Kapital“

# Darstellung bis Darstellung, vereinfachende; Literaturregister

Kapital 274 375 403

- mit sich identisch bleibender Wert 52 299 300 353

- prozessierender, automatischer Wert 299 303 304 309 336 340

- sich selbst verwertender Wert 142 171 174 175 182 195 196 287 292 296 299 301 302 306 307 310-312 315 318 319

329 353-355

- Funktion des Wertes 198 296

- alles K. zirkulierendes K. 319 358 363

- geldheckendes Geld 300

- selbständige Quelle des Profits 329

330

- Wertsumme, Profit zu erzeugen 26 322 391

- Disponibilität 184 196 300 308 330

- Kontinuität in Formen u. Phasen 322

- Gebrauchswert stoffliche Gestalt 25 166 170 171 174 175 179 180 189-191 197 201 213 252 254 293 295 297 304 311 313 331 357-361 390

- Überproduktion von K. 52 53

- nationales (national capital) 47 55 380

- und Revenue 55 198 199

# Akkumulation (accumulation); Gesamtzirkulation (C); Kapitalwert

Kapital, angewandtes 22 24 26 35 58 110 114 115 143 198 202 341 360 389-391

- a. konstantes 80 81 98 111 132 183 185 264 368 394

- a. variables 7 9 10 14 19 28 30 66 80-90 98 101 104 106 108 109 111-113 132 154 204 205 206 259 263 264 352 368 394

- a. fixes 23 25 98 110 140 168 177 178 180 190 202 203 205 206 224 286 386 388

- a. zirkulierendes 23 25 140 163 164 183 190 203 207 386 388

- gleich: konsumiertes K. 183-186 Kapital, brachliegendes (dormant) 49

205 307 347

- Schattenseite, Nachteil (drawback) kapitalistischer Zirkulation 47

- Bedingung kontinuierlicher Produktion

206 207 326 343 344

Kapital, fixes (capital fixe, fixed capital) (f) 73 80 82 113 149 174 264 293 302

- zum Begriff 47-50 179 180 196

- definiert durch Umschlag 22 23 48 49 166 190 358-360 385

- im Gegensatz zum zirkulierenden 22 23 47-49 176 177 180-182 185 186 188-190 192 194-201 285 357 358 360-362 386

- Verwechslung mit zirkulierendem 49 172 173 175-177 359 361 386

- Verwechslung von f., zirkulierendem, konstantem u. variablem 23 50 172 359

361 386

- Rolle lokaler Fixiertheit 191 361-363

- funktionierendes 172 177 179 180 183 186 187 189 191 198 199 207 221 222 224 233

- f. konstantes 152 172 177-179 182 190 203 210 217 219 221 223-229 248 249 252 255-257 266 267 275 358 386

- f. zirkulierendes 229 254

- vollständiger Vorschuß in Gebrauchsform 166

- jährlich vorgeschossenes 146 151 206 210 213

- angewandtes 23 25 98 110 140 168

177 178 180 190 202 203 205 206 224 286 386 388

- Verschleiß, Abnutzung 3 11 17-24 28-30 36-38 48 49 81 110-112 120 140 143 145-148 150-153 162-164 166-168 170 177-179 185-187 189 191 192 196 197 205 212-214 224-233 245 247 248 252 254 285 327 355 357-

362 369 370 383 385-391

- jährlicher Verschleiß (fj) 44 143 146-148 151 163 164 166 167 187 213 214 224-227 229 230 247

- Umschlag 144 158 165 166 170 171

178 179 186 187 189 191 196 197 213 244 255

- zehnjähriger Umschlag 144 148 151 153 158 159 161 163 166 170-172 178 210 213 214 216 220 225-227 267 275 385

- Umschlagszeit (T) 48 145 151 159 162

165-167 169 188 189 191 196 206 207 212 217 223-226 228-233 252 279 285

- Umschlagsperiode 148 155 166 184 193

- Umschlagszahl 144 145 153 155

- Abnutzung u. Umschlag in Agrikultur 81 200 209

- Amortisation 189 193 195 196

- Einfluß auf Profitrate 98 139 143 148-151 153 155 160 162

- Ersatz 165 166 189 196 203

- Reserve 189 196 309

- technologischer Charakter 150

- Gebrauchsform 166 171 177-180 185 189-191 193 202 213 357-359 361 362

- Arbeitsmittel stoffliche Träger 11 17 20 22-24 28 36-38 48 143 159 170 176 178-181 185-187 189-191 196 201 287 288 325 340 343 357 359-363 367 383 385-388 390

- Fabrikgebäude 127 143 154 161 170 177 185 186 196 207 325-327 340 346 362

- Häuser, Schiffe, Brücken 49 50 56 177 191 361 362

- Eisenbahnen 191 224 362

- Antizipation der Zukunft 166 189

- Eigentumstitel an 363

- und zirkulierendes Kapital 22 23 44 45 48 49 143 144 147 150 155 160 162 166 167 168 171-173 176-179 181 186 188-190 192 194 196 197 200 206 210-214 216 220-222 224 227 233 244 252 285 357 358 361 362 385-387

- und Ansiedeln von Arbeiterbevölkerung 52

# Arbeitsmaterial; Arbeitsmittel; Dünger (manure); Gold (gold) und Silber (sil-ver); Kanäle; Maschinen (machines), Maschinerie (machinery); Physiokra-ten, -ie (économistes); Röhren; Vieh

Kapital, flüssiges

- Kategorie 196

- nicht fl. variables 206

- nicht fl. Geldkapital 310

Kapital, funktionierendes 52 169 209 285 299 309 323 324 337

- Definition 212

- gleich Kostpreis 212 229 233 245 248 254 255

- in Geldform 53 176 182 186 195 196 198 291 296-298 306 307 353-356

- Geldkapital 189 193-196 207 291 297 306 307

- Warenkapital 174 182 187 207 293-295 297 305 316 340

- Reservekapital 193 195

- Zusatzkapital 196

- jährlich vorgeschossenes 143 214 224

- f. produktives 8 14 18 21 28 30 48 173-175 177180 182 186 187 189 191 193 194 199 200 206 207 294 297 301 319 325 326 328 329 362 393

- vorgeschossenes f. konstantes 184 221 222 226 247 248 322

- f. variables 206 221 226

- wöchentlich f. variables 146 155 225 227 247-249 257

- jährlich f. variables 154 225 249 250 260

- f. fixes 172 177 179 180 183 186 187 189 191 198 199 207 221 222 233

- f. zirkulierendes 176 186 191 197-199 207 221 222 224 227-229 233 244 247 248 322

- Umschlagszeit vorgeschossenen f. K. 154 166 221 258

- Umschlagszahl vorgeschossenen f. K. 157 171 220-222

- Umschlagperiode 212 226

# Kapitalwert; Verwertungsprozeß des Kapitals; Zusammensetzung (Komposition) des Kapitals, organische

Kapital, gesellschaftliches 313 320 345 349 375

- Summe individueller Kapitale 305

- organische Zusammensetzung 255 256 261-264 266 267 270-274 276

- allgemeine jährliche Profitrate 160 165 255-258 260 263 267 270 271 273 274 277

# Gesellschaftskapital; Umschlag gesellschaftlichen Kapitals (U); Umschlagsgeschwindigkeit des Kapitals

Kapital, individuelles 209

- Wertsumme 322

- in einem Produktionszweig 165

- Bewegungsform 300 354 355

- Agens allgemeiner Warenzirkulation 299

- selbständiger Kreislauf 292 299 300 313 314

- in selbständiger u. allgemeiner Zirkulation 305

- Teil gesellschaftlichen Gesamtkapitals 266 305 313 320 323 324

- Zusammenhang der Kreisläufe der i. K. 305 320 323

- und produktive Konsumtion 314

- und Umschlagzeit 356

- und Zirkulationskosten 339

# Kapital; Kapitalwert

Kapital, konstantes (c) 76 77 91 159 160 165 200 315 325 343 372

- Bedingung kapitalistischer Produktion 104

- Funktion im Verwertungsprozeß 392

- Gleichsetzung mit variablem 23 25 26 172 386 393

- Verwechslung von k., variablem, fixem u. zirkulierendem 23 50 172 359 361 386

- vorgeschossenes 8 9 11-13 17 18 20-26 28-30 36 110 111 147 168 184 185 216 221 222 226 244 247 248 322 340 357 393

- verausgabtes 11 13 17 18 26 30

- Auslage von 340 393

- angewandtes 79-81 98 111 132 183 185 264 368 394

- angewandtes (vorgeschossenes konsumiertes u. nicht konsumiertes) 111

- verändertes (c' = v ± ɛ) 125 126 134 135 136 138

- konsumiertes 98 111 185 245 252 371 373

- Teil des Werts 7 10 12 14 26 28-30 110 120 185 259 264 265 287 302 327 357 360 370 373 374 391

- produktives 174

- Teil des Kostpreises 8 9 11-13 17-26 30 120 140-143 385 386 390

- vorgeschossenes funktionierendes 221 222

- Verwandlung in fixes k. 358

- fixes k. (fc) 152 172 177-179 182 190 203 210 217 219 221 223-229 248 249 252 255-257 266 267 275 386

- vorgeschossenes zirkulierendes k. 244

- zirkulierendes k. (cc, cir.c., circ.c.) 19 22 35-38 120 145 146 152 153 155

166-168 172 175 177 181-185 190 192 193 199 201 206 208 210 213 216 217 219 221 223-229 233 244 245 247-249 252 255-257 266 267 275 287 288 302 307 321 322 326 383 385-390 395

- konsumiertes zirkulierendes k. 245

- Abnahme, Zunahme 57 58 62-73 75 78-83 85-90 93 97-101 104-107 109-117 119-123 127-136 147 187

- gleich Null 57 67 70 104

- Ökonomisierung, Verwohlfeilerung 66 79 80 85 86 109-111 115 116 119 133 139

- steigende Produktivität in der Produktion k. K. 58 79 119

- und Produktivität 109-112 115 116 119 133

- und Mehrwert-, Profitrate 57 58 61-75 78-83 87-89 93 97-101 104 105 107 110 111 113-115 117 119-123 127-136 143

- und variables 8 9 19 20 22 25 26 30 62 65-75 80-83 85-90 92-94 97-108 110-136 141 142 146 152 162 172 173 192

201-203 208 210 212 214-216 221 246 248 250 252 253 255 256 259 260 263-266 292 297 357 361 385 386 390 391 393

# Arbeitsmaterial; Kohle (coal); Produktionsmittel (means of production); Rohmaterial, -Stoffe; Verschleiß (als Wertübertragung), Dechet; Zusammensetzung (Komposition) des Kapitals, organische

Kapital, konsumiertes 183 184 209

- zum Begriff 252 254

- in Ware, Produkt 80 98 110 111 140 143

- konstantes 98 111 185 245 252 371

373

- variables 168 203-206 212 252

- fixes 166 205 224 254 360

- zirkulierendes 203 207 245 254 Kapital, produktives (productive Capital) 49 197 198 285 286 311 331 339 352 354 355

- wirklich funktionierendes 8 14 18 21 28

30 48 173-175 177 180 182 186 187 189 191 193 194 199 200 206 207 294

297 301 319 325 326 328 329 362 393

- Arbeitskraft wertbildender Teil 14 18 30

31 175 184 192-194 298 300-302 367

374 393

- Wertelemente 8 23-25 190 387-389

- stoffliche Bestandteile 7 8 10 17 22 23 25 27 29 50 58 174-177 180 183-187 189 190 193 194 224 291-294 296-

298 300 307 308 310 313-315 318 321 322 324-327 330 343 357-359 362 385 386 388 389 393 394

- rückverwandeltes Mehrprodukt 306 309 312 314 318

- Verwandlung von Geldkapital in p. K. 35 36 48 174 183 196 206 291-295 298 300 303 307 308 313 314 316 323 330 340

- Verwandlung von Warenkapital in p. K. 7 10 17 29 173 174 177 308 310 314

- Verwandlung in Warenkapital 167 174 181-187 191 293 295-297 301 309 310 323 326 327

- latentes, brachliegendes, Vorrat als p. K. 207 325-328 342-344

- zeitweilig untätig 47

- Gegensatz zu Waren- u. Geldkapital 177

Kapital, umgeschlagenes (K)

- Differenz zwischen vorgeschossenem u. umgeschlagenem K. 207 214-217 223 224 258 263 268 272 278-280

- organische Zusammensetzung 162 165 212 213 220 224 229 233

# Umschlag des Kapitals Kapital, unproduktives 48

- in Geldform 292 293 338

Kapital, variables (v) 165 184 185

- als wertbildende Kraft, funktionierende Arbeitskraft 193 387 393 396

- Index für angewandte Masse von Arbeitskraft o. Arbeitern 58 61 66 72 73 78-84 86-90 92 93 101 106 107

- als Preis der Arbeitskraft 17-19 23 28 29 82 85-87 92 98 99 101 105 106 111 141 192-194 302

- in Arbeitskraft vorgeschossenes 3 7-14

17-26 28-32 35-38 40 42 66 67 72 73 76-83 85-94 97-108 111-113 133 154 155 163 164 168 175 181 193 204 205 210-213 217 221 224-227 233 244 247-249 255-257 259 266 267 270 271 275 276 286 287 300 302 311 314 340 347 352 366 383 385-387 391 393 396

- angewandtes 7-10 14 19 28 30 66 80-90 98 101 104 106 108 109 111-113 121 132 140 141 154 171 204-206 259 263 264 352 368 394

- wöchentlich funktionierendes 146 155 225 227 247-249 257

- jährlich funktionierendes 154 225 249 250 260

- verändertes (v + δv; v ± δ; v' = v ± ε) 62 124-126 129 132 134 136 137

- zuschüssiges 330 335

- Größe (V) 204

- Zunahme (Arbeitsaufwand) in Agrikultur 90 106

- Vorschußzeit 192 193

- konsumiertes 168 203-206 212 252

- Differenz zwischen angewandtem u. konsumiertem 204-206

- Teil des Werts u. Neuwerts 3 7-14 18-22 24-26 28-31 36-38

- Teil des Kostpreises 3 7-14 18-26 28-31 38 111 120 143 145 152 208 209 211 252 390 391

- Mehrwert sein Inkrement 24 141 192 194 288 388 392 393

- als zirkulierendes K. 23 140 145 146 154 155 160 162-164 167 172 192-196 203 219 222 224 227-229 233

- Reproduktionsperiode 154

- Umschlag 154 155 162 167 192 193 203-205 224-226 228 229 247-249 267 275

- Ersatz 12 18 26 31 168 192 195 372 387

- als Arbeitslohn 12 19 21 25 26 36 37 72 73 81-83 85 88-90 105 141 372 394

- Revenue für Arbeiter 372

- Lebensmittel stoffliche Elemente 61 112 193 194 297 301 313 314

- Gleichsetzung von v. u. konstantem 23

25 26 172 386393

- Verwechslung von v., konstantem, fixen u. zirkulierendem 23 50 172 359 361 386

- und Produktionsperiode 154 203 205 252

- und Intensivität der Arbeit 86 87 90 93 98 99 105 112 113 134 138

- und Extensivität der Arbeit 86 87 90 93 98 99 105 112 113 134 138

- und konstantes K. 8 9 19 20 22 25 26 30 62 65-75 80-83 85-90 92-94 97-108 110-136 141 142 146 152 162 172 173 192 201-203 208 210-216 221 223 228 233 245 246 248 250 252 253 255 256 259 260 263-266 270 271 275 276 292 297 357 361 385 386 390 391 393

- und Mehrwertrate 57 58 61-82 84 86-90 92-94 97-104 106-108 117 121— 138 142 154 155 163 201-205

- und Profitrate 3 57 58 61-85 87-90 92-94 97-102 104 106-108 110 121 123-137 142 201 202 246 253 259 272

Kapital, vorgeschossenes (c + v, C) 27 44 64 65 68-70 74 75 109 121 148 151 158 167 192 195 197 262 306 308 323 326 358

- Wertgröße, -summe 8 9 11 12 18 19 23

26 30 40 42 63 72 82 142 150 185 252 289 298 360 383 387 388 390 393

- Wertwechsel 811 1819 30 31

- v. konstantes 8 9 11—13 17 18 20-26 28-30 36 110 111 147 168 184 185

216 221 222 226 244 247 248 322 340 357 393

- v. variables 3 7-14 17-26 28-32 35-38 40 42 61 66 67 72 73 78-83 85-94 97-108 111-113 133 141 142 154 155 163 164 168 175 181 193 204 205 210-213

217    224-227    233    244 247-249

255-257 259 266 267 270 271 275 276 286 287 288 300 302 311 314 340 347 352 366 367 383-388 391-394 396

- v. fixes 11 17 20 22-24 28 36-38 48 143 146 151 159 170 176 178-181 185-

187 189-191 196 201 206 210 213 287 288 325 340 343 357 359-363 367 383 385-388 390

- v. zirkulierendes 22-25 140 143-147 152-154 163 165 169 170 203 204 216 219 224 244 245 267

- jährlich v. 80 143 146 147 151 152 154 171 204-206 208-210 213 245 246 261 263 278

- produktive Konsumtion 48-50 80 98 110 111 140 143 166 168 183-185 202-207 209 212 224 245 254 294 325 360 371 375

- Verwertung 142 186 211-213 220 254 256 263 266 311 329 355 356 385

- Produktionszeit 143 181

- Mehrwert/Profit als Frucht 24-26 36 37 47 48 50 55 80 141 142 198-202 287 292 311 312 315 368 372 379 380 388-391 393

- Warenform 174 183 196 296 314 354 355

- Umschlag 50 144 157 159 160 166 171

188 217 220-222 227-229 233 234 244 247 252 256 309 330

- Umschlagszeit 149 157 159 161 162 215 217 219 221 223 227 229 233 252 270 272 279 280 356

- Vorschußperiode 166 212

- einfache Reproduktion 51 175 196 214 254 309 353 389

# Differenz (difference, 8); Ersatzwert; Geldkapital (money capital, monied Capital) (G); Kapital, funktionierendes; Kapital wert; Umschlagszeit des Kapitals (U); Zusammensetzung (Komposition) des Kapitals, organische; Profitrate auf vorgeschossenes Kapital (p, M/C, M/K, m'/K', πK/C)

Kapital, zirkulierendes (circulating capital) (cc + v)

- alles K. zirkulierendes 319 358 363

- im Gegensatz zum fixen 22 23 47-49 176 177 180-182 185 186 188-190

192 194-201 285 357 358 360-362

385 386

- Verwechslung mit fixem 49 172 173 175-177 359 361 386

- Verwechslung von z., fixem, konstantem u. variablem 23 50 172 359 361

386

- Geld scheinbar z. K. 195 197-200

- z. flüssiges 196

- vorgeschossenes 22-25 140 143-147 152-154 163 165 169 170 203 204 216 219 224 244 245 267

- angewandtes 23 25 140 163 164 183 190 203 207 386 388

- funktionierendes 176 221 222 224 227-229 233 244 247 248

- vollständige Wertübertragung 23 29 30 140 196 245 327 386 387 391

- z. konstantes (cc, cir.c., circ.c.) 19 22 35-38 120 145 146 152 153 155 166-168 172 175 177 181-185 190 192 193

199 201 206 208 210 213 216 217 219 221 223-229 233 244 245 247-249 252 255-257 266 267 275 287 288 302 307 321 322 326 383 385-390 395

- z. variables (cv) 23 140 145 146 154 155 160 162-164 167 172 192-196 203 219 222 224 226-229 233

- Arbeitslohn 23 24 50 140 153 155 161 168-170 196 197 200 207

- z. fixes 229 254

- Arbeitsmaterial 50 140 360

- Rohmaterial, -Stoffe 24 50 140 143 146-148 152 153 155 161 167 169 170 172 176 177 181 184 186 190 191 194

200 201 206 207 213 343 360-362

- Hilfsmaterialien, -mittel, -Stoffe 143 147 148 153 155 169 170 172 176 181 184 186 190 191 200 201 343

- Eisenbahnen 49

- Samen 191 362

- Wirkungsgrad 190 359 360

- Verschleiß (nur Arbeitsmaterial) 11 17 22 24 28 36 140 152 248

- Ersatz 166 189 195

- Umschlag (u') 23 80 144-146 154 158 163 164 166 171 182 186 189 190 192 197 198 203 206 210 211 227 247 252 385

- Umschlagszeit (t) 155 159 163-167 170 184 197 203 207 210 211 216 222 229 230 233 247-249

- Umschlagsperiode 50 147-149 153-155 166 170 171 226 228 249 360

- Umschlagszahl (u') 50 80 144-150 153-155 159 161 163 164 167 170 171 210 211 216 219 225 226 228-230 247 248 255 262 267 275

- Umlaufszeit 159 162 169

- Umlaufsgeschwindigkeit 153 162

- Reservefonds 183 192 193 195 196 309

- und fixes 22 23 44 45 48 49 143 144 147 150 155 160 162 166 167 168 171-173 176-179 181 186 188-190 192 194 196 197 200 206 210-214 216 220-222 224 227 233 244 252 267 285 357 358 361 362 385-388

- und Produktionsperiode 184 252

# Kapitalwert; Physiokraten (économis-tes)

Kapital, zusätzliches

# Zusatzkapital (auxiliary, additional Capital)

Kapitalanlage (investment of capital)

106 165 324

- neue 88 89 138 187 192 320 340

- gleiche 105 246

- organische Zusammensetzung 246 264

- Umschläge verschiedener 169 248 255 266 330 356

- bei Transport, Verteilung u. Lagerung von Waren 56 352

- Proportion von K. u. Profit 106 368

- Konkurrenz unter Anlegern 380

- anlagebedingte Zuschüsse 310

- für Produktionsmittel 3

- bei entfernten Böden 235

- in Agrikultur Nordamerikas 240

- und Bodenfruchtbarkeit 235-237 242 243 402

# Differentialrente I (differential rent); Kapitalvorschuß

Kapitalausgabe 50 188 324 383 386 390

- kapitalistische Kost der Ware 7-14 17-31 140 193 388 391 392 394

- für Zirkulationskosten 338 339

- für Unkosten 346 347

- jahreszeitliche in Agrikultur 145-147 # Kapitalvorschuß

Kapitalauslage (outlay of the capital) 8

55

- Auslage von Produktionselementen 19-25 72 79 80 107 154 172 187-189 192 194 196 197 355 359 393

- für Zirkulationskosten 337 351

- für Buchführung 337

- für Unkosten (Erhaltungskosten) 335 340 341 346 347

- zur Profitgewinnung 26

- Rückfluß 50 54 355

- des Kaufmanns 50 340 Kapitalbewegung 32 35 195 207 286 297

299 302 307 312 313 321-323 325 336 349

- Verwertung ihr Inhalt 303

- Bewegung des K.vorschusses 9

- konstanten Kapitals 58 62 78 79 83 86 89 90 101 106 109 116 133 187 264

- variablen Kapitals 62 72 78 83 86 89 90 99 101 106 109 110 112 116 133 203

- zirkulierenden Kapitals 148 189 319

- Bewegung als Warenkapital 314 316 319

- Bewegungsform individuellen Kapitals

300 354 355

- und gesellschaftliches Gesamtprodukt 354

# Kapitalwanderung (transfer of capital); Kreislauf des Kapitals; Zirkulation des Kapitals Kapitalist

# Geldkapitalist (monied capitalist); Handelskapitalist (trading capitalist); Kapitalist, agrikultureller (agricultural capitalist); Kapitalist (capitalist), industrieller, produktiver Kapitalist, agrikultureller (agricultural capitalist) 46 240 Kapitalist (capitalist), industrieller, produktiver 7 8 10 11 22-24 25 28 36 37 53 54 160 166 174 189 192 194 195 266 294-296 299 302 314 322-325 329 335 339 345 346 348 350 354-356 360 371 383 385 387-390 395 396

- subjektive Orientierung 17 300 333 376

- Profit sein Antrieb 26 47 55 198 199 201 367-369 377 379-381 391 400

- Doppelbewußtsein, im Schein befangen 39-43 142 288-291 394

- personifiziertes Kapital 333

- wirklicher Warenproduzent 14 28 347 391 392

- Herr u. Meister in Werkstatt 288

- Agent der Produktion u. Überproduktion 52 331

- Warenkäufer u. -Verkäufer 33-43 288-292 297 298 304 305 318 320 331 333 334

- Konkurrenz unter K. 40-42 55 139 289 290 368 379 384

- Revenue 52 198 199 306 307 312 315 376

- Konsumtion 55 306

- gesellschaftliche Macht 400

- und Grundaristokratie 400 402 403

# Buchführung, -haltung; Fabrikant (man-ufacturer, fabricant); Produzent (pro-ducer); Profit; Risiko; Verluste (perte) Kapitalistenklasse 302 339 351 401 402 Kapitalrückfluß

# Rückfluß (return) des Kapitals

Kapitalvernichtung 198

Kapitalverwertung

# Verwertungsprozeß des Kapitals

Kapitalvorschuß

- Berechnungsweise 183 388

# Kapital, vorgeschossenes (c + v, C) Kapitalwanderung (transfer of capital)

- durch Phasen des Kreislaufs 305

- zwischen Produktionszweigen 300 302

- zwischen Produzenten, Händlern u. Konsumenten 53

# Kapitalbewegung Kapitalwert 253 290

- mit sich identisch bleibender, prozessierender W. 299 300 353

- sich verwertender W. 171 174 175 182 195 196 292 296 299 301 306 311 315 354 355

- Ausgangs- u. Schlußpunkt 312

- Produktionsprozeß Mittel seiner Verwertung 24 175 299 302 389

- verausgabter, vorgeschossener 7-12 14 17-20 22-25 27 28 30 80 163 167 171 174 175 179 181 183-186 188-190 192 195 201 202 207 212-215 244 245 247 254 262 278 279 296 298 302 311 312 314 315 353-355 358 385 387 389 392 393

- funktionierender, prozessierender 52 170 174 182-187 212 213 220 245 255 256 263 270 297-300 303 305 307-309 312-314 319-325 336 340 354-356

- konstanter 185 358 359 373 391

- variabler 12 19 21 24 192 193 195 264

- fixer 166 171 179 186 187 189-191 196 203 244 264 302 358-360

- zirkulierender 144 155 171 180 186 190 192 247 306 319 358

- Erhaltung im Verwertungsprozeß 170 175 296

- Gebrauchswerte Träger perennierenden, sich vermehrenden K. 331 332 345 358 359

- Wanderung durch Kreisläufe 305 313 314 318 321 322 324 329

- reelle Metamorphose 298 299 308

- Gesamtkapitalwert 144 152 167 171 324 329 355 356 389

- Gesamtprozeß des K. 297

- Umschlag des Gesamtkapitalwerts 144 152 167 171 181 183 185 186 192 207 208 210 212 214 224 228-230 244-247 250 262 278 279 353

- in disponibler Geldform 171 183 184 195 297 300 307 308 311

- Geldkapital 174 182 183 195 196 291 294 297 298 307 308 313 354 355

- produktives Kapital 177 181-184 186 187 189 193 196 291 294 297 311 328 329 354 355 358 359 388 389 394

- Warenkapital 174 175 180-186 196 296 297 304-306 308 309 312 313 318 331 340 345 354 355

- Vorrat 183 340

Kapitalwirtschaft 29

Kategorie 233 375

- subjektive 17

- der kapitalistischen Ökonomie 391

- der Wertproduktion 29

- Ware 351

- Geld 307

- Rohmaterial, Hilfsstoffe 190

- funktionierendes Kapital 212

- fixes Kapital 22 23 47-50 166 179 180 190 196 198 358-360 385

- zirkulierendes Kapital 194 198

- flüssiges Kapital 196

- konsumiertes Kapital 252 254

- Kostpreis 11 17 28 29 386

- Mehrwert 142

- Profit als illusorische 142 391

- Zirkulation 351

- Warenkapital 295

- Geldkapital 307

- Lebensmittel 304

Kauf (purchase, achat) (G_W) 45 173 291 294 313 318 330

- einfacher Zirkulationsakt 292 298 304

- notwendiger Akt der Verwertung 331

- Metamorphose der Ware 298

- Arbeitszeit für K. 334 336

- von Arbeit 192 365-370 375

- von Arbeitskraft 8 11 21 32 35 66 72

193 194 286 287 300 335 340 352

- von Buchführern u. Buchführungsmitteln 337

- von Zirkulationsagenten 335

- von Produktionselementen 7 8 10 17 20 22 29 32 35-37 50 55 199 286 287 377

- von Rohmaterial, Hilfsstoffen 155 167

194

- von Lebensmitteln 351 366

- von Eigentumstiteln 363

- per Kredit 50

- Reservefonds für K. 195

- im Mittelalter 334

- tägliche Einkäufe 343

Käufer und Verkäufer 174 330 347 348 396

- definitiver K. 349

- Kapitalisten 36-43 288-292 297 298 304 305 318 320 331 333 334

- Arbeiter 297

- kleine Warenproduzenten 335

- Einkäufer u. V. in Fabrik 331

- als Agenten 334 335

Kaufmann (tradesman, commercant)

- Mittler des Austausches 44 48 304

- Agent der Formverwandlung der Waren 304 305 334 335

- notwendig, unproduktiv 334

- Lohnarbeiter 334 335

- Kapitalist 50 334

- Kapitalauslage 50 340

- großer, Detailverkäufer 349

- und Warenvorrat 345 350

# Warenhaus, -lager (warehouse) Kaufmannskapital 304 334

- Anteil am Mehrwert 160 165 Kaufmittel 307

Kaufpreis 333

- Kostpreis als K. 376 394 Kauftermine 349

Kaufzeit 328 332 333 336 337 341

- nicht wertschaffend 334 Kirche (church)

- Überkonsumtion 403

- Pfaffen, Priester als Unproduktive 403

- Zölibat 403

Klasse, gesellschaftliche

- herrschende 401 402

- produktive (classe productive) (Ques-nay) 45

- Usurpieren des Produktionsprozesses durch K. 302

# Arbeiterklasse; Grundbesitzer, -eigen-tümer (landlords, -proprietors, proprié-taires fonciers); Kapitalistenklasse Klima (climate) 241 Klimazone

- gemäßigte Z. Mutterland kapitalistischer Produktion 356

Körper, animalischer (corps animal) 45 Körper, politischer (corps politique) 45 Kohle (coal) 173 178 293 322 343

- konstantes Kapital 120 181 183-185 326 344

- fixes Kapital 200

- Verbrauch durch Maschinerie 110 372

- Vorrat 344

- K.zufuhr Bedingung kontinuierlicher Produktion 344

- und Dampfmaschine 194 358 Kohleproduktion, -industrie 173 293

- nationale 344

- vornehmlich fixes Kapital 110

- Bergwerk 344 Kolonien 380 382 Kommunikationsmittel

# Transport- und Kommunikationsmittel, -wesen Komposition des Kapitals # Zusammensetzung des Kapitals, organische Konjunktur

- des Marktes 26 27 40 41 384

- zufällige 85 86

- und Preisschwankungen 26 40 54 83 240 330

Konkurrenz (competition)

- Grundgesetz kapitalistischer K. 27 384

- und Preise 27 40 141 384

- und Fall von Profit u. Zins 379 380 399 400

- unter Kapitalisten 40-42 289 290 379 384

- unter Arbeitern 380

- unter Anlegern 380

- unter amerikanischen Weizenproduzenten 240

Konsumenten (consumers) 46 48 51 53 195 304 316 331 352 395

- ihres Produkts 173 174 293

- definitiver 349

- Aneignung beim K. 174 305 314 Konsumtion (consumption, consom-

mation) 51 350

- Funktion des Gebrauchswerts 46 49 166 177-180 183 185 187 213 252 254 292 293 304 313 327 332 357-359 361

- um der K. willen 52

- Agens der K. 305

- Element des Reproduktionsprozesses 45 50 304 316 349

- jährliche 56

- Mißverhältnis zur Produktion 403

- der Gesellschaft (Say) 55

- Bedingung des Kreislaufs des Kapitals 313 314

- entscheidet über Kapitalform 49 50

- des Mehrwerts 306 313

- Ozean der K. (Thompson) 56 # Oberkonsumtion

Konsumtion, individuelle 190 198 304

316 317 328 331 332 338 345 349 359

- im Ganzen 314

- eigenen Produkts 173 174 293

- von Mehrprodukt 173 306 314

- von Mehrwert 306 313 314

- des Kapitalisten 55 306

- des Arbeiters 193-195 254 301 314 340 351 378 381

- gesellschaftlicher Akt 314

# Konsumtionsfonds (fonds consomma-ble)

Konsumtion, produktive 198 304 313

314 317 328 331 332 338 339 345 349 351

- von Wert 174

- von Arbeitskraft 168 194 195 252 292 336 379

- von Arbeitsmitteln u. -gegenständen 22 48 113 148 177 178 183 190 193 296 327 336 343 358 359 365 387

- vorgeschossenen Kapitals 48-50 80 98 110 111 140 143 166 168 183-185

202-207 209 212 224 245 254 294 325 360 371 375

- eigenen Produkts 173 174 293 Konsumtion, unproduktive

- von Wert 174

- von Waren 176

- von Arbeitskraft 334-337 339 341 Konsumtionsfonds (fonds consomma-

ble) 332 333

- individueller 314 342 349

- gesellschaftliche 349

- an Lebensmitteln 342 346 348 402

- Jahresprodukt als Quelle 55 Konsumtionskosten

- und Zirkulationskosten 56

- und Tagesverschleiß der Maschinen 111 Konsumtionsmittel 190 346

- individuelle 349 359

- Häuser 177 195

# Genußmittel; Lebensmittel (food, Provision, denrées)

Konsumtionsprozeß

- als Produktionsprozeß 339

- Moment des Reproduktionsprozesses 304 316 349

- individueller 190 Konsumtionssphäre 304

Konsumtionsstätte, -platz

- Entfernung von Produktionsstätte, -platz 351 352

Kontinuität

- durch Unterbrechungen vermittelt 321

- des Arbeitsprozesses 145 146 155 162 168 169 185 237 327 361 362

- des Produktionsprozesses 17 183 184 206 207 301 303 321 324-326 343 344-346 360

- des Zirkulationsprozesses 312 349

- des Reproduktionsprozesses 349

- des Kapitals in Formen u. Phasen 322

- des Kapitalkreislaufs 304 312 321 323 324

- des Gesamtprozesses als Einheit der Kreisläufe 317-324 326

- des gesellschaftlichen Gesamtkapitals 323

- in Fabrik 324

- der Rohstoffzufuhr 344

- des Absatzes 350

- in Agrikultur 155 168 169 237

- abhängig von Naturbedingungen 324 Kontoführung 332

Kontrolle

- mittels Buchführung 336 337

- latenten produktiven Kapitals 344

- der Kapitalisten durch Grundaristokratie 402

Konzentration

- der Produktion 332 337

- des Transports 345 352

- der Vorräte 346

- von Reichtum 56 317

- der Finanzen 337

- der Buchführung 336 337 Kooperation (cooperation)

- Produktivkraft steigernde 343

- in englischer Wollmanufaktur 399 Korn (corn), -anbau, -ernte

- Produkt 32 235 238 352 371

- Produktbildner 173 293 310 326

- Anbau 173 238 293

- Aussaat, Saatkorn (semailles) 55 169 294 310 326 373

- Stroh 294

- Preis (price of corn) 118 235 371 372

- K.gesetze in England 402

- Export 402

- Rente in K. 45

- Weizen (wheat) 235 238 239 304 366

- amerikanische Weizenproduzenten 240

Kornmodell

- bei Petty 235 236

- bei Smith 371-373 375

- bei Torrens 394 395

Kosten

# Erhaltungskosten; Ersatzkosten; Konsumtionskosten; Transportkosten (expenses of conveyance); Unkosten (faux frais); Verpackungskosten; Vorratskosten; Zirkulationskosten

Kost-, Kostenpreis (prime cost) (K, k, c + v) 367

- Eigentümlichkeit der kapitalistischen Produktion 8 11 17 28 386

- kapitalistischer K.: Kapitalausgabe 7-14 17-31 140 193 371 388 391 392 394

- wirklicher K.: Arbeitsausgabe 8 11 14 17 28 30 140 287 391-394

- organische Zusammensetzung 213 229 248 252 244-248 252-256 388

- Teil des Warenwerts 7-14 17-31 36 38 120 140 141 143 149 244 383 384 388-392

- Ersatzwert verausgabten Kapitals 3 7-14 17-31 36 38 52 111 120 140 141 143 145-147 149 151-152 156 159 161-163 165 168 175 202 208 209 211 212 214-217 219 226 233 244 245 247 252 269 287 288 356 383-391 396

- konsumierter zirkulierender Kapitalteil (K') 203 204 245

- Rate des Mehrwerts auf K. 205

- subjektive Kategorie 17

- keine Kategorie der Wertbildung 17 29 386 387

- Rubrik kapitalistischer Buchführung 17 28

- Berechnung 22 23 141 202

- wöchentlicher 143 145 149 151 152 247 257

-    jährlicher (K')    143    145    149    151-153

158 159 163 165    204 208     210 211

213-215 220    227    228    230    245-247

250 255 257 258 278 279

- jährlicher als Summe verschiedener K.

(K = k1 + k2 + k3) 208-210

- und Verkaufspreis 26 27 141 147 209 260-262 376 384 394-396

- und Profit 7 10 14 26 27 161 162 218 257 260-263 267 268 376 383 391 394 395

# Arbeitslohn (wages of labour); Differenz (difference, 8); Mehrwert (surplus, -value) (m); Profitrate, auf Kostpreis berechnet (π)

Kostwert 145

Kraft 333 334

# Agens; Arbeitskraft (power of labour, working power) (A); Naturkräfte, -mäch-te (agents naturels); Produktivkräfte (productive powers); Produktivkräfte der Arbeit (productive powers of labour)

Kredit (credit) 168 200 320

- der Bank 53 291

- und Industrie 399

- und Umschlagszeit 165

- und Zirkulationszeit 148

- und Absatz 50 344 350

Kreditsystem

- Bedingung kontinuierlicher Produktion 344

- mystifiziert Verhältnisse 350

- und Warenvorrat 344

Kreislauf, ökonomischer (economic cy-cle) 48 49 54 355

Kreislauf des Kapitals 35 36 291 294 295 302 303 310

- Ziel: Verwertung des Werts 306 315 329

- des funktionierenden, prozessierenden K.werts 182 298 299 307 312 313 320-323 325 336 340 353 355 356

- Ausgangs- u. Rückkehrpunkt 32 169 175 188 195 287 292 293 297-301 311-316 318 321-323 353-355

- Kontinuität 304 312 321 323 324

- normaler Verlauf 313 315

- periodischer Prozeß 356

- als Gesamtzirkulation 299

- eines individuellen K. 292 299 300 313 314

- Verschlingung der individuellen K. 305 320 323

- Einheit der K.läufe 317-324 326

- und realer Stoffwechsel 299 300 308 309 340

# Zirkulation des Kapitals Krisen 53 327

Kundenkreis, beständiger 349 Kuppelproduktion

- Kostpreise, Mehrwerte u. Profitraten 208-210

- Verkaufspreis 209

- in Agrikultur 208 209 246 252

- bei selbstversorgenden Bauern 294

Läden (shops)

- Umschlag investierten Kapitals 50

- Ladenhüter 347 350 Lage

- der Arbeiter 399

- des Volkes 399 Lagerhäuser, Lagerung

# Warenhaus, -lager (warehouse)

Lakaien 403

Land (land, territoire)

# Boden (land, soil)

Landeigentum

# Grundeigentum (landed property) Laster (vice)

- Hemmnis des Bevölkerungswachstums (Malthus) 401 402

Leben (vie)

- organisches u. animalisches (Bichat) 39 40 288

- im politischen Körper 45

- Doppelleben des Kapitalisten 39 40 288 289

- L.prozeß des Produkts 326

- L.bedingungen der Ware 347

- der kapitalistischen Produktion kein Eintagsleben 203

- L.lauf, -prozeß des Kapitals 292 293 355 356

- Alltagsleben 299

# Arbeit, lebendige und vergegenständlichte

Lebensmittel (food, provisions, den-rées) 305 306 351 366 367 376

- Definition: gleich Genußmittel, Gegenstände des Genusses 304

- eigentliche 342

- physiologische Bedeutung 304

- Produktion 236 239 401 402

- Produzenten (foodproducers) 242

- Bedarf u. Nachfrage 304 367 402

- kreieren Nachfrage (Malthus, Smith) 402

- Handel 44 45

- Konsum, -ent 194 195

- Vorrat 342 346 348 402

- L.sektor bei entwickelter Nation 242

400

- L.produktion pro Kopf 242

- arithmetische Progression (Malthus)

401

- Versorgung der Bevölkerung 400

- Überschuß, Vorrat u. Bevölkerungsentwicklung 402 403

- Preise (price of provisions) u. Preis der Arbeit 378 379

- Verwohlfeilerung 61

- L.produktion u. Rente 242 Lebensmittel, notwendige (necessaries) 107 306 348

- stoffliche Elemente zur Reproduktion der Arbeitskraft 61 112 194 301 313 314

- der Arbeiter 193 194 301 314 340 351 381

- Arbeitslohn ihre Wert- u. Geldform 300 301 314 340

- stoffl. Elemente variablen Kapitals 61 194

- Preisfall u. variables Kapital 112

- Teil zirkulierenden Kapitals 195

- langlebige 195

- Wohnung, Hausgerät, Kleidung 46 195 372

- Zucker (sucre), Salz (sel) 46

- Zahlung in natura 195

- Vorrat 342 346 402

- und Annehmlichkeiten (conveniences) 112 378

# Agrikulturprodukt (produit agricole) Lehnsbesitz (tenure on common socage) 399 Leihen (lending)

- von Geldkapital 189 196

- Leiher, Schuldner (borrower) 147 381 382

- Verleiher (lender) 381 Leitung der Produktion

- Willkür selbsternannter, unfähiger Industriekapitäne 302

# Arbeit der Aufsicht (labour of superintendence)

Lieferung 163

- auf Bestellung u. Zahlung 329 340 Lohnarbeit 365-367

- unbezahlte 326

# Arbeit, bezahlte und unbezahlte Lohnarbeiter

- größter Teil der Gesellschaft 346

- verkauft Arbeit 365-367

- Produktionsagent 331

- Agent der Produktion 52

- Zirkulationsagent, Kaufmann als L. 334 335

- besser bezahlter 335

# Arbeiter (labourer, workman); Arbeiter, beschäftigte Luxusgüter (conveniences), -Produktion 112 378

Macht

- Reichtum 365

- gesellschaftliche des Kapitalisten 400 Manager 369

Managerlohn 368 369 Mangel (scarcity)

- an Arbeitern 207 241

- an Getreide 236

Manufaktur (manufacture) 53 81 111

113 198 326 364 367 373 377

- englische Wollmanufaktur 399

- zeitweiliges Monopol 237

- produktiver als Ackerbau 237 # Fabrik (factory, will, fabrique)

Markt (market) 39 51 54 193 200 204 207 288 289 292-295 297 298 300 301 303 305 308 315 316 325 333 339 340 346 348 349 351 355 365 373 375 376 381

- verteilt Werte 291 310

- verdeckt Quelle des Mehrwerts 40-43 290 291 317

- innerer (home market) 49

- lokaler 332 352

- ferner, auswärtiger 49 352 363

- Weltmarkt 49 345 363

- M.konjunkturen 26 27 40 41 384

- Erschließung neuer 49 352

- längere Umlaufszeit bei entfernten M. 148 169 330

- Nähe Kriterium für Bodenlage 241

- für Agrikulturprodukte 235-237 332

- Überfüllung, Apoplexie 317

- Kauf- u. Verkaufsmärkte getrennt 330 331

- M.spekulation 347

- und Transportkosten 352 Markten 332

- unproduktive Zeit 333 334

- im Altertum u. Mittelalter 334 Marktpreis (market price) 58

- Schwankungen 42 289 290

- und natürlicher Preis 365 375-377 Maschinen (machines), Maschinerie

(machinery) 3 50 143 161 168 199 237 240 325 334 336

- Antriebsmaschine (engine) 49

- Firstmotor 178

- Dampfmaschine 194 358

- Mäh- u. Dreschmaschine (reaping u. threshing machine) 239

- Werkzeugmaschinerie 178

- Güte ihrer Konstruktion 110 111 150 178

- effektive, wirksame 110 111 113 343 399

- Lebens-, Funktionsdauer 111 144 166 178 179 185 187 327 357-360 362

- unbeschäftigte 47

- Wertübertragung (gleich Verschleiß)

18-21 23 29 30 48 110 111 143 153 159 166 170 177-179 185-187 196 327 386 387 390 391

- Kohleverbrauch 110 372

- Gesamtmaschinerie 178

- Produkt 176 190 191 360

- M.fabrikant 360

- und Volkslage (Malthus) 399 Maß (measure) 366

- des Gebrauchswerts 81

- des Kapitalumschlags 51 143 188 164 263 356

- der Reproduktionszeit 203

- gemeinsames von Industrien 116

- natürliche M.einheit 356

- M.einheit, Einheitsmaß 164 188 356

- gesellschaftlicher M.stab 334

# Wertmaß (measure of value)

Masse

- angewandter Arbeit 22 73 78 81 82 84-88 93 99 106-116 142 168 259 263-265

- angew. Arbeitskraft 8 11 19 30 57 58 61 66 72 73 78-90 92 93 98 101 104-107 109 111-113 133 134 151 259

- angew. Produktionsmittel 58 78-82 106 108-113116 119 187 265 343

- von Rohmaterial 148 343 344

- erzeugten Produkts 36 40 42 56 79-82 107-111 173 174 178 190 213 245 289 290 338 345 346 350 358

- angew. Kapitals 58 81-83 86 87 90 98 106 112-115 117 148 153 260 279 280 346

- umgeschlagenen Kapitals 188 214 217 275 279 280

- an Wert 197 324 396

- an Mehrarbeit 87 368

- konzentrierten Reichtums 317

- massenhafte Zirkulationskosten 337

- von Vorrat 316 340 345

# Arbeiter, beschäftigte; Geldmasse, -menge; Mehrwertmasse (M); Profitmasse (M); Warenmasse

Massen 403

Massenproduktion 56 343

- und Verkauf 40 42 289 290 304 316 334 335

Materialkosten

# Kost-, Kostenpreis (prime cost) (K, k, c + v)

Mathematik

- exaktes mathematisches Verhältnis 172

- Funktionen 72

Mehrarbeit (surpluslabour)

- Quelle von M.produkt u. -wert 3 36 37-39 41-43 84 87 107 140 192 195 289 290 306 368 383 396

- Quelle des Profits 199 368 369 375
