- Profit kein Aufsichts- u. Direktionslohn 368 369 
- Durchschnittsprofit, natürliche Rate 368 375 376 379-381 399 
- Rente, natürliche Rate 369 375-377 382 402 403 
- Rente Teil des Werts o. Preises 198 369-373 375 376 381 
- Zins 379-382 
- Manufaktur 53 198 364 367 373 377 
- Vorrat 342 
- Aneignung von Land 367 369 377 
- Bevökerungskonzept 377 378 
Sozialismus 396 
Spekulation 
- auf Wertrevolution 347 
- Spekulant (spéculateur) 238 
Spinnerei, -fabrik 326 
-  Spinner (Fabrikant) 300 305 343 344 
- Spinnarbeit, -prozeß 38 166 184 287 302 324 344 374 
- Spindeln 36 37 287 300 302 307 321 
# Garn, -produktion 
Staat (corps politique) 
- Geldzirkulation 45 
- Grundrente 236 243 
- Geldvorschüsse für Dünger 240 
- Staatsdienst (state service) 242 
Staatssynekuristen 
- Überkonsumtion 403 
Stadt (town, ville) 46 238 
- höhere Löhne 379 
Ställe (barns, étables) 50 55 
Stagnation, Stockung 
- Form, Moment des Flusses 346 348 350 
- in der Produktion 169 326 344 
- bei Rohstoffzufuhr 344 
- des Verwertungsprozesses 308 317 319 327 328 347 
- Warenstockung Bedingung des Verkaufs 340 348-350 
- im Absatz, in der Zirkulation 169 317 347 348 350 
- des Handels bei stockender Nachfrage 47 
- des Reproduktionsprozesses 317 319 
- natürliche, gesellschaftliche 317
Stetigkeit 
- als beständige Erneuerung 317 
Steuern, Besteuerung (taxes, taxation) 
- Raub 242 
- Eintreiber (taxgather) 400 
Stoffwechsel 
- gesellschaftlicher, der Arbeit 294 351 
- Produktion als St.umwandlung 177 178 180 183 193 346 347 359 361 
- bei Metamorphosen des Kapitals 299 300 308 309 340 
- Stoffwechsel als Wertzirkulation 358-360 
Straßen (roads) 
- öffentliche, private 241 
- statische Arbeitsmittel 177 178 
- Umschlag investierten Kapitals 50 
- Kriterium für Bodenlage 241 
Stückarbeit  (piece work) 378 
Stufenfabrikat 166 190 324 343 360 
- konsumtionsfähiges Produkt 175 
Stufenprozesse 
- zeitlich, räumlich nebeneinander 324 
Subjekt 
- subjektive Faktoren des Arbeitsprozesses 292 354 366 
- Wert S. kapitalistischen Produktionsprozesses 302 
- Kostpreis als subj. Kategorie 17 
- subj. Orientierung des Kapitalisten 17 300 333 376 
- subj. Illusion 299 
- identisches 
Substanz (substance) 
- des Bodens 242 
- des Warenkapitals 180 
Sündenfall, ökonomischer 403 
Surplusprofit, zuschlägiger Profit (s) 147 256 257 267 
# Profitabschlag  (-δp);  Profitaufschlag, -zuschlag (+δp) 
Surpluskapital 196 
Surpluswert (surplusvalue) 192 195 198 199 368 370 
# Mehrwert (surplus, -value) (m) 
Sykophanten 403 
System, soziales 
- und Produktionskräfte 399
Tagesarbeit 20 393 
Tagesprodukt 17 
Tagesverschleiß 110 
- der Maschinerie 111 
Tauschhandel (truck, barter)  364 
Tauschwert (exchangeable value) 295 364 
- Ware als Träger 292 331 332 348 365 374 375 395 
- Wert als Träger 308 
- des konstanten Kapitals 357 
- Motiv des Kapitals 306 
Technologie 
- des Arbeitsprozesses 86 99 108 109 
- technologisches Verhältnis des Kapitals 112 116 163 210 227 259 
- technol. Charakter fixen Kapitals 150 
Teilung der Arbeit 
# Arbeitsteilung (division of labour) 
Tendenz 
- kapitalistischer Produktion zur P. quand même 53 
- fallender Differenz von  Produktions- u. Arbeitszeit 328 
Theologie 403 
- Bibel 296 
Tier 
# Vieh 
Transport (transporting) 344 
- Kapitalanlage 56 352 
- Konzentration 345 352 
- bei Agrikulturprodukten 237 
Transportarbeit 
- Wertschöpfung 352 
- Ortveränderung ihr Produkt 351 359 
- Produktivität 352 
- Zunahme 352 
Transportindustrie 351 
- Produktionszweig u. Anlagesphäre 352 
Transportkosten (expenses of conveyance) 333 344 351 352 
Transport- und Kommunikationsmittel, -wesen 
- Ortsveränderung Nutzeffekt 351 359 
- Wirkung auf Umschlag des Kapitals 148 206 344 
- und Vorratshaltung 148 206 207 345 
- und Entfernung von Produktionsort u. Markt 148 332 345 351 352
# Eisenbahnen (railway);  Schiffe, Schiffsbau
Überfluß (abundance) 240 
Überfülle an Kapital (plethora of capital) 
- und Überproduktion 52 
Übergang 
- flüssiger 319 
- aus einer Form in die andere 328 
Überkonsumtion 52 403 
Überpopulation, -völkerung 403 
Überproduktion 54 
- relative 52 
- Moment großer Industrie 403 
- Kapitalist u. Lohnarbeiter ihre Agenten 52 
- gesellschaftliche Arbeitszeit pro Artikel 52 
- von Kapital 52 53 
- und Überkonsumtion 52 403 
- und Überpopulation 403 
Umlauf des Kapitals 175 182 272 286 352 
- mittlerer 260 269 
- jährlicher 144 155 156 257 
- Gesamtumlauf 321 323 
Umlaufsgeschwindigkeit des Kapitals 285 
- jährliche 262 266 
- mittlere des gesellschaftlichen K. 162 169 266 272-274 
- zirkulierenden 153 162 
Umlaufsperiode 153 
Umlaufszahl des Kapitals 153 
Umlaufszeit des Kapitals 
- einjährige 144 155 156 257 
- weniger, mehr als einjährige 156 
- zehnjährige fixen K. 159 
- zirkulierenden K. 159 162 169 
- verderblichen Warenkapitals 331 332 
- Differenz von Produktions- u.  Umschlagszeit 143 155 162 169  181-183 285 325 328-330 333 353 356 
- in verschiedenen Anlagesphären 169 248 255 266 330 356 
- bei entfernten Märkten 169 330 
- bei Bestellung 329
- Grund für Preiserhöhung 330 
- und Produktionszeit 143 155 162 169 182 285 325 328-330 333 353 356 
- und Verkaufs- u. Kaufzeit 155 330 
Umschlag des Kapitals 32  35 52 286 
- Jahr sein Maß 51 143 149 164 263 272 356 
- jährlicher 44 80 154 155 158-160 162-165 167 171 201 202 210 211 214 216 217 219 220 223 228-230 244 247-249 258 262 263 267 275 
- langjähriger U. bei Produktionsmitteln, Immobilien 50 
- ungleicher 44 50 169 246 248 254-263 266 267 270 304 324 330 356 
- vorgeschossenen Gesamtkapitals (U) 144 171 228 330 
- des Gesamtkapitalwerts 144 152 167 171 181 183 185 186 192 207 208 210 212 214 224 228-230 244-247 250 262 278 279 353 
- Berechnung  149 159 160 164 171 330 356 
- anormale Verlängerung 169 
- vorgeschossenen K. 50 144 157 159 160 166 171 188 217 220-222 227-229 233 234 244 247 252 256 309 330 
- variablen K. 154 155 162 167 192 193 203-205 224-226 228 229 247-249 267 275 
- fixen K. 144 158 165 166 170 171 178 179 186 187 189 191 196 197 213 244 255 
- zehnjähriger fixen K. 144 148 151 153 158 159 161 163 166 170-172 178 210 213 214 216 220 225-227 267 275 385 
- fixen K. in Agrikultur 81 200 209 
- zirkulierenden K. (u') 23 80 144-146 154 158 163 164 166 171 182 186 189 190 192 197 198 203 206 210 211 227 247 252 385 
- Einfluß von Transport- u. Kommunikationsmitteln 148 206 344 
- und organische Zusammensetzung des K. 162 165 212 213 220 224 229 233 245-250 252-257 259-262 265-280 
- und Produktenwert 217 267 270 271 275 279
Umschlag  gesellschaftlichen Kapitals (U) 
- mittlerer 50 160 165 192 224 255-257 262 263 266 
- jährlich einmaliger 160 165 255-257 261-263 270-274 
- größer, kleiner als einmaliger Umschlag/Jahr 165 261-263 274 
- U. 160 262 263 272 
Umschlags(an)zahl des Kapitals (n, U) 
- berechnet pro Jahr 51 143 145 149 156 157 159 160 164 188 263 272 356 
- wirkliche 217 223 
- jährliche (U = K/C o. n/x) 155-159 161 162 164 188 214 217 220 223 229 247 248 
- Differenz zwischen wirklicher  u. jährlicher 214 217 223 224 233 234 
- differentielle (n) 223 224 233 234 
- umgekehrte 162 188 226 234 
- gleich Anzahl der Umschlagsperioden (= U) 170 
- vorgeschossenen Gesamtkapitals (C) 159 160 188 217 233 234 256 
- vorgeschossenen funktionierenden K. 157 171 220-222 
- fixen K. 144 145 153 155 
- zirkulierenden K. 50 80 144-150 153-155 159 161 163 164 167 170 171 210 211 216 219 225 226 228-230 247 248 255 262 267 275 
- gesellschaftlichen 160 262 263 272 
Umschlagsgeschwindigkeit des Kapitals 250 255 285 304 
- durchschnittliche einzelner K.teile 266 
- individuelle, abweichend von gesellschaftlicher 263 272 274 
- jährliche, von Einzelkapitalen 262 266 
- mittlere, jährliche gesellschaftlichen K. 262 263 266 272 274 
- Verhältnis zur Größe vorgeschossenen K. 247 
- und organische Zusammensetzung des K. 265 266 
- und Kostpreis 278 
- und  Mehrwertrate  259 261 263 
- und Profitrate 263 266 
Umschlagsperiode 325 
- fixen Kapitals 148 155 166 184 193
- zirkulierenden Kapitals (o) 50 147-149 153-155 166 170 171 226 228 249 360 
- variablen Kapitals 154 192 193 
- funktionierenden Kapitals 212 226 
- des Gesamtkapitals 149 156 182 183 186 187 212 249 
- gleich Verschleißzeit 148 178 
- eines Jahrs 171 
- Anzahl der U. gleich Umschlagszahl 170 
Umschlagszeit des Kapitals (U) 44 80 146 147 149 150 160 187 201 202 204 205 208 218 244-246 250 253 256 257 259 260 262 263 269 273 274 277 278 362 
- Einfluß auf Wertbildung 48 285 
- maßgeblich für Teilung des K. in fixes u. zirkulierendes 23 166 189 190 
- Jahr als Maßeinheit 51 156-159 162 188 356 
- gleich 1 bei einmaligem Umschlag pro Jahr 156-158 
- absolute vorgeschossenen K. (x/n) 158 159 
- Differenz (δ) zwischen wirklicher u. jährlicher 223 224 234 
- differentielle 234 
- umgekehrte 157-159 162 188 214 217 220 223 234 272 
- Summe von Produktions- u. Umlaufszeit 143 155 162 169 181-183 285 325 328-330 333 353 356 
- Differenz von Umschlags- u. Produktionszeit 143 155 162 169 182 285 325 328-330 333 353 356 
- Differenz zwischen U. u. Umlaufszeit 155 162 169 181-183 325 329 353 356 
- Summe von Verwertungs- u. Nichtverwertungszeit 207 
- vorgeschossenen funktionierenden K. 154 166 221 258 
- fixen K. (T) 48 145 151 165-167 169 170 188 189 191 196 206 207 212 224-226 228-233 252 285 
- zehnjährige fixen K. 144 148 151 153 158 159 161 163 166 170-172 178 210 213 214 216 220 225-227 267 275 385 
- zirkulierenden K. (t) 155 159 163-167 170 184 197 203 207 210 211 216 222 229 230 233 247-249
- vorgeschossenen Gesamtkapitals 149 157 159 161 162 215 217 219 221 223 227 229 233 252 270 272 279 280 356 
- in verschiedenen Anlagesphären 169 248 255 266 330 356 
- überbrückt durch Kredit 165 
Umschlagszyklus 285 
- zehnjähriger 224 
- organische Zusammensetzung des Kapitals 224 
- wechselnde Profitrate 214 
Unglück (accident) 
- Brand 198 
Unkosten (faux frais) 
- jeder Warenproduktion 338 342 
- Vorratskosten gesellschaftlichen Reichtums 335 338 340 341 346 347 350 
- Erhaltungskosten der Ware 333 341 347 
- Zirkulationskosten 332 334 338 339 341 351 
- durch Spekulation 347 
Unproduktivität 
- natürliche 241 
- notwendiger Funktionen in Reproduktion 333 334 338 
- verausgabter Arbeitskraft 334-337 339 341 
- von Arbeit 333 334 337 339 
- von Arbeitszeit 334 337 
- von Kapital 48 292 293 338 
- von Vorrats- u. Zirkulationskosten 335 338-341 346 347 350 
- von Konsumtion 174 176 
- von Gesellschaftsschichten 403 
Unsicherheit (insecurity) 56 
Unterbrechung 
# Arbeitsprozeß; Kontinuität; Produktionsprozeß (P); Stagnation, Stockung; Zirkulation (circulation) 
Unternehmen (entreprise) 46 189 
Unternehmer (undertaker, employer, entrepreneur) 46 50 
- Profitinteresse 198 199 201 367-369 380 
- Aneignung des Arbeits-, Nettoprodukts 368 369 372 
Unterproduktion 54

Unterschied 
- qualitativer 141 
- quantitativer, reeller 142 
- kategorischer, formeller 142 
- Illusion 142 
- Festhalten der Einheit gegen U. 52 53 317 319-322 
- Unterscheidung u. Auflösung der U. 319  322 
- unterschiedliche Bodenarten 235-240 364 
zwischen 
- Produktions- u. Arbeitszeit 362 
- Produktions- u. Zirkulationssphäre 298 319 331 
- konstantem u. variablem Kapital 8 9 19 20 22 25 26 30 141 172 173 192 386 390 393 
- fixem u. zirkulierendem Kapital 22 48 49 155 166 172 173 176-179 181 188-190 194 357 361 362 386 
- Kostpreis u. Kapitalvorschuß 386 388 
- Kostpreis u. Wert 392 
- Mehrwert u. Profit 142 
- Berechnungen der Mehrwertrate 203 
- Profit auf Ware u. vorgeschossenes Kapital 80 
- Mehrwert- u. Profitrate 142 
- Profitrate auf Kostpreis u. vorgeschossenes Kapital 206-209 215 216 218 244 245 249-251 254 256 262 265 269 270 273 276 277 
- Kreislaufphasen 354 
- Umschlag u. Elementen des U. 169 170 
- money capital u. monied capital 291 
- Waren- u. Geldkapital 174 176 
- Kosten für Formverwandlung u. Erhaltung des Werts 341 
- freiwilliger u. unfreiwilliger Vorratsbildung 348 
- kapitalistischem u. einfachem Warenproduzenten 335 
- Buchführungs- und Verkaufskosten 337 
- kapitalistischer Produktionsweise u. Sklaverei 19 21 
- organischem u. animalischem Leben 39 288
Verarmung 399 
Verbesserung (improvement, amelloration) 
- produktiver Kräfte 377 399 
- des Bodens 56 191 199 235-237 240-243 359 
- der Volkslage 399 
Verbrauch 
# Konsumtion (consumption, consommation) 
Vereinigte Staaten von Amerika (United States) 401 
- Agrikultur, Farmen 239 240 
- Haß gegen Rente 239 
- Buffalo, Maine 239 
- Massachusetts, Michigan, New England 240 
- New York (Staat) 239 240 
Verkauf von Ware (sale, vente) 53 162 163 176 194 297 
- Zirkulationsakt 40 291 292 295 298 333 
- erste  Metamorphose einfacher Warenzirkulation 286 
- schwierigster Teil der Kapitalmetamorphose 330 
- Risiko 40 42 289 290 304 344 
- Umwandlung Ware in Geld 32 35 39 45 170 174 192 286 291 292 294 304 318 320 
- Umwandlung Waren- in Geldkapital 48 174 181-185 187 189 191 192 194 197 206 207 286 287 294 295 303 304 306 318 320 340 343 363 
- von Mehrprodukt 40 42 287 289 290 306 
- des Jahresprodukts 260-262 
- Realisierung von Mehrwert 27 36-43 141 181 287-289 291 296 331 384 392 394-396 
- Realisierung von Profit 27 106 147 267 331 367-369 376 
- Warenstockung Bedingung 340 348-350 
- aus Warenvorrat 316 340-343 348 351 
- sofortiger, rascher 47 148 165 304 344 
- sukzessiver 305 313 318 
- massenhafter 40 42 289 290 304 334 335

- mittlerer 348 
- unverkaufte W. 47 347 350 
- verderblicher W. 285 331 332 340 
- mittels Kredit 50 148 344 
- Bedingung ihrer Reproduktion 45 332 
- Funktion des Reproduktionsprozesses 45 54 334 340 341 343 344 355 
- personelle, räumliche, zeitliche Trennung von Ein- u. Verkäufen 330 331 
- Beflissenheit (eagerness) beim V. 331 
- an Kaufmann 304 305 334 
- durch Agenten 334 335 
- durch kleine Warenproduzenten 335 342 
- außer Landes 191 295 363 
# Verkaufspreis 
Verkaufsmärkte 
# Markt (market) 
Verkaufspreis 147 333 376 
- über Wert 41-43 141 170 252 259 290 291 394-396 
- gleich Wert 27 36-39 106 141 170 181 201 244 251 252 255 257 287 288 289 290 296 306 384 396 
- unter Wert 27 37 38 141 147 170 261 288 384 396 
- Zwischenpreis zwischen Wert u. Kostpreis 27 
- über Kostpreis 27 141 260 267 384 
- Kostpreis Untergrenze, Minimalpreis 26 27 394 
- gleich Kostpreis 26 384 396 
- unter Kostpreis 26 384 
- Unterverkauf (underselling) 27 384 
- anormale Niedrigkeit 27 
- bei Kuppelproduktion 209 
- jährlicher, jährlichen Produkts 260-262 
# Marktpreis (market price); Preis 
Verkaufs- und Kaufzeit 347 
- Folge der Produktion von Ware 337 
- Arbeitszeit 334 336 
- Teil der Geschäftszeit 333 
- Teil der Umlaufszeit des Kapitals 155 330 
- Verkürzung durch Kaufmann 334 
- unproduktiver Zeitverlust 333 334 336 
- ohne Wert- u. Mehrwertbildung 328 333 
- Teil der Zirkulationskosten 332 335 336
- und Produktionszeit 335 
# Markt (market); Markten 
Verlust (perte) 355 
- an Zeit bei Verkauf 333 
- an Wert bei Ladenhütern  347.350 
- an Mehrwert 42 
- bei zirkulierendem Geld 197 198 338 
- bei Zusatzkapital 51 
- bei nicht flüssigem Kapital 206 
- für gesellschaftliches Gesamtkapital 339 
- durch Störungen, Krisen 327 
- durch elementarische Ereignisse 340 346 
- Minderung durch Handel 44 335 
- Verteilung unter Kapitalisten 339 
Verpackungskosten 333 351 
Verschleiß (als Wertübertragung), Dechet 
- bestimmt durch Konstruktion, Lebensdauer, Nutzungsintensität 111 144 166 178 179 185 187 189 327 357-360 362 
- konstanten, fixen Kapitals (Arbeitsmittel) 3 11 17-24 28-30 36-38 48 49 81 110-112 120 140 143 145-148 150-153 162-164 166-168 170 177-179 185-187 189 191 192 196 197 212-214 224-233 245 247 248 252 254 285 327 355 357-362 369 370 383 385-391 
- zirkulierenden Kapitals (Arbeitsmaterial) 11 17 22 24 28 36 140 152 248 
- durchschnittlicher 178 179 
- Durchschnittsrechnung 213 214 385 
- täglicher 110 111 
- wöchentlicher (f) 143 149 178 187 225 248 252 
- jährlicher (f') 44 143 146-148 151 163 164 166 167 187 213 214 224-227 229 230 247 
- bei besserer Ökonomie 110 
- fixen Kapitals in Agrikultur 81 200 209 
- bei zirkulierendem Geld 197 198 338 
Verschleißzeit 150-153 162-164 
- gleich Funktionsdauer der Arbeitsmittel 111 144 166 178 179 185 187 189 327 357-360 362 
- gleich Umschlagsperiode 148 178 
Versicherung (insurance) 381 
- Assekuranzgesellschaften 339
Versorgung (supply) 49 54 
- mit Arbeitsmitteln 367 
- mit Kohle 344 
- mit Lebensmitteln 367 400 
Verteilung 
- der Waren 56 
- von Werten 290 291 310 
- des Verschleißes auf Produkt (Abschreibung) 110 111 166 178 179 213 355 358 359 
- gesellschaftlichen Gesamtprodukts 55 314 
- jährlichen Mehrwerts auf Kapitalteile 209 
- des Kapitals im Kreislauf 54 322-324 
- gesellschaftlichen Kapitals 266 
- bei Geldzirkulation 45-47 
- des Mehrwerts, Profits unter Geschäftszweige, Kapitalisten  55 139 290 291 368 
- der Profitmasse 139 
- von Zirkulationskosten 339 349 350 
- von Einkommen 45 373 374 
- von Verlusten 339 
Verwertung des Werts 299 306 315 318 329 331 353 354 
- Inhalt der  Kapitalbewegung,  303 
Verwertungsprozeß des Kapitals 9 11 17 22 25 29 39 288 335 336 
- Arbeitsprozeß sein Mittel 24 26 36 179 299 301-303 318 354 390 
- konstante u. variable Elemente 26 142 170 175 177 292 296 385-393 396 
- vorgeschossenen, funktionierenden K. 142 186 211-213 220 254 256 263 266 311 329 355 356 385 
- Unterbrechungen, Stockungen 308 317 319 327 328 347 
- beschränkt durch Umlaufszeit 329 333 
- Reproduktionsprozeß als V. 310 354 
- Mystifikation (Selbstverwertung) 9 23 308 329 330 394 
Verwertungstrieb des Kapitals 306 318 346  353 
Verwertungszeit des Kapitals 
- und Nichtverwertungszeit 207 
- und Umschlagszeit 207 
Verzehr 
# Konsumtion (consumption, consommation)
Vieh 
- Arbeitsvieh (labouring cattle, bestiaux de labour) 55 177 190 191 359 361 362 371 
- Zuchtvieh 190 373 
- fixes Kapital (Arbeitstier) 177 190 191 200 359 361 362 
- Rohmaterial (Mast-, Zuchtvieh) 190 200 235 361 373 
- Futter (fourrages) 55 
Volk (people) 239 367 378 379 
- V.slage bei Maschinerie (Malthus) 399 
- V.sland (folcland)  399 
- V.sbank (Proudhon) 396 
Vorrat (stock), -sbildung 285 
- gesellschaftliche Form 342 344-347 349 
- Formwechsel 342 344-346 
- an Produkten 342 346 347 
- an Produktionsmitteln 183 193 325 340 342-344 346 
- an Roh- u. Hilfsstoffen 148 155 166 168 183 192 193 206 207 325 326 343-345 
- produktiver 326 332 342-344 349 
- Bedingung der Produktion 183 325 343 345 349 
- abhängig von Umfang u. Geschwindigkeit der Produktion 51 148 316 342-344 346 350 
- Bedingung des Reproduktionsprozesses 316 317 340-343 348-350 
- Berechnung 348 349 
- Konzentration 346 
- an Lebensmitteln 342 346 348 402 
- individueller Konsumtionsfonds 342 349 
- jährliche Reproduktion 166 
- an Geldkapital 183 193 
# Warenvorrat 
Vorratskosten 
- Bestandteile 350 
- Zirkulationskosten 332 341 
- Erhaltungskosten 333 341 347 349 350 
- Unkosten gesellschaftlichen Reichtums 335 338 340 341 346 347 350 
Vorschuß
- ursprünglicher (avances primitives) 44
- staatlicher für  Dünger 240 
# Kapital, vorgeschossenes (c + v, C) 
Vorschußzeit 192 193 
Vorstellung 402 
- notwendig entstehende 391 
- Ausdruck tatsächlicher Verhältnisse 391 
- kapitalistische 17 369 395 
- über Bewegung der Produktion 336 
- über Mehrwert/Profit als Aufschlag 141 334 368 394 
Vulgärökonomie 
- Gebrauchswert Zweck u. Motiv der Produktion 306 
- Abhängigkeit des Preises vom Arbeitslohn 13 
- über Kapitalkreislauf 306 
- über Kostpreis 9 
- vulgärökonomische Akzente bei Smith 198 199 376 377
Wald (forest) 236 
- Holz 369 
Ware (commodity) (W), Waren (denrdes, marchandises) 41 44 46 49 52 53 55 92 176 198 200 236 272-274 290 297 299 302 306 309 317 344 346 349 358 360 365 367 376 377 391 
- kapitalistisch produzierte 7-14 17-31 36-39 140 141 143 168 175 180 183-185 194 207 262 288 293 301 305 310 316 324 337 366 383 387 
- allgemeine Gestalt des Produkts 338 341 342 345 352 
- stoffliche Gestalt von Reichtum 337 338 354 
- diskrete 163 208 311 
- verderbliche 285 331 332 340 
- Raumveränderung 351 352 
- Verwandlung in Geld  o. umgekehrt 32 35 39 40 42 45 48 170 173 174 182 185 187 192 194 196 197 199 286 287 289 291 292 294-296 298 300 303 304 308 313 314 318 320 322 323 328 330 331 333 334 337 340 341 347 348 350 363 
- ausländische 349 
# Arbeit (labour, travail); Arbeitskraft (power of labour, working power) (A); Gebrauchswert (value in use); Smith, Adam; Tauschwert (exchangeable value); Verkauf von Ware (sale, vente) 
Warenaustausch 36-39 52 199 242 299 309 365 367 
Warenform (form of commodities) 182 
- der Gebrauchswerte 332 
- des Produkts 346 
- des Kapitals 7 10 29 193 197 315 316 
- vorgeschossenen Kapitals 174 183 196 296 314 354 355 
- des Mehrwerts 39 288 296 
- des Vorrats 346-349 
- und Geldform 32 35 39 170 173 175 189 196 197 199 286-288 291-293 296-298 303 304 308 309 313 318-320 328 331 335 337 338 340 341 343 348 363 
Warenhaus, -lager (warehouse) 143 155 207 316 347 349-351 
- Warenlagerung (warehousing) 340 
- Kapitalanlage u. -umschlag 50 56 
Warenkapital (W, W', W") 23 24 285 313 315 319 321 322 385 389 
- Produkt kapitalistischen Produktionsprozesses 173 310 
- stoffliche Gestalt 175 176 180 190 191 193 295-298 304 314 331 
- W.form  vorgeschossenen Kapitalwerts 174 183 196 296 314 354 355 
- Träger verwerteten Kapitalwerts 182 296 306 312 318 
- mit Mehrwert geschwängertes K. 174 175 181 291 296 318 
- zirkulierende  W.masse 173 174 180 184 185 187 206 291 297 303-305 317 
- umgeschlagenes 48 181-183 185 187 189 191 192 194 207 294 303 306 
- W.vorrat als W. 316 317 339-342 344-346 348 
- der Zirkulationssphäre angehörig 7 173-176 297 305 311 328 
- Verwandlung in Geldkapital 32 35 48 174 175 181-185 187 189 191 192 194 197 206 207 286 287 294-297 303 304 306 307 318 320 323 330 340 343 363 
- Verwandlung in produktives K. 7 10 17 29 173 174 177 308 310 314
- Verwandlung von produktivem K. in W. 167 174 182-187 191 293 295-297 301 309 310 323 326 327 
- Arbeitskraft niemals W. 193 194 295 
- latentes 295 296 
- Voraussetzung u. Resultat (avance u. reprise) 316 
- zwischen Produktion u. Konsumtion 316 
- Gegensatz von W., Geld- u. produktivem Kapital 177 
- Grenzen seiner Umlaufszeit (Verderb) 331 332 
Warenkäufer und -verkäufer 
- Kapitalist als W. 38-43 288-292 297 298 304 305 318 331 333 334 
Warenmasse 8 88 106 148 190 258 287 351 352 
- Resultat kapitalistischen Produktionsprozesses 32 35 36 286 287 291 295 310 317 337 338 345-347 357 363 388 
- periodische 186 187 
- jährliche 56 143-145 149 153 158 160 162 163 165 208 245 252 
- wöchentliche 143 145 183 185 186 
- Profitberechnung auf W. 80 202 203 245 
- Verwohlfeilerung 90 109 110 114-116 
- Verteuerung 90 111 114-116 
- Warenkapital  zirkulierende. 173 174 180 184 185 187 206 291 297 303-305 317 340 
- unverkäufliche 47 347 350 
Warenmetamorphose 
- einfache formelle 32 35 286 292 296-299 303 305 308 309 320 328 330 337 350 
- Verschlingung der W. 320 
Warenpreis 
# Preis 
Warenprodukt (W') 180 207 259 267 325 
- diskretes 208 311 
- Gebrauchswert 304 
- Wertbestandteile 185 189 202 213 219 245 287 311 
- Träger von Mehrwert 35-37 40 208 286 296 311 315 
- Verwandlung in Geldform 32 35 170 173 189 286 287 303 308 309 337 340 343 363
- vom Produzenten konsumiert 173 174 293  314 
- prozessierender Kapitalwert 340 354 
- Warenkapital 174 303 314 
- in Naturalform produktiven Kapitals 174 293 
- Produktionsmittel derselben Produktion 293 314 
- wöchentliches 185 187 219 
- periodisches 185 245 
- Konsum gesamten W. Bedingung normalen Kreislaufs 313 
# Jahresprodukt, jährliches P. (produit annuel); Produkt (product, produit) 
Warenproduktion 194 298 310 
- Unkosten jeder W. 338 342 
# Produktion; Produktion, kapitalistische 
Warenproduktion, kapitalistische 7 8 10 12 14 17-19 24 26 28-30 298 310 331 338 374 395 
- allgemeine, absolute Form von W. 342 
# Produktion, kapitalistische 
Warenproduzent 
- kleiner 335 336 342 
- wirklicher 333 335-337 347 
- kapitalistischer 335 336 347 392 
- Kapitalist wirklicher 14 28 347 391 392 
- Verbraucher seines Produkts 173 174 293 314 
- Bewußtsein 348 
# Produzent (producer) 
Waren- und Güterwelt 
- Schein selbständigen Daseins 316 317 
- beständiger Fluß 317 
- mehr nominell als real (Thompson) 56 
- W.ströme 56 317 
Warenverteilung (dividing) 56 
Warenvorrat 47 236 332 347 
- für kapitalistische Produktionsweise spezifisch 316 342-345 
- beständige Erneuerung 317 349 
- Warenkapital 316 317 339-342 344-346 348 
- produktives Kapital 343 344 
- freiwilliger u. unfreiwilliger 340 348 
- normaler u. anormaler 350 
- infolge Unverk uflichkeit 347 350 
- selbständige Güterwelt 316 317
- gegenständlicher Reichtum 317 342 350 
- Einfluß von Transport- u. Kommunikationsmitteln 148 206 207 344 345 
- Verhältnis zum gesellschaftlichen Gesamtprodukt 346 
- und Warenzirkulation 348 350 
- und Nachfrage 348 349 
- und Entwicklung des Kreditsystems 344 
# Baumwolle (cotton); Smith, Adam; Vorrat (stock), -sbildung 
Warenzirkulation 45 56 351 395 
- Zirkulation von Werträgern 336 
- einfache W_G_W 32 35 40 286 292 296 306 308 309 320 330 
- allgemeine 299 305 312 
- einer W.masse 173 174 
- gesellschaftlicher Prozeß 294 
- Einzelkapital ihr Agens 299 
- auf Weltmarkt 363 
- und Warenvorrat 348 350 
Wasser 
- Grundwasser (stagnant water) 241 
- W.nähe Kriterium für Bodenlage 241 
- für Dampfmaschine 194 
Weber 166 
- Verarmung durch Webstuhl 399 
Wein (vin), -gärung 37 169 238 326 
Welt 39 
- kapitalistische 142 
- Waren- u. Güterw. 299 316 317 
Weltgeld 307 
Weltmarkt 49 345 363 
Werkstatt (workshop) 39 288 364 
Werkzeuge (implements, tools) 49 50 161 
Wert (value) (W, w) 
- Arbeit Maß der W. 36 365-367 369 370 
- in einfacher Warenzirkulation Träger des Tauschwerts 308 
- seine ideelle Geldform (Preis) 40 289 338 353 
- seine Geldgestalt 299 301 306 311 340 353 374 
- seine allgemeine Äquivalentform (Geld) 174 330 
- Verhältnis austauschbarer Waren 52 365
- Verwechslung von W. u. W.form 40 42 289 307 
- Bestimmung durch aufgewandte Arbeit 8 140 366 367 
- Best. durch Revenuen (Say) 372 
- Gebrauchswert sein Träger 175 178 179 182 185 187 202 292 302 304 308 311 318 327 331 332 336 341 348 357-360 374 
- Subjekt kapitalistischen Produktionsprozesses 302 
- kapitalistisch produzierter Ware 7-14 17-32 36-39 140 141 
- wissenschaftliche Formel (c + v + m) 7 10 14 28  383 388 389 391 
- mit sich identisch bleibender, prozessierender 52 299 300 353 
- prozessierender, automatischer 299 303 304 309 336 340 
- sich selbst verwertender 142 171 174 175 182 195 196 287 292 296 299 301 302 306 307 310-312 315 318 319 329 353-355 
- Verwertung des W. Inhalt der Bewegung 303 310 
- Einverleibung der wertbildenden Kraft durch W. 298 
- Kapital Funktion des W. 198 296 
- seine Berechnung 341 
- seine Konservierung 341 
- geldheckendes Geld 299 300 
- seine Verselbst ndigung Illusion (Bailey) 299 
- W.dasein als Rechengeld  293 336 
- Ersatz von W. durch W. 7 8 10-14 17 19-21 25 27-31 36 38 52 168 175 287 387 390 
- jährlicher 56 143 151 152 203 256 258-260 
- jährlichen Produkts (K + M) 55 143 208 209 211 212 246 247 258 260 263 264 373 374 
- und Produktivkraft der Arbeit 242 315 
- und Produktionspreis 165 254 273 274 
- und Transportkosten 352 
# Arbeit (labour, travail); Arbeitskraft (power of labour, working  power) (A); Gesamtwert; Kapitalwert; Mehrwert (surplus, -value) (m); Produkt (product, produit); Verkaufspreis
Wertbilder, -bildner 20 376 
- Arbeit, -skraft als W. 18 30 38 288 291 298 302 303 336 337 339 374 388 393
- (fixes) Kapital als W. 23 26 166 177-179 186 291 303 304 326 336 337 359 360 387 
Wertbildung 7 8 10-12 14 17 28 32 35 242 286 334 358 376 383 385 386 389 392 395 
- durch konstantes u. variables Kapital 20 22 23 25 26 29 30 49 80 166 167 175 177-179 184 186 190 200 291 303 304 326-328 336 337 343 359 360 374 387 388 393 
- Einfluß der Umschlagszeit fixen Kapitals 48 285 
- durch Zirkulationskosten 339 
- durch Transportarbeit 352 
# Arbeit (labour, travail); Arbeitskraft (A) (power of labour, working power); Arbeitsmittel 
Wertbildungsprozeß 
- der Ware 9 20 22 386 393 394 
Wertform 
- und Wert 307 351 
- Verwechslung von Wert u. W. 40 42 289 
- und Geldform 301 311 340 353 374 
Wertgesetz 
# Gesetze, ökonomische 
Wertgröße 
- der Ware (c + v + m) 12 
- prozessierenden Kapitals  299 303 304 309 
- vorgeschossenen Kapitals 8 9 11 12 18 19 23 26 30 72 150 360 388 390 393 
- des Neuwerts 26 
Wertmaß (measure of value) 36 
- Arbeitszeit 52 364-367 370 375 
- Arbeitslohn 366 
Wertmasse 197 324 396 
Wertpapiere 
# Aktien; Eigentumstitel 
Wertprodukt 11 20 21 29 73 105 335 393 
- jährliches (K + M) 204 205 211 233 276 373 374 
Wertrevolutionen, -wechsel 170 
- wirkliche 347
- vermutete 347 
- bei vorgeschossenem Kapital 8 11 18 19 30 31 
- durch Mehrwert 298 
- und Spekulation 347 
Wertsumme 
- als Kapital 26 322 391 
- reproduzierte 89 
- vorgeschossenen Kapitals 8 40 42 63 82 142 252 289 383 387 
- konstanten Kapitals 142 
- variablen Kapitals 140 142 192 193 205 
- der Produktionsmittel 142 
- des Arbeitslohns 142 
- des Kostpreises 140 141 269 383 387 
- von Mehrwert 37-39 142 208 247 288 
- von Kostpreis u. Mehrwert  24 
- des Produkts 389 
- ausgetauschter Produkte 395 
Werttheorie 403 
Wertübertragung 201 335 
- durch Arbeit 327 339 
- der Arbeitskraft 192 195 
- bei Produktionsmitteln 3 12 14 18-25 29 30 36 38 48 140 153 170 177-180 183 190 193 196 197 245 254 287 302 326 327 336 357-361 365 369-371 383 385-387 390 391 393 
- bei Maschinerie u. Apparatur 18-21 23 29 30 110 111 153 166 170 177-179 185-187 196 327 386 387 390 391 
- bei Rohmaterial u. Hilfsstoffen 18-21 23 29 30 177 180 181 183 184 186 192 196 229 327 358-360 367 386 387 390 391 393 
Wertumverteilung 290 291 310 
Wertzirkulation 53 358-360 
Widerspruch 106 
- bornierter Charakter kapitalistischer Produktion u. Tendenz zur P. quand même 53 
Willkür 302 
Wirkungsgrad des Kapitals 49 304 
- konstanten K. 80 
- W.f higkeit fixen Kapitals 213 
- W.zeit von Maschinerie 110 111 113 343 399 
- zirkulierenden K. 190 359 360
Wissen (knowledge) 
- des Farmers 239 
- Society for the diffusion of useful knowledge 400 
- und Willen 348 
Wochenprodukt 120 168 178 181-184 187 208 374 375 
- Wert 143 149 151 152 185 257 
- Mehrwert 145 152 154 155 
- Kostpreis 143 145 149 151 152 247 257 
- Produktenwert 219 
- Produktionspreis 256 257 
- Profitrate 151 248 253 
Wolle (wool) 111 
- Schafwolle 200 
# Baumwolle (cotton) 
Wollmanufaktur 399 
Wucher, -er 
- Eigentumswechsel 400 
- Gesetzgebung gegen W. 400 
- bei Balzac 395 396
Zahlung (payment) 45 
- bei Kapitalvorschuß 19 20 22 385 
- von Arbeitslohn, -kräften 50 51 155 193 335 340 384 386 
- keine von Mehrarbeit 335 369 
- bei Lieferung 329 
- in Naturalien o. Produktionsmitteln 195 329 
- Reservefonds für Kauf u. Z. 195 
- Z.termine (paying termins) 192 193 195 336 
Zahlungsmittel 
- Geld 45 310 320 
- Gold u. Silber 338 
- Geldkapital 195 307 
Zehnstundentag 
# Arbeitstag 
Zeitarbeit 
- Mieten von Arbeitern 192 206 
Zins (interest) 164 
- natürlicher Wert (natural value) des Geldes 381 382 399 
- Preis des Geldkapitals 55 76 189 196 379-382 
- reguliert durch Durchschnittsprofit  379-381 399 400
- Fall durch Konkurrenz 379 400 
- Quelle von Einkommen 379-382 
- Z., Profit u. Rente 238 239 242 380 381 399 400 
- bei Locke u. Massie 399 
Zinsfuß, -rate (rate of interest) 147 164 
- natürlicher  (natural) 399 400 
- allgemeiner (ordinary) 381 
- reguliert durch Durchschnittsprofit 379-381 399 400 
- historischer Fall in England 236 399 
Zinsrechnung, einfache 164 
Zirkulation (circulation) 17 46 49 291 293 298 299 339 399 
- Quelle von Gewinn 41 43 
- Geldmasse als Z.maschine 47 195 197 338 
- Phänomene 40 42 
- Agenten 331 334 335 350 
- Reservoirs 51 317 338 340 349 350 
- im Raum, räumliche 332 333 351 352 
- stockende 169 317 347 348 350 
- Verschlingung unterschiedlicher Produktionsweisen 295 
- von Arbeitslohn u. Revenue 307 
- vom Standpunkt der Arbeiter A_G_W 194 
- und Handel 44 45 
- und Reproduktion 44 45 48 52 309 313 331 
# Warenzirkulation; Zirkulationssphäre 
Zirkulation, einfache W_G_W 292 296 
- formelle Metamorphose 309 
- funktionell bestimmter Stoffwechsel 309 
# Warenzirkulation 
Zirkulation, kapitalistische 24 32 294 297 310 
- allgemeine 299 305 306 312 314 
- als Reproduktionsprozeß 44 48 309 313 331 
- brachliegendes Kapital Schattenseite (drawback) 47 
Zirkulation des Geldes 
# Geldzirkulation 
Zirkulation des Geldkapitals  G_W_G' 35 36 54 173 175 
Zirkulation des Kapitals 24 32 35 199 285 312 315 321

- eigener, selbständiger Kreislauf 299 
- beständige Z. des Kapitalwerts 358 
- als prozessierender Wert 52 299 300 
- Gesamtz. 89 299 303 308 311 313 319 353 
- Einheit von Z. u. Produktion 299 
Zirkulation des Mehrwerts (ΔG) 40-43 141 174 181 288-292 298 312 313 315 318 328 331 
Zirkulationsakt 320 
- einfacher 292 298 304 
- Verkauf u. Kauf einer Ware 40 291 292 295 298 333 
Zirkulationsakt G_W 35 36 297 299 303 316 320 321 322 323 
- erster A. im Kreislauf des Kapitals 291 292 294 300 
- Verwandlung von Geld- in produktives Kapital 292 293 295 300 313 
- stofflich bestimmt 291 292 295 308 314 
- formeller A., doch reelle Metamorphose 292 296 298 
- abschließender A. einfacher Warenzirkulation 292 
- notwendiger A. der Verwertung 331 
Zirkulationsakt G_W_G' 287 
Zirkulationsakt W_G 181 305 313 320 323 332 
Zirkulationsakt W'_G_W 315 316 
Zirkulationsakt W'_G'35 36 293 294 297 299 303 313 316 321 322 
- formelle Metamorphose 291 295 296 298 
- Zirkulation des Mehrwerts eingeschlossen 292 312 
Zirkulationsakt W'_G'_W'_P_W' 311 314-316 324 
Zirkulationsform 319 323 339 
Zirkulationsform  G_W_G 297 
Zirkulationsform  G_W_G' 36 287 
Zirkulationsform  G_W_P_W'_G' 35 36 287 291 295 300 310 311 315 324 
- Gesamtprozeß des Kapitals 298 314 
- Gesamtzirkulation des Kapitals 299 
Zirkulationsform  P_W'_G_W_P 310 314 316 
- einfache Reproduktion 309 
Zirkulationsform  P_W'_G'_W'_P' 310 311 315 324
- Bewegung vorgeschossenen Kapitalwerts 314 
- erweiterte Reproduktion 309 
Zirkulationsform  W_G_W 
- formeller Akt 309 
- funktionell bestimmter Stoffwechsel 309 
Zirkulationsform  W'_P' 310 
Zirkulationsgesetze 
# Gesetze, ökonomische 
Zirkulationskosten 47 285 
- Arten 332 333 351 
- allgemeines Gesetz der Z. 351 
- Folge gesellschaftlicher Produktion 338 339 
- Folge von Formverwandlung (Kauf u. Verkauf) 333-337 
- Erhaltungskosten von Ware 333 341 347 349 350 
- durch Buchführung 332 336 337 
- für Kontoführung 332 
- unproduktive K. 332 334 338 339 341 351 
- für Geldersatz 197 198 332 338 
- und Preise 339 352 
- und Konsumtionskosten 56 
- und Reproduktion 44 
# Transportkosten (expenses of conveyance); Verpackungskosten; Vorratskosten 
Zirkulationsmittel 
- Geld 44-47 184 189 195 197 199 293 307 310 320 338 
- Gold, Silber 47 338 
- Geldkapital 194 195 307  308 
- Arbeitslohn 194 
Zirkulationsprozeß 304 338 
- allgemeiner 305 
- einfache Warenmetamorphose 328 350 
- Kontinuität 312 349 
- als Reproduktionsprozeß 44 48 309 313 331 
- Produkte verschiedener Produktionsweisen im Z. 295 
- und Produktionsprozeß 56 346 352 
- und Vorratbildung 347 348 
Zirkulationsprozeß des Kapitals 28 32 35 39 42 44 52 175 187 189 191 285 286 290 293 335 349 356
- Einheit der Kreisläufe 321 322 
- Produktion u. Zirkulation als Momente 299 
- Einheit von Z. u. Produktionsprozeß 17 179 299 319 321-323 352 
- als Gesamt-, Reproduktionsprozeß 299 319 321 
- Z. funktionierenden K. 305 
- Verwandlung von Geld- in Warenkapital 330 
- Verwandlung von Waren- in produktives K. 7 10 17 29 173 
- Unterbrechungen, Stockungen 308 317 350 
- neuer Wirkungsgrad des K. 304 
- Gleichheit von Kapitalist u. Arbeiter Schein des Z. 297 
Zirkulationssphäre (sphere of circulation) 7 39-43 48 173-176 180-182 186 187 190 193 196 199 289 290 292 295 297-299 303 305 308 309 311 312 315 316 318 319 321 322 324 325 328-331 336 338 348 357 395 
- räumliche 332 
Zirkulationszeit 335 347 
- Zirkulationsperiode 183 
- abhängig von Marktentfernung 148 
- Verkürzung 44 148 
- gegen Null 329 
- gesamte Z. eines Kapitals = Umlaufsu. Produktionszeit 353 
- Teil der Umschlagszeit 181-183 
Zivilisation (civilisation) 207 
- zivilisierte Länder, Nationen 236 238 242 375 
- Agrikultur bei fortschreitender Z. 237 240 
- abnehmender Aufwand für Nahrungsproduktion 242 
Zölibat 403 
Zucht 
# Vieh 
Zufuhr 
- wertbestimmende 399 
- gewöhnliche 330 
- kontinuierliche von Rohmaterial 344 
- beständige von Kohle 344 
- rasche durch Transportmittel 345
- Zufälle  täglicher 325 
- von Lebensmitteln 402 
- Deckung von Nachfrage u. Z. (J. Mill) 53 
- und Erneuerung des Vorrats 317 349 
# Nachfrage (demand,  demande) 
Zukunft (future) 
- fixes Kapital als Antizipation  166  189 
- Produkt als Teil 166 
- künftige Bodenfruchtbarkeit 240 
Zusammensetzung 
- funktionierenden konstanten Kapitals 221 222 247 248 
- funkt. zirkulierenden K. 221 222 224 227-229 233 244 247 248 
Zusammensetzung, organische 
- des Kostpreises 213 229 248 252 254-256 
Zusammensetzung (Komposition) des Kapitals, organische 
- Verhältnis zwischen konstantem u. variablem 65 98 105 162 172 201 202 208 210 214-216 248 252 253 255 264 
- Verh ltnis zwischen  fixem u. zirkulierendem 160 162 172 210-214 216 221 222 224 
- vorgeschossenen 114-117 119 120 126-137 152 201 202 210-216 219-222 224 225 227-229 233 244-248 252-256 263-270 274 276 388 396 
- im Verwertungsprozeß vorgeschossenen funktionierenden 201 210-214 216 219-222 224-229 233 247 248 252-256 263-270 274 276 388 
- vorgeschossenen funktionierenden konstanten 221 222 247 248 
- vorgeschossenen funktionierenden zirkulierenden 221 222 224 227 
- umgeschlagenen 162 165 212 213 220 224 229 233 
- Einfluß auf Mehrwertrate 65 71 80 98 105 114-117 119 120 126-137 201 229 244 246 247 253 256 259 261 263 264 272 
- Einfluß auf Profitrate 65 66 71 80 85-90 92 98-100 105 106 108 110-117 119 120 122 123 126-137 152 153 160 162 201 211-213 215 224 225 228 229 233 245 246 248 253-256 261 262 265-276 368
- verschiedener selbständiger K. 209 233 266 270-272 396 
- eines Industriezweigs 83 119 120 165 209 210 
- einzelner K. in verschied. Industriezweigen 106 246 248 
- des Gesamtkapitals in verschied. Industriezweigen 83 113 116 
- eines Industriezweigs in verschied. Perioden o. Ländern 83 208-210 
- gesellschaftlichen K. 255 256 261-264 266 267 270-274 276 
- und technologische Z. 259 
- und Produktenwert 219 267 270 
- und Warenpreis 80 
- und Umschlag, -szeit 162 165 212 213 220 224 229 233 245-250 252-257 259-262 265-280 
- jahreszeitliche in Agrikultur 208 209 252 
Zusammensetzung des Kapitals, tech nologische 112 116 163 210 227 259 
Zusatzkapital (auxiliary, additional capital) 196 
- an Geldkapital 306 310 
- für Zirkulationsagenten 330 335
- Warenvorrat Bedingung 340 
- Produkt, Profit 51 
- Reproduktion in Zeit seines Verbrauchs 51 
- Schranke u. Verlust 51 
- Profitrate 90 227 228 
Zuschußkapital 196 
- akkumuliertes 310 320 
- variables 330 
- anlagebedingte Zuschüsse 310 
Zweck 
- bezweckter Nutzeffekt 362 
- Gewinn 237 241 
- Verwertung 306 353 
- Akkumulation 318 
- individuelle Konsumtion 306 
- z.gemäß verausgabte Arbeit 18-20 22 29 296 327 374 
- z.gemäße Nutzung von Produktionsmitteln 22 296 327 387 
- z.widriger Aufenthalt auf dem Markt 340 
Zyklus, ökonomischer (economic cycle) 48 49 54 214 355 
- von guten u. schlechten Jahren 45 
# Umschlagszyklus