Produktionsagenten, kapitalistische 331 397 533 555 583 792 797 802 819 820 851 852 854
- Bewußtsein 30 222
- Vorstellungen 207 228 353 839 840 843
- und Gestaltungen des Scheins 805 843
Produktionsbedingungen 44 45 242 243 261 329 382 851 854
- materielle 256 794 800
- gesellschaftlich durchschnittliche 182 628 661
- als Bedingungen gesellschaftlich kombinierter Arbeit 79
- Trennung der sachlichen und persönlichen P. in der kapitalistischen Gesellschaft 84-86 260 428 586 603 604 789 790 796 798-800 856
- Ökonomie in den P. 79 81 87-91 93-104 631 632 660
- in vorkapitalistischen Produktionsweisen 588-590 764-766 773 783 806
Produktionselemente 30 33 36 37 80 275 276 321 334 444 447 501
- Kapital als P. 791
- Fälschung 83
- und Revenueformen 819
Produktionsfaktoren
- Kapital als P. 835
Produktionskosten 143 191 658 659 725 807
- individuelle und gesellschaftliche 261
- falsche 783
- Ökonomie der P. 47 78-83 86 87 98 104 194 616 617 631 632 660 672-674 777 845 853
- Reduktion in der kapitalistischen Produktionsweise 84-86 853
- Vernachlässigung der P. 704
- Bodenpreis als Element der P. 780
- durch Abfälle 113
- der Arbeitskraft 13 287 294 379
- der Pächter 616 617
- und Produktenrente 764
- und Geldrente 772
# Kostpreis
Produktionsmethoden 210 246 255 257 261 631 635
- Revolution der P. 241
- Vergrößerung des Kapitals bei Beibehaltung der P. 259
Produktionsmittel 59 284 293 294 415 594 783
- als objektive (gegenständliche) Bedingungen der Arbeit 586 765 766 789 798-800 822 823
- als Kapital 36 39 52 81 84 85 148 188 216 250 252 334 368 369 371 428 525 597 660 661 789 790 798-800 813 826 848 850 851 853 856
- gesellschaftlicher Charakter 79 82 84 262 427 428 430 431 850
- im kapitalistischen Produktionsprozeß 48 49 77-79 83-85 91 216 246 252 427 428 799 800
- in der Agrikultur 81 120 620 660 661 771 782
- Boden als P. 12 250 606-608 753 757 779 799 800
- Produktion von P. 82 84 254 810-812
- Ökonomie der P. 79 80 83 85 91
- Zunahme ihres Umfangs und ihrer Wirkungskraft 60 79 80 84 216 233
- relative Verminderung ihres Werts 81 84 233
- Verteilung der P. 596
- Konzentration der P. 79 91 247 262 427 660 851 856
- Trennung der unmittelbaren Produzenten von den P. 243 262 369 374 375 428 431 856
- Entwertung, Zerstörung von P. 84 250
- und Produktionsweise 374 856
- und Wertbildungsprozeß 34 38-41 81 82 85 199 205 223 224 368 821 822 825-827 830 839 840 842 846
- und Arbeitskraft 83 147 148 211 216 233 246 369 427 508 789 856
- und Produktivität der Arbeit 62 81 82 84-86 213 216 223 224 233 236
- und Lebensmittel 176 188 220 252 765 823 831 832 852
# Arbeitsgegenstand; Arbeitsmittel; Eigentum an Produktionsmitteln; Maschinerie; Nachfrage und Zufuhr
Produktionspreis 210 728
- Gesetz des P. 204 306 347 623 662
- begriffslose Form des Werts 198
- Voraussetzungen seiner Bildung 158 159 177 194-196 206-208 357 358 634 738-741 833
- als Resultat der Konkurrenz 41 173 174 180 206-208 307 732 738 837 838
- als verwandelte Form des Wertes der Ware 164 169 174 195 197 203 628 737 738 803 833
- individueller und allgemeiner (gesellschaftlicher) 628-630 634 647 705 706 709 710 718 720 725 738 845
- Durchschnittsproduktionspreis 705-709 718 720
- individueller Durchschnittsproduktionspreis 704 705 707 710 712 714
- Größenwechsel 167 180 203 204 207 301 714
- Summe der Produktionspreise und Summe der Werte 161 173 735
- und Wertgesetz 159 177 179 180 623 735
- und Wert 41 162 164-167 173 174 177 195 198 199 203-205 207 258 261 280 281 306 323 623 627 628 634 735-741 781 803 819 825 833 834 841 846
- und Kostpreis 41 158-161 164-167 172-174 199 200 277-279 281 627-630 673 740 787 842 843
- und Marktwert 179 194 198 646
- und Marktpreis 179 194 198 228 347 357 358 627-630 644 647 665 710 714 715 718 726 727 729-732 734 735 739-741 776 777 803 833 841 842 846
- und Preis 158 159 179 280 281 300-302 305 357 627 741 845
- und Durchschnittsprofit 157-160 179 195 198-201 280 281 627 629 687 725 727 731 738 775-777 803 842 843 854
- und kommerzieller Profit 278-282 291 300 301
- und Arbeitslohn 199-206 840 841
- und Grundrente 202 628-631 633-635 638-645 662 665 705 706 715-721 758 775-777
- und absolute Grundrente 725-727 733-735 737-741 749 833 834
- klassische bürgerliche politische Ökonomie über P. 198
# Agrikulturprodukte; Physiokraten, Physiokratismus; Ricardo, David
Produktionsprozeß 316 789 790 793 796 800 852
- unmittelbarer 373 801-803
- und Arbeitsprozeß 372 855
- und Zirkulationsprozeß 321 329 566 599 803
Produktionsprozeß, kapitalistischer 33 35 38-41 79 80 85 141 194-196 216 229 238 246 253 270 278 303 312 347 370-372 377 804 813 815 833 854
- historische Form des gesellschaftlichen Produktionsprozesses 793
- seine Analyse 29 30 306
- als unmittelbarer P. 29 30 46 47 240 284 805 853
- Schranken 503
- Stockungen, Störungen 251 252
- als Konsumtionsprozeß der Arbeitskraft 374 375
- und Zirkulationsprozeß 29 30 46 47 51 140 263-265 271 273 276 277 285 286 306 321 334 335 341 369 381 566 600 801-803
- und Reproduktionsprozeß 297 298 765 793
# Subjekt und Objekt
Produktionssphären
# Produktionszweige
Produktionsverhältnisse
- als grundlegende gesellschaftliche Verhältnisse 792-794
- historischer Charakter 611 752 758 759 792-794 848-851 855 856
- Widerspruch zwischen Produktivkräften und P. 856
- ihre Reproduktion 765 768 769 793
- in der Sklaverei 464
- feudale 319 768 769 774 848
- in der assoziierten Produktion 792
- und Mensch, Individuum 793 794 804-806 849-853
- und Gesellschaft 793
- und Produktivkräfte 766 767 855
- und Distributionsverhältnisse (Verteilungsverhältnisse) 254 850 851 854-856
- und Eigentumsverhältnisse 611 752 766 767
- und Produktionsweise 247 331 611 766-768 849-851 855
- und Recht, -sverhältnisse 331 332 752 768 769
- und Staat 766 767
Produktionsverhältnisse, kapitalistische 48 331 752 758 759 770 794 798 799 803 848
- ihre Reproduktion 243 793 813 844 851
- ihre Verkehrung und Versachlichung 381 382 789 790 792 801 804-806 852 853
- Widerspruch zu den Produktivkräften 123 238 241 245-247 254 260 262 263 431 432
- in der Agrikultur 603 610 611
- und Distributionsverhältnisse 241 254 849-851 854-856
# Produktionsweise, kapitalistische; Produktivkräfte
Produktionsweise
- als Grundlage der Gesellschaft 766 767
- historischer Charakter 256 431 432 584 585 603 611 762 763 766 767 790 791 850 855 856
- vorkapitalistische 304 312 318-320 323-326 374 511 564 583-591 605 660 759 762 765-767 787 848 849
- asiatische 325 327 587 622 762 766 771
- der Sklaverei 35 318 323 374 375 584 585 587 622 752 766 784 806
- feudale 325-327 329 586 587 762 765-769 771 774 782 806 848 849
- in der assoziierten Produktion 432 596 597 850
- und Gesellschaft 585 586 766-769 772 773 786 787 794 795 855 856
- und ökonomische Gesellschaftsformation 583 766 767 790 791 793
- und Produktivkräfte 431 432 766 767 850 855 856
- und Produktionsverhältnisse 247 331 611 766-768 849-851 855
- und ökonomische Verhältnisse 144 844
- und gesellschaftliche Verhältnisse 245 246 768 769 793 844
- und Eigentum, Eigentumsformen 374 427 603 605 606 610 660 661 734 766 778-783 790 791 856
- und Distribution 850 851 855
- und Arbeitsteilung 262 763
- und Produktivität der Arbeit 631 766-769
- und Produktionsmittel 374 856
- und politische Verhältnisse 766
- und Recht 331 332
# Eigentum an Produktionsmitteln 
Produktionsweise, kapitalistische 18 40 372 647 763 817 821 844
- Waren- und Geldzirkulation als ihre Basis 316
- Entwicklungsgesetz 856
- Entstehung 234 316 319 324-327 329 366 431 586 587 599 602-605 620 660 760 762 850 851
- Entwicklung 195 196 211 221 234-237 240 244 282 295 302-305 319 320 322 326 328 329 389 427 431 474 503 586 596 608 625 626 675 759 786 801 802 852 853
- historischer Charakter 238 243 246 253-256 258-260 377 427-430 611 850 855 856
- historische Notwendigkeit, Aufgabe 246 247 256 258 259 262 432 605 606 794
- Kapital als bestimmendes Produktionsverhältnis 801
- Ware als allgemeine Form der Produkte 786
- Lohnarbeit als ihre Basis 850-854 856
- Weltmarkt als Bedingung und Basis 114 247 262 325 326 329 432 774
- Unterordnung aller ökonomischen Verhältnisse 144
- Unterwerfung aller Produktionssphären 144 195 196 322
- Zwang zur Mehrarbeit 240 241 625 626 793 794 798
- Profit als ihr Stimulus 86 174 175 238 240 253-256 350 854
- Entwicklung der Produktivkräfte 86 123 210 211 217 221 229 238 241 245-247 254-256 258 260 262 263 431 432 480 486 794 802 850 853
- Reduktion der Produktionskosten 84-86 853
- Bedürfnis, Anzahl der Lohnarbeiter zu vermehren 260
- im Unterschied zu vorkapitalistischen Produktionsweisen 35 317 318 511 805 806 852 853
- Schaffung der Voraussetzungen für die assoziierte Produktion 255 256 258-260 262 263 428 431 432 596 597 794
- Widersprüche, Gegensätze, Konflikte 85 86 121-124 238-241 245-248 252-255 258 260 262 429-432 480 485 486 566 596 610 788 852 853 855 856
- ungleichmäßige Entwicklung (Disproportion) 253
- Schranken 238 246 253-256 260 432 486 586 596
- Mystifikation 804
- Herausbildung und Entwicklung in der Agrikultur 602-608 625 636 637 653 660 661 772-777 780 782 786 787 855
- und Grundeigentum 602-608 613-615 727-729 741 759 786 790 796 851 855 856
# Gesetze, ökonomische, des Kapitalismus; Lohnarbeit und Kapital; Produktion, kapitalistische
Produktionsweise, technische (Betriebsweise) 228 261 327 328
- Umwälzungen der t. P. 259
Produktionszeit
- Hauptmittel zu ihrer Verkürzung 71
- und Umlaufszeit (Zirkulationszeit) 71 272 296 298 348
- und Umschlagszeit 71 272 296 298 348
Produktionszweige, -sphären 105 116 118 161 178 186 195-197 259 272 299 321 430 479 660 717 764 776 830 831
- Proportionalität, Disproportionalität 241 253 480 623 624
- Vervielfältigung 217 233 262
- Unterordnung der Arbeit unter das Kapital 233 657
- Ökonomie der Arbeit 82
- Arbeitslöhne 144 234
- Kostpreise 155 160 166 204
- Produktionspreise 167 173 736 840 845
- produzierter Mehrwert, Profit 152 159 160 163 169 174 233 234 363 364 369 738 748 758 775
- Extraprofit 198 261 631 738 780
- unterschiedliche Mehrwertraten 144 234
- unterschiedliche Profitraten 146 151 153 154 156 159 163 164 167 170 175 206 222 223 235 357-360 363 631
- unterschiedliche organische Zusammensetzung des Kapitals 16 146 147 150 151 153 154 156 159 164 165 173 207 736 737 840
- unterschiedliche Umschlagszeiten 153 154 163
- unterschiedliche Produktivität der Arbeit 80 81 84 85 165 736
- Größe der angelegten Kapitale 146 163 164
- Ausgleichung verschiedener Kapitalanlagen 144 357
- technischer Charakter 121 736
- Expansion und Kontraktion der P. der Rohstoffe 124
- Rohstoff wichtiges Element in allen P. 121
# Kapitalmasse; Konkurrenz 
Produktivität (Produktivkraft) der Arbeit
- Gesetz der steigenden P. 258
- Bestimmungsfaktoren 257 258 629
- Ausdruck der Stufe der technischen Entwicklung 80
- individuelle und gesellschaftliche 53 82 197 261 629 634 848
- naturwüchsige 620 622 744 758 761 791
- Faktoren zur Steigerung 81 82 230 256 257 631 632
- Reduktion des Kostpreises, stärkster Hebel zur Steigerung der P. 853
- steigende P. mit Entwicklung der kapitalistischen Produktion 60 62 71 79 81 82 84-86 110 210 211 216 217 221 223 229 233 236-239 241 243 245-247 251 252 255 256 258 260-262 387 388 477 480 486 586 743 794 802 823 853
- Abnahme 58 61 62 120
- Unterproduktivität 712 713 715
- als Produktivkraft des Kapitals 48 629 634 721 802 853
- steigende P. und Lage der Lohnarbeiter 216 217 220 221 233 234 242 251 252 260 629
- in verschiedenen Industriezweigen 80-82 84 85 165 256 736
- in der Agrikultur 58 59 61 62 101 120 230 616 620 638 645 743 744 758 761 782 783 791 830
- in der assoziierten Produktion 260 794 795
- und Produktionsweise 631 766-769
- und Naturbedingungen 256 620 622 623 629-634 744 760 761 767 768 780 791
- und Wert 53 80 81 84 85 172 173 190 203 210 211 216 223-228 233 236 237 245 255-258 261 301 302 304 387 629 633 634 725 758 791 803 807 821 823 829 830 833 845 853
- und Kostpreis 81 628-631 853
- und Gebrauchswert 85 120 197 216 217 233 245 262 629 758 791 792 794 829
- und Mehrarbeit 212 215-217 243 245 260 622 623 765 766 793-796 823
- und Mehrprodukt 761 762 823
- und Mehrwert, -rate 17 53 54 69 217 236 243 244 261 302 761 767 831
- und relativer Mehrwert 17 78 630 802
- und Wert der Ware Arbeitskraft 203 212 220 221 233 243 261 630
- und Arbeitslohn 203 204 217 242 630 631 829-831
- und Profit, -rate 53 78 80-82 84 85 197 209-211 217 219-221 242 244 245 255 256 261 387 631
- und Gesetz des tendenziellen Falls der Profitrate 60 210 220 221 223 224 227-229 233 245 246 252 254 255 260-262
- und Akkumulation des Kapitals 83 216 217 238 244-246 256 262 387 388
- und Reproduktion 83 768 769
- und kapitalistischer Reproduktionsprozeß 83 241 794 823
- und organische Zusammensetzung des Kapitals 80 165 209-211 220 223 244-246 251 256 257 259 387 736 743
- und Arbeitsmenge 120 257 845
- und Fortschritt der Naturwissenschaften 81 104
- und Rohstoffe 83 110
- und Produktionsmittel 62 81 82 84-86 213 216 223 224 233 236
- und Maschinerie 78 80 81 99 100 110 130 204 210 233 251 258 261 616 631
- und Arbeitsteilung 82 289-291 630 631
- und Arbeitszeit 186 243 254 260 290 620 794
- und gesellschaftlich notwendige Arbeitszeit 190 261 387 631 632 807
- und Bevölkerung, Übervölkerung 220 221 233 234 251 260 262 794
# Bergbau, -werke; Produktivkräfte; Surplusproduktivität, -produktivkraft
Produktivität (Produktivkraft) des Kapitals 48 629 634 721 802
Produktivkräfte
- ihre Entwicklung 80-82 216 217 221 223 229 238 243 245 246 251 252 254-256 260 262 263 431 432 480 586 736 757 767 769 782 794 802 850
- ihre Entwicklung in der kapitalistischen Produktionsweise 86 123 210 211 217 221 229 238 241 245-247 254-256 258 260 262 263 431 432 480 486 794 802 850 853
- der gesellschaftlichen Arbeit 48 84-87 229 247 387 630 767 769 782 787 802 850 853 856
- materielle 431
- Wissenschaft als Produktivkraft 262 782 787
- Naturkräfte, Erde als Produktivkraft 630-635 721
- Beschleunigung ihrer Entwicklung durch das Kreditsystem 431 432 486
- Vernichtung, Vergeudung von P. in der kapitalistischen Gesellschaft 88 89 249-252
- in vorkapitalistischen Produktionsweisen 768 769 782 787
- und Produktionsweise 431 432 766 767 850 855 856
- und Produktionsverhältnisse 766 767 855
# Arbeitsteilung;	Bodenfruchtbarkeit; Kombination; Konkurrenz; Kooperation; Maschinerie; Produktionsmittel; Widerspruch; Widersprüche, Gegensätze, Konflikte in der kapitalistischen Gesellschaft
Produzenten 78 243 275 317
- selbstarbeitende, unmittelbare 318 373-375 590 598 599 603 605 625 759 760 766-772 779-781 787 793 806
- nichtkapitalistische 43 590
- „wirkliche“ 428
- assoziierte 124
- Armut der P. 781
# Arbeitsbedingungen
Profit 22 123 224 399 429 469
- Quelle 42 45 91 98 141 168 169 171 197 278 288 330 378 379 382 428 503 674 765 773 803 804 813 839 840
- als verwandelte Form des Mehrwerts 40 45 46 48 50 51 74 145 148 150 151 168 169 171 211 212 215 218 219 231 288 789 795 803 806 807 814 822-824 832 854
- Stimulus der kapitalistischen Produktionsweise 85 174 175 238 240 253-256 350 854
- als unmittelbares Ziel der kapitalistischen Produktion 248 253 255 480 854
- Gesamtprofit 159 286 292 303 349 350 795
- Bruttoprofit 353-355 362 363 365-367 379 396
- Jahresprofit 225 300 305
- seine Verteilung 159 160 174 208 212 226 227 237 239 303 350 351 362 819 833 854
- Verhältnis zwischen P., Rente und Zins 239 240
- Teilung in Zins und Nettoprofit 362 369
- Spaltung in Zins und Unternehmergewinn 349-351 353 355 363-373 379 380 382 416 428 491 507 789 798 803 806 808 810 826 844 854
- und Kostpreis 40 41 45 160-162 208 225
- und Arbeitslohn 59 120 199 205 206 295 373 508 509
- und Kapital 16 40 45 47 48 50 51 141 150-152 155 330 332 335 343 347 362 363 410 435 795 797 854
- und Mehrwert 19 40 41 45-48 50 51 71 73 80 140 150-154 159 161 162 167169 171 173 174 199 203 208 211 212 215 218 219 231 232 240 278 288 294 315 373 379 498 622 738 739 758 759 789 795 797 803 804 806 807 814 821-824 831-833 852-854
- und Zins 213 237 239 331 333 345 349-351 360-363 366 367 371-373 378 379 413 414 428 491 507 531 578 579 601 789 798 803 806 808 810 826 854
- und Grundrente 240 355 636 759 762 795 807 828 853
- und Produktivität der Arbeit 80 197 217 219-221 242 244 255 256
- und Ökonomie 77 78 80 91 98 104 673 674
- und Akkumulation des Kapitals 217 222 499 502 823 824
- und organische Zusammensetzung des Kapitals 142 143 148-157 159 164 195 209-212 236 248 251 259 736 755
- und Verlängerung des Arbeitstages 77
- und Umschlag des Kapitals 71 77 145 146 153 154 302 303 306 307
- und Maschinerie 80
- und Mystifikation des Kapitalverhältnisses 40 48 803 804
- bürgerliche politische Ökonomie über P. 10 19 42 43 169 211 301 379 837 838
# Bank of England; Banken; Banknotenemission; Durchschnittsprofit; Extraprofit; Fabrikant; Geldkapitalisten; Kooperativfabriken der Arbeiter; Profit, agri-
koler; Profit, industrieller; Profit, kommerzieller; Veräußerungsprofit
Profit, agrikoler 775 776
- und Durchschnittsprofit 758 759
- und industrieller Profit 640 717
Profit, industrieller 237 239 240 350 363
- regulierende Rolle 640 717
- als verselbständigter Bestandteil des Profits 211 212
- und kommerzieller Profit 280-282 285 286 291 292 330
- und agrikoler Profit 640 717
# Unternehmergewinn
Profit, kommerzieller (merkantiler, Handels-) 15 20 211 265 322 363 803
- Quelle 277-279 287-289 296 303 305 306 380
- aus Prellerei 323
- und Durchschnittsprofit 234 235 277-281 286 287 289 292 296 320
- und industrieller Profit 280-282 285 286 291 292 330
- und Umschlag des Kapitals 301 302 304-308
- und Produktionspreis 278-282 291 300 301
- und Arbeitslohn 285-289 294 295
- bürgerliche politische Ökonomie über k. P. 316 317
Profitmasse 57 146 197 229
- in der Ware enthaltene 225-228 305 306
- und Profitrate 16 51 114 141-143 145 215-223 225 227 231 241 242 244 248 252 253 303-307 350 499 640 672
- und Mehrwertmasse 114 140 145 150 215 217 218 226 231
- und Kapitalmasse 141 142 150 152 163 174 215 221 231 241 244 252 288 499 754
Profitrate 44 176 346 359
- Bestimmungsfaktoren 45 52 54 70 71 106 109 110 117 141-143 145 163 196 197 211-213 231 234 348 355 360 364 410
- allgemeine Gesetze der P. 48 52 54-56 58 61-63 65 67-70 115 145 146 170 803
- Stimulus der kapitalistischen Produktion 124 169 238 255 256
- regulierende Rolle 717
- lokale, nationale 145 152 153 177 212 213
- Jahresprofitrate 75 76 154 224 225 305 306
- im Mittelalter 776
- in verschiedenen Industriezweigen 146 151 153-156 159 163 164 167 170 175 206 222 223 235 355-360 363 631
- durchschnittliche eines Produktionszweiges 158 159
- Einfluß des Außenhandels 106 109 234-236
- Einfluß von Preisschwankungen der Rohstoffe auf P. 80 105 106 109 110 115 116 124
- Einfluß der Umschlagszeit auf P. 71-76 145 146 153-156 163 307 348
- und Mehrwertrate 7 8 45 46 48-52 54-58 61-65 67-75 77 80 83 105 106 114 119 141 144 149-152 154 155 168 169 203 209-214 218 224 231 232 236-238 242 261 803 828 829 831 841
- und Mehrwertmasse 66 67 70 74 159 163 211 215 217 219 221 232 239 829
- und Profitmasse 16 51 114 141-143 145 215-223 225 227 231 241 242 244 248 252 253 303-307 350 499 640 672
- und Rate des Unternehmergewinns 370 416 507
- und Akkumulation des Kapitals 238 241 242 244 247 256 262 387
- und Zentralisation des Kapitals 238 242 255
- und Umschlag des Kapitals 52 71-77 145 153 154 163 225 226 302 303 307 348
- und Umlaufszeit (Zirkulationszeit) 71 72 275 276
- und technische Zusammensetzung des Kapitals 60 62 63 69 150
- und Wertzusammensetzung des Kapitals 60 62 63 69 70 73 150
- und organische Zusammensetzung des Kapitals 70 73 142 143 145 149-156 164 195 209-212 236 248 251 259 754
- und Gesamtkapital (c+v) 22 45 46 48-50 52 54-56 58 59 61 63 64 68-77 84 109 110 117 141-143 145 149 150 156 159 163 168 180 210-212 218 224 226 238 259 294 348 627
- und konstantes Kapital 45 48 54 58 59 61-64 69 70 77 78 80-86 105 106 116 117 145 167 168 210 222-224 229 233 235 236 251 257 259 261 262 291 292 364 378 831 841
- und Maschinerie 78 81-83 106 141
- und fixes Kapital 70 73 77 78 153 154 224 258 261 283
- und zirkulierendes Kapital 153 154 283
- und Ökonomie 77 78 80-86 105 830 831
- und Ökonomie des konstanten Kapitals 62 77 78 80-86 105 106 364 378
- und Arbeitstag 54 60 64 66 67 73 77 78 150 197 209 213 214 217 230 231 238 242 717 832 841
- und Produktivität der Arbeit 53 78 81 82 84 85 209-211 217 219-221 242 244 245 255 256 261 387 631
- und Arbeitsintensität 54 67 68 229 231 232 841
- und variables Kapital 54 56 58-60 63 69 73-75 77 141 143 149-152
- und Arbeitslohn 54 55 59 60 67 69 73 105 151 180 200-203 205 206 232 233 238 248 253 294 373 509 665 666 717 830 831 840 841
- und Wertwechsel der Geldware 142 143
- und Preiswechsel der Rohstoffe 80 105 106 109 110 115 116 124
- und Arbeiteranzahl 60 64 66 68 69 150 151
- und Zirkulationskosten 286 287 291-294 296 300
- und Qualität des Rohstoffs 83
- und Erfindungen 230 235 631
- und Zinsfuß 213 349 351 352 354 410-414 416 422 474 508 600 612
- und Grundrente 640-642 663 667 717
- und Weltmarkt 358
- bürgerliche politische Ökonomie über P. 106 109
# Außenhandel; Durchschnittsprofitrate; Gesetz des tendenziellen Falls der Profitrate; Konkurrenz 
Proletariat
# Arbeiterklasse 
Proportionalität
- zwischen Produktionszweigen 241 253 623 624
Prosperität 76 129 805
- in England 130 351 398 400 402 562 497 556
- und Akkumulation des Kapitals 122
- und Kredit 437 438 440 484-486 491 492 562
- und Quantum des zirkulierenden Geldes 436-440 521
- und Zinsfuß 351 406 423 527 528 562
- und Lage der Lohnarbeiter 251 299 437 841
# Zyklus, industrieller 
Protektionismus 123 429 486 614-616 760
- Aufhebung, Ermäßigung der Zölle auf Rohstoffe 109
Protestantismus 583 
Provinzbanken (Landbanken) 525
- Banknoten 514 550
- Depositen 492-494 536
- Lokalverkehr 397 518
- Gold- und Notenreserve 408 470
- und Wechselhändler 493 536 
Provision 21 285 
Putzmacherei 95 96

Qualität
- der Waren 180 332
- der Rohstoffe 83 103 124 131 138 141
- der Maschinerie 103 141 
Qualität und Quantität
- qualitativer und quantitativer Unterschied 168 355 365 366
- und Maß 168 184 185
Rationalisierung
- der Agrikultur 606
Rationalismus
- und Irrationalismus 755
Raubbau
# Boden
Rechengeld 764 
Recht
- als juristischer Ausdruck ökonomischer Verhältnisse 331 604
- und Produktionsverhältnisse 331 332 752 768 769
- und Produktionsweise 331 332
- und Staat 331 332
# Gesetzgebung, bürgerliche 
Rechtstitel 365 368 371 465 466 734
# Eigentumstitel
Reichtum 260 262 263 352 405 406 586 673 788 789
- Quellen 654 674 794 804 805
- stofflicher (realer) 347 505 564 801
- stofflicher R. als potentielles Kapital 347
- genießender 590 601
- der Nation 466 593 761
- Geld als seine Verkörperung 319 323 443 565 566 588 801
- gesellschaftliche Form des R. in der kapitalistischen Gesellschaft 216 254 319 431 432 474 565 853
- imaginärer 474
- Gegensatz zwischen Armut und R. 585
- und Luxus 414
# Gold und Silber 
Religion 583 
Rente 622
# Arbeitsrente; Differentialrente; Differentialrente I; Differentialrente II; Geldrente; Grundrente; Grundrente, absolute; Produktenrente
Rententheorie 608 
Rentiers 501 502 505
- wachsende Gesellschaftsschicht 352 
Reparaturarbeiten 81 
Reproduktion 476 477 586 785 856
- einfache 114 589 765 821
- erweiterte 794
- notwendige Proportionen bei einfacher R. 808-813 822-824
- zwei Abteilungen der gesellschaftlichen Produktion 299 524 525 810-813
- erweiterte R. der organischen Rohstoffe 122 123
- der Arbeitsbedingungen 589 765
- der Produktionsverhältnisse 765 768 769 793
- in der assoziierten Produktion 255 794 795 821 848
- und Produktion 297 298 765
- und Produktivität der Arbeit 83 768 769
- bürgerliche politische Ökonomie über R. 306 307 815-819
Reproduktionsprozeß, kapitalistischer 288 289 337 339 361 854
- als Wert- und Stoffersatz der Produkte 811-813 818-821 823
- als Einheit von Produktions- und Zirkulationsprozeß 29 264 284 296 802 803
- Austausch innerhalb der Produktionsmittel produzierenden Abteilung 299 477 478 480 811 812
- Austausch innerhalb der Konsumtionsmittel produzierenden Abteilung 811 812
- Austausch zwischen beiden Abteilungen der gesellschaftlichen Produktion 524 525 810-813
- Erweiterung des k. R. durch Akkumulation des Kapitals 114 115 123 188 214-217 241 386 387 415 473 474 793 794 815 820-822 853
- der Ware Arbeitskraft 13 105 118 120 188 212 244 622 761 796 807-809 813 831 832
- der Produktionsverhältnisse 243 793 813 844 851
- des gesellschaftlichen Gesamtkapitals 270 274 276 810-816 818 820 821 823 851
- des konstanten Kapitals 122 123 251 252 476 477 479 480 764 808-813 816-819 822-824
- des fixen Kapitals 77 78 117 250 251 258 261
- des variablen Kapitals 807 808
- der Maschinerie 77 78 104 113 117 121 261
- seine Beschleunigung, Ausdehnung durch Kredit 427 432 436 437 478 479 484 486 487
- Stockung, Störung des k. R. 246 266 314 412 438 465 479 480
- und Produktionsprozeß 297 298 765 793
- und Zirkulationsprozeß 29 246 250 268 270 274-277 282 284 285 316 336 436-438 478 813 818
- und Entwertung von Kapital 241 387 821
- und Geldmarkt 382 501 506
- und Geldzirkulation 427 437 438 525 816
- und Produktivität der Arbeit 83 241 794 823
- und Rohstoffe und deren Preiswechsel 83 110 113 121-125 588 589
- und ökonomische Krisen 121 122 246 250 251 298 412
# Akkumulation des Kapitals; Akkumulation von Geld- und Leihkapital; Kauf und Verkauf; Kaufmannskapital
Reservefonds 110 427 788 821 854
- Konzentration des nationalen R. 444
- für internationale Zahlungen 444 559
- der metallischen Zirkulation 559
- von Zahlungs- und Kaufmitteln 309 312 314 394 444 491
- als Garantiefonds für die Konvertibilität der Banknoten 444 559
- der Kaufleute und industriellen Kapitalisten 393 394
- Ökonomisierung 396
- in der assoziierten Produktion 794 821 848
# Bank of England; Banken
Revenuen (Einkommen) 119 462 785
- Quellen 435 789-791 795-801 804 808 812 813 819-822 835-847 856 859
- Jahreseinkommen 808-810
- Roheinkommen 813 814
- Reineinkommen 813 814
- Nationaleinkommen 814 825
- der Kapitalisten 114 115 197 241 242 265 299 361 437 479 499 796-798 801 811-814 818-820 823 847 854 859
- Arbeitslohn als R. der Lohnarbeiter 435-437 479 499 674 790 791 796 797 800 801 807-816 818 819 825-827 831 840 843 849 850 856 859
- der Grundeigentümer 499 606 607 612-614 647 683 705 762 779 796 797 800 801 806-809 811-820 826-828 849 855 856 859
- der Konsumenten 819
- als Teil des Warenwerts 499 503 791 811-827 831-836
- Austausch von R. gegen Kapital 314 434 812 813 818 819
- Austausch von R. gegen R. 314 433-436 811-813
- als Quelle der Akkumulation 115 499 504 595 821 823
- als Quelle der Akkumulation von Leihkapital 499 500
- Verwandlung in Geld- und Leihkapital 394 490 497 499 500 502 505
- und Reproduktion des gesellschaftlichen Gesamtkapitals 811-825
- und Mehrwert 798 818
- und Kapital 499 798 818 819 821-823 850
- und Geldzirkulation 433-438 813 816
- und Klassen 194 859
- bürgerliche politische Ökonomie über R. 789-793 800 801 810 815-820 826 827 835 839 840
# Bindung und Freisetzung; Fetischismus; Trinitarische Formel
Revolution, industrielle 72 595
Revolution, proletarische
- materielle Voraussetzungen 255 256 260 429-432 855 856
- und Aufhebung des Privateigentums an Produktionsmitteln 752
Revolution, soziale 260 752
- und Widerspruch (Konflikt) zwischen Produktivkräften und Produktionsverhältnissen 855 856
Revolution von 1848/1849 400 583
Ricardo, David 11
- Rolle in der Geschichte der politischen Ökonomie 255 256 317
- seine Forschungsmethode 245 815
- Ahistorismus 238-240
- Kritiker von A. Smith 235
- über Wert 198 725 826 827
- über Marktwert und -preis 183
- über Verwandlung der Werte in Produktionspreise 179 198 202
- über Geld 421 539-541
- Identifizierung von Mehrwert und Profit, von Mehrwert- und Profitrate 18 42 48 66 109 238 239
- über Profit 239 240
- über Einfluß des Arbeitslohns auf Produktionspreis 201-203
- über Kapital 118 317
- Ignorieren des konstanten Kapitals 815
- über Akkumulation des Kapitals 245
- über den Fall der Profitrate 221 222 238 255 256
- über das Verhältnis von Profit und Rente 240
- über Rente 183 238 239 635 636 645 657 663 665 725 734 749
- über ökonomische Krisen und Überproduktion 253
- über Kaufmannskapital 317
- über Außenhandel 109 234 235 317
# Politische Ökonomie, klassische bürgerliche
Ricardosche Schule
- Identifizierung von Mehrwert und Profit 48 239
Rimesse
# Wechsel
Rohstoffe, -material 49 792 800
- ein Hauptelement des Reproduktionsprozesses 122 481
- Hauptbestandteil des konstanten Kapitals 106
- als Element des konstanten zirkulierenden Kapitals 36 44 45 75 78 80 106 109 110 115 116 256 737 749 809
- Preisschwankungen, -wechsel 62 79 109 110 113 115 116 121 122 124 125 128 129 131 132 501
- Einfluß von Wert- und Preiswechsel der R. auf Profitrate 80 105 106 109 110 115 116 124
- Einfluß von Wert- und Preiswechsel der R. auf Reproduktionsprozeß 110 113 121
- wichtiges Element in verschiedenen Produktionszweigen 121
- ihre Qualität 83 103 124 131 138 141
- Verteuerung 101 121-123 129-132
- Nachfrage und Zufuhr 122-125 127 128 625
- Unterproduktion 122
- und Mehrwert, -rate 83
- und Reproduktion 83 121-125 588 589
- und Akkumulation des Kapitals 83 122
- und Produktivität der Arbeit 83 110
- und Maschinerie 78 83 101-103 105 106 110 124 125 229
- und Wertbildung, Wert der Ware 109 110
- und Agrikultur 103 106 116
# Nachfrage und Zufuhr; Wertsteigerung und Entwertung
Rom (altes) 103 414
- Sklaverei 324 584 585 587 589
- Grundeigentum 587 762
- Handwerk und Manufaktur 583 584 762
- Bauernschaft 585 589
- Agrikultur 762 763 773
- Handel 324 583 584
- Wucher, -kapital 583-587 589
- Geldwesen 311 584 762
- Kaufmannskapital 325 583 584 
Rumänien 770 778
Rußland 262 464 543
- Produktion 327 557
- Handel 327 567 568
- Grundeigentum 10
- Gemeinwesen 704
- Bauern 10 704
- Staatskredit 518
- Rohstoffexport 131
- Reform von 1861 10

Saint-Simonismus 594
- über Banken und Kredit 595 597 598 
Schatz, -bildung 524 583 584 588
- Formen in der kapitalistischen Produktionsweise 309 310 312-314 444 501 538 557 558
- und Banken 408 557
# Bank of England; Geld als Schatz; Geldhändler; Krisen, ökonomische; Metallschatz
Schatzscheine 462 467 506 525 530 
Schecks (cheques) 314 390 394-397 447 468 515
Schein 387 541
- der Konkurrenz 198 825-848
- und Wirklichkeit 33 46 47 84 85 114 155 168 188-190 235 277 279 438 465 473-475 481 565 654 695 743 802-805 815 816 819 829 842 848
- und Wesen 46 155 168-170 190 207 222 223 306 307 329 792 793 804 805 840-844
- und Vorstellung 207 306 307
# Wesen und Erscheinung 
Schichtarbeit
- und Maschinerie 117 
Schiffahrt 72 305 486 
Schneiderei, Schneider 93 94 592 
Schottland 750
- Geld- und Bankwesen 398 440 470 519 552 555 556
- Banknotenzirkulation 398 427 518-520
- Goldzwang für schottische Banken 555
- Union Bank of Scottland 555
- Kohlenbergwerke 751
- Agrikultur 615
- Flachsindustrie 129 131 
Schriftsetzer
- Arbeitsbedingungen 94 95 
Schulden 463 492 528
- Akkumulation von Sch. 386 473
- Auslandsschulden 482 575
- des Auslands gegenüber England 567
- der Grundeigentümer 703 704
# Staatsanleihen, -effekten, Staatsverschuldung
Schuldner und Gläubiger
# Gläubiger und Schuldner 
Schuldschein
# Wechsel 
Schuldtitel
- ihre Kompensation ersetzt Geld 360 
Schutzzoll, -politik
# Protektionismus 
Schweden
- Banken 311
- Bauernschaft 782 
Schwindel 255 353 531 596
- im Handel 400 401 403 404 412 483 484
- bei fiktivem Kapital 247 380 401 429-431 464 490
- Kreditschwindel 247 493 502 510
- Schwindelunternehmen 466
- und Kredit 398 404 431 486 510 569
- und bürgerliche Apologie 430
# Eisenbahnen; Spekulation; Wechselspekulation, -reiterei
Seehandel 591
Seidenindustrie 128-131 132 327
- Seidenzucht 545
- Seidenabfälle 102
- Sterblichkeitsrate in S. 92 93
Silber
# Gold und Silber 
Silberabfluß, -export 512 557
- nach China , Indien 545
- und Wechselkurs 569
Silbervorrat
- der Bank of England 551 552 
Sklaverei 177 319 762 853
- Produktionsweise 35 318 323 374 375 584 585 587 622 752 766 784 806
- Produktionsverhältnisse 464
- als Form der Ausbeutung 375 464 584 585 587 766
- Sklave, Sklavenarbeit 235 375 376 584 586 589 605 612 784
- Mehrarbeit, -produkt 323 584 587 794
- Arbeit der Oberaufsicht 374-376
- in den Vereinigten Staaten von Amerika 376 607 619
- im alten Rom 324 584 585 587 589
- und Handel 323-325
# Antike; Griechenland; Rom 
Smith, Adam 144
- Rolle in der Geschichte der politischen Ökonomie 317 603 604 744 745
- Widersprüche in seiner Theorie 815 816
- über „natürlichen Preis“ 191 192 198
- über Geld 468 469
- über Kapital 317
- über Profit 235
- über Profit, Rente und Arbeitslohn als Wertquellen (Smithsches Dogma) 801 810
- über Auflösen des Wertes des gesellschaftlichen Produkts in Revenuen 815 816 818 819
- über Fall der Profitrate 211 223
- über Akkumulation des Kapitals 385 386
- über Arbeitslohn 373
- über Grundrente 603 604 729 744 745 749-751 801
- über Bergwerksrente 729 751
- über Kaufmannskapital 317 321 323 324
- über Außenhandel 235
# Politische Ökonomie, klassische bürgerliche
Sozialisten 379 590
Sozialismus
- bei Proudhon 43
Spanien 750
Spedition 283 289
Spekulation 206 301 305 313 405 414
- Börse als Zentrum der Sp. 431 506 507
- Kredit als Basis der Sp. 427
- mit Wertpapieren 247 403 498 505-507 567
- Verluste durch Sp. 483 484
- mit Aktien 398 399 431 468
- mit Rohstoffen 130
- mit Grund und Boden 609 610 654 753
- im Bauwesen 610 750 751
- Überspekulation 432 486 487 548 549
- und Kredit 247 390 397 399-402 404 407 412 416 427 430-432 477 480 485-487 493 494 496 503 507 510 528 563 569 596
- und Zufuhr von Leihkapital 351
- und ökonomische Krisen 412 486 507 510
- und tendenzieller Fall der Profitrate 238 247
- und Preise 477 509 510
- und Bankrott 407 430 602
# Eisenbahnen; Schwindel; Vorräte, Vorratsbildung; Wechselspekulation, -reiterei
Spitzenindustrie 327
Staat 588 592 734
- Hauptbesitzer des Mehrprodukts in vorkapitalistischen Produktionsweisen 319 323
- Grundeigentümer 622 766 770 772
- despotischer 374
- und Gesellschaft 374 766 767
- und Produktionsverhältnisse 766 767
- und Recht 331 332
- und Steuern 591 704 766 773 
Staat, asiatischer 766
Staat, bürgerlicher 536 647
- Einmischung in die Produktion 429
- Einnahmen, Ausgaben 462 529 562 582 585 592
- Subventionen 704
- und Gesellschaft 378 761
- und kapitalistische Produktion 427 429
- und Steuern 385 462 463 473
# Gesetzgebung, bürgerliche; Staatsverschuldung
Staatsanleihen, -effekten 394 406 441 447 467 505 523 536 784
- als Anlagesphäre für Leihkapital 475
- Marktwert der Staatseffekten 465 498
- Staatsgläubiger 462 473
- Entwertung von Staatseffekten 400 466 498
Staatsformen 766 767 
Staatsländereien 747 
Staatsverschuldung 406 464-466 520 523 784
- und Steuern 385 462 463 473 474 591
- und Tilgungsfonds 385 
Stadt 774
- in der Sklavenhaltergesellschaft 323 325
- im Mittelalter 327 601 776
- in der kapitalistischen Gesellschaft 101 137 320 609 610 750 751 788 856
# Handelsstädte 
Stadt und Land
# Gegensatz zwischen Stadt und Land 
Stadtrepubliken 591
Stände
- Bauernstand 782
Stagnation (Stockung, Störung) 351 440 521
- des industriellen Kapitals 491
- des Produktions- und Reproduktionsprozesses 246 251 252 266 314 412 438 465 479 480
- des Zirkulationsprozesses 266
- der Akkumulation 502
- des Geldmarkts 128 520 530 535
- der Märkte 477
- in der Textilindustrie 128 131 
Statistik 77
- industrielle 126
- über Ex- und Import Englands 497
- über Arbeitslöhne 236 237 616
- über Baumwollindustrie 134
- über Agrikultur 659
- über Sterblichkeit 91-93
- Statistiker 463 
Steuern 181 477 535 735
- in vorkapitalistischen Produktionsweisen 588 589 591 704 763 766 773
- Einkommenssteuer 408
- Staats- und Gemeindesteuern 78
- Steuerzahlung und Geld- und Banknotenzirkulation 520 523
- Grundsteuer 636
- und Staat 591 704 766 773
- und bürgerlicher Staat 385 462 463 473
- und Staatsverschuldung 385 462 463 473 474 591
- und Ruin der Landbevölkerung 760 782 
Stoffwechsel 852
- Arbeit als Bedingung des St. zwischen Mensch und Natur 790 794 795 855
- natürlicher 101 788
- gesellschaftlicher 277
Streik
- der mechanischen Weber von Lan-cashire (1861) 133
- der Baumwollarbeiter 135 138 
Strohflechterei 92 
Strumpfwarenindustrie
# Textilindustrie 
Subjekt und Objekt
- im kapitalistischen Produktionsprozeß 48
Substanz
# Inhalt und Form 
Subsumtion
- nichtfeudaler Verhältnisse unter feudale Produktionsverhältnisse 848 849
Subsumtion der Arbeit unter das Kapital
- formelle 213 233 327 777
- reelle 213 327 
Subsistenzmittel
# Lebensmittel 
Suezkanal 72 401 486 
Surplusproduktivität, -produktivkraft
- und zuschüssige Kapitalanlagen 711-713 715 718 719 721
Surplusprofit
# Differentialrente; Extraprofit; Grundrente
Surrogate
- Verwendung in der Baumwollindustrie 122 133
System
- kapitalistisches 124 155 172 376 566
- der gesellschaftlichen Arbeitsteilung 82
- von Konsignationen 399
- industrielles 788
- künstliches 486 487 532

Tätigkeit
- Arbeit als menschliche T. 790 800 
Tauschwert 11 42 80 321 323 792
- Geld als Verselbständigung des T. 319 382 511
# Wert
Tautologie 186 218 219 221 412 541 845 
Technik
# Fortschritt, technischer
Teilhaber (Associe) 355 362 464 683 835
Telegrafie 72 305 486 518
Tendenz
- des Kapitals 87 88 738
- und Gesetz 155 162 175 229 231 856
# Gesetze, ökonomische 
Textilindustrie
- Geschäftslage 125-131
- Zyklen 126
- Arbeitslöhne 125
- Profite 125 126 129
- Mangel an Rohstoffen 130 131
- Stockung, Störung 128 131
- Strumpfwarenindustrie 327 328
- Kammgarnindustrie 125 126 128-131
- Wollindustrie 102 125 126 129-131
- Flachsindustrie 102 123 126 128-131 162
- Näherinnen, Schneider (dressmaker) 93-95 135
# Baumwollindustrie; Seidenindustrie
Theorie und Praxis 76 104 170 171 175
183 189 190
- Einheit von T. und P. 374 379
- Gegensätze (Widersprüche) zwischen T. und P. 106 109 155 547 548 613 815 816
Tilgungsfonds 385 
Totalität
- der Waren 279
- der Produktionszweige 161
Tradition
- ihre Rolle in vorkapitalistischen Produktionsweisen 768 769
- überlebte 354 763 
Transport 478 479
- Kosten 122 263 283 284 290 294 
Transportindustrie 263 283 316 486
- Transportmittel 304 305 637
# Eisenbahnen 
Tratte
# Wechsel 
Tribut 319 589 763
- der Gesellschaft an die Grundeigentümer 613 703 742 750 752
- Indiens an England 573 574 581 
Trinitarische Formel 789-806 Trust 123 429 486
- Spaltungstrusts 468
- Financial trust 468

Überarbeit, -arbeitung 77 78 86 94-96 197 
Überbau
# Basis und Überbau 
Überfluß
- von anlagesuchendem Kapital 305 406
- von „wirklichem“ Kapital 448
- von industriellem Kapital 479 480 485 487 556
# Leihkapital 
Überproduktion 527
- periodischer Charakter in der kapitalistischen Gesellschaft 130 251 351 485 486 503
- Kredit als Haupthebel der Ü. 432
- von Kapital 238 241 247-254 473 480 485-487 510
- von Waren 132 247 252-254 480
- chronische 429
- absolute 247 248 252
- relative 185 247 252 253 657
- relative Ü. von fixem Kapital und relative Unterproduktion organischer Rohstoffe 122
- in der Baumwollindustrie 132 412
- und Kreditsystem, -wesen 251 412 432 480 485-488
- und Überfluß an Leihkapital 502
- und Akkumulation des Kapitals 122 247 502 503
- und Konsumtion 480
- und tendenzieller Fall der Profitrate 238 247-249
- Annahme der Unmöglichkeit einer Ü. bei bürgerlichen Ökonomen 253 547
# Krisen, ökonomische
Übervölkerung, relative (Surpluspopulation)
- als notwendige Bedingung und Resultat der kapitalistischen Produktion 216 238 254 616 617
- und Produktivität der Arbeit 220 221 233 234 251 260 262
- und Akkumulation des Kapitals 216 245-247 252 262
- und Überproduktion von Kapital 241 246 247 252
- und industrieller Zyklus 251
Umlaufmittel
# Zirkulationsmittel
Umlaufszeit (Zirkulationszeit) 284
- Verkürzung 71 72 80 275 276 298 303
- Einfluß auf Wert und Mehrwert 46 47 275 276 289 290 303 802
- und Produktionszeit 71 272 296 298 348
- und Umschlagszeit 71 296
- und Arbeitszeit 46 47 77 289 290 802
- und Profitrate 71 72 275 276
# Umschlagszeit des Kapitals
Umsatz 503 515
- spekulativer 480
- Einschränkung 407 438 482
Umschlag des Kapitals
- durchschnittlicher U. eines Produktionszweiges 146
- Umschlagsgeschwindigkeit und sie bestimmende Faktoren 145 282 301-305
- Umschlagsperiode 73-75 77 159 199 225
- Jahresumschlag 52 225
- des industriellen Kapitals 225 226 271-273 296-298 302 303 306 307 501
- des Pächterkapitals 272
- des variablen Kapitals 52 73-75 153
- des fixen und zirkulierenden Kapitals 37 73 74 77
- des Warenhandlungskapitals 297
- und Mehrwert 71 73 74 76 153 303 306 307
- und Profit, -rate 52 71-77 145 146 153 154 163 225 226 302 303 306 307 348
- und kommerzieller Profit 301 302 304-308
- und Geldzirkulation 296-300
- und Brachlegung von Geld- und Warenkapital 71
# Kaufmannskapital
Umschlagszahl des Kapitals 75 296 297 302 303 305 306 
Umschlagszeit des Kapitals 121
- Verkürzung 71
- Einfluß auf die Profitrate 71-76 145 146 153-156 163 307 348
- Unterschiede in den Produktionszweigen 153 154 163
- und Umlaufszeit 71 296
- und Produktionszeit 71 272 296 298 348
- und Mehrwertmasse 71 73 74 76 153 303 306 307
- und Warenpreise 305-307 348
- und fixes und zirkulierendes Kapital 153 154
Ungarn 856 
Unkosten
# Nebenkosten der Produktion 
Unternehmen (Unternehmungen) 125 466 507
- öffentliche 495
- mit großem Kapitalbedarf 406
- Eröffnung neuer U. 485
- Schwindelcharakter von U. 490
# Aktiengesellschaften,	-unternehmungen
Unternehmer 364 419 751 844
- eines auf Erfindungen beruhenden Unternehmens 104
- Unternehmungsgeist 482 752
Unternehmergewinn 237 847
- als Form des Mehrwerts 368-372
- als Teil des Profits, Durchschnittsprofits 363-369 372 373 378 382 491 846
- als Frucht von fungierendem Kapital, von fungierendem Kapitalisten 363-365 368 370 371
- als Arbeitslohn des Kapitalisten 370 379
- als Aufsichtslohn 370 373 379
- Rate 370 416 507
- Ansichten der Kapitalisten über U. 370 372 373
- und Mehrwert 368-372 379
- und Zins 347 349-351 353 355 363-373 379 380 382 383 413 414 416 428 491 507 725 789 795 798 803 806 808 810 826 834 844 854
- und Lohnarbeit 369-371 804
# Aufsichtslohn; Profit, industrieller
Unterproduktion 185
- im Ackerbau 412
- von Rohstoffen 122
Unterschied
- und Identität 849 850
Urgesellschaft (ursprüngliches Gemeinwesen) 620 759 788 794 805 806
- Produktionsweise 821 823
Urkommunismus
# Kommunismus, naturwüchsiger
Ursache und Wirkung
- Wechselbeziehung 414 449 791 840 841
- in der Natur 643 756 757
- in der Gesellschaft 414 849 850 854 855
- in der Ökonomie 91 128 142 170 203 217-222 229-237 242 294 295 412 491 506 508 509 577 578 593 631 637 690 732 740 781 829 830 840 841 844 845

Venedig, Venetianer 321 324 592 601
- Kassenvereine 313
- Kreditassoziationen 591
Veräußerungsprofit (profit upon aliena-tion) 228 322 380 802 824
Verdinglichung
# Versachlichung
Vereinigte Staaten von Amerika 72 595
- Geschichte 113 601
- Industrie 123
- Agrikultur 654-658 746 762 779
- Baumwollproduktion 123 546
- Aktiengesellschaften 429
- Handel 132 488 526 527 546 547 552 573 575 580
- Handelsbilanz mit England 527 528 562 567
- Geld- und Bankwesen 488 543 557
- Wechselkurs mit England 527 528
- Goldzufluß aus England 560
- ökonomische Krisen 488 551
- Einwanderung 616
- Verkehrswesen 474
- Sklaverei 376 607 619
Verelendung
- der unmittelbaren Produzenten 606
# Akkumulation des Kapitals; Arbeitslosigkeit; Pauperismus; Übervölkerung, relative
Vergegenständlichung
# Entfremdung; Fetischismus; Mystifikation des Kapitals; Versachlichung
Vergesellschaftung
- und kapitalistische Produktion 260 262 430-432 596
Verhältnisse, gesellschaftliche (soziale)
- historischer Charakter 789 790 855
- Versachlichung, Verdinglichung 48 260 381 382 511 564 565 789 790 792 801 804 805 851 852
- Ware als g. V. 626 801 851 852
- Wert als g. V. 625-627
- Geld als g. V. 801
- Kapital als g. V. 47 260 372 381 388 427 789-791 801 854
- bürgerliche 241 246 247 388 789 793 794 801 804 805 844 845
- Stagnation der g. V. in Asien 771
- und ökonomische Verhältnisse 768-770 793 794 801 802 844
- und Eigentum 603
- und Produktion 766-769 793-795 854-856
- und Produktionsweise 245 246 768 769 793 844
# Produktionsverhältnisse 
Verhältnisse, ökonomische
- historische Form 793 794
- der kapitalistischen Gesellschaft 144 207 353 634 635 755 793 794 796 844 845 856
- Personifikation in der kapitalistischen Gesellschaft 804 805
- und gesellschaftliche Verhältnisse 768-770 793 794 801 802 844
- und Produktion 793-795 844
- und Produktionsweise 144 844
# Konkurrenz; Produktionsverhältnisse 
Verhältnisse, politische 586
- und Produktionsweise 766
Verkauf
# Kauf und Verkauf 
Verkehr, -smittel 518 
Verkehrsverhältnisse (gesellschaftliche) 603
Verleger
- Kaufmann als V. 328 
Verleiher und Borger
# Gläubiger und Schuldner 
Verluste 207 249 846
- positive 258
- an Kapital 241 250 421
- durch Entwertung des Kapitals 59 117
- durch Spekulation 483 484
- im Wechselgeschäft 400 401
- durch Abfall 113
Vermittlung (Mittelglieder) 17 276 306 317 516 758 759 792 813
- vermittelte Bewegung 268 269 334 336 337 340 341 380 383
Verpfändung 420 445 
Versachlichung
# Entfremdung; Fetischismus; Mystifikation des Kapitals; Verhältnisse, gesellschaftliche
Verschleiß
# Maschinerie; Kapital, fixes 
Verschwendung 787 799
- materieller Mittel 87
- von Menschenkraft beim Parzelleneigentum 782
- an Arbeitskraft 101
- an Leben und Gesundheit der Lohnarbeiter 86-89 91-96
- der Abfälle der Konsumtion 101 
Verteilung
# Distribution 
Verteilungsverhältnisse
# Distributionsverhältnisse 
Verwaltung
- des zinstragenden Kapitals 393 395
- und Aktiengesellschaften 380 
Verwaltungslohn
- Schwindel beim V. mit Sitzungsgebühren 380
# Aufsichtslohn 
Verwertung
- des Kapitals 35 36 45 54 86 114 243 246-249 252 254 267 287 296 346 432 435 463-465 502 852 859
- des Bankkapitals 435
- des Kaufmannskapitals 267
- des Grundeigentums 605 613 624 734 859
- in den Kooperativfabriken der Arbeiter 431
- und Produktionsausdehnung 246 247 
Verwertungsprozeß, kapitalistischer 51 464
- seine Mystifikation durch den Kostpreis 33 37 38 511
- und Arbeitsprozeß 40
- und Wertbildungsprozeß 36-38
- und Kaufmannskapital 286
# Produktionsprozeß, kapitalistischer 
Vieh 118 782
- als Arbeitsmittel 765
- als Teil des Betriebskapitals 778
- Viehpreis 744 745
Viehzucht 316 317 603 620 655 657 744 745 782
- als selbständiger Produktionszweig 660
- Schafzucht 125 776 777
- und Ackerbau 661
Volk, Völker 253 322 323 590 605
- kapitalistisch entwickelte, moderne 603 744 782
- nomadische 325
- Entwicklung 352
# Handelsvölker 
Volksbank
- bei Proudhon 43
Voraussetzung und Resultat 166 174 175 302 341 347 369 586 643 793 844 849-851
Vorräte, Vorratsbildung 299 546 576
- Rohstoffvorräte und Preissteigerung der Rohstoffe am Produktionsort 116
- Wertsteigerung der Rohstoffvorräte 116 129 132
- Entwertung der Rohstoffvorräte 116 443
- Umfang der Rohstoffvorräte und Wirkung von Preiswechsel im Rohstoff 116 129
- spekulative Vorratbildung 130 510
- Kredit auf V. 594 
Vorschüsse 396 399 467 533 549
- wechselseitige V. der Produzenten und Händler 389
- auf persönlichen Kredit 394 420 445
- Lombardvorschüsse 394 412 420 444
- auf Wertpapiere 332 420 441 444-447
- auf Besitztitel 394 400-403 494
- auf Ladescheine 394 400 401 403 404 494
- auf Lagerscheine 394 401 494
- von Zahlungsmitteln 421 445 448 510
- von Zirkulationsmitteln 421 442 525
- in Banknoten 441 446 447 515
- auf Waren 332 389 393 397 398 403 423 475 526
- Vorschußsystem 528
- der Wucherer 213
- und Diskontogeschäft 397 419-421 446 493 527
# Bank of England; Kapitalvorschüsse; Kredit
Vorstellung
- Alltagsvorstellung 300 366 410 610 764 805
- Erzeugung von V. 41-43 47 222 223 278 279 301 306 307 353 354
- Geldform der Produkte als bloße V. 565
- verkehrte 48 169 373 462 655 821
- begriffslose 159
- der Produktionsagenten 207 228 353 839 840 843
- über zinstragendes Kapital 366 598
- und Wirklichkeit 306 307
- und Schein 207 306 307 
Vulgärökonomie 12
- im Unterschied zur klassischen bürgerlichen politischen Ökonomie 761 762 804 805
- apologetisches Bestreben 316 590 792 793 800 801 804 805
- ihr Empirismus 223 387 792 793 804 805
- ihr Fetischismus 382 804 805
- über Wert 198 793 840
- über Geld 409 411-413 418-426 545
- über Kapital 317 367 368 382 384 385 409-424 449 463 464 510 532
- über Profit 171 222 223 228 301 382
- über Kaufmannskapital 316 317
- über zinstragendes Kapital 382 463 464
- über Grundrente 610 755 761 764 765
- über Reproduktion 815 817 818
- über ökonomische Krisen 254
# Abstinenztheorie 
Vulgärsozialismus 13

Ware 15 36-39 43 44 171 180 446
- als gesellschaftliches Verhältnis 626 801 851 852
- einfache 16 343 345
- mit Preis ohne Wert 190 621
- Totalität der W. 279
- Bedingungen der Verwandlung des Produkts in W. 177 318-321 324-326 329 588 623-627 772-775 851 852
- als Voraussetzung und Resultat der kapitalistischen Produktion 16 30 177 178 318-320 322 325 329 624-627 851-853
- ihr Doppelcharakter 181 182 185 192 275 342-345 623-627 634
- Verwohlfeilerung der W. 81 87 114 115 210 223-228 236 244 256-258 261 631 632
- Qualität der W. 180 332
- Wert, Preis 11 41 42 45 81 87 115 116 121 143	152 155 157 159 161 164	166 167 176 177 184 192 223 224	346 504 516 544	545 625-627 814 820 832	833 835 838 839	841-843 845
- als Produkt des Kapitals 40 123 175 194 226 244 435 825 826 852 853
- Bedingungen ihrer Produktion und Realisierung 186-188 192 193 240 241 625-627 802
- Fetischcharakter 583 801 852
- historischer Charakter 780 801 848 852
- und Geld 115 181 182 192 193 195 263 273 284 315 318 321-323 334 336 337 341 342 435 449 511 583 625 760 763
- und Warenkapital 263 333-335 513 825
# Arbeitskraft; Kapital; Kapital, zinstragendes; Kauf und Verkauf; Kredit; Überproduktion; Vorschüsse; Wertsteigerung und Entwertung
Warenaustausch 42 192 277 309 314 315 446 479 647
- Gesetz des W. 322
- Gesetz des kapitalistischen W. 123
- Enstehung und Entwicklung 177 178 322-329
- einfacher 318 319 344
- Austausch der Waren als Produkte des Kapitals 123 175 194 226
- zu Werten 155 175 177 178 180 187 194 195 322 623 624
- zu Produktionspreisen 175 177 195 623
- internationaler 177 313
Warenhandlungskapital 263-266 268-270 274 276 279 289 308 316 317
- Funktionen 277
- Vermittlung des Warenaustauschs 318
- Umschlag 297
# Kaufmannskapital
Warenhändler
# Händler
Warenkapital 37 38 298 315 417 442 499 509
- als Form des industriellen Kapitals 264 265 268 269 274 282 296 316 317 490
- seine Funktion 263 264 266 268
- Zirkulation 263 264 266 478 479
- Verwandlung in Warenhandlungskapital 263 265 266 269 270 276
- brachliegendes 71
- und Ware 263 333-335 513 825
- und produktives Kapital 264 333 438 461
- und Geldkapital im Gegensatz zum produktiven Kapital 264
- und Geldkapital 264 270 273 282 289 295 296 307 450 487 489 503 504
- und Leihkapital 333 334 473 504 510 578
- und Kaufmannskapital 263 264 268273 278 290 293 295 296 304 305
- und ökonomische Krisen 413 486 487 489 490 510 511 556
- und Zirkulationskosten 293 294 
Warenmakler 403 494 
Warenmasse (-quantum, -menge) 240 241
- Steigerung der W. mit der kapitalistischen Produktion 216 228 304 305
- und gesellschaftlich notwendige Arbeitszeit 186 187 623 624 628
- und Marktwert 179 181-187 189 
Warenpreise 87 180 208 228 302 541 837
- und Geldmenge 314 436-439 504 516 539 544 545 549
- und Leihkapital 406 482 509 510
- und Zinsfuß 406 407 509 510 513 524 545 551 576-579
- und Goldab- und -zufluß 542-545
- und Kostpreis 40-43 160 359 360 627
- und Arbeitslohn 793 835 838-842 844-846
- und Umschlagszeit 305-307 348
- und Industriezweige 41 124
- und Zins 512 578 579
- und ökonomische Krisen 123 250 251 408 438 482 486-489 546 578 579
Warenproduktion 12 42 772 773
- historischer Charakter 597 624 825 848
- gesellschaftliche Arbeitsteilung als Existenzbedingung 186 187 623 625
- gesellschaftliche Produktion ohne gesellschaftliche Kontrolle 665
- in vorkapitalistischen Produktionsweisen 177 178 304 318 322-329 587-589
- und Wertgesetz 177-180 186 187 852 853
- und gesellschaftliche und private Arbeit 626 851 852
Warenproduktion, einfache 16 257 318
Warenproduktion, kapitalistische 42 80 181 186 187 194 195 226-228 305 319 324-328 369 511 623 627 760 763 786 801 808 824 825 851-853
- absolute Form der W. 625
- W. als allgemeine Form der kapitalistischen Produktion 854
- Verallgemeinerung der W. 304 318 625
- Kapitalist als Leiter der W. 802
- in der Agrikultur 624-626 772-777
# Produktion, kapitalistische
Warenproduzent 626 802 834
- und einfacher Kauf und Verkauf 194
- und Geldzirkulation 315
# Gläubiger und Schuldner; Kapitalist, industrieller; Produzenten
Warenzirkulation 42 802
- einfache 175 181 194 266 309 313 318 319 321 323 389 436
- kapitalistische 195 266-269 316 852
- als historische Voraussetzung des Kapitals 316
- Beschleunigung durch Kredit 427
- und Geldzirkulation 313-316 318 321 323 333-335 426 427
Wechsel 299 332 360 435 440 447 483 521 536 594
- als eigentliches Handelsgeld 389
- als Basis des eigentlichen Kreditgeldes 389
- als Zahlungsversprechen 389 393 396 466 534
- als Zirkulationsmittel 389 390 393 533 534
- als Zahlungsmittel 360 389 390 393 394 476
- Wechselhandel 311
- Verfall- und Zahlungstag 389 393 401 402 476 529 534 568
- Diskontierung 128 273 314 390 394397 400 401 403 404 407 409 416-421 423 439 441 442 444-446 461 462 466 467 475 481 482 506 507 512 514-516 524 525 527-529 533 552
- Rediskontierung 493 494
- gezogene (Tratten) 390 400-404 418 526 533 534 546 569 570 573 574 581
- Rimesse 581 582 602
- Akzept, Akzeptant 401 526 528 529 553
- Prolongation 403
- Wechselqualität und Diskontrate 534
- Konvertibilität 486 528 529 566
- Wechselsicherheit 390 404 405 487 534
- Menge der zirkulierenden W. 389 390 403 531 534 562 563
- Nachfrage und Zufuhr 568 581
- Bankwechsel 394 395 401 402 533 534
- Handelswechsel 472 506 527 529 530 533
- Akkomodationswechsel 493 534
- Prima-Wechsel 532
- 21 day bills 395 533
- Monatswechsel 401 402 526 527 534 546 568
- und Kredit 515
- und Banknoten 390 395 407 408 439 442 533 534
- und ökonomische Krisen 402 403 407-409 418 419 438 449 477 478 481 482 486 487 528 534 537 563 566 583
- Diskont, -rate
Wechselbanken 310-312
Wechselgeschäft 312 587 601
- eine der Grundlagen des modernen Geldhandels 310 311
Wechselhändler (billbroker) 404 407 481 515 528 793
- als Verteiler des Kapitals 525
- Macht der W. 472 537
- und Diskont, -rate 536 537
- und Bankier 472 492-495
- und Provinzbanken 493 536
Wechselkurs 496 542 555
- nomineller 582
- Englands mit Asien, insbesondere Indien 568 570 571
- Englands mit Vereinigten Staaten von Amerika 527 528
- und Bimetallismus 582
- und Handelsbilanz 570 571 575 580-583
- und Zahlungsbilanz 487 488 527 528 566 580-582
- und Außenhandel 489 560 561 568-576 580-583
- und Kapitalexport 560 561 568 569 573 574 582
- und Goldab- und -zufluß 311 313 443 444 560 561 566 568 580-583
- und Silbersendungen nach Indien 545
- und Silberabfluß, -export 569
- und Zinsfuß 313 524 537 538 551 552 567 569 572 580-583
- und Diskonterhöhung 580 581
- und Geld als Schatz 496 551 552
- und Kriegsvorräte 574 576
- und Geldkrise 530 560 561 580
- und ökonomische Krisen 560 582
# Geldkrise
Wechselspekulation, -reiterei 128 390 400 401 403 405 416 417 420 477 481 486 493 601 602
- in der Krise von 1847 404 412 Wechselzirkulation 393 395-397 400-405 476-478 514-516 531 566
- und Banknotenzirkulation 389 390 440 441 533 534
Weizen
- als Hauptnahrungsmittel 603
- Weizenregion 655
Weltgeld
# Geld als Weltgeld 
Welt 329
- alte und moderne 177 
Weltmarkt 132 779
- Entstehung und Entwicklung 262 325 326 328 329 432 774
- wirkliche Herstellung des W. 486
- Bedingung und Basis der kapitalistischen Produktionsweise 114 247 262 325 326 329 432 774
- Konkurrenz auf dem W. 114 123 235 325 760 846 847
- Teilung der Arbeit auf dem W. 656
- Industrie- und Handelsmonopol Englands auf dem W. 497
- Gold und Silber auf dem W. 311-313 557-562
- und kapitalistische Produktion 114 247 262 325 326 329 432 774 846 847
- und Profitrate 358
- und Edelmetalle, Weltgeld 311 313 561
- und Kreditsytem, -wesen 432 486
- und große Industrie 325 326 329
- und Handel 72 325 326 329
- und Zinsfuß 349 358
- und industrieller Kapitalist 329
# Außenhandel
Werkzeug
- und Maschine 586
Wert 17 307
- Bestimmung durch Arbeit, Arbeitszeit zur Reproduktion des W. 12 20 45 87 143 151 167 172 173 176 198 207 257 302 306 369 387 539 626 628 631 632 725 805 831 854
- historische Form 646 647 825 847 848
- als gesellschaftliches Verhältnis 625-627
- Wertbegriff 169 322 758 793 835 845
- Wertsubstanz 151 791 797 798 809 810
- Wertgröße, -maß 34 214 282 306 322 342-344 346 565 829 831 840 842
- Bestandteile (c+v+m) 30 33-40 43 45 49 53 110 152 156-159 165 167 172 173 224-227 257 258 302 791 796-798 803 806-827 830-833 839-847
- falscher sozialer W. 646
- seine Distribution 791 815 825 826 831-833 842 849 850
- individueller und gesellschaftlicher 53 180 182 234 235 251 255 261 807 853
- individueller und Marktwert 178-184 194 790 797
- und Gebrauchswert 49 82 117 181 182 192 212 245 246 262 275 509 624-627 634 791 792
- und Naturkräfte 630 631 634 635
- und Arbeitslohn 826 829-833 835 840-843
- und Kostpreis 30 33 34 37 38 40-43 45-47 155 158 164-167 205 261 277 278 673 674 844-847
- und Produktionspreis 41 162 164-167 173 174 177 195 198 199 203-205 207 258 261 280 281 306 323 623 627 628 634 735-741 781 803 819 825 833 834 841 846
- und Marktpreis 346 355 628 773 842 844 846
- und Preis 11 12 16 41 116 118 162 177-179 184 193 194 223 224 226 261 272 282 302 342 346 617 621 634 635 740 793 833 841
- und Produktivität der Arbeit 53 80 81 84 85 172 173 190 203 210 211 216 223-228 233 236 237 245 255-258 261 301 302 304 387 629 633 634 725 758 791 803 807 821 823 829 830 833 845 853
- und Bildung der Durchschnittsprofitrate 154 155 824
- in der klassischen bürgerlichen politischen Ökonomie 169 170 805
- in der bürgerlichen politischen Ökonomie 12 274 275
# Arbeitskraft; Geld; Kapital, fixes; Kauf und Verkauf; Neuwert; Preis; Revenuen; Tauschwert; Warenproduktion, einfache
Wertbildungsprozeß 42 169 317 797 798 843 844
- und Wertübertragung 34 36 809 810
- und Verwertungsprozeß 36-38
- und Kostpreis 33 37
- und Produktionsmittel 34 38-41 81 82 85 199 205 223 224 368 821 822 825-827 830 839 840 842 846
- und konstantes Kapital 33 34 36 37 54 77 80 157 158 257 808-810
Wertgesetz 17 18 21 53 284
- Basis der politischen Ökonomie 306
- als Gesetz der Warenproduktion 177-180 186 187 852 853
- als inneres Gesetz der kapitalistischen Produktion 207 347 348 623 624 852
- und Äquivalentenaustausch 175
- und Konkurrenz 207 347 631 632 852
- und Durchschnittsprofit 155 173 179 819
- und Durchschnittsprofitrate 11 14 15 22 41 155 159 166-173 179 181
- und Produktionspreis 159 177 179 180 623 735
- und Preis 177
- und Monopolpreis 834
- und Grundrente 631 632 758 819
- und absolute Grundrente 819
# Engels’ Redaktion von Buch 3 des „Kapitals“
Wertpapiere 311 394 420 444 445 505 521 533 581
- als Bestandteil des Bankkapitals 439-441 446-448 461 462 466 467 514 555
- als Ansprüche 250 464-466
- als Anlagesphären für Leihkapital 407 475
- Waren mit eigentümlicher Preisbewegung 352 465 474
- als Zahlungsmittel 532
- als Sicherheit für Barkredit 397
- festverzinsliche (consols) 406 506 522 525 535
- öffentliche 462
- europäische 567
- Verkauf von W. 441 446 447 474 488 489 498 506 514 535
- Preis, Kurs der W. und Zinsfuß 352 462-466 474 489 490 498 512 543 567 580 583
- ihre Entwertung 250 407 465 466 489 490 498 499 512
- und Krisen 250 352 407 465 466 489 490 498 512 580
- und industrieller Zyklus 352 465 466 498
# Aktien; Obligationen; Spekulation; Staatsanleihen, -effekten; Vorschüsse
Wertprodukt 33 35 59 60 162 351 758 842
- und Arbeitsmenge, -quantum 58 67 68
# Neuwert
Wertsteigerung und Entwertung
- des Kapitals und Profitrate 114 116 117 142 143 145 146 233 261
- des variablen Kapitals 115 118-120 148 830
- der Waren 115 116 167 168 172 204 206 466 487 511 594
- der Halbfabrikate 115 116
- der Rohstoffe 124
- der Vorräte, Rohstoffvorräte 116 132 443
- des Geldes 141 142 359 540 579 582
- von fiktivem Kapital (Wertpapieren) 465 466
- W. des konstanten Kapitals 114 115 117 120 167
- W. des agrikolen Kapitals 118
- W. des Bodens 617
- E. des Kapitals 122 241 242 244-246 249-251 387 408 413 415 416 443 465 466 488 499
- E. des konstanten Kapitals 59 62 79-83 86 87 114-116 120 121 224 232-234 244 246 261 579 666 821 831
- E. des Geldes 540 582 615 774
- E. des Kreditgeldes 511
- E. von Papiergeld 540 582
- E. der Arbeitskraft 118 295
- E. der Edelmetalle 540 645
- E. von fiktivem Kapital 250 352 400 407 408 465 466 489 490 498 499 512
Werttheorie
- und Wirklichkeit der kapitalistischen Produktion 155
Wertzeichen 504 535 540 548
- kommerzielles (Wechsel) 423
- und nomineller Wertwechsel 142
Wesen und Erscheinung 29 30 46 170 207 222 223 227 228 306 792 802-804 839 840 842 843
- Erscheinungsform 50 172 173 621 755 792 842 843
- Unterschied, Widerspruch zwischen W. u. E. 49	50 155	169 170 207 792
- W. und Begriff 189 190 193 207	613 773
- W. und Schein	46 155 168-170 190 207 222 223 306 307 329 792 793 804 805 840-844
# Schein; Wissenschaft
Widerspiegelung
- verkehrte W. objektiver Verhältnisse 207 222 223 228 301 306 307 353 354 674 843-845
# Gesetze, ökonomische, des Kapitalismus
Widerspruch 345 742 755 763 793 805
- Erscheinungsform 245 429 787
- Lösung, Aufhebung der Widersprüche 241 245 246 249 250 429
- zwischen Wesen und Schein 207
- seine Entwicklung 241 260 431 432 855 856
- zwischen Produktivkräften und Produktionsverhältnissen 856
Widersprüche, Gegensätze, Konflikte in der kapitalistischen Gesellschaft 219 220
- W., G., K. der kapitalistischen Produktionsweise 85 86 121-124 238-241 245-248 252-255 258 260 262 429-432 480 485 486 566 596 610 788 852 853 855 856
- zwischen Produktivkräften und Produktionsverhältnissen 123 238 241 245-247 254 260 262 263 431 432
- zwischen gesellschaftlichem Charakter der Produktion und privater Aneignung 260 262 431 432 565
- zwischen Produktion und Konsumtion 241 253 254 480
- zwischen Produktion und Markt 241
- zwischen Planmäßigkeit und Anarchie 852 853
- zwischen Privateigentum am Boden und rationeller Agrikultur 124 605 606 608 609 787 788
- ihre vorübergehende, gewaltsame Ausgleichung in ökonomischen Krisen 245
Wirklichkeit
- und Ideal 173 174
- und Abstraktion 110 144 145 155 162 175 184 185 189 190 210 613 639 667 790 814
- und Theorie 155 175 183 189 190
- und Begriff 145
- und Vorstellung 306 307
- und Bewußtsein 306 307
- und Schein 33 46 47 84 85 114 155 168 188-190 235 277 279 438 465 473-475 481 565 654 695 743 802-805 815 816 819 829 842 848
# Möglichkeit und Wirklichkeit
Wirkung
# Ursache und Wirkung
Wissenschaft
- Geschichte 295 737
- als Produktivkraft 262 782 787
- als allgemeine Arbeit 104
- Anwendung in der Agrikultur 605 607 737 746 782 787
- und Produktion 72 81 101 104 262 295 605 607 737 743 744 747 782 787
- und Verhältnis zwischen Wesen und Erscheinung 169 170 306 329 792
- und Gesetz 17
# Produktion, kapitalistische
Wollindustrie
# Textilindustrie
Wucher, Wucherer 414 610 614
- Monopol der W. 592
- in der Sklavenhaltergesellschaft 583-587 589
- im Feudalismus 383 384 584-589 600-602 776
- in der kapitalistischen Gesellschaft 510 538 539 584 585 587-591 601
- Ausbeutung der Industrie durch W. 555
- Kampf gegen W. 383 384 586 591-594 600 601
- und Ruin der Bevölkerung 584 586 782
- und Bauern 43 213 584-586 588-590 600 785
- und Geld als Zahlungsmittel 589
- und Krieg 589
- und bürgerliche Gesetzgebung 590 763
# Antike
Wucherkapital 593
- Formen des W. 584
- in verschiedenen ökonomischen Gesellschaftsformationen 583
- im Unterschied zum zinstragenden Kapital in kapitalistischer Produktionsweise 585 590
- und Entwicklung der Produktivkräfte 586
- seine auflösende Wirkung in vorkapitalistischen Produktionsweisen 584-587
- und Herausbildung der Voraussetzungen des industriellen Kapitals 587 588 599
- und Geld als Schatz 584 588
- und bürgerliche Gesetzgebung 592
- Luther über W. 338 383 384 600 601
# Kapital, zinstragendes
Wucherzins, -fuß 351 400 589 786

Yeomanry 591 782
- Bauern

Zahlungen
- Barzahlung, ihre Suspension 311 409 410 480 486 512 524 530 532 534 538 548 550 559 566 582
- Verbindlichkeiten (liabilities) 530 531
- Zahlungstermin 274 389 476 512 523 534 704
- Zahlungsverpflichtung, -versprechen 393 547 566
- Zahlungsfähigkeit 476 490 741 751
- Zahlungsunfähigkeit (Fallite) 407 554 560
- Konzentration 515
- Stockung der Z. 399 400
- Verfallzeit 389 393 394 409 410 522 568
Zahlungsbilanz 562
- in Krisen 512
- und Außenhandel 487 488
- und Kapitalexport 487 488 582
- und Wechselkurs 487 488 527 528 566 580-582
- und Goldab- und -zufluß 311 442 443 487 488 512 566-568
- und Handelsbilanz 487 488 512 559 567 568
Zahlungsmittel
# Banknoten; Geld als Zahlungsmittel; Wechsel
Zehnstundengesetz 109
Zehnstundenagitation 616
Zehnt
# Kirche
Zeit, freie
- in der assoziierten Produktion 260 795
- und Entwicklung des Menschen 794 795
- und Arbeitszeit 260 794 795
Zentralisation
- des Kapitals 243 430 431
- Kreditsystem, -wesen als Hebel der Z. des Kapitals 432
- des Geld-, Bankkapitals 394 397 466 538 539 558 596
- des Bankwesens 558 596
- von Eigentumstiteln 475
- der Arbeitsbedingungen 587
- des Kapitals und Profitrate 238 242 255
- und Dezentralisation in der Zirkulationssphäre 289
- und Dezentralisation des Metallschatzes 551
# Konzentration
Zins (interest) 15 259 332 336-338 528 530 786 792 803 846 855
- Gesetze des Z. 365
- als besondere Form des Mehrwerts 181 213 340 342 345 355 366-372 382 388 585 844
- als Preis des Geld- und Leihkapitals 342 344-346 348 355 357 382 409
- als irrationale Form des Preises 345 346
- als Frucht des Kapitals 360 364-373 382 383 804
- als Teil des Profits, Durchschnittsprofits 331 333 342 349-351 355 360 361 363 365-369 371 372 382
- für das dem Boden einverleibte Kapital 608 610 611 613 722 725 750 752 753 778
- für Depositen 379 394 499
- kommerzieller 466 507 512
- Durchschnittszins 367 368 507
- Minimal-, Maximalgrenze 349 351
- Wucherzins 351
- Zinseszins 384-387
- in vorkapitalistischen Produktionsweisen 213 358 366 585 587 588 600-602
- und Mehrwert 211 213 239 240 340 342 345 355 360 366-372 381 382 585 844
- und Unternehmergewinn, Rate des Unternehmergewinns 347 349-351 353 355 363-373 378-380 382 383 413 414 416 428 491 507 725 789 795 798 803 806 808 810 826 834 844 854
- und Profit, Durchschnittsprofit, -rate 213 237 239 331 333 345 348-351 361363 365-369 371-373 378 379 413 414 428 491 507 531 578 579 601 725 789 795 798 803 806 808 810 826 834 844 854
- und Lohnarbeit 369 804
- und Warenpreise 512 578 579
- und Mystifikation des Kapitalverhältnisses 364 365 372 373 381 382 388 462-464
- bürgerliche politische Ökonomie über Z. 348-356 610
- klassische bürgerliche politische Ökonomie über Z. 352 353 355 356 366 367 370 805
# Kapital, fiktives
Zinsfuß, -rate 360 506
- als Wert des Geldkapitals 382 411-413 424 546
- seine fallende Tendenz 352 474 585 612
- natürlicher, normaler, traditioneller 348 350 353 355 358
- durchschnittlicher 164 353-356 368 369 464 507
- nomineller 406
- Marktrate, lokaler Z. 353 355-358 410 510 537 552
- nationaler 353 356 507 588
- Tageszinsfuß 358 499
- bei Kapitalmangel für industrielle und kommerzielle Zwecke 556
- und Profitrate, Durchschnittsprofitrate 213 349-359 363 367 410-414 416 422 474 495 507 508 600 612
- und Rate des Unternehmergewinns 370 507
- und Nachfrage und Zufuhr von und nach Leihkapital 357-359 402 409 410 412 414 415 482 484 485 508-510 513 514 522-524 562 577-579
- und Menge des Leihkapitals 352 357-359 406 407 513 612
- und Akkumulation von Geld- und Leihkapital 406-408 414 422 423 482 484 485 501
- und Geldmarkt 356 358 465 501 566-569 572 578 580
- und industrieller Zyklus 349 351 353 412 413 481 482 485 490 491 498 524 562 579
- und Prosperität 351 406 423 527 528 562
- und Extraprofit 356
- und Weltmarkt 349 358
- und Menge der zirkulierenden Wechsel 562
- und Menge der Zirkulationsmittel 411-413 424 513 523 524 537
- und Bankakt von 1844 412 417 423 424 549-552 556
- und Aufschatzung von Banknoten 408
- und Metallschatz (der Banken) 579
- und Teilung der Bankreserve 424 549-551
- und Wechselkurs 313 524 537 538 551 552 567 569 572 580-583
- und Goldab- und -zufluß 354 407 471 489 511 542 543 562 568 577 578 583
- und Kapitalexport 568
- und Warenpreise 406 407 509 510 513 524 545 551 576-579
- und Konkurrenz 348 353 354 361
- und Preis, Kurs der Wertpapiere 352 462-466 474 489 490 498 512 543 567 580 583
- und Bodenpreis 611 612 654 753 786
- und Kapitalmangel 556
- und industrielles Kapital 358 485 508 556
- und fiktives Kapital 462-466 489
- und Kaufmannskapital 358
- und industrieller Zyklus 349 351 353 412 413 481 482 485 490 491 498 524 562 579
- und Prosperität 351 406 423 527 528 562
- und Geldkrise 351 400 402 408 465 524 537 551 552 556
- und ökonomische Krisen 351 352 407-409 412 413 482 489 507 508 524 546 549 551-553 562 578 579
# Bank of England
Zirkulation 448 838
- rein metallische 389 446 447 541 542 560
- Quantität der Z. 495 524
- Kredit als Regulator ihrer Geschwindigkeit 426 427 438 514-516
- von Kapital 38 340 341 433-437
- von Kapital im Unterschied zu Geld 395 434
- Monopolisierung durch Großbanken 532
- und Produktion 285 320 321 566 599
- und Geld 433 436 477 525
# Zirkulationsmittel
Zirkulationskapital 264 271 317 413 491 492
# Geldkapital; Warenkapital
Zirkulationskosten 277
- reine 283 284 286 287 289
- Hauptzikulationskost 426
- ihre Verringerung 287 294 309 310 426
- ihre Verringerung durch Kredit 426
- Aufbewahrungs- und Erhaltungskosten 263 283 284
- Transportkosten 122 263 283 284 290 294
- und Profitrate 286 287 291-294 296 300
- und Warenkapital 293 294
Zirkulationsmittel (Umlaufsmittel, currency) 444 503 533
- im Unterschied zu Kapital 413 419 433-436 439 442 504
- Verminderung 297 427 437 438 440 504 514-519 521 523 544 548
- Vermehrung 437 438 440 498 520 521 523 529 530 544
- ihre Menge und Zinsfuß 411-413 424 513 523 524 537
- ihre Menge in der Krise von 1847 521 522 524 530
- Ökonomisierung 515
- und Goldab- und -zufluß 520 524 557
- und Kreditsystem, -wesen 438 440 449 514-517 521
- und Kapital bei Tooke und Fullarton 395 433-437 439 449
# Banknotenzirkulation; Bedarf; Geld als Zirkulationsmittel; Geldzirkulation; Mangel; Nachfrage und Zufuhr; Vorschüsse; Wechsel; Wechselzirkulation
Zirkulationsprozeß
- und Produktionsprozeß 321 329 566 599 803
Zirkulationsprozeß, kapitalistischer 50 293 308 314 329 333 370 852
- als Stoff- und Formwechsel 33 802
- und Realisierung des Mehrwerts 44 46 51 140 275 277 278 334 627 802
- und Produktionsprozeß 29 30 46 47 51 140 263-265 271 276 277 285 286 306 321 334 335 341 369 381 566 600 801-803
- und Reproduktionsprozeß des Kapitals 29 246 250 268 270 274-277 282 284 285 316 336 436-438 478 813 818
- Stockungen 266
Zirkulationszeit
# Umlaufszeit 
Zivilisation 703 856 
Zölle
# Protektionismus 
Zufall
- und Notwendigkeit 187 353 354 802
- und Gesetz 189 802 852 
Zufuhr und Nachfrage
# Nachfrage und Zufuhr
Zünfte, Zunftwesen 177 327-329 776
- Hemmnis für die Entwicklung der kapitalistischen Gesellschaft 806
# Handwerk, Handwerker 
Zusammenhang
- gesellschaftlicher 802 853
- innerer 46 48 85 169 186 222 253 298 306 348 353 755 792 803-805
- notwendiger 186 222 
Zusammensetzung des Kapitals, technische 48 110 120 146 153-156 165 203 736
- Grundlage der organischen Zusammensetzung 147
- in verschiedenen Produktions- und Industriezweigen 147
- und Wertzusammensetzung 147 148 742 743
- und Profitrate 60 62 63 69 150 
Zusammensetzung des Kapitals, wertmäßige 76 152-154 204-206 209-211
- durchschnittliche Z. eines Produktionszweiges 146
- Ausdruck der Produktivität der Arbeit 53
- und technische Zusammensetzung 147 148 742 743
- und Profitrate 60 62 63 69 70 73 150
Zusammensetzung des Kapitals, organische 221
- Gesetz der wachsenden o. Z. des K. 210 217 218 220
- Ausdruck des Entwicklungsstandes der kapitalistischen Produktion 210 211
- Durchschnittszusammensetzung des agrikolen Kapitals 742
- Durchschnittszusammensetzung in einem Produktionszweig 146 173 840
- des gesellschaftlichen Durchschnittskapitals 164 165 173 174 210 218-220 736 737 742
- Kapitale von höherer und niedrigerer Zusammensetzung 165 200 736
- in verschiedenen Produktionszweigen 16 146 147 150 151 153 154 156 159 164 165 173 207 736 737 840
- fortschreitende Erhöhung der organischen Z. des K. 210 211 213 214 219 220 236 238
- in der Agrikultur 59 60 259 625 737 742-744 748 749
- in der extraktiven Industrie 69 70 736 737 748
- und Produktivität der Arbeit 80 165 209-211 220 223 244-246 251 256 257 259 387 736 743
- und Akkumulation des Kapitals 216 217 238 244 248 259
- und Mehrwert, Profit 43 142 143 148-159 164 195 209-212 236 248 251 259 736 737 755
- und Profitrate 70 73 142 143 145 149-156 164 195 209-212 236 248 251 259 754
- und absolute Grundrente 736 737 742 748 749
- bürgerliche politische Ökonomie über o. Z. des K. 211
# Akkumulation des Kapitals; Gesetz des tendenziellen Falls der Profitrate; Gesetze, ökonomische, des Kapitalismus; Kapital, konstantes; Kapital, variables; Maschinerie
Zusatzkapital (Extrakapital) 249 253 420 448 526 823
- zur technischen Vermittlung der Geldzirkulation 315
- durch Ausgabe ungedeckter Banknoten 535 536
- des Kaufmanns 286 287
- und Ausgleichung der Profitraten 357
- und Diskontierung 416-418
- und Vorschuß 445
- und Differentialrente 677 681 682 684 685 687 689 690 708 711 715 720
- und absolute Rente 730
Zwang 794
- ökonomischer 631 632 770-772 798
- außerökonomischer 766 767 770
- Zwangsarbeit 767 772 793
- Zwangsmittel 760
Zwangsverkäufe
# Kauf und Verkauf
Zweck
- und Mittel 246 253 372
Zyklus, industrieller 302 357 508 523
- Periodizität 251 351 485 486 497
- Ausdehnung seiner Dauer 285 286
- und Durchschnittsprofit 207
- und Kredit, -system 251 298 299 351 437 438 479 480 484-486 490 491 498 502 503 507 562-566
- und Leihkapital 481 482 484 485 490 491 510
- und Wertpapiere 352 465 466 498
- und Zinsfuß 349 351 353 412 413 481 482 485 490 491 498 524 562 579
- und Geldzirkulation 437 521 524
- und relative Übervölkerung 251
- und Goldab- und -zufluß 562 563 577
# Krisen, ökonomische; Prosperität